''s1vE LExxcoN Rvs‘rva. ιο,

Ι

Operae pretium fi fit 0. ιι, 3, ς2. operam iustam Arb. ι6, meins satio'C. 5, 6, 5..Gloffaerio κεράσαι·
reddentia iumenta 0. 6, 3, 3. operae condustrcrae ne 8 Υ L Β. Qu nomine apua} nos appellare debeat,
liberorum V. 1, 17, 2. operas plures conducere atque adeo, num apud nos vinae, ddi-eptam ber·
0. 3,2ι, 10. operarum ratio alibi aliaP. ι, 6, 3. vt barii. vid. Hardui. aedPsin. 14,.1. nokmaeiss. ⁴
:¹:3¹3‘ff25 {52¹313:0⁸s412ffi32v33;.‘1¹.”t55.235512.32 9⁹33:ssffisfizzsszffss‘ffizzusxfff.{¹5¹2 ορᾆὲςὲἔεε
tur duabus, tertiatur vna 0. ιι, 2, 46. vbistmper tlbl epulum V. 3,2‚ 16. quae opus suntpecon V. 2,

ad diem vnum resti-tur. conf. 0. ι 1, 2, 12 tt. 17et 10, 5. o us est iis paruus cibus V. 3, 14. 3. π opera ‚

ιε. opera vna mellotis experti P. lun. 2, ι. vna noua crique fortius auspicantur, quam tuentur

opera puerilis, h. e. musfa-er opus faciens vno die rfe a 0. 4, 3, 1. opera rustica accommodanda

 

C. 11,2,44. operis foenuneus aut puerilibus cele-
brabitur opus glandis legendae P. N. 14· ‘operae

quaternae V. 1, ιε, 2. o erae quot pro agri curus·

que modo* desiderentur . 1, ιε. 0. 2, ι 3.
operaria vacca 0. 6, 24, 4 aratro adbibita.
operarium diutius die eundem non habendum Ca.

ς, 4. operarii quales parandi V. 1, 17, 3’. vt exci-

„ tandi V. ι, ι7, 6. pro portione addendi vel de.

mendi V. 1, ιε, 4.

Operatus rebus' vcn'et'cis C. 12, 4, 3. operata legibus
iuuentae, menstruata 0. ιο, 359.

opercula 0. 8, 8, 7. ·

operculati faui 0. ιι, 2, 50 et 57.

operculare dolia 0. 12, 30, 1. vasa 0. 12, 15, a.

operimenta decem Ca. ιο, ς. ιι, ς.

operor. operari aliquid in salsa terra P. 1, 6, 1651. s.
14 ee 15. π frequenter operatur flebotomia, an

⁶ postiae? Veg. 2, 40, 1.

m Opertis quaecunque vexata sunt Veg. ι, ς6, ι6.

Οφιῖχος, Anguifer 0. ιι, 2, 49. .

opifex rerum aeternus 0. 3, 10, ιο. opifices nobiles
οὲ 1 pr. 31. apes filuclhes magis opifices V. 3,
1 , 1 .

opilio di⁹ligena 0. ιι , ι , 18.

Opimare aues C.8, 7, ς. 8. 9» a. it. obcsare.

opimi boues altiles ad sacrificia publica saginati
V, 2, ι , 20.

- opinionis nostrae sermonem habeto V. 3, 17, ιο.

opinionis eius est Celsus 0. 2, ι2, 6.
opisthotonici vid. Epistomici.
opisthotoni Veg. 3, 24,·4 et 12.
Opium Syrenicum Veg. 3, 65, 12 h. e. δπδς Cyre·
naicus, laser. opium Hispanum Veg. 4, 23, 2.
opobalsamatum collyrium Veg. 2, 16, 2 et ε.
opobalsamum P. Mar. 9, JV
opopanacatutn collyrium eg. 2, 16, 8. male legi-
tur opopauatum. ·
‘Opopanax, succus panaces, saepe laudatar Vegetio,
v· ο ¹ ρ 5, ιο ·
Οροέἱὼεειζ V. r, 2, 10. in oporothecen V. ι, 59, 2.
'ozie κναιυαὶὶιδς P. F. 29, 3. ἹΙ inde pro coagulo
.2 1 .
opgersri, e'xffeffaere C. 2, 21, 5. opperiri fortunam
. 3, 2ο, 3.
opicare corticem Ca. 120.

opponeret tigrani brafficam Ca. 147, 4. it. 5 et 13
e 14 e ι .

Optimates ciuitatis 0. 12, 3, ιο..
opto. optat vitis operiri Ρ. 1, 6, 4.

, opulentant mensam dapibus 0. 8, 1, 2.

Opulus arbor, aceris genus V. r, 8, 3. 0. Asb.51*6, ι.

εοιαο.ΓιιηΞΗ2 C. 5, 7, 1. alit v'item 0. ς, 6, 4. 0. Ordinata vineta 0. .4, 27,Ι ι.

v Μώμῳ-,μύω

unt ad statum caeli 0. ιι, 2, ι. operibus terrenis
2¹:¹3³?{¹,⁵.‘,¹⁵3¹5'⁰5. ζξῗϋέρῗέἱέἕὲἓὶῧῗὲἰῖἒῗ ἔὲῗιξῗιῖἕ
rius inchoandum Ρ. ι, 6, 1·5.·opera omnia mature
conficienda Ca. ς, 7.

orabus morbus Ve . 3, 23, ι NJ..

oraculum Cretenfiffus datum P. Ο. ι4, ι3. Cat'onis

ongSng’iuffnde cognominatus V. 3, 3, ιο. C.. 8,

orlaforgs· primarii C. 1 pr. 30.

orbiculata mala, rotunda P. F. ις, 18. 0. ς, ιο, 19.
1222! 52²} ς. altfigqra orbis in rotunditatem circui}-
:333122‘5'505553’35 {0¹5²} ᾆξ’ἕςῗ fitz-2:5³5 flissss ·

paret ex ioco Caelii ad Cic. Epist. 8, 15 pr. Ma ’ὅ .

‘orbiculatis pasti videntur. ‚

orbiculi 02. 3, 6. olearii 02. m,- 9. Orbiculus du-
,ἱίᾖῗῗῖἶὲῗὶὲὶ wlff& ΐεῖῗὲἴῖἴῖξὶἒ
fimi formans ha ens. Sed totus i ‚locus est aa

modum obsi-urus.
orbile acutum V. 3, ς, ις. vi. no.
orbis ablaqueationis 0. 4, 4, 2 vid. GyruS. π orbem
diuersum petere 0. ι, 3, 6. §rbem quendam con-
’ tinuae foecunditatis libi ministrat natura P. Mar.
10, ι6. Ἡ orbes ahencos 11 cum meniis 11 con-
’ iungit Ca. 10, 4. qui et 11 , 2 orbem aheneum
vnum refert. Videntur ad mensae apparatum
referendi. Certe Martialis aetas orbes in men.
sa habuit, ane forte' ipsas mensas orbes vocavit.

{idi 2, 43. 11 orbes in trapetiinstmento Ca. 135,
e 7. .

orcae picatae 0. ι2, ις, 2. musti in Hispania feruore ’

ο ruptae V. r, 13, 6. N
ossssiissf'ssss ‘iamt-³33⁶& '12⁷’ ³‘ ''F;¹⁸’15‘ “⁶''
48, ιο. ’.47) 23 7 · 92 ¹²»

- orchitis Ca. 6, 1. a stmilitudine testiculorum, (Gr. “

ὕρχας) diam vult Seru. ad Ge. 2, ες. Male Or-
claades scribitur. Vid. Bodaeus aeSeapel ad Deopbr.

htst. plane. 4, 3 p. 3ις. SCHOE ΤΤ G. Orchitcs
vt condantur Ca. 7, 4. nigrae V. 1, 6ο.

in orculam calcare manibus Ca. 117.

cum Orco ratio habetur V. 1, 4, 3. ponitur C. 1, ha.
ordeum v. Hordeum.

ordinariae vites C. 3, 16, 1. semina 0 , 13, ς. οι,ί

dinarium oleum, cibarium 0. ι2, 5 22.

. ordinatio instituta conseruanda est 0. 12, 3, ιο.

fif 0. 4,st29, 12 eam fignificat quae PaHadiv disci-
p ma e .

Ordine».¹

, A

