SIVE LE'xrco’N *RVSTICVM 133

CA, ς, 19. γε aluus exitum 11011 hab-ht 82 5· 2ο.
loen naturalia ( podex) 0, 8,7, 2.
Semodialis placeam Ca. 76, 5.
Semodffis fabae qu. semimodius 0. 6, 3, 5.
Semperuiuae succus P. 1, 35, 3. apfeuatnra Graecis
2110011, id e , semper vina. Α ii buphthalmon
“ mut, qua 1 oculum bouis. Alie· zoopfithalmon.

sm qni ambi-osseni. Laia· sedum appellant, aar

oculum, m digitellum: uestitus· ιιι tegnfis, sni-
turque iu vasculis fiffilibns. Β Ε R ο.

Senescere vltra quadnmatum 0. 9, 1, 7. senescentis
succi vim iterare P. F. 28,2. ss senescunt ugni
defiderio matrum V. 2,2,17. perpetuo custodiae
12101110 contristatae senescant C. 8. 8· 4.

Senex. senem seruum vendat pater-&miliat 02. 2, 7.
seniorum imperia, iuuenum officia P. 1,6, 3.

Seni. sena et terna 0112 C. 8, 11, 13.

senfin vigentis adolescentulus C. 11, 1, 6. v cum
magno sensu atque cautela Veg. 3, 15..5.

8201111111 in noua 121111 transferi-03. 12, 52, 2.

separatim scripta) V. 3, 2, 13.

separatus. separata generibus vineta, diust C. 3,

· 21, .

sepeliri mortuum publicis„ feriis non licitum C.
2, 22, .

829212111118. Lips. 0. 2, 15, 7 ee aleas. -

- sepes horrida rusco 0. 10, 374. sepem virgeam in·
ter-ponere 0. 11, 3, 7. sepes quot generum Va,
14, 1. hortorum quaudo et quomodo fiant P. F.
24, 1. viua structili melior, quomodo fiat C. 11,·

Segia& ,232³ssss ἓ. 6, 17, 7. offa Veg.4, 27, 6 et 7

Segit'sseggum naturale 37. 1, 14, 1. fabrile et militare

. 1 1 2.

Seplafiirifibtego pro fimpplaffariis Veg. 3» 2, 21.

de Septem vnus C. 1, 1, 9.

Se tembris descriptio et opera 0. 11,2, 61.

2 eptentrionum regionev. 1, 57, 1.

’ Septentrionem venti 0. 11,2, 21. septentrionalis

terrae pars salubrior quam meridiane V. 1, 2, 4.
Septena iugera Liciniana 0. 1, 3, 10. septenum am-
phorarum 0. 12, 28, 1.
Septimontialis satio 0. 2, 10, 8.
Septimontium P. D. 1. ω’. no.
Septingenarii greges V. 2, 10, 11.
Septuagies septuageni C. 5, 2, 7.
septum venationis, υὶυινὲκηι V. 3, 12, 2. Sept·
· fimdi tutnndi musa quatuor generum V. 1, 14, 1.

villae V. 1,11,2. 2 maceras V. 3, 12, 3. septa re· seruitium perpetue custodiae 0. 8, 8, 4. seruitio'

petit pecsus 0. 6,23, 3. 11 de piseina C. 8, 17, 8.
&effiffc‘izmae Septimont-
Septunx iugeri 0. 5, 1, 11. ·
Βοέιαειιέἱίὲἲυῃ Ρ. 1, 3ς, 1 vid. Senum.- paeffin iu est
Sequestgtuni animal, separatum Veg. 1, 2955.
⁶„q...3333332533122333343723squu...
{etz-uleus vsus, ⁵paster-rio.»- P. Mai. 7, 4. sequen'te1 2111140
0. ς, 6, 28. lequens numerus 0. 8, 1, 1. cura 0. 2,

ι 12, 1 122. proaem. sequenti biduo 0. 11, 2, 76.

sequendum in seminio’legendo Tanagricos, b. e.

quaerendum V. 3, 9, 6. sequendum nobis triplici ·

regula V. 1, 19, 2. Ita fere P. Mat. 12, 2. add.

. ’ u‘aeffi ad Sall, Catil. c. 61. 8.(3ΗΟΕΤΤΕ.

Setae transuersae , velles transmffi per vacerras C.
9, 1, 4. Ita etiam Gt. vet. sera, μοχλὸς. Qnid.A.
A. 2, 244 Oppofita ianua sulm sera. Ita enine
nulfus, quam apposita , quod ex vno MS. reponit

ωιέἵῖζςὲ 1106111 Ca. 156, 3. sereno int. die P. 1,

Seggoi'age olea vel Sergia 02. 6, 1. 0. 5, 8,4.

Sergius 01212 V,3‚ 3, 10. C. 8, 16, ς.

Setiae 02. 12.-01221122 V. 3, 2, 8. vt praeparanda
0.·12,ςο, 14. vindemiis vt parentur 0. 12, 18,4.

Sessffifahssmffisstsefgessm 0. 12, 28, 1.

Setis 0 effac, intubi’species V. 3, 10, 4. 0. 8, 14, .²·

- Sero. serere· oculos 02. 45, 3. 46, 2. quand021n·

cipiendum V. 1, 34, 1. ne dubites 0. 11, 1, 29.
quo quidque 1020 expediat V. 1, 2 3. seri diligen·
mmm? fficiam& &²2³2 ‘51⁰⁵ssss
brumam quae poffint P. 1). 1. femimam viciam
rel. V. 1, 32,2. seri plantis 0. 11,3,39.

ἓξέἕῑξέξεὲξαεοῖ Ἀ’Δζιι· 'fo 31 lli 0 8 ς 24.

Serpens ne 1121221111· in sterquilinio V. 1⁹, 3’9, 3. ser-
pente· vtabrgantur 0. 734, 6. 0. 8, ς,.18. P. 1, 35,
1 1. Ρ. N. 13, 6. serpentis istuiremedrum Ca. 102.
C.6,17, 1. pellis medie. 0. 6,4,3.

Serpa. serpit oculus harundinis 0. 1 1, 3, 3 ς . serpeu'- ,
112

gramina C. 10, 119.

Serpuumn vel serpyllum 02. 73 vnde ditium V. 1, ²

35, 2. eiussatio et cultura C. 11, 3, 39. Ρ. Mart. 9,
s..tm3223¹ffl.¹3².;²33”‘v03⁵¹¹2¹²?·5 ²235· ³· ⁵·
82111112 desecare 0. Arb. 6, 4: serium manubriaoee
poa-:ssstsstzuffgm P. F. 17, 2. -
Serta (32.113. Campanica Ca.‘107, 1. 0. 12, 2ο,ς
· est habetque clio nomine Melilotum. 11 gressi lino

velut 1211292111ύί P. Mar. 10, 28. serta plur. ‚de li-

nef‘s radicum scillae P. lul. 6, a· 11 imam ducere
Sefu'fbssffffi'ca , quae cauli seruiet P. Apr. 3, 1. seruit

truncus viti (3.4, 29, ¹4· seruire alicui operi con.- ,

-· sueuetunt vaccae Ρ. 1111. 4, 1. seruire inlito 0. ς,
- 11, 11. · -

liberatae 0. 8, 11, 2. fl seruitia,- serui C. 11, 1, 3.

in seruitute 11011 foetant siluestres gallinae C. 8, 12.
·· 8,ις, 7.

821110. lerum-e ferias 02. ς,1. in vetustatem 02. 114,
2. 1211121, 112 0. 8, ς, 13. seruandum est, obseruan-
dnm P. N. 7, 12. ·

Serus. seram 122212 ficum C. ς, 10, 10.
Seruus. qui serui cuique officio praeficiendi, et vt

trassandi C. 1, 8. 1011111, vineti 0. 1, 6,·3. seruo.
rum cellae ibid. seruae vt-traetandae 0. 1,8,19.

52121111 satio C. 2, 10, 18. P. S. 7. P. Ο. 1,3 telem

seruntutRC. 2, ιο, 18. 11,2, 51 et 56. 10πὲηὼ

ί ) 3 ο ¹2,

Ι

7------ντ- v—--— ν

