Ι

swa 1111110οΝ RvsT1c'vM. · 107

‚minorum naniam aaa... r. 1, 7, α.

pffli. Paullum filiculae ca: 1ς8, 1. triti filie 0. 8, 5, ass-

num vineaticum vt consermdnm Ρ. F. 9, 11. ad de Pauonibua V. 3, 6. C. 8, 11. P. 1, 28· lunonis-,cu
, , , , Vt'ae‘l. (d v· 31 61 2. W'Fh'cessiuel'auo V. 3, 2, 20¹.
Pastgo {el villatica (el agrestis V. 3, J, 8. , 2, 13. Panomni pulli C. 8, 11, 13. pauonina ona V. 3, 9, tos

villatica et pecuaria C. 8, 1, a. pastiones ae V. Paqperiee terrae P. 1, 19, 2. foetuum vbemoeafo,
Pastores quot et quod genua habendi V. 2, ro, 1. Paltisszffls ςὲεῗξῗῖξὶιξῗὲιῖ, 3, 3.

pastini similitudinem fodiea hortum P. 1, 34, a.

1, 12, 1. mutantur V. 2, 2, 12.

pastor pauonum V. 3,6, 5. columbarius V. 3, 7, 5. Pausatutn et requietum Veg. 1, 8, 8.
Pauseae oleae V. 1,6ο. ἱιισιιυάἱᾱξιη

⁶ ,- “ diligensC.11, 1, 18. pastorum celiae‘C. 1,6,8.

moralis rea a pr. 4. scientia C. 1 pr. ἀς. eiua
partes noue V. a, 1, 12. vita V. 2, 1, 5. mnia

‚battalia C. 7, 12, 3 et 8.

oriciae -rei origo, dignitas, ara V. α, 1, 1. pa-
storicia vita V. 1, 2, 16 male legi pro pastoria vult

Barth. ad σφω. ecl, 9, 105.
Pastum exire V. 2, a, ιο. ·
. ‚ nondam Patefastae rosae P. Mai. 17.
Paterfamilias in villa obseruare quae debeat Ca. a.
ο Ριὲηιιαέ getae plerumqnenatia inhaerent& 7, 3, 2.

'Patescete P. N. 7. de nucebus, antequam patescant.
V. L. est putrescant. Nempe rnmpwtaer, cuna

Ριζίἴιῖἷξῖιῖῒοκιιὶατί Ca. 16. vid. Popma de instrunt.

fundi c. ι ι. ἤρα Apuleium meast p. 146 w-

plicent seram . vellem ligneum o to vecla .
· SCHOETTG. Sedann. 6, 23 be'nesJi-aelaesin-

terpretetur, in axia-ulum vnum capifibur suis cen·

inustas, dimicetis aed imum mribus, qumis

ae C. ς, 8, 4. vid.

Sm.uqeorg.2,85. vt condiantur C. 12, 47, 2 et

9. vt epulis praeparentur C. 12, 48, 1. pausea acerba

C. 12, 47, 1. alba vt condiatur C. 12, 47, 2 et 7.
Pausna eadem scribitur PAE. 18, 4. C . 5, 8, 4. cath.

17, 3·

Paufiaapistor V. 3, 17, 4. de eo Plin- 35. 11. 21, a.
Paunlcaophts monstrum vocis-Veg. 1, 11, 7. ω’.)ιοζ α.
,Paullo perforatum solum C. 4, 16, 3.
PeccatytnumPD. 14, 7. peccando discere (3.1, 1, 16.
Ρεξὶωώιιε spicam legere C. 2, 2, 3. ,
Pestitae lanae C- u, 3, 6. pestira tellus C. to, 94. ’
Peste. pestere ferro bicorni herbam C. to, 148.
Peaorosae aues C. 8, a, 8.
Pestunquli pisces C. 8, 16, 7. b. e. pergi pestineS,
Pefzffg ἔξυήηεεῃῦξῖἷςῗεᾯιῶξῗθέἰῖξ, 3. ⁴ ⁸ Ι
Pecuarius, a, m. Pecuarii Appuii V. 3, 17, 9.
Athletae V. a, 1, 2. pecuarius canis C. 7, 12, 8. pe- '
cnam grege? V. a, 5, Πομπαῖα rea V. a pr. 4

et 7. quaestio

V. πμ, 1. negotiatio Ca, 1,1-p²- . ·

hodieque vsus est, νέα· ssmple‘ces stelae aeppticaerr‘ stio V. 3, ¹². a. 3, 2,13. C. 8, 1, a. ‘v Pecuatiae
brandea ouiarrae ec aquariae V. a pr. 6. nobiles

Pa't'iz'iaffiffssste'shmes vites C. 3, 2, ιο.

. 2, 1,2.

. Patina aerea P. 1, 40, 3.. patinas fictiles C. 12, 43, 2. Peculiare aliquid in fundo pascere liceat praefeflia

rumP. 1, 34, 1. formicas arbor . Ο. 12, 8. ver· Pegoiizmlgn'dgiliffimv· 1, 2, 17. C.6pr. 4. danda ’
o eta Qraefesti habeant V 1

Ριὲἕέεὶιοῖιξὲῑὲ. c. ε pr. 4. {Jec'ussi {isaia mi

Patior. patitur hortus inimicum nerem palea-

mequrficua P. N. 7, 5. marem femina C. 6, 24,
2. ΊΙ patimur horis tribus (in eo statu ff) c.
' 12, 47, ro. Ἡ ςαειηὶωαι fabae patirur magnitudo
ἰέναι. Ξέἶνῗιπᾳῆἱῖ glor) boe verbm P. F. ας ob.
serant. Barth. ος, 7. sed non inuenio fn illo titulo,
nest s. 6, vbi con netem stgmsscaetiom retituet.
luceria ite accepi e boc verbum recorderamu-
lum ad Cic. fam. 12, 14. Qorum improbitatem
aliquando retundi, et non pati impunitate au-

ert, vtile est ret .
ex atriia locis fimifibna C. 6, a, 13.
Patr-are sementim Ca. 94, 1.
Pauescere ad tastum C. 6, 2, 6.
paniculis verberare Ca. 91. condensare C. 1, 6, 11.

area C. 2, 20, 1.
Pauidi auditu, visu, bonea h. e. adnuito, vesse , G.

6 , 2, 14.
18, 7. insulariis P. Mai. 11, 1. iun. 8. S. ις. testa·

5. testacea superfundere P. 1, 4ο, a. pammento ,

testaceo fitffuso P. 1, 19, 1.

Panjo. pauito Ca. 18, 7ν .
Ῑξέιιὶξιῖξῗὶιῖἑῗ r1⁸4:¹ {capaniutl'o ςίιιῖειρ. N. aa, 4.

faba Veg. 3, 67, 2. Ἥ Paef- Pecus, oris. pecoris maioris et minoris species tri·

nae V. a, 1,.11. pecorum atque agrorum cultus
C. 6 pr. 3. 111 pecore parando et pascendo quae
obseruanda V. 2, 1, 11. Pecus vt curandum villi-
. co Ca. ς, 6. ὼειηξὶετε lignatur 1³. lan. 16. annuo
. geeilieiiiruetrgparatur C. 6, 22, 1. magistr-ea quales
seruanda C: 1⁹25} 31, :n Ρῖῐςὲἑὲητέἂτέἓέἔωῗαῧξ 53⁶:
huf C. 7,v4, ¹⁶. ouillum, Tarentinum, nircum, ca·
51:532& 3.“ξέ’.“ἓ’.ἰ.ἓὲἰὶ“ἔῖῗ,ῗ’ἕ, Ξῗῖῗῖὲὲὲῖὶ ἓῗὲζ
. Ἴ. 17, 7. malum, mediocre, de apibas C. 9, 8, 6.
menlage, “polu-ec. 1,6,‚13. n, 3, 34. aequata Pecus, udis. pecudia genua, de eques C. 6, 27, 13. 6,
aaziae ¹. Pt‘zdezszzzffissffl 2²⁶¹³q³¹‘·st··
· 1 2 ι am tuns mimicae
Pauimenta aedificii P. 1, 9, 1 it. 4 er 5. vt fiant C. Ρθὲζῑὶῑῃῖἷὶέῑέῑξ)ἕῗΐὲιοῃᾶὴἓᾞῐπέοεξέεῗ {03³5 {6¹²⁶
ως, marmorea, tess‘essata, scutulap, nigra ζ). 1, 9, Pegifftun‘tieg ἓτὲε, (73⁹. Ξ, 26, 1. pedaminum prospicien- ⁸
dorum ratio C. 4, 3ο, 1. pedaminibus adnixae

vites C. ς, 4,

1.

Pednmenta, quibua stat restis vinea V. 1, 8, 2- qua«.
tuor 'generum V. 1, 8, 4. vestite C. 4, 1, 1. in
pedamenus‹fg³{)h182daudioet ·C. 4, a, 1. . Pedn-

 

