45 1N‘Dssx‘

Defendere frigus et solem-Ca. 48, 2. solem a verti· Desa-uterium int. us C. 12, ιδ. 2. et defi-uaria ιι.
ce P. S. ιε. prata Ca. 50, ι. V. 1, 20 quod alias vo· C. 12, 19, 3 et 6. Defrutatia cella C. 1, 6,9.
cant submittere. Pteme defendere prata a pa· Defrutum vini dulcis et coflt' genus, a defemendo
stione =V. 1, 37, ς. defendenda a pecore prata dmum, vt ex Pau. Ο. ¹? repetit Cast-4, 24 exer.
C.11, 2, 7. AColmetla 12, ιο, ιιι. 2 et 4· ac 2, 21, 1 in

Defero. Deferte maniplos C. ιο, 3ις. lumin so. describitur, vt a Plinio fi a, de qu , L- „fair”
rum seru vendendi causa. Vae‘d. de bac mione vbi ad tertias mustum ecoqmtur, duabus adeo
&0¹⁸⁶st ad Tertnfl. pall. p. 454. Defertur ex ar- paertibus pereuntibus. Contra Palladius ee Cn-
bore m terram V. ¹24024· 11 Deferri pro differ· fiontius Ι. c generatim definim; defrutumvbi

ri ‘egl-m C· n, 3, 9· mustum ad sprffitudinem fortiter despumat, ee·
Deferuefacito bene a. tn, 9. deferuefac. in pium· demque loco coenum de quo s.l. ad boc gem υἰ-
beo Ca. 122. uorum referunt. De etymology-e et relaqm's

Deferuescit foenum C. 2, 19, 3. frastus C. 9, ι ς, ι3. AEspueari hac dere pfffuut,·mnltaeLiude-.5'el. d.
dereruescunt aestus V. 2, 2, 11. deferbuit mu- 10, 36 [ᾳ. v.fhprae ,⁸⁶ defrntum. -

· stum C. 12, 38, 3. 12, 21, 3. cum deferbuerit mu- non nefa-510, qum dicam V.2, 4, ο.
stum C. 12, 20, 2. aquam vbi lupinus deseruerit Desuudito aquam Ca. ις6, 5. defundat in labra ατ.
Ca, 96, χ, 12, 50, ιο. defundere m nares Veg. 3, 2, 29. 3, ις,

Deficitur species ponderec. 2,6, 1. fi deficiturme- 12 et 14 pet οε 3.33.3 ((4. 3. 57, 3· 3, 67, 2.
memoria C. 7, 9, 12. defici segetibus C. 3, ι, 4.. per narem dextram 3, 51. m fauces 2, 12,4.cns.

stercore C. 2, 15, 5. laste C. 7, 12, 12. rebus omm- Diffundo.
bus C. 2, 16, 5. . Defusa per stramenta cera C. 9, 16, ι.

Defigere sarmenta C. Διί). 2, 4. Degener-at surculus C. 3, 9.. 7. d enetant frumen·
Defingere panes Ca. 74 et 121. ta, C.2‚9‚ 11· sqmma etlam l {mac-&1217-
Defimre vrbis ambitum V. 2, 1,10. 11 degenerat animos Venus teneris cauum σοι.
Deflexu frangitur palmes V. 1, 64, 1. cessa C. 7, 12, 11. aedgarus rodat.
Deflo. deflare summum amurcae V. 1, 64, 1. Degere sarmenta de vineis (ζωῇ, ς. Wd.no.Sifi·
Deflet-escere C. 2, 10, ¹9· 4, 19, 2. gmficfflo convenil! 2 satit· alinde constet de
Defluunt oss'a carne liquefacta Veg. 4, 8, 3. defluen· verbo ⁶

tes maturitate vuae Rs. 17. Degermfluvd reposusmaes ex MS. Veg. ¹1¹3» 6. 1,17,
De forssextrinficusveg. 1,9‚4. 1, ις, 4. 2,15,2. ¹0: vui-,ad ι, ι7,8 uo. z. 3, 12. 3 any etc. uit
nefor-matus ad tabulae speciem V. 3, ς, ιο. . Digere- „
Deforme. deformabie areas Ca. 161, 1. · De auari. pondere, moie C. 6, η, ις. ι, ς, ιο.
Defricata dolia C. ιι, 2, 70. vid. Defriehn. Defoeioestmutcam pro dehaurito ea. 66η..

Defricate radicem C. 12, 56, 1. aqua frigida c.⁶, 14. Deiesta et mota ceruix 6.,6, 14, 3.
. 6. vrina vulnera C. 6, 7, 4. defricanda quotidie Deiicere vites de arbore Ca. 32, 2. oleam Ca. 3, 3.

„.‘f2;3215.52532:;2.”.33‚⁰²¹0?3¹33?3 ἐῶ... ω.. 2²:¹⁹³.. 332252323·13.m.0..2,’t·.3:¹.
extenuatur scabres C. 6, 13, 1. re. neumare per nares, infindere Veg- 2, r.
Defrigeseit eostur-a C. 12,2e,4.defrixit C. 12,21, 1. ., 3, 67, s. 3. 68,2.colee vitium-resecarecffrb.

Defringere collum ca. 88, 1. 9, 2. facile deiiciuntur casei caprini (per alum
Defritum pro defruto saepe balaga. irem Erf. qm· inferiorem ) V. anto-32³ · ·
et defructu babet F. 25, 25. Palladii ‘mg-0. ιι, 1. Deinceps constitutae arbores V. 1, 14, 2. septim
N. 22, 2. deinceps Praetorius in gente . nostre V. 2,4, ο.
ιε Defrudet segetem&- ς, 4. An defm et ι’. e. fru- deinceps mouetur totum solum C. 2, 4, 3. 1 π
. gibus spoliet, quod etiam‘ excantare ges Ptin. deinceps praecipiemus b. e. stetin C. 2, ιι, a·
ις, 2 et Vir-g. ecl. 8 satae alio traducere messes De intus, a perte interior? νας. 3,4, 10.
8 Y 1. B. cui ne cio nn ‘Equis offensurus sst. Deiungete boues Veg. 3, 4, 27.
Multo melius C . tuccmLAJrv s prpbaet se· Deiectimate C.4‚ 92 2.
netem ne defrudet h. e, ne μελάθρων( sure- Deiapidare agrum ca. 46, 1.‚
m. Defrudare, an ”elapsum aquae mon habet locus V. 1. 6, 6
nestum vinum 20⁸. 24, 2. Primi· praenff e‘n ad- Delestare oues Ca. 30.
notatione ad Ι. c. Reliqui tanen, od uest-io uis, Deiectus militum V. 3,2,4.quooennis hmani·
Pymam et Menrstum fientes in ghranno the aur-og gregibus V. 2, 5, 17. ·
ε scripserat, sestius- defruqabis. Malo 6ος ipse Delegare curam villicae C.11,2, 72. pemniaan.
Zssffiaffl'ssssffss. ”z'z 2322323'23 0:1322551213'5121‘ ἓξὲξ· . ’ ’
venae repugnent, ‘ex ipfius ti ro eane prolatam Deleuato plagam ferro C· Asb. ⁶›4· ἕω leuno 0·
552..2{}³‘:.2¹2:22.';32?J52‘ 52222552'5552142'221 m‘hss2‚⁸;?0‘.‘u{{;.⁴}.ffin·.. v, 3.· 9. ..ει ω... '
cidere facile potest, vt nobis ipst contradicamus. Delibatus C. 12, ι, 6 b. ame quatri-unque effrene,
*Defrutare vero finevllae debitumve est C. 2, μή. m contra illibatum robur ete. ’

A ρ. e. decoqme vivum vt (φαίνω fiae« neubo. αθ delibem agni ‘affluam-&bx

