''s1vE LEx1coN Rvs‘mcvm. ιο,

l

01)ῐὲαέιὲ pretium fi fitccsn, 3, ς1. operat? gilliam Arb. 16ί1. eius satine.. 5, 6, &Gloffmmiwr
...5:2330523333· {z tpzssffiffssassdetz mat ,ἢ 325352.:212215f.2,2.5 22:
o. 3,11, 10. operarum ratio alibi aliaP. 1, 6, 3. vt barii. vid. Haerdui. ud Ρζιη. 14„1. '’mm‘'{ss‘ Ι
diuidendae C. 1, 9, 8. opera vna, duae, decem 0. opus quae sunt Ca. 14, 3131s.cumopussunt . 3, 5, ξ.
a, 13, 1. 6, 3, 1.. proscinditur operis tribus, itera- ⁸opus [ιιῗῑξπιίιῦωιεὲιιιιιιόυ δὲαιὲεέ ξςιῶἴιετ,4ἐέορῐιὶιῧετέι
ῗὲἰὲῖιιδτῗῗιῖιξηαὶἑῗξῖἷυῖῃὲὢιὸ ²:153, ffi‘sfssrez tlte: §engus est‘i3i} p’aruusscibuszf. 3, 145. 11 Opera,
18. opera vna mefforis experti P. lun. 1, 1. vna noua lei-tque fortius auspicantur, quain tuentur

opera puerilis, ὑπο. vaus-puer opussacttegn vno die erfe a 0. 4, 3, 1.⁸ opera rustica accommodanda

&2332 tssungsszdfa‘ffi'g22'322uzffif‘:¹2¹?“3533 ²:323} &³533 ῗιξιῗῑξέξέἐ ῗὲὖὲὲρὲἑέἓξέἑῖῖἑξῗέἔ

quaternae V. 1, 18, 1. operae quot pro agri cuius- ⁶. ¹'.¹’ 1, 95 et 98. opus vbi maturiuS, et vbi se-

que modo desiderentur V. 1, 18. 0. 1, 13. rius inchoandum P. 1, 6, 1·ς.-οΡει-ε omma mature
operaria vacca 0. 6, 24, 4 aratro adbibita. conficienda Ca. ς, 7.

operarium diutius die eundem non habendum Ca. orabus morbus ναξ. 3, 23, 1 N. Ι... ¹
5, 4. operarii quales parandi V. 1, 17, 3. vt exci- oraculum Cretenfi us datum P. 0. 14, 13. Catonia

tandi V. 1, 17, 6. pro portione addendi vel de· C ιι, t, 16.

mendi V. 1, 18, 4. orataSer'gius vnde cognominatus V. 3, 3,1ο. 0. 8,
Operatus rebus‘ ven'eoeis 0. 12, 4, 3. operata legibus 16 2 5· ‚ ’

iuuentae, menstruata 0. ιο, 3ς9. oratores prunarii 0. 1 pr. 30.
opercula c, 8, 8, 7, . · orbiculata mala, rotunda P. F. 25, 18· 0. 5, ιο, 19.
operculati faui C. 11, 1, 50 et 57. , 11, 45, ς. a figura orbis in rotunditatem circum-
Operculare dolia C. 12, 30, 1. vasa 0. 11, 15, 1. 081⁶ diffla vult etiam Plin. ις, 14s. 1 5. add. 10. Rbod,

operimenta decern Ca. xo, ς. 11, 5. ad Scribo. comp. 104 p. 174 sq. delicaetaesm'ffi a

operor. operari aliquid in salsa terra Ρ. ι,6, 161't. s. paret ex foco Caelii ad Cic. Epg‘st. 8, ις pr· Ma ’ἓ .

14et 15. π frequenter operatur flebotomia, ιο ‘orbiculatis pasti videntur. ‚
pafflm..² Veg. α, 40, 1. . orbiculi 01. 3, 6. oleat-ii 01. 18.. 9. Οτδίςιιίιιε du-
in opertis quaeeunque vexata sunt Veg. 1, ς6, 16. pondiarms 0. 4} 32, 4 vedetur tn Pffldembfifi‘ff'
(ὀζὲξῗ ἷεὲιιηυξῗξξὲτξιὲῗῐᾶἐέἶχὲῗὶο.. ορῑβὲεε ηὀεἰίες &gaii-{7372 ἴα αἴιέἓεῧὲξῗρὲθιίθ w {2³52
. 1 pr. 31. apes u es magis op ces . 3, m curus.

16, 19· orbile acntum V. 3, ς, 15. vi. no.
Opilio diligens 0. 11, 1 , 18. orb-is ablaqueationis 0. 4, 4, 2 w'd. Gyras. 11 orbem
⁴Opimare aues 0. 8, 7, 5. 8, 9, 1. it. obesare. ¹ diuersum petere C. 1, 3, 6. ⁴orbem quendam con·
opimi boues altiles ad sacrificia publiea saginati tinuae foecunditatis fibi ministrat natura P. Mar.
, ν, 1, 1 , 1ο. ιο, 16. τ orbes aheneos 11 cum meniis 11 con-
* opinionis nostrae sermonem habeto V. 3, 17, 10. iungit Ca. 10, 4. qui et 11 , a orbem aheneum
opinionis eius est Celsus C. 1, 11, 6. vnum refert. Videntur ad mensae apparatum
opisthotonici vid. Epistomici. referendi. Certe Martialis aetas orbes tn men.
opisthotoni Veg. 3, 24‚u4 et 12. sa habuit, ant forte: ipsas mensas orbes vocavit.

opium Syrenicum Veg. 3, 6ς, 11 h. e. dur-⁸4 Cyre- Vid. 1, 43. Ἦ orbec m tropen· instrumento Ca. 135,
naicus, [αρν. Ο ium Hispanum Veg. 4, 13, a. 6 et 7. , ,

opobalsamatum col yrium Veg. 1, 16, 1 et 8. Orcae picatae 0. 11, 15, 1. musti in Hispania feruore

opobalsamum P. Mar. 9, ‚V russtae V· 1, 13, ⁶·

opopanacatum collyrium eg. 2, 16, 8. male legi· orchis olea 0. 5, 8, 4. Arb. 17, 3. P. F.18,4. eadn-
tur opopanatum. · orchim, vt condiatur C. 12‚.47‚ a et 7 t't. 9. 11,

Ὀροραιιεκ, succus penates, saepe laudatur Vegetio, 48 2 1.

. ug. 1 ‚ 45 ‚ 1. orchitis Ca. 6, 1. a stmilieudine testiculorum, (Gr. “

Ορῳοεὴεεαε V. 1, 1, 10. in oporothecen V. 1, 59, 1. ὕρχας) diem vult Seru. aed Ge. 2, ες. Male Or-
'Oaeoe xmmiitde P. F. 29, 3. 11 o'aede pro coagulo eludes scribitur. Vid. Bodaeus aSeaepelaed Theopbr.

V.a.,·11‚ 4. . · lust. plant. 4, 3p. 315. sncnoETTG. Orchites
⁰⁹AEf‘3'f' '205⁸{f‘7m ο· ²⁹ '¹' ς’ οΡΡ““’ f⁰m¹¹²³¹¹³ anssfc‘ssissffssssfcsst· ssassissdffmciffissf ‘⁵⁰'

opicare corticem Ca. 120. curn orco ratio habetur V. 1, 4, 3. ponitur 0. 1, 3, a.
Opponere tritam brunicam Ca. 147, 4. it. 5 et 13 ordeum υ. Hordeum. .
et 14 et 16. = ordinariae vites 0. 3, 16, ι. semina 0 , 13, 5. or-

Optimates ciuitatis 0. 11, 3, ιο. dinarium oleum, abas-ium 0. 11, 5 11.

Opto. optat vitis operiri Ρ. 1, 6, 4. , Ordinatio instituta conseruanda est C. 11, 3, 10.
opulentant menfiun dapibus 0. 3, 1, 1. s , fic C.4, 29, 12 eam fignfficat quae Palladio disciss
Opulus arbor, acerisgeuns V. 1, 8, 3. 0. Asb. 16, 1. plina est.

’ corno smilis 0. ς, 7, 1. alit vitem 0. ς, 6, 4. C. Ordinata vineta C. ,4, 17, 1. ο d· .
-. , · r mo.

