⁴ venando ct

sxvt: 1131110οΝ RvsvaM. ις,

ῗιιὲῗ6 30, 5. ved. Sanguis. ,venae 10111101
aquae P. 0 8, 0.

Venafrum Ca. 135, 1. 136.
venalium greges, seruorum V. 1, 2, 21.-
Venmcns 011111 V. 2, 9. 2.
venationis septum V. , 11, 2. C.9 fr. 1.
venatori· boni est 111 quam: p utimar capere

C. 5,

vendacem ess‘e 1100 emacem 013, 7.

1, 2.

Vendibilior ager V. 1, 4,1.

perfricabis Veg. 3,63. N. t.

’ vendo. vendas quot 11111101 poter V. 1, n, 1.

Veneno quaedam· madet sunt culturae V. 1, 2, 18.

venenum radici

· triste

veneo. venibit, undem Cu. 146, 1.

Venerei 10101011011111011 111 officio 1110011110. 11, 1,
14. venereis operati perenni aqua se abluunt, nn-

penorn contingant C. 12, 4, 3. 1 Venere!

s. eneria pira C. 5, 10, 18. 12,10,4. -

Veneti

Venio. cum visere venissemus ad V. ὰ, 1, 1. venit

· frumentum nd corbem V. 1, 52, 2. s icilegium,
1011101· 111

de 010011 C. 10, 335.

equi wa. adv. 2, 4,,11.

- melre fasta V. 1,5 . 1 veniunt,

summa colligenda, mm herm C. 5, 1, 6. [cito
1110 Ρ. Mar. ιο, 27. veniunt

veniunt 11001 praec
vites C. 3, 2,21.

tenues et vacuae fru

Vennuculus vid. Venuc.

Venter. vam-ir dolor vt sedetur in bubulo

gelum V. 1, 45, 1. venenum

pecore

c.6, 7, 1. π suentrem 11011 facit &eminu- deiicis

-veg. 3,57,2. Ἰ ventrem pen-fierunt vaccae C. 6,
24» 1 equae C. 6, 27, 7. fertXll 11100101 equa V. 2,

1,19. in ventre est 1111111111 111011101ΧΙΙ V. 2, ς, 6.
τ Venter pro ipso animali praegnante V. 2, 6,4. ω

r‘n tuo [Cum , Fruaus ventrem sequitur.

⁶ ventilabra et ventilatorerffranorum C. 2, ιο, 14.

ventilare. 0101111 iactando

vffssoii'm Veg. 1, 39, 2.

Ventofi

Ventus. ventorum orbis V· 3, ς, 17. libramentum

pedes Veg. 1, ςο.

1, 55,6. vinum C. 11,

C. 1, 5, 8. iisdem venti: constituere plantam he:

ad easdem plaga: C. Arb. 20,2. ventos sedere fu·
100101 C. 10, 340. venti feraces clementer agitant

01011 P. N. 5. vento 10111100101· palaea 1101111010

C. 2, 2¹r5· e vento concipientes equae V. 2,
1, 19. C. 6, 27, 4. fl ventos emittit venter C. 6,

3οη. donec ventum reddat equus Veg.{ 1, ςο, 4.
q· ventum in armum mittito, inflato Veg. 2, 45, 4.

Venuculum far s. vennuculum m'fi pom-s vermicu-

lumC.2,623.aedd, 11,1,9 enimc. Ἶν11010. 3,1,
2,27. 12‚43,9.' in Fabriaeno ebesmo sub Ve-

2¹23.AE

tollerentur , a ve ange-dr· et nucleis derfuaer

, 'ni est Irene de bae re caeffiens. percutere νος. 1, Venus. eius procuratio hortorum V. 1, 1,6. ἵ D'um
11, 5. percuss'a fi claudi non pellit Veg. 3, 14.
Ueg.3,15,3. tanget-eve .3,78. rescin-

fad-t· Venus foecundos compleat artus C. 10,

· 111. nac Venus pastoralis longius quid quaerit ’
V. 1, 10, 6. permnttenda C. 7, 11,11. Veneris 11-
10101101 amant vaccae P. Iul. 4, 1. in Venerem
excitentur admiffnrii C. 6, 27, 10.

venustas dis 0611 pomoru . 1, 59,2.

vepres 00011111 spinis vt ciantnr C. 11, 3, 3. ve-
prem 110110 mtenmi non posse C. 11, 3, 7.

Ver, genitale mundi tempus C. 10, 196 quod ini·
1111111 , quqt dies 11111011 V. 1, 28, 1. veris princi.
prum rustico vt obseruandum C. 11, 2, 2. vete
110οο C. 11, 2, 1. vere quae facienda Ca. 40. ςο, 1.
V· 1, 2⁷9 2· l. 28, 1·

Veratrum C. 6, 38, '.

Verb. vel ver-bec. insit-‚aruh snb Cum p. 134. pro
vet-uec. vid. statim sab verbenaca. ⁸

,Verbena Veg. 3, 1, 8. 3,17,2. cul-n verbenaca.

Hinc .
verbenacea calida, aqu in qu verbena coaaess,
veg· 3018, ‘t 6 Μαί· 2 n 32 22, 3· Est uf..
βοτάνη, Εἰ eukrm. 11 pro veruecim legitur
Veg. 3, 67, 4. add. P. 1, 3ς,1 ex MS. laid.
vegetat-A t:- pguiculir Ο1.91 ver itempestntibus
ο f ο 1 ῃ ο “ . ·
vno Verbo, oinnia 11111 faciet Cn. 1ς7, 7 ve Gr.
§vt ⁸57⁴·- 1 vm. ‘ .
Verendae parter eqni Vess. 1, '7, 1.
serenta plagarum boner C. 6, ο, 14.
elmi? tumenti Veg. 32¹5·ss et 6. stat pne 110-
010 eg. 3, 81.

νο1ς11ὴ1011101101001 V. 1, 28, 2. C.9,14, 1 ae 4. 11,
1, 36. 0001101ν.1,11,1. C. 1. 8, 2. avergiliis ver.
{aun} gqlzgng gihun: V. 1, 11, 4. Vergiliae celan.-

Yeggoz. ἔαρι-0 aequabiliter in 11111111 pit-tem V.

Ἷο11001111οΕι1001 C. 1911, 3. restit. proverriculatis.

exVermtculo aper C. 9, 11, 5.

vermiculum far an Venuuculum3 C. 2, 6, 3 vi. u.

Vernaculur 110101 soli fructus C. 3, 8, 5. vernacu-
lum s. nostras genu: vlmorum C. 5, 6, 2. cicer·

“ C. 9, 1, 8. pecus peregrino vtiuus C. 7, 3, 13.v·er·

0100110111οε V. 3, 5,7. gallinae C. 8, 2, 5. verna-
01111011110111 Ο.9,9, 1. 9, 12, 1. semim peregri·
1111 meliora C. 3, 4, ι. ,·

Ver-nant apes C.9‚ 9, 1.

vernantia lilia C. 10, 170.

pet Ver-num Ρ. S. 13, 1. verni principio MS. Lipfi
C. 4, 3 3,·5. verno Cn. 50, 2. P.-F. 26, 3 eut. P. Apr.
3,6. plaustr. vitandae. 6,26,2. C.9.9,1.
rea htbetntn 2⁰8ae contra 1061001110. &terdun- ad-
&aiu ponitur. iu vespertini& ·

Verre· V. ‚²⁹ 4, 4. P.F.26‚ 1. verrium 0111111110 (ζ. 2,
4, 21. vad. 801. Porcus.

verriculatae falce· C. a, 21, ‘ . potius vericulntte m·-

Sem. Hom. Saee. 2,4, 71. quq leco vsns estopn'iuu· δεηθέν. vid. tamen verricu atas vta-nque capue„-

Beruldns ad venuculam vitem constabiliendum.

‘emp ndei» asadiam

.Plinio gl? Venicula vitis 14, 2 s. 4 u. 6. eandem ven-u 0 binae ubmnxiuiscapri Ο. 7, 6, 2. Ρ. Ν.

que scirpula requae stinula, putat buda. sephu.

13, 7·

10, 99. vbi adscripfic uebeenuqs‘us, bedu m verficoloribus pomis C. 3, 21, 3. mni foetibus Ὀ.

-unfczoeugm

magr-wid. Verum.

ω’ ’ςῗῆὓ “ ε’ · · vers·

