SIVE LE·xrco·N RVSTICVM

ν* haias statim aopaft'iz emuigendam P. N. 132 ι.-
' ἕξ ’ἕξπξῗῐ .ἱῖἱ’.....“ἕ’”’ἒ.’ὲ“”ξ“,“ἓῗ’“ο“ἕ;ἕ.“ῗ’.ῗ.’ὶῖ
.‘ dm rtigstici vocant-C. ιι, ’3, 43. Tmuihus lignis
' affzffffxz. ’ἔῗέξέ ἓὲῗέἐέ“ἓῷφῗᾱέ.ἶ’.ἱῖὶῗ.ὶ ‹⁶:5¹spAE
. 5, 1. Qam vocant· agricolae entplastratt‘onem
mat, ..amaa ..m ..met
: m... wama& agam a.
qnae volant incubui-e C. ε, ⁸5, 4. ⁶ Hemsticbum
. 32..·?‡2'st'{:?”40.22'2'·1'.5f233¹‚²3‚2²f‘ 3132&ss
vocant rustici C. 6, 38, ιο. Mergi &subse-accos.
Puluerationem quam vocant ιιιίὶιει oca-amnem
- C. ιι, 2‚60. Mentigo quam pastores qsttkimem
vacant C. 7, 5, ax. Palmam ιὰ. est mezinga
(vitis) alligare C.11,2, 96. Pam m quoe rusti-
· ci vacant ’ναυτικήν C. 3, 18, 4. ump1 V, 1,8,4.
. - Cnidum solum et immotam in aruo, quod
· affinem. affin ις’... aaz}
lio vertere quod vocant rustici ststem'um C. A.
¹’.5· Spadone? sui-cul? C. 3, ¹9¹.¹5· ὃμοια pro
- spica νη, 43, 3. spongias samu asparagi olito-
' rea appellant C. 11, 3, 43. Sopolea sadncibmad·
ζ ’ 2²25 2? ’ &ffifflssoffl ‘'55'‘5‘3'..⁷?1⁰.'¹¹²3-.‘313225
-“ ‘sstem sationem vacant agricqlae C. a, 9, 7. ,νος
’ὗὲωέ 5322· ...Ξῖ ,awffzffx‘zffi
tf &azza- {aff-2:¹2⁰za232-ss2222255· ..³3
rusticum. ibid. Cepa Manca simplex, quam
vocant vniam rustici C. ιι, ιο, ι. Veratrum
Rufiebsaiig’ {a cultura it. noxa nudis manibtia ii.-

mam Qu, 3, 38. superstitiones circa eam P.Mar.
1 . ·
Ruz'abgtum Ca. ιο, 3. ιι, 5. ad iguem t'n fleon-allan-
vdmmvnae amfiretpe refert ‘r VRN. 7, 22. ruta-
8, gulo ligneo agitate C. 12, ao, 4. permiscere
“ . 1²92 9 Ξ·
Rutili , egvggo‘ae C. 7, ομ.. rutilis cristis C. Β, 2,8.
Rutrum caldi subi endae P. ι, 15· rutro concidere
³ Ca. 128. rutra a.1o,3. 37, ιι.
Sabaeum miscet odorem C. 10, 262.
· Sabanum mundum P.1un. 7, 3. sabanis validio-
ribus abstergitur iuuencas Veg. 3, 47, ιι. “
Sabatinus dacus Ca 8, 16, 2. De varia scriptione Byn·
ekensb. obffi 6, 20. qni etiam monet post. Clnuerium,
ἲ vocari hodie Lago dn Braeciano: et eo inclinat, vt
‘ {aggilau-iaz ρῖἕυὶόῃοηΐαῃὶιὲἰίίειπὶῑιπι dici putet
·. .π. e r.em.ve .
Sabelli duri C. 10, 137. Samnites teste plin. 3, ¹2.

· 'nomen a Sabinis, ο quibus mi. sel-10 ETTG.
Sabinus ager V. ι, 14, 4. in eo via talaria V. 3, ι, 6. ’
Sabis-ii veteres Qnirites C. ι pr. 19. in Sabinos e
⁶ Graeci· venere Petasgi V. 3, ι, 6. Sabini colo-
nias crebro emisere V. 3, 16, 29. in sabinen mon·

¹27

aaa aestiuorum mittuntur oubs'ei Aptilia V.3,‘
17, 9. Sabinas-egio C. 5,8, 5. Sabinae matres fa-
miliae-C. ια pr. 10. Sabina ficusV. 1, 67.‘ Salinc.
‘ ιῗέἶιῗέιῖξὲἓζῗῐὲεῗιὲἲέυῗὲᾏῖἷξῇῗηὶῑωῗ ἓξὲξ
sus Cretica· quibusdam dian .- ποια bortis nostris
arbustula ciendis mensibus nota, et pacurandis·
abortibua infamis Sevenbam vel Sadebaum. Niss ,
tmen incon aum vide-asar herbam vocar-iq §ato- ·

&mm fibffbssdfflfssussffl’ss'ffss'sszoe.

P. 1, ς, ι. masculus, solutus Ρ. Aug. s, a. niger et
rutilus C. 3, ιι, 9. ·

sabulosa arua C.2, 10, 23. loca (λι, 16, 4⁸.

sncceuationem ex furfuribns imponis Veg. 3, 24, 9.

saccellationes Veg. 2, 11, 3.
Saccessi ex furfure pleni Veg. ι, 52,4. ex furfure
calid- Veg. 3,28, 3. cum furfure calentes Veg. 1,
2, ς· ο 28, 4·
ὃιὲειιε c03ntextua tenui vimine rarius C. 9, ις, 12.
sacci spartei C. ια, 17,a. saccis cooperiunt, vt su-
det Veg. 3,58, 2.

Sacer mona in Hispania C. 6,27, 7. sacer ignis s. pu·
· sula in ouibus C. 7', 5, 16. sacris diebus accuban-
· tes coenant operarii C. 1 1, 1, 19. π sacris iam rite

solutis TardipeGdi C. 10, 419. Ἡ lactes porci V. a,
1, 20· Ι, 4, 1 ο ·

Saetificari «niue V. aa, 1. α, 11, 5.

sacrificiis·publicis aptati fasti‘C. 9, 14, 12. sacrificia-
·in vindemia C. 12, 18, 4.

Saecnlorum curas agere P. 0. ιο, 1.

Saemffime candere G. 1, 4, 9. -

Saeuitia hiemis C. 8, 1721 1. saeuitiam amoris labore

tgmperareGC. 6, 37, ι. igneam blandiri (eblanditi) -

· . , 1 . -

Saga.⁷sagae fallaces G. ι, 8, 6. C. 11, 1, aa·

Sagaciffimus rerum naturae C. 1 pres aa. ·

Sagapini vnc. 3 Veg. 1, 16, 5. 1, ιε. ι, 59.- 4, 11, ιι

- sagapenum Scribo. de hac plenta diuersas fluentius

babet Saracenas ad Dioscor..3, 95. ,r

Sagati cuculli C. 11, 1, αι. ω’. no. .

Sagina anserum V. 3, ιο, ι. C. 8, 14, n.sagina hilaris
‘ admiffiuius C. 6, 27, 9. ‘temporis pleni boues Ρ.

Mar. 1 ι, ι. roris aut fluminisdulcior herba P. Man.
7» 3. sagina vina, pistrinis· maloi-ibus obieai V. 3,0
171 7. ad saginam pristinam reuocare b. e. cibum
ordinarium Veg. 2, 45,3. ad saginam idonea C. 8,
95 ·

Sagintrium, vbifirgt‘naentar an eres V. 3, 10, 7.

Sa inati boues ad sacrificia . 2, 1, 20. saginata

nudibus ac herbis terra C. 2, 1, 5. ‚

Sagino pullos columbinos V. 3, 7, 9. saginant&

’ aues offis C. ε, 7, 3. saginandus hordeo ·et eruo

c· 6 2 9 8⁰ “ . ¹
Sagitta'in7vite C. 3,10,22. 3, 17,ι. ΡΙίη. ι ,
35 n. 3 sagittae vocantur surculi, cum nutasti
panguntur: iidem cum incisi nec retorti, tri-
gemmeS, sagittam e foecundo malleolo decisam
· υ. 3, 10,2t. π* sagitta ad venam pulsandam Veg. ι, .
22,4. 1,25;5. 1,27‚ 2. ad peritonaeum aperien-

dum Veg. 3,43,3. add. 2,30,2. α,3ι,,ὶ2.ι ssfidus
sub

7, aas.

²=incip1t·onriC. 11, a, ιι. ·

