suen: LEXI200N.‘RVST10vM ,ς .
nauca-ticum medie-mentum- νας. 4,·1ι9. 101·-

pletorium potins effi videtur, anapleroticum.

¹⁸⁰..¹‘.⁶.;fflss.⁰;,³.323¹,533522533¹¹535 3 2:153ss ·
Γ cnpo. se vaae C. 11, 39,1. im Ieme vtero C. 6,1,3
ω’. no. i letur tota meffis . e. perficitur Ρ. 1110.

ζ’Τζὲ· 81 52 25⁶. ⁸
hnphcare carminis legibus C. 11, 1,1. - ,
Im unt, int ouum V. ⁴1, 26. imponere alteri

1111001 fusco oris P. θ. 14, 10. imponi [10101110-

.· cn gracili forma preti Rs. 10, 1. {l 101 κω·
.--eqnm c.⁶‚ 17, ro. equae ndmiffnrius C. 36, 4.
1111ρο10010 solum C. 2, 10,6. r

Importunius fluere, celeriora, m ulid· Veg. 1,

⁷ 5⁶· 9· ·

Impofiti ouibus arietet C. 7, 2, 5. vid. Imponere.

impraesentiarum Ca. 144, 4. Summam eorum, quae
deboc verbe aspreta-eur, embike) cd Sanctia· Mi-
neruam Perizons' . . ·.

110111·ὥὶοοοω &cene in &htv-³2, 4, 1.

1111 e solo piscinae Pan-31. im 10111101 foramen

,ι Ray, 7.0.1,3. salcevulnus .4,7,1. imprd-
sir vulneribus C. 7, 11, 1. .

inprimit caecilia morsum C. 6, 17, 1. imprimere

.· puteumP. 1, 34, 1· radici palum de buxo P. lan.
1 5, 11. salicis P. N. 7, ς. ne imprimatur iacentibus
0101111111 solnm (1.3, 1 , 1.

Improbe, intempestiue, η C. 11, 1, ro. 2, 10, 21.

.’ non improbe concipit G. 7,9,·3.

ann improbis enibus, enormen· magnis C. 6, 1, 3.

Improspere ce rt C. 1, 1, 16.

101111υὲ001 antiquitatiu, itt-peritus C. 3, 18, 1. nego·

“ tn ι 1 ἲ. 11. ⁸ ’

ne Impune? abeat, de persona V. 1, 16, ς.

{mpurantclonge plus seminis 11611, quam quod se-

· verint . 1,7, 3.

Imputruit oleo mur C. 6, 17, ς.

Imus et vnur confunduntur c libo-niis C. 4, 24. 4.
ςήϊῗς. 5, 9, 13. 5, 11, 5. RF. 11,6. Mar. 10,
25. .7, 12.

In adolescentia V. 3, 16, 1.10 decem diebus secun-
dum partum V. 2, 7, 11. in decem annos pariunt
boues V. 2, 5, 13. in ortu canimalae C. 4.8,=. ἱ ln
Turanii fi. aedes V. 2, 11, 11 vt Gr. ule &henim
φοιτῇν SYLB. 1 10 pabulo est ocimum, farra-
go etc. V. 1, 2321. in o generesunt,b.e.exem-

« pligratiaev. 17, 1. con . 1, 1, 11. Genera sunt
vini, inquo Falerna V. 1565, 2. 11 111 1100 nunc
denique est, vt clici poffit, mm isles an dem V. 3,
1,1. 11 in boon-quma V. 3, 1,9. in quantum
Ο.. 3, 13,19. . 11 111 [0111111 parte agri collocare
filiam nuptm, dote cidare partem a ri C. 4, ,3, 6.
ΊῙ ln omffsm ante balneas et 11111 11101 V. 1, 55,
4. 11111 saepe motum cum ab atinae! cnm accuse-
n'uo quietem fignificat. Coquito in fornacem
Ca. 39, 1. 'n villam ibid. vid. no. in arborem
relinquit a. 52, 1. in hominem V. 2, 1, 21.
{¹3 ¹:²11?ss “32“552'· {Jibihfiiiffss‘dss' 325⁶?

ο ο ⁰ 9 ο
in qui us solent 1111 abigere V. 2,10, 11. 10

agris redigere ciues . 3, 1,4. coniicitur in Vtceo

endis foeminis idoneus C. 7, 6, 3. 6,

C. 12, 21, 2. in hai-ihu infundes-ec. 6, 4, a. ‘a

{uso introit polypu, Ca: 157, ις· ὶααοῑωω facit

10 cancro C. 1 1, ρ,49.011111111.1111· in vasculo P. F.

32’5;†.e:.7.5‚“12.¹÷¹.¹;2¹².5mmmmm

5. 10 dolio Ρ. Ο. 14, ro.i.nmetreta demittis R. οι

11 ‘zizi'ssssazwz‘ssffffzw 111110

ecl. 2, 59 add. Morg. Ι V, 2. Librarie’r etim quae.

dam 1110 tribuenda effe, 11οο ne im 3 cum intera

ffimffil-ugdunssssse MS. Pauarffi alterum casum

, tuat. , .

Ina o &ena vid. 3001.πᾶ V.. 3, 9, 11. ν ’

11111ςέ rege, indu& V. 1, 52, 11.

Inaedi care parietes c.6, 37, 10.

Inaequabiler greges V. 1,,4, 11.

inaequabiliter 0111111101ουορ oua V. 3, 9, ς.

lnanra plaustra V. 1,2o, . , =

lanescit arbor ardore sofis· P. N. 7,4. vulnus C. 4,
7,1. inarescere patieris botryones in vite P. Ο.
ἴ. ἰὸιιεωεηψε, ,radices C. 2, 14, 1. inarescente(

01 . 11, 1ς, 1. ,

liparo„ inarare fabalia pro stercore V. 1, 13, 3· nr·
bores C. 2, 2, 1 1. -

Inau rantis regis somnium C. 1 pr.9.

Inca lat carnem ,Veg. 2, 27, 1.

incantationes υἰό. Superstitionem Α

lucanae barbae C. 8, 2, 9.

Incarnari donec coeperit Veg. 2, 11, 3 καί. ,

Incassum legunt· qnidam pro in ,cass‘um C. 4, 3, 5.

Incanare, cauum facere, exc-auare C. 4, 25, 2.

1110000110 aestatis P. 1, 4. 1. .

Incendere annonam, excandefacere V, 3, 1, 16.
ss ugron Ῥ.. 1, 6, 13. P. Aug. 4.

Incentma tibia V. 1,· 1, 15.

Incerniculqm ca. 1 , 1.

Incernere terram cri ro Ca. '48- C. 5, 6, 6. ··

Incertus dies C. 1 1,1,9 3 et 96. caeli status (ἵει 1,1,97’,

10001111 crepusculum C. 11, 1, 18. hominibus sterili.
marenae 02²· 102 1. tempestas C. 12, 2, 5.incess‘e-
nant-frigoraq. 11, 50, 11. 6001111010. 5, 9, 11. re·

.b¹i¹.i'.¹}.¹2{¹.⁸0 zzzzfflsttiizffifiss’ssfi a. m..

1001100. inchoamus fodere paffinaP. D. min-thuan.
mzfssssssffaesffiffiz ‘xm-4...
natioC. 11, 1,38. ,

Incidunt sentes corpur ouium P. 1u1.4, .

Incientes oues b. e. grauidae V. 2, 2, 8. 16³1. ue. item-
que ado. 6, 1,.’3 er a, 1 1,·1. Κςβίηιιναε benevo-

,cem Plinio 11,3 fi 84 Turnebus Adn. 20, 23 et
confirmauit ad . c. Hoedue’aens. arnobii exemplo
Faber noster suppeditet.

Inciles foffae Ca. 155, 1.

Incilia aperire Ca. 1 ςς, 1. ve‘. ne. excitare C. 5, 91 13.

Incipiunt aen pro canapium ἓ P. F. 26, a. incipien·

In Ξῗιςιοῗὲεσῗιειτῗξιεὲιξιῖῗῧολῇἲ 3¹ ξ, ἕ ιτῑννιηίηι ventris.
vt nostrischneiden m ebe. 11 11101110 pro insi-

..22232s25552242‘.{”12{¹ffi3?‘2 0353&ss 1121..
c‘ ¹²³ ’ᾖ ¹' (K) 2 ’ mesura*

