s1v13 LE-xchN·Rvs‘1⁴1cvM ‘ ..9

w εὼς villaticae C. 13⁶· 3.ηυὶιεαὶὴεφικ fene- Cepinae cultura C. ιι, 3, ς6. · · ,
. strar postulent V. 1, 13, 7. π Cella ee seua con- Cepuflae· satio et cultura Ρ. F. 24, 2. ee Ο. 1 b 4,.
funduntur. Vf'd. mad Ca. 13, 3 et 14, 1. , ,cepam pro senum legitur vegs a,=64. · , ’ -
Cenares columbi-C. ς, 8, ι. Cera quando et quomodo fiat C. 9, 16, 1. P.1un. 7
cellarius C. ιι, ι, 18. ιι, 3, 9.dehuius diligentia qui . (1.. ,Ωιι-α Punicaveg. 4, 14, α. 4, 23, 1 etc. Cerae· · Ι,
scnpsent C. ιο, 4, a. sicciores pistorum V. 3, ι7, 4. propoleos vnc. 2.
Celones. vid. Vilior. ad C. 10, 26.· MS. Veg. 4, 14‚.1..‘Cerartun in alueis figura (3.9.

Celo. celantur fider-a, occidunt C. 11, 2, 34. celat fe 15, 8. , , , · , 0
vespere stella C. 11, a, 36. Ger-ast satio et ruitura RQ. ιι,4. infido P.1ns. 142. -

census: qeffi agn C. 1, 2, 4. celfifl'uno Germano inseruntur brumalibus diebus V. 1, 39, a. agrestis

·‘ procerior Iudaeus C. 3, 8, a. ⁴ -ι - eerafi satio-P. N. 7, 23. infitio Ρ. lan. ις, 20. Ce-

Censeo. censeo vitare b. e. vitandum C. 1,·5‚ 7. -. rasa vt fine offe nascantur P.0. ιο, 7. vt,seruen·
censemus pampinare C. 4, 6, 3. instituere (358, Δ, :tur P. Ο. 12, 9. . - , ’

· ς. diducere C. 5, 6, 36. praecipere C. ς, 8, 3. pet- Κιςάτιον, siliqua Graeca C. ς, ιο, ao. C.Arb. αξ, ι.
noscere C. 6. pr. 3. censuerunt resecare C.4‚ ιο, Ceratum liquidum C. 7, 724. tenerum vocat Senbe-

- a. censeri numeru-5 potest C. 6, 93, 3. cump- ¹73· li uidutn saepe Ceffus obseruate· Rho.

cenam, censu admittunt populum V. 3, a, 4. apud dm Lex. Sargo. . . .,. .
censores causae aguntur V. 1, a extr. ι Ceraturam pati C. «ιι, 50, 16· .

ΟοιιΥοιὶε lego committere V. 2, ι, ι6. censorium Ceraunia-vites C. 3,2, 1. quod rubeant velut ignia

Οεῗιῖζιιῗ ίὲῗιιξΐυῖ ἑζιιιε2 gdg‘iedini C. 12 pr. 9. · ‚Ckffisogaeek ¹(⁷2, {i ggiigfffusrss

Centaurea Veg. 3, 2, 26. violacea Veg: 1, 55, π. Cereale⁴ papauer C. ιο, 314. ,

Centaurus C. ιι, a, 39. Cerebellare Veg. 2, ιι, 3., 3, 1246· 3, 33, 2. pul-

Centenarii roger V. α, 4, aa. V. 3, 6, ¹ villus capiti apponendus.

eum Cent mo redit semen in Syb ο V. ι, Cerebellum idem. Cerebeuo apposito caput mu-

44, ι. - nire Veg. ι, ιι, 3. cerebellum. de lanata pell·

Centimalia fistula Veg. ι, 43, 4. 3, 25, 4. dn* οὔ Veg. 2, 7, ι.

*- univ umen babere videtur-:— adpaeraecentest'n m. Cerebrofi boues C. a, 11,' ιι. ,
te adhibetur. Consentit Era-eff. Plutum-ns et a Cerebrum vbi commetietur Veg- α, 72 ι. cerebro
ηιηημ derium nomen putat. Ostendit mibi indita lana Veg. 1, ιο, ς. b. e. loco enemo ap·

. 0510„ gem„ triquetram qua acuta est, πωπω postte. vngitur cerebrum Veg. 2, 12:13, puscam
teretem enm emula qu continetur, quod instrn. calidam cum spongia apponere id. 32 39· rutam

. ”ΐ”’””ἠ.·ἳῧῗ {¹3¹⁶ ⁶ ⁶352} ⁰1²: '’5:532'‘ ‘¹⁰‘ 0.‘‡¹.¹}251322‘¹:5.·2¹” 2⁰³5? m. ³⁹ ⁴.³‘·²· “

·- {tighffae ozanam-:gisez religia· εἴ vulneri εἶξι- Cereoloe ficus aitprunraeaen vti-umque C. ιο, 404,

,οἷηῖοᾙᾝῖξὲᾖᾶ ff} «mixtu... ..ι m... ⁰2⁶3.2·...‘¹-⁶{5t ‘1¹:2¹5 ,ἶ {33²2ae {253.¹;‚3;.?}‡;¹335 ,
‘ ² enm a, 375. Centones puceis Ca. ιο, ς. e veteri· lanrur V. 2· 4, 9. eius minister bos V. 2‚5,3.C. 6
bus vestimentis Ca. 59. uis imponuntur νος. pr. 7. proles, Proserpina C. ιο. 269. , ,ε
’ 2, 59, ι. centonibus con estis prohibetur. friguz Ceretanum suurn laudat C. 3, 3, 3. 3, 9, 6. Ceretani
’ C. 1, 8, 9. , populi sunt citerioris ' Hispaniae, qui Iuliane· cogno.
centralis fistula Veg. 3, ας, 4 eaden quae centi- · nit-amar. De ‘his intelligendum est apufl i·
⁴ malin. - - -grammtssaem scribentem, Cer’etana mihi at.
Centum ex modio nascuntur in Byzacio V. 1,44‚2. vel maffa licebit. , Namque-cb bis Ceretanis mit-
cenmmponiiium incertum Ca. 13, 3ι.· V. no. -. ε tebmm· penae optimae rqnod et Strabo memorat.
, eentumuirale iudicium cum vocatur, uumerus Apud eosdem nassebaemr. vina· generosa, quere
*non est ad amuffitn V. ει, ι, 26. firiptores magna· cum leude numiuitaent. De qut-
centuria rusticis quae V. ι, ιο, 1. C. 5, ι, 7. bus 'idem Epigrammaetaerius intellexit, scribens:

centuriae en ceneriae? in equisveg.-1‚25‚ 5. Plaee- , ,Ceretananepos ponat, Setina putabis. Male litte-
· „erus suspicatur ff ἐπ’ τῦ κεντεῖν dieas.- locae rati enarratores Ceretqna vina, et salsamenta sal·
vbistimulm· solem equi 'calcaribun . Certe και-ςκ- .· [ο cristiana referenda effi? nd Cereres 1:2quoe

· ex Abffleo mppiaeer. ita explicam· ab Hmrco popum. ι Ego olim puer in minim recogniteone
stephano. . '- ,ι motui quedam ‘annnam ’Μ’ ''ndffm “⁶-
ορ a Ascalonia, Mar-fica, Pompeiam «recondantur gnita super Ceretani! vinis, ,et pemisaejftoe le-
. υ, ιο, ι. deAscalonia etiam C. ιι, 3, ς7. Max-st- gantur tn cde-“e ‘Pandanam codicum» qm ‘mifff

' camfimphcieer vnionem vocant rustici C. ιι, ιο, ι. ,Romu sume. Apud Commellaeu ft ment-‘⁰

‚Germana Veg. 3, ς4, 4. longior P.Mar. ιο, 3ι. vinorum Cereemrumae et de fflspaemeqfibqs ²st
cephalargicus equus Veg. 1, ας, apro cephalalg. intelligendutn„ BEROALDV 8. Qaem hle„ ⁴²1· ·
ce halicum, quod facit ad omnia vulnera clauden- ‚sonnonem um* Tei-'nmmm‘ B‘ruldffl’ η ’τ’
’ὃ vege 4, 28, 1· · “haefth CUI-5 Gruter«. π·1· p· 367ᾑ. mon· “
Cephalo, palmae planta -Ρ, Apr. 5, a. “ tamma-Pudi Mam ecardus. p. 123. ⁸ r

„cericus exotius-*Ge n, οι 5¹· '⁴ · ⁸· ‘cerialis mmpitir‘ilw'm cerealis).v.·r,2‹,:g}3·

 

