¹ 30„

Saturnalibus 'partio aberaeuurwaeoe (ἴῳ ς7, 2.'
saturnia terta C. 1 pk. 20. · . , „
Saturni :egis stirps rustici V. 3, ι, 5. saturnus (3.9,
&tagl-22 &tutare ἰεὶιιιῇἱειἱ terrae c·.¹0’ εει. stercore
nonalia C. 2, 9, ις. prata laetamme P. F. 1. satu-
rari multo stercore amat beta P. F. 24, 10. · vid.
Pabulum. π saturare aditus murium emere
Ρ. 1, ς, 11. .
saus. · tui-somenam Ga. ς, 3.
Satyros lasciuus C. 10, 27. ’
saut-iate leui vomere quamam ten-ae partem C.
Saffx’ifft'mzzti fiat Ca. 84. ·
Sanina herba, Sabma Veg. 1, 17, υ. 4, 13, 4.
Sauraffl Fiscello V. a, 3, 3.
· saxatiles columbae V. 3, 7, ι. pisces C. ς, 16, 8.
Saxifra a Veg. 1, 13, ς. 4, η, 1 eesaeepe.
Saxula oca m capace ἰ. e. offuosa Veg. α, 13,4n0. g}
Saxum. saxi pondusculum C· 12, 51, 1. saxo natm-ali
· Ce- ²⁶96. · -
Scabezf scabrum fit ecus, scabiosum P. Mai. 8, 2.
. scabrae quadrupe vt· curentur Ca. 96, 2. add,
C. 7, 3, 10.

. scabies vnde pecori Ca. ς, 7. ειιηιίὶιςὶτ macies G. 7, ,

5, 5. vt sanetur C. 6, 13, 1. 6‚31‚2. 6,32‚2. 7, ς, ς.

’ ξεζῇἰῖίξιέἰ.ίεαεηηα Ca. -10,4. Ιέεέῖε Ῑισοᾷἱανε errq·

x νου· [pstulat. gif-fb. Ι, -male lem soeblle οῖ scabi-

smb¹¹⁸mfflf4. :2522 ’

Scabriciem tollere C. 7, ς, 8.·

QScaeuoiae vina C. κ, 4³ 6. · · -

· salmana. foenum aut hordeum in MS. cort. *Vegi

ι, ¹7, 4 no. . idernr effi, quod equus scamma

augment νᾳ. .Qs's›aeoem-scalmntn3 equm

“*1„NDEx.;.·

; tiana distinguit Cliton} memorum* Beuu- (ὲ 5
ao, 19 Scaudiana editi mnesagmftm. .. ,

,Scapuli MS. Scapulae.Veg. ‚.71‚ 2. = ·-

scapus lupini ‘V‘- ι, 31, ς. ἄμῖιοᾰάίἃω qh] equi

Εςὲἑοᾶέἒξαίἓτὶῗὲἇὲἷεῐέ-ἑῖιῖἰάἁ Veg.3,4. 33. ea
demntur [anguls G.6. η, ι. ·

Scarifieare maffam-finapi tompreffam C. ιο, ςς, 1.
truncum arboris P. Mar. 10, 28. ·

. Scaxifg et scarifitio mpod vmwssussfficm.

a6,12,1s malit etim Voglde V‘m‘ir Sem. 42²4·

κ ι· veg· 3’165351'.. lnps. ⁸¹²? 5·5‚-1. ved. uim

⁵⁰²1ss ἶῖῐεὲἓῗιῗεῗιῖυῗζ 3202be 2022..ss flua.. a
Pan. 9, 17. νεώ Senum. ·

Scamriginosa terra C.- 52 826·

scaturigo ‚pthsttif C· 3¹, 15⁴9·

⁸⁶¹²”s‘c‘i2'0'2'ss'mss’ ‘351²ss ε’ἕΐὲἓὲᾆὲἑ ῗὲἑ ξ’ῗῖ ¹²·

gss‘ssaenum- s. Schoenus odam rag §fx-⁹105. 2.
zzfizssafizxsssezgffzt{3‚;?·⁵¹’²· ‘'²¹²¹'' “¹²²³“

8⁶31on h. e. eruditus νος. 3.ρεῖ q.. ι · ⁸

Suntne: Veg. ι, 33, 4 f. pro lfomana. tea Scyatncn
3, 22‚4. Hinc equom Sciatique. .

suentium eligendn habere C.3,10‚7.in omni ge.
nere scientia C.1 pr. gu scientia nulla con.
flammatum perfefflonem adepta C. ιι, uu.

Scieni pro schoeni ibi-01².

sema C. ιο, 33 ςι44. u-accendimrequomm libigi-

ὃοίἵιίῗὲεἵῧιεηιιοιῙ stfflite G. 12,33. P.. {uk 6.

Sannum ιεοωω C. ια, 34.

Scjtado. ne scindant sesae-menta Ca. ηε. scindunt
rhdiees herbaumnmentawngxssis C.=,18‚1.

anesio-pin

eſje‘t, docet Laur. Raefins Hwe’ar. c.=41 meram seinduhe vfd· Βαιθώ-
morbo laborans macerante et interiora defice-an· Scio· Scito Ca„ 157, 12· scire omnia nemo potest

te, qui saepe-re facit· illius stercus , ac fi esset

stercus hpnungs, ac ‘etnam pluqillo. Idem est, qvem
..timfflrzw “W ΜΝ·
scalpellum mffiicum Veg- ι, 11, ι 3. ο, 14, ι ee ει.
&aspere morsu C. 7, ς,6, de ouibusoehffs

81:me ferramentum C. 9, 15‚9 scalpft'sorm
s. ·

in scalprus-1⁶2 necessaria populus Ρ. N. 15, a.
Scalptus. scalptis ᾠοῖς pratorum P. S. 9, 3, i. e.
sbrafis qum qffent musto obdm‘la, ¹

’ . scamnum in agno quid G. α, 2, ες. scamna facere C.

. 2, 4, 3: Arb, ιαμ. qmittpre· in arandae. 3, 13, 10.
. lats-nm C. Μ, 3. m unm C. 3⁹3 3, ι.
Ξεῑῗῶξῑξῑές. 2323? zzfflzw “⁶2- ²2 ·

V. 2, 1,2. sciffe multa, nun omnia dicuntum-tium
sapientiffimi G. ιο, ς7, 6.

Scipnones vitis C. Arb. 8. 5. vid. ne. et Scopionet

Scipioueteuus V.3⁶‚a‚16. 3,ιο, 1. ,

Scirpea vid. δίψους scixpieulae, Sirpic-

Scir ula vitis C. 3, 2, 27. ·

stiflfiibus mundi& comgm ᾱοᾶμηω vega, 47, 3
b. e. pannis lacuit. · ’

scissuris aperiri P. Mai. m. -

Stobis eburnea C. 7, ιο, 4. populna vel abiegna
C. υ, 43, 4. vel ilignea C. ιη, 44, 6. sed scobe
omni-eduae 1².›F..17,6. scobis eximitur C.4. 29,

·' ις. scobem terebta facit ibid. καλλι-δ. 8, 3. non

&obem sed ramenta-terebra Gallica C. Διὸ. ⁸⁸4?

- kumene· paullo craffio'rae intelligit Bere-labes naio-
· tequea quast* mensumn-u. '

Sandake C. 8, 3,6 sunt aremuli formatis rudibus Scombrus piscis C. 8, 17‚12. exhoc gastun sociorum

asperati, forte ascendendo. ῚῘ ὃεὸηάιι is testa

Plfn. 31, 8- scnoET‘rG.

cors P. nm. MSS. scindulis. quidfi reft'e a scin· Scopqe virgeae Ca· ¹52·

dendo s. findendo. .
spantianae Vuae Ca. 7, 2. poma “Scaudiana Ca. 7,
- 3 vbi vi. κων. ι,.ς9, ι. C. 5, 10,.19. a Scaudio
mzaeaeffidffimmsswmffsm
N , ί

stomun& vum-um (λυ, 39, 3η 12, 43, 10. §B

wake scipiones- asparagisatmi C. 11, 3, 46³5& at.
scorpiones. Scopiones.probaes σείει. Liada. Sel.

amd- ιο, 185. Hae, μαίας-ἀς scopin Cn. ua, 3.

ve. uo. . scopu·

ι

 

 

