Ρ

. s1vE‘LExtcoN RvsT1c'vM'

,-

Δ1117

. pastilam-um latitudini studere P. 1, 7, 2. pastis, Paullum filiculae Ga: 158, τ’. 'triti mis (28. ς, ab(
num vineaticum vt conserendum P. F. 9, 11. ad de Pauombua V. 3, 6. C. 8, 11. P. 1,28. iunoni sacri

pastini similitudinem fodies hortum P. 1, 34, a.
Pastio vel villatica vel agrestis V. 3, 1, 8. 3, 2, 13.
villatica et pecuaria C. 8, na. pastiones laxae V.
aaz& ἑὶιοῗῑὲετιὲξιῗάνὲέιῖυἲ ggbendi V. a, 10, 1.
pastor pauonum V. 3,6, ς. columbanus V. 3, 7, ς.
diligens C. 11, 1, 18. pastorum cellae C. 1, 6, 8.
astemus rea ’a pr. 4. scientia C. 1 pr. Ὦς. eiua
partsss geue V. αι, 81, 12. vita V. a, 1, 5. ania
. ua a . , 12 e .
Paaoriciae ἰοί o'ri3go, dignitas, ara V. a, 1, 1. pa-
storicia vita V. 1, a, 16 male legi pro pastoria vult
amb. ad Caespm. ecl, ς, 105. η
'Pastum exire V. a, a, 10.
nondum Patefastae rosae P. Mai. 17.

“ Paterfamilias in villa obseruare quae debeat Ca. 2.

Fuge-tntae getae plerumque natia inhaerente. 7, 3, a.
‘l’atescere Ρ. N. 7. de nucibus, antequam patescant.
V. Ι... {st putrescant. Nempe rumpantur, cum
Pait’grulefiugtrorculari Ca. 26. vid. Popnga de lustrum .
fit-sade c. ι 1. A d Apuleium met. p. 146 . ex-
μεσπι seram . veHem [gneum «stro nclufyena'a.
· sCHoETTG. Sedanu. 6, 23 qistaesfiasaes in-
’ fffl‘'¹⁰'..‘' “zaz.:2‘5}‘“1'.'”,2.””:.’”55:522“ [ἼὶἑῖΞὲ
’ὑοᾶεᾳῄ- vsvs ςβ, vbr‘ stmplices fialae, {plicari

“ non ρο unt.

Patientia praestantes vites C. 3, a, ao.

. Patina aerea P. 1, 40, 3.. patinas {istiles C. 12, 43, 2.

Patior. patitur hortus mimicum puluerem palea·
rumP. 1, 34,. 1. formicas arbor P. 0.1a, 8. ver·
’ἐῖεῆῙῖ “,ἴῗὲ.ῗ.ἷ’1ῗὲῑζ ’gi-13¹2 ¹¹¹ {2322‘32233 ’δί

’ 12, 47, ιο. π quantum fabae patitur magnitudo
b. e. quam magna ‘est saba Veg. 3, 67, 2. 11 Pas-
fine qsurpaeri (vt mor) hoc verbum P. F. 25 ob.
seruat. Barth. 25, 7. sed non inuenio in illo titula,

my? s. 6 , vbi con uetant stgwsseaeeionem retinet.

Interii ἐκ accepi e boc verbum recordor Lmu- 0

lum ad Ce'c. fam. 12, 14. Qui-um improbitatem
aliquando retundi, et non pati impunitate au·
eri, vtile est rei .

ex atriis locis similibus c.'6, a, 13.

Patrai-e sementim Ca. 54, 1.

Pauescere ad tastum C. 6, 2, 6.

Pauiculia verberare Ca. 91. condensat-e C. 1, 6, 11.
inculeare, expolire C. 1, 6,.13. 11, 3, 34. aequata
area C. 2, 20, 1.

Pauidi auditu, visu, boues h. e. uendite, *ωΥι , 0. μ

Pagih21'21142'edificii P. 1, 9, 1 it. 4 et 5. vt fiant C.
18, 7. in solariis Ρ. Mai. 11, 1. lun. 8. S. 15. testa·

cea, marmorea, tess'ellata, scutulaga, nigra P. 1, 9,

5. testacea superfundere P. 1, 4ο, 2. pauimento ,

testaceo suffuso P. 1, 19, 1.
Penio. pauito Ca. 18, 7.
Pauita solida terra area V. 1,'51, 1.
Paulula pila Ca. 14, a. pannulo sale P. N. aa, 4.

Via. αρ’ V. 3, 6, 2. wiredum-Pauo V. 3, 2, ηρ.
Pauomm pulli C. 8, 11, 13.pauonina oua V. 3, 9, ια

Pauperiea terrae P. 1, 19, 2. foetuum vbertatefo-
horum compensata P. N. 9.

Paupertas certiflima C. 12, 2, 3.
Pausatum et requietum Veg. 1, 38, 8.
Pauseae oleae V. 1,6ο. iucundiffimae C. 5, ,8, 4. vid.
Sern.aed(3'eorg.a,85. vt condiantur C. 12,47, 2 ee
9. vt epulis praeparentur C. 12, 48, 1. pausea acerba
C. 12, 47, 1. alba vt condiatur C. 12, 47, 2 et 7.
Paufia eadem serabitur RF. 18, 4. C . 5, 8, 4. cath.
Pafffisss-{Jistpr V. 3, 17, 4. de eo Ptin. 3ς,’11. 21, 2.
Pauulcaophis monstrum vocisveg. 1, 11,7. υἱ.ηοῖ α
‚Panlo perforatum solum C. 4, 16,· 3.
PeccatymurnPAE). 14, 7. peccando discere C.1, 1, 16.
Ρεὲὶιηώιιε spicam legere C. 2, 2, 3. ,
Pestieae lanae G. 12, 3, 6. pestita telius C. 10, 94. “
Pecto. pestere ferro bicorni herbam C. ιο, 148.
Ρεᾶοτοίεο aues C. 8, a, 8.
Pestuneuli pisces C. 8, 16, 7. h. e. parui peffineS,
quos m comparum genere· numerat Ptin. 9, 3 3. .
Pecua'et honunes V. 2, ..‚ 3. pecua salua Ca. 141, 3.
Pecuarius, α, um. Pecuarii Appuli V. 3, 17, 9.
Athletae V. a, 1, 2. pecuarius canis C. 7, 12, 8. pe- ἶ
cuarii greges V. a, ς, 17.·pecuaria rea V. a pr. 4
et· 7. uaestio V. ma, 1. negotiatio C. 8, 1,1. pa-
stio . 3, 1, a. 3, 2,13. C. 8, 1, 2. “ss Pecuariae
grandes 011111111- et aquariae V. a pr. 6. nobile·
. 2, 1 , ο.
Ρεῧιιιίειτε aliquid in flando pascere liceat prael-'edit
. 1 , 17 , 7. ’
Peculium vnde diapmv. 1, 2, 17. c.6 pr. 4. danda
12.{3{}:Cfflz²if÷{{.⁰ 0¹¹.'}’{{f¹2.v;‚..¹z.{„⁷·; ἐὴ... ι...
aps a. 132, a. ,
Pecus, oris. pecori· maioris et minoris speeies tri·
nae V. a, 12012· pecorum atque agrorum cultus
C. 6 pr. 3. m pecore parando et pascendo quae
obseruanda V. a, 1, 11. Pecus vt curandum villi-
co Ca. 5, 6. charactere figuntur P. lan. 16. annuo
. delefku reparatur C. 6, aa, 1. magistros quales
defideret C. 1, 9, 1. in pecore mafiando quae ob·
seruanda C· 12, 53, 1. 11 Pecus Graecum, de oui·
huf C. 7,,4, 1. omnum, Tarentinum, hirtum, ca·
rmum, mutilum, cornutum, raripilum, seto-
um C. 1 pr. 16. volatile C. 4, 8, 3. aquatile C. 8,
Ρεὶἰέ,7ἑὲῗ13ἑῃῶῧξξάἑὲἓᾬ,ἳε ,ἔχε’ (ξόῗόξζ ξ3. 6»
30, ¹2⁶³ 34, 1. pecudes pro-regionis caelique sta·
tu variant C· 6, 1, 1. quaedam ctilturia inimicae
V. 1, 2, 18. ecudum ferarum genera V. 2, 1, 5.
Pedalidspago .4, 16, 2. QArb. 16, 3. pedalis lon·
itu o . . ’
Ρεῇαιῃεη tei-gs, ἒ. Ξ, 26, 1. pedaminum prospicien- “
cloruu‘i3 rano C. 4, 30, 1. pedaminibus adnixae
'Stes ος, 4, 1·

. pedamenta, quibus stat restis vinea V. 1, 8, a. qua-L

mot 'generum V. 1, 8, 4. vestire C. 4, 1, 1. m
pedamentis(frge)huzclaudicat .C. 4, 2, 1. . Pedn-

