¹44⁹ss ·‚-1N-DEx”J.

suffimenta-Veg. 1, ¹.⁹ etro. 4, 12, 1. Summam vti-amque componito? fiunt pedes m.
suffire dolm, suffimugare C· 12. 50, 16· serta, schoe- C. 5, 2, 5. summa sortis et vsurarum, fit C. 3, 3, 9,

3⁰} a‘et ¹128211131a’ca. 1 13, 1. suffienda honis odoribus summa fit operarum οξὶο C. 2, 13, 2. summa ope,
- , , .

Suffitio doliorum C. 12, 50, 16. suffitione nimia me· 1, 53 b. e. id maxime qonfiderandnm est. ,

dicata vina C.. 1, 6, 20. summatim ablaqueare, m summo, non profluae C.
Suffitas apes refrigerare C. 9, 14, 7. , - {ln-b. 6, 2· ee 10, 5. eradere C. 2, 46, 1. sl attingere
sufflatae sunt ven-ae ex cileo Ca.157, 7. · ι. e. breuiter-modo mentionem facere C. 9, 2, 3. per-
Suffocata ammana pertuso a vermibus aqualiculo currere V. 2 pr. 7.
8υὲξὲᾳέἑῶἐῖ 13& dia ν. 3, ς, 18· summitas, pars summa, insurgit P. 1, 6, 10. summi-

Suflragmosae mulae curatio C. 6, 38,2. ,

. -Suffiagia diribentut V. 3, 2, 1.

Suffrago in pede iumenti, qui homini poples C. 6, 15, 2.
Veg. 3, 4, 29. vid. Ptin. 11, 45. 11 vitium pedis
Veg31 26,2. Defluxiones,9uas §raeci nonnulli
3:5522‘232501’03‘355 4..ἒὲ ’.ἕίςὲ“ῗίξ.εξῗέἒε’ἂῖἱ’.εἲὲ
ant, ex quo σιιςιᾷν quast compediri distum est,
Romani· suffragines vocant. Haec Hippiaetr,
Rueu. 1, 52 pr. 51 in viee C.4,24, 4.

Suffricate vasa nucibus pineis C. 12, 25, 5. 12, 30, 2.
12 2 , 2.

Suffr’io.3 Suffriatur seria C.12, 38, 4.

811ξηὶῗέιά ιιινῗιιιιιῖιεποὲἶὶιέἕ Veg. 3, ejus et 10. ’
summam eutem decerpere (Σ.) 2, 54, 1.
Sumo h. e. edo Vm. ad V. 3, 5, 1. 3, 10, 7. 1 sumere

puritatem debet vinum P. Ο. 14, 12. vemstatin
saporem P. Ο. 14, 13. .

Sumfiones, suffitiones Ca. 145, 2.
εηωςῗείέιίε Gau-g. Mart. 1. en paginus? vt Gaui, vne
Suffiiucisus a erCa. 1,6. homo, qut· snmus} priem-

rqet'onem (εἰς V. ²⁹:4⁹ 3. cicercula C. 7,3,22. -
Sumculum 131111 veteris P. N. 22, 3. ω’. ne.

sugggiffiiznffus frequentiffimis stagnare animalia sugffssffiffltjssffiffffiffinffss{iffi} gffiffssssffl}

Suffumigatn tabulata C. 12, 12, 3. καθ’· “fif‘’ ‘²⁰¹⁰‘ V· ²³ ¹2 ¹0·
Suffumigo. vasa my‘rto C.'12, 25, 4. idem Suffire. Supeuex rustica V. 1, 22, 6. ἰυροῑιεεξίιῐς (ωὶχῃῃηῑο
suffundere vires-cibo nd foeturam admissario -V5 C· 12· 32 1· ⁶

δυῗῑῖιὲὂῖιιειιιηετίε agrestis et colocynthidos contra ἓξὲξ lgssssegfflffi ((3388.ι 3: 1¹0 ως. affingi&
11111133, pro eo quod voc-ane vulgo infusum 1²,-1, 35, ’abundi-lupam, ve ea contingat, C. 7, 6 7.
9. π oqqlorqm morbus veg. 2, ιε. π pedum, de {apen-adurens callem P· ι. 17. 3·
Sullffigse ἓξὲξ rei sygffoss'ags’ 31831133, distantia Veg- 1, sssgffiffsgggffff V'elgggi 2³54& 4·
53, 1, Superbapnra C. 5,10, 18- lea ὥστ’ vult panius 15 15,
‚ Suggero ignem fornace succensa P. 1, 2o,2. Juia caetera maturitate anteuertant. Nostris ’Μει-
Suggestum faleris V. 3, 5, 16. catella-bern. s c H ο Ε Τ Τ G.

Suggestus inter d0132 Ca· 15‘4· 1³Pffd⁶u⁸ C· 927· ¹? Super-calcato alterum tabulatum C. 12, 39, 3.

suggfundfff ‘¹²³4 snbgf· , , , Supercilia canescunt equis P. Mar. 13, 9.
nd 111 1ΐὴ1111111ἀιηεπ1 L. 4, 20, 1. partem sut delubra- Supefcubat grta C· Db ς. .

‘3¹¹¹ C. 5, 1 1, 1. inter se pro ea C. 12, 44, 6. Supereminet 1113 C. 12, 47, 1. .
Sugle conuertere C. 72 92¹⁴* , Superficies, eminens supra solum pars υἰεὶι· que so-
Sunllum pecus V.2, 4, 1. (tunae 3311113 filsura θοι-τῆ 3· boli , e radice enatae, “opponitur-C Arb. 1⁹0, 2 οἶ)-
Sulcae fif' C· ς. 10. {L m Flbrmm 'helhum dliquft' truncatur C.4, 29, 13. add} 4, 11, 1 et 2. lechin.
expostus sulcatas, rimosas. ’ 17, 1 s. 24 de urbere , aufertur serra aequilioer

{ffigare falsas V. 1,29, 2. ¹ ο - super cies, laeuigatur falce' truncus. Iu aquae ·
. nequ-13 V. 1,29,-3. add· Ρ. Mar. 9, 11. fulc! vt superficies (λε, 15, 3. in allio aut vlpico C. 11,
fat-send· (32.43, 1. iulci lotiffmres C.2, 2, 27. sulcus 3, 2 ι.

in arationecxx pedum lan. 3, 1. sulco altero Super-fieri quae poffunt C. 12, 1. 6.
, semmam C. κς, 1ς. 2, 11, 8· quarto fetere G· Ξ, Superllucns copia succi P. F. 17,8.

3135&ssss 55:43²..33'31u232122‘2253m‘33 ⁵⁰ffififfi¹1²13¹⁶31ss2d235 ¹2¹3? ?;?;.⁸2,³f>‚⁸1‘1‚¹}2‘1f²525¹³¹⁰ ‘⁰¹³¹‘

facere (ἦρε, 3. ⁶ superfusione testacei pauimenti P. 17 1.
Sulfuris mentm nm a Catonem? vtd. Mem-fii no· Sapei-aredi limen c, 7 9 1 , · ’ ’
tq ad 33,2. Et e *omnino Ca· 39, 1· Sqlture et supergress‘a altitudine iustioris paffl'ue P. N. 4²²·
bntuunme ac teda perlustrant paleas oms excu— Snperieflu eblanditus est mas ΟΛ, 36,4.
bandis snbsterqenclas (a- 8252 11. , δυρετὶηῦτυξίἱ in altitudinem ordines C. 9, 7, 3.
Sum. fit quidem, vt intereant h. e. fef meere-e C. 32 Superiores aetate, natu maiores V. 2 19 1. inperio·
3, 13. effe m cultura, h. e. ea nommecomprehendi . tibus diebus V. 3, 16, 29. ’ ’

s V. 1, 2, 12. . Superlacrirnqre 04, 24, 16.
umen ltaliae campl Roseae-V. 1, 7, 10. . 811Ρετα11111111 porticibus C. 7, 9, 4.

Super-

' rarum XC. 2,13,1. {1 Summa spectanda, ne V. ·

tates tenerae arborum P. Mai. 7, 3. in summitate ’ ”

 

 

 

