εινΕ ιεῖΧιοοΝ κνετζιονΜ. . Ψ ¹13

Poenica lin'gua'V. 1, ι’, ιο. “ Pomoetio minore finire V'. ι, 2, 13.

Poenicum plostellum V. 1, 52, ι. distum C. 1, 3, 9. Pomoli Tiburis arua C. ιο, 130 vid. Broukb. aelProp. , J

vid. Punic. 4, 7, 31. · Δ ·
Poenus auaor Mago C. 3, ις, 5. Poeni gens acutis- Pompeiana vitis C. 3,2, 27. cepa‘C. 12, -10, 1.

frma Caer, ι, 9. ex Africa scriptores C. 1, 1, 6. ' Pompeia palus C. 10, ¹35·
Poetae primarii C. 1 pr.3 . veteres V. 2, 1, 6. , Pompeii Ca. 22, 3. n
nomba λαὸν, Varronem Α, 5, ι. —. Τ. Pompeius V. 3, 12, 2.
Polenta randis Ca. 108· ex hordeo mulsa aqua con· T. Pomponius Atticus V. 2, 2, 2.
. s ersa {3- 6» 17» 18· Veg.3, .4’ 40· · , Pomponii 'vituli V. 2, 1, 10 vi. no. · ,
Po ἰο. poliuntur cellae testona C. 8, 8, 3. Pomum. Poma, mala Ca. 7, 3. Poma arborei fruma

politionem dare Ca. ι 36. ,omnes edules, quin tubera etiarm quamquam

Politor Ca. 5, 4 vid. no. Meurfi et copiose adca. 136. interdum, itemque baccae excipiuntur.. ‹. Sed ἐξ. .

add: Expolitus. Repolio. cae conuerfim nomen nonnunquam lateus etiam
· Politus omnibus virtutibus V. r, 2, ιο. polita regie Ι quam pomum petet) vid. Salmafi ad Soli. p. 421, b,
aedificia V. 1, 2, 10. opere tectorio villa V. 3,2, 9. ’ add. Bodaens a stapel ad πηρὸν. bist. plant. 4, 6
iia Gell. 2, 20-ex oratione Scipionis, villa expuli· p. 38 3. Senftleb. de nuc. Satur-nal. c. 2. Blaencard.
tiffima. π politus cultura «fundus V. 3, 2, ς. Ita ndArria. Ind. p. 581 sq. Cren. mim. art. 10 p.
impolitiae crimen, de quo Cato apud Geli. 4, ιιι 46 sq. SCHO ETTG. poma vnde ista V. ι,

“ etiam ad ugrum incultum referri videtur. vid. ad 31, 6. interlegiquando soleantP.lun. 5, 1. lul. 3, x

¹ Ca. 136. 1. F. 25. 1⁶. νε seruentur in arbore P.N. ια, 2.
Pollen- polentae Ca. 156, ς. ις7, 9. pollinis hordea- vt condantur V. ι, 59·.vt seruentur-,innoxia C. 12,
1‘ezgyszssffizf’qsst’222.¹}⁰,¹.}3:²‚.‘;¹‘:.3.‘?.·‚⁶.2.{⁰.;.?.;i ξ’,ἷῲῗ 1035: ἐἰξέἵῖῗὶῖῗὲῗέἒᾈέῗ’,Ἢὲὧὲ
ειιπιῃλιβανωτδς macie. Salm. in §jola p· 360, 13, F· propagatio Ca. 51 , 133. .
Pollentiae vellera C. ζ, 2, ᾗ. Hmc eli-adsim fuscique Pondere. quantum vti-aeque ponderantur Veg. 3, 3,
gzxffiffffitffigggagzrggsnsfiae quoque cele· Poqndgrsfussmggssentum V 1 52 2 ‘ .
Pollex. digitum pollicem laxamenti facere C²·,192,2· Pondo libra, pondo quadrant-(3. ια’, εἰ, 2. 12, 20, ς’.
. · pollice demetitis florem C. ιο, 303. π m vm· m 12, 22, 3· pondo medrcammis vncia C. 12, 28, 1.

pollicem tondere palmam C. 4, 21, 3. resecare Ο. used corda-foeni septena pondo C. 7, 4, 2. Gronov). ⁶

&²4⁹ 13.add. s. 14 et 4, 11, 4. 4, 22, 4: 5, 5, 11. de Pec. vet.. ι, 7. p. 32 tta explicat, vt intelligat
· merum pollex, custos} resex, praesidiarium vel pondera fibrarum, , . ·
subfidiarius palmes, eiusdem rei ''⁰’'ffffm sunt, quod Pondus. ponderibus aequis P. 1, 41, 1. π pondera
‘fert‘ i'dkat‚c· 4» 21¹ 3· 1³⁰¹le dfcfmt vt (fys, duo Veg. 3, 525 ·2.. tl‘ja Ve . ¹, 20, 3· 4, 13, 2, qud.
τι ἕέξὲιὶῖᾲῖῗῗῗὲῗῖεῐήζὲῗ 35 {52:5² 15:5² ⁶ mmm Ροῒὲἷὲἕζυ ,ἎΞί ἷξὲἓωὲῗῖ. ‘³' ³? ⁴⁹’ ²·
Pollicentut vino aetatem adferre Ρ. 0. 14, 3. ponere castaneas‚serer}p, 1217, 17 e, 13· ph'mas pf,-
Polliciti nostri memores C. 11, 3, 1. = -
Polluces-e dapem C. 132, 2. culignam Ioui dapali ponitur lastuca C. ιι, 3, 25. posuerunt pauca oua

Ca. 132, ι. ,4, C.8, 2, 12. 11 Ponito Ca. 79 et 81 i. e. apponite
Pollutionis omni labe aliena Ρ. Aug. 10, 2. in mensa conuiuis. vid. Schoettg. ad quene. 3, 80.
Polulum labellum Ca. 10, τ. polulae laminae Ca. π pofiuerunt Ca. pr. 1. pofiueris Ca.4, ι. π
’ 2 1 , 3. ⁴ reponere, recondere, P. lan. 1 5. sorba leste et poffi

ῃρῗὲἵᾳξνῖςιξξ σέιιὲρῖῑτὸαεξ {332 ⁶·P0st‘r1‘mflm‘r‘· ‘st P0J⁵·5l’8⁰¹²t¹ffiu⁵ roboreisj consternantur equi Veg.
. ο · “ , ‚ . ¹

Polgygclhgfbn mt3d0t0¹² V‘ss‘ 2⁸ ⁶⁸ ¹¹· ω’. ”imp Pontianus Aufidii cognomen V. 2, 9, 6.

polyc ema πω C· ω, 30· ' ⁴. Pontifices negant etc. C. 2, κ, 2 it. 4et 5.
Polycletus C. r pr. 31. ³ Pontius stratusVeg. 1, 56, 2. in pontili'strato Veg.
Polygonumsanguinalis h'erba C. 6, υ, 5. pelagonon 1, 56, 22: . ’ .
scribitur Veg. 3, 4, 15. · - Pontius. Pontiae insulae V. 3, 5, 7.
Polygreston vid. Polychrs ’ ΡορίιηιΙεε deliciae C. 8, 16, ς. ‘· '
Πολῦμηλω V. 2, 1,·6. est apud Hesio. Oper- 306. .. Popinum radices tenerae Ve . 3, 2, 4. Stin. populi.
Polypus in naso vt sanetur Ca. 157, 15. Veg. 2, 38 . Populei lib. ι. Veg. , 55, 5 A} m. vi. no. .
‘ excidit Ca. 157, ες. Popularis notae pulllC.9,11,4. falce. 8⁸, ἰ. ’

nomn-veae ”Am V. r, 2, 6. Populationes praetereuntium viatorum C. r, 5, 6.
Pomm-,ium tota ltalia V·. 1, 2, 6. pomarium constitui volucrum C. 3, 21, 5. murium et formicarum C.

vt debeatc. Arb. 8. C. ς, ιο. seminarium vt fiat 2 , 20„ 1. · · ‘

Ca. 48. pomaria, horti V. ι, 2 3, 4. protech C. 9 ‘Po ulneam frondem caedere Ca.‚5, 8. add. C. 6, 3,7.,
Poeni-eti? Ρ. ι, 36, 3. · · Ροὲιῖῗιιιζ ἳνῖἔτῖ jzffk'stl‘iuinr in 'antiquis editionibus·
pomiferae arbores P. F. 19, ι. ··. - · nonnunquam opulo vbi vid. e· g· G· 5‚6, 4 vi. no.- „

Tom, ΙΙ. Ι ,(Ρ..) . Populi .

rorum P.N. 7, 23. vineam C. Arb. 4, 2. vid. no. ·

