ε»-

ἵ samaim [afflmcumdimtcinae. [ὀδό
dimidia V. 2, 7, 8 ad medium complere C. Arb.
· ...⁴· rm: 1111131111
· mdis. medicamenta P. Ο.;14.,ῗ,’
ed Medullas eruenit nullum alimentum Veg. 3, 55,
2. Ἡ me lavitis C. 3, 18, ς. taedae pineae V
R υ, 3. vsque nd medanam recisae arborea
ις, 1.
&leena mae amin V.2,10 q. -
Megarici bulbi a. 8, 2. C. 10, 106. , , ·
Menetamiugere C. 7,.5, 17. ῑ ·
Mel uando er quomodo fiat C. 9, 15. P. 11111.7,3.
me fistvires in condituris C. 11,4ς,3. eim meu-
‘ mcoe‘rcet vitia C. 12,45, 5.discrimina V. 3, 16, 25.
qnod optimae notae? C. 9‚·4,7. P. lun. ⁷²3³ mel
.’ neem -C. 11, 1. Afrum νος. 1, 4²3 5. Atticum (ζ...
- affl mssuffifflm...
m„ oueslet cepraeV. 1,·1. 6. :51 Mela pm mala
semper strom Ledpaessndt‘. ug. Febasfrj.
Melanthia gram cumino C. σο, 245. meminit mad
.GQ,.·'102. e ayma eminispeciesnl. gith.
Melanuri pi ees C. 8, 16, 8. - ⁴·
Mosae cuspus, μέλις κόλπος, Thraciae V. 2, 5, 10.

Μωετδόω. uon-vectae, gamm«.- v. ς, 9, η.

Μιξῗὲιὲἷηῗιέῑῗῇὼςπίαὲἕ. {fax} N. L. ⁸ · . ’
Meljeae gallinae pro itae V· 3,9,·19. C. 8, ινφ.
Moeris νος. 2339. rc μωκᾰκὶσ :apussmae buaren

inflict· color-ts continens v. Gmaegzssur) &eg-⁶ {15
*ssf'zfflmt'ssaemffms‘x p... ...α
Α... ..Ἡῐΐῖεᾏτ :1:⁶37 ‘aaz-..⁶2:222-
51⁸1« -ferea Ca ena Ros-nnn dcitur. md. Pha.
'²¹29 afflanfaedSofflmgthzyst C ιο
· Μῖξωιῗῗέῗξῖὧᾚέἴ 17, 7. λῇἔίἰὲὤῗω jcfrilce:

,2 ..ἐξ 11...Ἥῷᾞέζῇ smffzzffsszz

’ - quidam, Si ritu Cecropio saturam Cydonia

· messe‘Pomnrnn dices haee

'‘scHOET‘rG. ’

’ ”elimari C· 12345, 3. ·

”imm οδ annovam vel marmoream, iastmmv.
3, 16, ιο. Falsum aet‘t Varronem, ee 5 tm fimi
sm, Cerdo ad Gurg. 4, 6 . Mehphylium ff,
que citi-ago Latinis, meli Gallis, ui αἱ, to-,
rongil avum. Meliphyssn C· 928, 13. v. dioph.

Meliponti vid. Medip. ⁸ · -

ner hyllum, 1’0'1, 37, 2. - - ‘⁸

Melia un apem a ioue versa C. 9, α, 3.

ἠικσσὸνω apiario, apum cubilia ς. ε. 1, 4.

- Ιῗσεωνμον, (mutatam) apiastrum V. 3, 16, 10.

Πελιέῗοφῗΐι, remus f. μιλιποΊΜιῒα , aluenni V. 3,

-- 1 1πέ

μακε-τὼ, ntuentium V. 3, 16, 12.

- mmm-o s. uelimgr V, 3, 16,3.

qni vt Melinusedmimv. α, ο, 17. cumdius (fie-

-ffl’finlo v62’5511ae ¹ · ’.ι

melimela placent.

ἐ ,.

· ueremni} Ver, 17,.1.’

1 two-n κ.-

Meliusculi cobrin apen Gon ζα.. ὕ. ne.-

Meua C. 12, 11. ει caudium eume. C. u, 47. 3.

Μοὶῑατὲωη, anensium V. ,3, 16, 12.

Menariae¹ V. 3, 16, 17.

uenatio C. 11, 2. 50 ee 57·

Melieusculus coion· vid. «C. 9, 3, 2· .

Μευίίίεὶμιη V. 3, 16, 4. messificiiistudent apes C.

Mgl’liii'zi ¹sal³⁶msn C. 9, ι, 7. mellificum opus C. 9,
13,“1ιῖωιὶιιῧὼξςειιὲοξειαῑῧ. Apr. 8, 1. C. 9‚8‚ 7.

m ο 8 δ .

uenum ι’. ae. miuus ,⁸ vid. Maelium.

Melonum sntio et culture P. uer. 9, 6.

Melum pro malo s MS. laid. Palladii.

Membrgn'a qui (ubt Veg- 3, 64, 1. Q membr-amn
menti senmuque. remanere· de equ ratiost , Veg.
...mm wmssrffl‘* ...-

„Manem dense, 9, 41. .

Membranuh quae continet lumen Veg. ο, 16, ς.

Membratim enumerare V. 1, 22· 3. - '

Membrum. memhris duobus genitalibus, testim&
C. 7, 11, 2. Ἡ membra pro partio-s C. 19. pr. 4.
totius vineae, vim P. 1,3ς,.1ς. villae variare&
C. 1, 6, 12vmaerustica vasa, ton-cula rel. V. 3, 2, 9.

Memor-ubiles austures C. 1, 1, 4.

Memoria tenaciffitmc. 1,8, 4. memoria trudit C. 1,

ζἰἷιιιὲἶεῖἀὲἷ 2⁰37¹2⁴11122123¹ffl⁰ssffl refugi-

ι ι ἰ ¹ .

- unt G. , . .

e Menalip'zi? 6533 §eptam V. ο, ς, ς.

Menam Titinium adduxiise tonsores Romam V.

Mezn’az: 1s² {generes collocem· V. 2, 1, 1. Mennis u-
bertus V. 2, ε, 1. . “

Mene pn meninge vid. Membrana.

Mensae adhibeat fonriflimum· quemque C. 11, 1. 19.
dernensis instruendis scripfitC. Matius C. 12.44.1.

quo Mensequid taciendam C. 1 1, 2. -

Mensores agrorum C. 5,1‚2.' · x

Menstruanus mutiet C. 11, 3, 63. Ρ. 1, 3433.

Menstruus mrsu: lunae V. ¹25⁰* menstruum ten·
pus Va, 27, 1. menstrui officii monitio Cat, 1, 3ο.

..11 menstrm· muliemm plantis aitinha C. 11, 3, ςο.

..2³33 ε’...””;”.τ,’.’.ε·.’.”.’νς’.’ xm..-

. 9 ο , .

. praecepta C. ς, 1, 4. in mensnram quantamcun-
stituta pare horti P. ι, 37, 1.

Menae satio et cultura C. 11, 3, 37. Ρ. 12. 24· 9. υἱώ
man· elegam. fi Dls placa mentae n tumne

..”..³“....⁶⁶‘⁴³;;“.3;z.⁹22·:··¹.”3²·.;¹ 0· ¹⁰⁹ ¹³⁹·

Mentigd. pastoribus. ostigoz morbus enimc. 7, 5,

·· 21. ,ια-ιε ε. {nee-niumaga· inho-inim vuum

-suspioio ι· εειοᾼυω.

Meo. foramen quo ment πίοι C. 6, 3ο,4.

Mercator-em admittere tempore suo potum· ‘lm

celerini alieno V. 3, 16,“11.
ad Mercnmm.profici1ei V. apr. 6.

uei-oon unm-ri ouen

cerain. mannhun π’·
dere C. 7, 6,ss .. . . ,

uer cu·-

 

 

