’ slve 1111110011 *1111311ον1141 ⁵

0103101113» fficio 013, 10, 19. Ρ.13’11.ς. vh'MfiEQ‘.

ciceru . . 4. ·

‘Ciceronis eloquentia 0. 1. pr. 30.

ciconia instrumentum 0. 3,·13, 11.

0101113 0 segetibus. vellenda, et substernenda pet-'051
03. 37, 3. cicutae succus boui insano Veg. 43, 2.

, Cilicia vnde dicta V. 2, 11, 13. add. 0. ,1 pr. 36.
ciliciis absterges uum Veg. 1, 42, 3.

in Cilicia efPamphy a C. 11, 3, ς6.

fi cuium ruperit equus Veg. 2, 33, 6.

cimex in medicina equorum Veg. 1, 61 , 3. bonne
Veg'. 3, 15, 31. cimicis nidor 0. 6, 18, 3. conf.

Veg- 3· 4».43·· ·

ciminum Asticanum‚A1exand1-inum Veg. 1, 42, 4⁴-

3, 34, 13. rusticum 2, 13, 4. 3, 3, 13. ,Ita vero
scribitur pro cymino ‚vel cumino. '
Ciminus lacus C. 8, 16, 2. ¹
Cimolia creta 0. 6, 17, 4. Veg. 2, 29. 2, 33. 3, 4, 36.
a Cimolo insula , Cycladum vna, vt ostendit
. Schoeergenius ‚antiquita fullon. p. 5⁶·
0111313 hispida C. 10, 235. eius satio C· 11, 3, 14
‚et 28.. , „
Cinea-,itia rra V.. 1, 9, 7.
Cingere f , ces apio et porro C. 10, 371. ,
cinis ad stercorandum C. 2, ις. 6. 11, 3, 38. conf.
’ P. Mar. 10, 4. contrahit piris argutos sapores Ρ.
F. 3ς, 4. Ciuis lixiuiae 0. 13, 33, 1. ingerendus
- admuscumnecandum Ρ. S. 10, 3. cineris pulueres
1²4²,- 25, 14. 0111010 in modumssypsr temperato
. linitur 'um C. 12, 43, 11. sarmentorum oblita
. dolia P. . 14,·16.’
Cinyreia virgo C. 10, 173. ,
Cio. cit aluum C. 6, 5, 1. .
Circen, praelia Veg. 4, 6, 3 gro Circenfibus ludis..
cir-ciues locum acuto cupi-mo Veg. 1, 13, 3. .
circiter messem hordeaceam V. ‚²³ 11,“7. V. 3,0, 3.
. cii-citis 0103 C. 5, ε, 3. rec‘lzus uentre, , radius

⁹ . sYLu. .

Circum V. 3, 1ο, 3 re circiter, nist* etiam ita legen·
’ dum: circum or em indere Ca. 31 , 4.
Circumagere suouitaurilia fundum 03. 141, 3.
Circumag erare terram C· 5, 13, 3.

“ Circumca 0310 codicem C. 5, 6, 31. Siculus Flaccus

p. 5 Gpefl Adiestis etiam quibusdam saxetum
. fragminibus circumcalcabanmermmos, quo fir.
mius starent. SCHOETTG. Vid. Circumculc.

, circumsignarc ar

ι Circenfibus 1110115, sublato ouo·V. 1, 3, 11.

, pi tra satietatem vesci

Q

cuupfpdi anat mespilus mua. 10519. circum.. ·
fodiri 0. ς, 9, 13. 1

. circumfricare Ca. 36.

Circumitus solis V. 1, 5, 4. .
circumlinieudus oleo C. 6. 17. 8. .
01101101ωωί10 sepe, 1113001ἰ3,·. foss‘a 0. ς, 10, ι.
circummunitae arundinibus C. 5, 4, 1.

, Circumpleftito laminis. Ca. 21,- 2.

Circumplumbato modiolos 03. ao, 3. ,
0 110111111οἕ1 ige-rie {diffusum scriptorem epitomis C. 1,
,1,10. uua ‘.6‚5,4. . z„
circumsecare vn las C. 6, 6, 4. radices Ca. 114, 1.
'u ς 3 0101110. ς, 11, 9. gemmam a·
11. , . ‹ , .
Circumtinniendo aere V. 3,]6, 3ο., ;
Circumuallare sulcis ,0. 11, 3, 4. ,,
01100010011οῳ111 truncum vincula C. 4, 39, 10.
crrcumuemre manus 1311111111 potest 0. 5, 9, 3.,
. v. de b. v. Burm. ad Virg. Aen. 6, 132. -
Circumuenta vitibus arbor C. 5, 6, 30.
Circumuersum focum 03. 143, 3. ,

appar..-

CiiggoprssgilissusessPZ-g, ³32⁸& {irco Veg. 3, 47, 1.’“

Cirrus ‘frontis in ,equa Vegq, 3,, 1. vbi definit cer-¹,
uix thid. cirri 111 artimlis edum, 1131111310 ,01-.
namentum, 11011 resecandi eg. 1, 56, 34. ti 'a-
les, roxime infra gambam Veg. 4, 1, 3. de ub
cirro eg. 1, 252⁶· cirris Veg. 4, 4. ,

Cisorium offis Ve 3,- 33. · 3

Cista viminea'qua ta Ω. 13, ς4, 3. ¹· ⁴ '-

Cisternae sub testie, lacus sub dio V. 1, 11, 2. π,
fiant, et vt sarciantur Ρ. 1, 17, 3.

cisternina aqua C. 12, 43,6. Veg. 1, 56, 13. 4,3, 3.

Gitatum bouem 3 re C. 6, 6. 3 etc. ,

Gissaroedi 11011 giem 011111οε,ςυί habent citharam

ο 2, 12 ο ·

Cito. ,citat {rustum e duro P. F. 9,,6.,11,1310113111
‚planta 0. Α111. 10, 3. ex areu C. 4, 1ς,43. radices
vitis &Arm 7, 3. virgam vitis 0.. 3, 6, 3. citauit
in ,fiimmo radices C.. 5, ς, 5. citare per nomina
C. 11, 1, 33. citatur aluus . 7, 9, 9. citantur
stirpes e duro 0.3, 10, 3. · .

0110 h. e. iusto citius, vt sero P. 1, 6, 15.

C. 9, 13, 3. citra, b. e. ante,

Calendas 0. 3, 8, 3. matris perniciem C372 3· 16.

circumcidere 0. Arb. 36, adis. , 111111,οὶ,;09013111 ,0.11, 3, ςς. hoe experimentum. ⁶
circumcidaneum mustum Ca. 33, 4. 0. 3, 3, 30. -
Circumcifitum mustum V. 1, 54, 3. . eit-rago herba apibus grata P. 1, 37, 3. citrea 0 scri·
. circumcisor-ium (instrumentum) Veg5 1, 36, a. bitur P. Apr. 8, 6. Meliss'am effi s Meli 0911311-
circumciso ‘pede C. 12, 36. 011011111οὠ , quae huc bion notum est:- , · . '⁴ ,
·¹²⁰¹¹ pefggfngqy- ξ’ 2¹? ¹¹· ἓξὲξὲΐᾷ“131““ἑῖξὲ“ἓᾶᾚὲ’ἓξ”ξ““Ρ·ΜΝ*
,giffgffidtalre terram, rddices Ca. 11, 4, 1. et per Citrius de aibi’re P. lah-3, 2.. ³ ς. - ⁶
tmesin , circum vestimenta eam dato 03. Citrus in luxu villarum V ¹3, 3ἰ>4.ωῗὶ;ῑέ 1535, ἒξ
..xa-..32 mm... Β... ‚0 ⁴„ ...um 31111.1111111111..ι · ⁹· ‚ ι -
sur-murus C.’.9²1’ 2· · Ciuis. Cinium nexu occupari C. 1, 3,<1a. ,
circumeo cub111a C· 8, 524· ducah (2929. 1· equis Ciuitate Romana donare agricolationem C. 1, 1, 12.
C· Ι. , 13. in ciuitatibus Graecis 0. 13, 47, 9. -
Circum ux'ere lupum 1111111 V. 3, 9, 3. Clabi semen Veg. 3, 33, 13 vitiose videtur legi pre
circumfodere [1131113111 0. ς, 6, 17. Ρ. F. 30, 3. cir· , dauci. · clamo-
, . ιι·-
mm...- ..ψ m ssffi.m ³ f Q......ffi.„........... Α...

