)

¹04 ” 1NnEx

ordino. ordina-e locum vitibus 0. 5, 3, 7. ort-linunt
vineam paribus interuallis C. 3, 13,5.0rdmand2
soli hortensis tempora C. ιι, 3, 9. A . . ο

Ordo res pulcherrima C. ι. 3, 3, 4. quant? illius. vis
in arboribus disponendis V: ι, 7, 3. n 01·de
colitur planta, b. e. ordinarem depaellae Ρ. F. 9, 4.

organum compositum C. 3, 13, 12.

Orgia naturae 0. ιο, 3ι9. .

Oriens aequinoflialis 0. ι, ς, 7. brumalis 0. ι, 6, ι.
hibernus C. 1, 6, 2.

Orientali arboris parte P. F. 17, 4.

Origa vid. ad V. 3, 8, 4.

origanites vinum Ca. 127, 3.

orietani sntio P. Mar. 9, ς.. Sept. 13⁶, 3. herbq g‘ntt
agibns 0. 9, 4, 2. vsus ems ad olma: condiendas

RN. 33, ς. contra formicas Ρ. ι, 3ς, 8.
Oriuntur fundamenta ex loco depressiore C. 1,5‚ 9.

Or'namenta bubus, usmis 03. ιο, 3. ιι.4. ι 35, 1.
Ornata cupa Ca. 33, 3. ·

Ornatus tapeti Ca. 33, 3. publici, de σηπία-[μοι’

Amorum V. 3, 9, ι7.
Omen frons C· ιι, 2, 82. ⁶
Ornithiae venti 0. ιι, 3, ιιι. που.
ορνιθοβοσκέον V· 3. 9. 3 et 4 it. 15.
opas-³⁸» vinae V. 2 pr. 3 et 5. 3, 3’.¹ ee7. 324· 3. 3, ς, 8.

0.3,ἰ, 3. 8, 3, ι et 8. AppiiAugunsper (ocum
V. 3, 3, 3. materterae Varronis V. 3, 3, ις. ipfius

Varronis V. 3, ς, 8 sqq. lucrifecerant hoc nomen
turdi V. 3, 4, ι.

εῃιθοτςοφέον V. 3, 5’.⁸· ⁹
‘mane-052, cohortalis ratio 0. 8, 3, 6.

Orno. ornare focum Ca. 76, 4. ...,.
ornus. Oxni siluestres fraxini C. Arb. 16, 1.

Orthocissi satio C. ιι, 3, 3ο. st etymologias! vidui,
eum ipsum nomen non habeant ber-berh, *indetur η

&many oppofitq, ee vel arboream omnem he·
e

ram e'n chum attentem cilicet, fignfficaere , vel

” potumve-genus suo fil? (tans innixum trunco etc.
orthoeola iumenta vel osa Veb. ²2 54, ι cum ob
durum absum tumorem neten rtgent.

Ortbolistophicum corrupte pro orthopnoicun au
orthotonicum? iumentum Veg. 3, 46, ι.

ortomici sortf pro orthotonici Veg. 1, 38, 3 et 4 vel

Ogitlifl'ggtrigiacsbsnpientine 0. ι, ι, 7. qui ex his (bn-
bus) orti sunt, vital! V. 3, 5, 9. ·
orygec ferae 0. 9, ι, ι et 7 vid. Saebqaes. ad ὀψε. p.

157. Vrfi. anal. S. 2, ι, 3 ι Bartholt. de mcor-nn
e.10sqq. souuerse. .
Os, oris. ora lacus, ripae C. 8, ιὲἑέ.
os, offis. fine οπο ve nascantur ce P. Ο. ι3, 7.
offa Perfici quando et quom. ponantur P. lan.
15:532,mat..⁶1¹>¹.‘?>².¹¹1²;'313¹221¹3;.f;3.⁵:1›³.32²3:
ombus et planta seritur ziziphus‚P.Ap1-. 4, 1.
oscensis ager V. 1, 57, 3. ·
oscilla lapsarum, vnaefe “JV-‘⁵' Ζψιιαν c. 2, ιο,
...mar ἅττ’. ms.. {affixas-232:
ofiitt’nlair'e temedium Veg. 4, 38, 6.

Offilngo vg. 3, 33. ι. qm ee ,

offulago Vngui, ι4’, 3.

Οίΐιιοίει loca Veg. 3, ι3, 4.

Ostendit idem milium bse. eudem aaaron pne

Οέὲιζιεζεε ἔίἰιῖιςῖῗ :aipafras 03. 6, 3 et 4. V. ι, 34,

offiag‘iia’ fiissre V. 3, 3, 7.

in Ostienli villa V. 3, 3, 7.

Ostigo, morbus ouini pecoris 0. 7, ς, 3ι.

ostiolis munitos aditus C. 8, 14, ι. ’

Ostium. ostia aperire muribus nc formiciS, de· area

Olli-giomi} {lego} tiisae P. 1, 4ι, 3.

ostrearum testae Veg. 3, 63, 3.

otiosus f⁰‚¹‚¹⁸2 oppido oppon. ζωῇ 3. . ’

Otium. otu pasitel- et negotii enda nno C. 3,

01⁸1& leiidantur V. 3, ι, 4. disciplina ouium V. 3, 3
int. C. 7, 3· ς int. earum genera Altinates, Gaui.
cae, Milesiae 0. 7, 2, 3. Graecae, ficut Afianae
vel Tarentinae P. N. 13, ς. 0. 7, 4 ine. pellitae
Tarentinae et Atticae V. ’3, 3, 18. testae eaeed. 0.
7, 3, 3. quadratae laudantur 0. 7, 3, 3. fene V. 3,
1, 4. ne scabie ricinisue infestentur Ca. 96. me-
{¹535ss 32:¹5².ss 3303· ‘²¹⁰⁰‘ me... ‘¹¹¹² *Ψ

Onia-ium pecus C. 7, 6, ι. ouini-iae pecuariae gran- “

des V. 2 pr. 6.

Ouile pecus V. 3, , 6.

&um εῐοιιι ςιιιέὶκῑωι ᾶείῖάειειΡ. N. ι3, 3 ιλιι
ι ⁷, 2, ο

Οιιίιιίἰ vnde disti V. 3, 1, 10.

Ouo, onas vid. erese. ad V. , 9, 9.

Ouum gallinaceum crudum ‹ieuorannn 0. 6, 4, 3.
Veg. 3, 2, 8. ouavtseruentur C. 8, 6, ι. minuuntur
sale C. 8, 6,3. seruari et supponi vt debeant 0. 8,
5. 8,6, 1. P. ι, 37, ι. :nimature-⁸. 52 ιοῖ ouo-
tum albus liquot medetur ruffi-aginosns mulis 0.
·6, 38, 3. oua ὖωὲμιι V. 3, ι, ι9. Ἡ oua plena
mensurae nomen Veg. ι, 56, ι9. 4, 8,4. R ouum
in ludis Circenlibus etCereali pompa V. 1, 3, ιι.

oxygala Θ. 12, 8. Laudat Beroaldus Plin. 38, 9. ee·

Galen? caseum oxygalaaicum.

Ox garum C. u, 57.

ex xymelli ea. 157, 8. ox melu sapei-funde 0. 12,
ς6, 3. ad oxymellis e dinem Veg.2,48, 4. ·

oxyporum pretiofius C. 12, ς7, 5.

omme asperiores Veg. ι, 9, 3. Etiam 3, 49, 5. 3,
33, . ad pedes peremere videntur. · EtHsppiaetr.
Rue . p. 1 ι3,3. proponitur idem Initio remedium
Absyrti foedis narium v ceribuS, quas vocant
afwapnm s*

P·fgazffid‘:5³⁶..03s‘3-5’221222521303sszssz‘:
tem ibid. casei recenti? P. ιιι. pondo tria, app.
P. S. ondo.semis Ca. 8ς. Ita etiam Ca. 158, ι.
vid. ondo.

Pabula-is vicia C. 2, ι4, ι. P. 1, 6, ι4.

in &bulationem spurce versantur sues C. 7, 9, 14.

Pabulatoria corbis 0. 6, 3,ς. ιι, 3, 99. aba·

 

