ζ Pristinum pen. prod. fidus C. ιι, 2, ς et ἧς, ve'. nv. ὁ

116 · . ῑ .1.· N D E. X„

Preffiurputare vitem P.N. 9. radere colla equorum Procedit dies canterma( με, ι. procedunt binae
Veg. i, 56, 34. Remum Pol-'ta Georg. 1,i57 ruris oues vetulae pro singulis V. a, a, 5. vrfl. Nume-
⁰¹1}²⁶³·¹²3¹.‘s3 E‘isseiss'3?‘²⁸' . {usseiss‘dffiiztss 315³..ssssss ?“1›.2{.{1³.·¹:‘ig{;.‚⁴.⁹.

Pigffgilaavinaceorun’i prima C. 12, 36. primae, secun- de cicatrice C. 4, 22, 4 add. P. Mar. io, 30. sar-

„ dae, tertiae reffurae oleum C. 12, ςο, ιι. Χ mentum P. Mar. 1, 3. gemma quae appareat bene

Pressus color ⁶ . Mar. 13, 4. Seruius adGeorg. 3, 82 processura P. lun. 5, 3. Iul. 3, ι. procedunt radi..
honesti spadices: uos phoeniciatos vocant, pres· ces amptius V..i, 2 3, 6. seminaP. N. 7, 11 ee Mar.
sos,⁸ myrteos. 1 sunt badii. Copiofifflme de hoc ιο, 12. poma inPunico P.Mar. ιο, 6. velut quae·-
preffiv colore di putet Salmafius qd Tert. de pallio que matura procefferint P. Ο. 12, 9. Hinc 11 an.
P‘·¹⁷⁹ W· ¹c¹¹d²⁶¹2¹¹¹¹3 deiiffissffifissffiffiissi {2322 {5:23³53¹..ssun505‘25223322‘8s2‘2¹⁹· 'fflmffl ‘'‘moefffi

ΡΥῗίἒῗςῗιξΣεΡι-Ᾰεὶᾎςῖιειζα eo quod cito maturescunt, stra 'ckuia Cp 3,p3„ 1 3. ' ⁰ ’ '4⁸

et ante alias Jble coquuntur. BEROALD. · Procelloius caeli status C. 9, 4, ι. ψ
Pretium facere in oues, constituere V. 2,2,·5. effer- Procerum seditione plebs in partes diducitur
re, augere V. 3, 6, 6. C. 9, 9, 6.

Priapo vicina eruca C. 10, 108· Proceritas incitatur C. 4, 33, ς.

Primatum dant pratis V. i, 7, 10. Proceris cornibus C. 6, ι, 3. procerior celfifl'imo
Primigenia pecuaria V. 2, 2, a. semina V. 1, 40, 1. Germano Iudaeus C. 3, 8 , 2.

Primitias vitis resecare C. 4, 10, 2. plantae C. 10, 147. Procliuum solum V. 2, 2, 7.

Primitiui anni C. Arb. 2 3, 1, qui primi C. 5, ιο, ις. Procludere, concludere P. F. 26, 4. Sed. vid. V. L.
Primitus cum exit vitis V. 1, 31,2. spica cuin oritur Πςοκοιτόν. V. 2 pr. 2. · . ,

V. 1, 48,·1 oritur herba V. 2, 2, 14. · Procreare pullos e seminia afinomm, de denigo de·-
Primogenitus vitulus P. 1‚39, 2. “ ἅμα V. 2, 6, ι. “ ’ ’
Primordium sci-iptorum C. 1, 1, ιε. rimordia ter· Proculatmnultu C. 9, ς, rqiero C. ι pr. 33. ignecon·

rena C. 3, ιο, ιο. in rimordiis . Mar. 12, 2. stituenda mulctra C. 7, 8, 3.

π adieae‘l. primordIum emen C. 6, 37, 7. Sed Proculcatis vuis C. ια, 19, 3. ,v

vid. V. L. · , Proculcantur ficus in modum farinae C. 12, ις, 3.
Ριίῐιιοιεηιίιιιςιιῑιιηι, duos primores digitos Ca. 40, proculcetur ingress‘u C. 3, ι 3, 6.

3. primores tres digitos enai, 2. imbres'V. 2, 2, Proculus quis? Meurfi aed Ca. 19, 2.

14· 'Ciuitatss C· 12, 3. 10. Procuratio templi V. 132, 2.

Primus] prima vindemia h. e. Ineunte C. 12, εἰ, 6. procurat& ‘minii V· 3» ⁶³ 3· ² Ρῐοςωωῗθ ( 4⁸²⁸) · ’

primas (per-ref) tribuere Ca. α, 17, 1. &minam sed& (290 9· 2· “ld- C· 92 9ο 1· procura·-

Princeps. principes magister pecoris cr villicus V. 1, 1)ῐὲἷῖῗαῖ ἐυῗξωιέἶζὴὲξῑῗυὲ ¹; ⁶13¹ng plantis ns.

Princigalia haec duo C. 1, 3, 3. Lugd. P. N.·7‚¹ ιι.
pm... f· <em-w 2222 *ew 01· &3332323532531322{2²:11 ... mas...
Ρτὲίέερὲιιιιεξρὲαζ ζιωωιε in castris V. 3, 4, 1. V· ι, “r ι. 2 2 . ι 2 Ρ

Prodigialiter accidit C. 3, 3, 3. - ’
Prodigii fimile est C. 1 pr. 7.
⁸ Prodigo. prodigunt sueskin lutum V. ⁶2,4,8. pullos
equoijuiiisipmirila1311um9Vi Ξ, 7, ιι. pullos ganina-
Prgtizsoiiili flZre incipiimi C.. 11, 2, ςι.

Producere cunf'iantein C. 6, 2, 9. folia incipiunt fici
Prgilffiagmiiii’iffnoeb. 8, 2, 2. produffior canis statue
C. 7, 12„ 9. produfflffimum flagellum C. 3,ιο, ι.

Proeliantur cum exteris spes C. 9, '9, 5„ , ·

Pristinale pecus vid. Pistiinale.
Pristinum nomen poffident C. 5, 1, 7 sed “

Priuignas proles C. ιο, ι63.

Priuus. priui trapeti Ca. 3, ς. priuae scopulae Ca.
οἱὸ. tpriua opercula doliis, seriis Ca. 10, 4. cecro-
r a a. ιι, ι.

Pro maiori pai-te P. 1,4, 2. pro modo semipedis C.
5, ιο, 14 J'ed vicl. V. L. pro temporibus anni C. 1 ι,
J, 14 comparabat huic loco Schoettgem‘us Gruter.

φ. cccviii, imno-’remman VEL 'FA- Profanare dapem (3250, 2, ¹32» 2..

·:172223§.232203232232‘225‘2’522{⁷:²52 ²2 ³⁹⁸ simiasira-5232}³5:²²· Β· ¹· ⁶¹²⁶ μ’
Probabilis aqua-12.Aug.·1o, 1. gustu-⁹2 C· 32 2224· ma· Ptofeffione vitiorum suorum h. e, propter operte vi-
xime probabilis caeli et soli qualitas C. 3, 1, ιο, tia P. F. Ὶ9, 2. professio suscepta C.. ,·2, 2. ad prq-
pars vstisss. 3, 10, ις. probabiles mores C. ⁶’.²¹ feflionem nostram non pertinet . ζ, 12‚·3·
ἷζόῗιιιιωὲῗ aeque ac corporibus boues Vmbriae Professor 2221033³9ffnsssfflg‘ess’cflffipfcssmucj
Probatio 'quadrupedum V. 1, ao, ι. , :Zizaim Propeiffoxrnesigiifiemiae apud ἀφ’ i pr. “
Probatiflimi ‚auftores C. 1, 1, 8. artifices C. ιι, ι, 6. Profestis diebus V. 1, 16, 4. -
ficut Probaui i se, e ereas sum P. N. 7, 22. Proficit non suo sed communi officio serub 1⁸⁸
Procacitas ga rixo C. 8, a, ις. > , a

communem pluribus laborem exsequitur C. 1,·9, q. ·

 

 

 

 

