s1v13 LnxrcoN ’ Rv s'r1cvM.
-aeedo,·uuae supe, qm legmn Veg. s, 'ias'

etiam Σακέων-ι· iugulatos.

Anguste putare vel fleputare C. 4, aa, 3. 4, 16, ι.

¹³

&custodes C· 8313, a'. vt alantur C„ s, 14. vti fus
Agll‘ffcttillliscerfcsslis C. ε, ¹4· 7.

angustius aut laxius de re aliqua constituere Anteannum C.Arb.4,3it.16,2 pro anno ante. an·

V. 2, ιο, ιο. angustiflime praecisus C. 4, 24, ι7.

Angusto. angustatur foramen egestionis Veg.3,15, 6.

fflstusangusta putatio C.4, 10, ι. 3, 21, 7.

te diem lx Calend.Nou. C. 2,8‚2· ante quadra?
gefimum vindemiae diem C. ια, 18,4. ante quam
extrahatur praerurnpitur C: 3, rma. ⁶

litum pestis exhalant spiritus P. Aug. 9, 1. a Antelucana lucubratio C. 11,2, mameluc-anis tem·

anhelitu inflationes· Veg. 3, 39.
AnicianapiraC. ς, ιο, 18. Ca.7, 3.
Animam. e. atr V. 1‚4, 1.

Anima auri
pro sale

um.

Az‘simaduetmnmr sues a facie V. 2,4, 4.

Animal fiquod in mustum ceciderit C. ια, 3ι. fi in
oleum P. N. πο, 3. animalium generandi princi-
pium an habuerint? V. 2, 1, 3.

minutae quotidianis rigationibus arbores P. Mar.

Anizigf'miume plantam quotidianis rigationibus
P. lul. 3, 2. animans machina C. 3, ιο, ιο. am-

· mantur oua C. 8, 5, ιο. semina genitalibus locis
iniesta C. 6, 36, 2. animari alimento contra vnn
caeli ton-entis P. Mar. 1, 3. ’

Animus. animi ingenium variat etiam in bobus C.
6, ι, ι. animi lumen ca pr. 23.

anifisatio etcultura P. F. 24, 14. Mart. 9, ιτ. ani-
sum Aegypt. C. 12, 49, a. ιο, ςι, 2. conf. Misy..

Annalismrsas solis V. 1,27, 1. annale tem usrbrd.

Anniculus malleolus C. 4, 7, 3. surculus . Mart.
ἑοὶᾶἷέ. '1¹¹4”³.⁰⁰{‚⁸¹1.2‘3i2⁶o⁷’ 1⁹3 ’ἑ ῗῗέἒὲ· 2³35?

ι 0 ο , o ο a o a ο
anniculum defrutum C. usto, 1. vinum V. 1,

- 65,1. anniculi pulli V. a, 7, ιι. ramuli C.5,11,3.

- anniculae nuces Ca. 17⁵²·

Anniuerlarii viciniv. ι,ι6, 4v1'denenr annu mr-
Cedl emal:

Annius Capra V. 2,1, ιο.

Annona regionis C. 3, 15, 5 Ietejffi'me peut, et pro
ffamiffnaeecgir’ qu veit} fgqst‘d aa: seg:

‚R1e1m a s . ,ι ,1 .mae annonm -

candefacere, incendeie . 3, 2,r6. musti anno·

· ἒιιὲηῆὶκριςὶἰοίἑοοῦ. 3, 21,6. vini C. 3, 3,10.·anno·
η n ι . 2, ιο, ι.

Annosa mater C. 6,20.

Annotini vngues custodum C. 4, 24, 8. annotinae
plantae pro hornotinaeMS. Pol. C. Arb. 3ο, ι.

Αιιιιοεο, qui-d, etcui, etquando darum C. 12, 3, 4.

Annumeraurmus sua cuique C. ια, 3, 4. annume-
rantur(-i agni duo pro vna oue V. 2, 2, 5. alias,

roce unt.

- Anpgihs qgibus partibus constet V. 1, 27, ι. prospi3

ciens . 1223, 3. anni tempora e foliis cognosci
possunt V. ι, 46. anni quo tempore quaeque fieri
oporteat V. 1,=8,2.C. 11, a. Ita Palladii toturn
,4322'35‘21'423‘2’2'53‘3‘22'2323‘35 2525322222
0 2 ο ο
V. 2,2 ιο.
Auratum ’vas C. 9, 15, 5.

Anfer. de his V. 3, ιο. Cn, ¹3· P. ι, 3ο. Capitolii Apis grandior G. 9, 3,-22 euadit C. 9, ια, ι. De api·

rearixque membrorum C. 3, 10,9.sui
. 2,4,10. animam efflare V. 1, 3,²69.
ammas extorquent naribus P. Aug. 9, ι b. e. suf-

poribus V. 1, 14, 2. C. 11, a, 55.

Antepagmenta Ca. 14, ο et ⁴· Cl. Faece‘olaeti, euitat
plara sm in hos scriptores merita, eaplicaetio-
nem dodim ad fabrum. Neque contemnenda
ct. Schoertgenii conieaurae, qui pqffulorum vel re· .
‘mmm' 2m⁰41m⁶1m2 ‘¹‘ “522'' 522:
[τμη conuenit planifflnae. ur ⁴⁹ e y,

Antea ficientes andrachne protegit C. 10,376. Ordi-
nes primos cuiusque rei ex etymo fignificat-e vide.
tur. Sed etim de his est erudita Cl. Face-iolas?
ἀγρυπνία in Fari ⁸thesaurum ο nobis uhta.

nn Aurea-«23⁸ liber Democriti C. ιι, 3, 64. vil.
no. Rerum.

Antiqua vitis P. N. 3. antiquae apes et veteres C. 9,
ιι,3. antiquacanneta P. F. 23, 2. rosaria C. ιι,
52:33: Ξῖ 3¹1³} ..l 2⁰32? ’ξι magiam·
des pastoris G. 8,4, 6. pars C. 3, 21, 11.qantiquiffi·
auum fit confidente C. 3» 6, 3. ei effe deber con·
seruare C. 4, 20, ι. est explorari parentem C. 6,
36‚3·ssc 2.·⁹²9· 4229230· πῶς· ,¹

Antistites amum h. e. usqisti-3· C. 11, 1, ιο. lingullnis
233ffi3?;32223m1⁹3²3‘.⁰÷51 522⁶· Ρ ..

Antisto. antistat braffica oleribus omnibus Ca. 156,
1. huetium et Anfiniunu ἕω locutos fiendis

..m-<32 «ιε 335⁴· ·

Apennini boues C. 6, ιη.

Aper. de apris V. 3, 13.„apri sues seri V. 2, ι, ς.

Aperite agros P. Mai. 3,1. arboreos foetus C. ro.
401. μῦθον de Acineone Va, 9, 9.

Apertio floris P. 1, 6,4.

Aperturam fi fecti-it Veg.a,48, 3.

Apes-tus locus ea. 3ς, ι. Cs.46. P. 1, 5, ς ssfifiena

· qu-8250 o '⁴‘- .

Apes V. Apis.

Aphronitrum V.Afron. -

Aphroscorodon, allium Punicum, vlpicutn C. u,

πο.

Apiicos, braefflaeaespecies Ca. 157, a. Vid. no.

Apiana vitis C. 3, ο. 17sq. vua Cas, 39, 3.Apianum
vinum C. 12, 45» 6.

Apiarium, apum grex, examen C. 9, 3,4.

Apias-ia, anamiim, apum cubilia C·8‚1,4. 9, ς, a. ·
937» 1 et 4· 9ο ¹2¹ 4·

Apiastrum, μέλινον, maleum, pumen
ι6, ιο. G. 9, 8, ¹3·

Apicae oues V. 2, 2, 3.

Apiciae vuae Ca. ῃ, ι. V. 1, 58.

Apicium vinum Ca.6, ς. 7,2. 24, s. V.'t,25. ν

V. 2, 2, 3 Vid. no.

Ι

Qun-V· 3·

Apilae oues an pro apicis

bus

(⁸)3

