r- ᾼ- γ--ῌ-Ἷ,

'tvm-

²4, - INDEX

Calor incipit G. 11,2,49. vbi calor temporis coe.
peritP. Mar. 1, 3.calore refrigerato Ρ. lun. 7, 3.
calores aestuum C. 1, 5, 4.

Calcha flammeola 0:10, 3ο7.

caluaria equae, afinae P. 1, 3 ς, ι6.

Caluescunr colla C. 6, 14, 7. Veg. 3, 4, 27.castaneta

C·,4‚·332 30,
Caluinum loct C· 4, 29, 11.

Caluus. calna a viteivinea Ca. 33, 3. Caluae nu.
ces Ca. 8, 2. Caluas fimplicieer vocat Petronius
c. 66. vbi vid. Heius. Ratio nominis, quod vndi-
με putamine cinnae circa verticem nudae sunt.

ναί. Bodaeeus a Seapel ad neopbr. haest. plant. 3, 1 5.

ApudEbraeos sune ῦῒῒυκ φ”πτ nuces glabrae

inMafflchetPeaefi5‚ 2. sermm-Tc.
Calx. pedis paers. Calcis aculei in gallinis C. 8,2,8
b. e. calcaria. Calcibus proturbare C.6, 37, 93
Cala partiario coquenda vti detur Ca. 16. melior
uae P. ι, ιο, 3. calce atenaco Ca. ιε, 7 bis-‚item
Pallad. F. 25, a 3. Ms. Erf. calx vinus.
Camarae marmorato fosta«.- V. 1, 59, 2 b. e. tella
,. com-lanium fornicata, velstruHurae fimili.
Camedrium Vid. chamaedrys-
Cameleon V. chamaeleon.
Camepitis V. chamaepitys. ⁹
Camera cestus locus vt testudo V. 3, 7, 3. edd. 3,
ς, 1.Camerae more iunsti pampini C. 4, ι7, 8.
supra cameram puluis C. 11, 3,6ο. Camerae in

balneis P. 1,4o, 4. in agresti aedificio vt fiant

P. 1, 13, 1. camerarum teaoria P. 1, 1o‚2.

Cametris pro chamedrys Veg. 3, 52. 2.

cammarus C. 8, 15, 6. Cammari anatibus obiiciun-

·“ tur V. 3, ιι, 3. alunt pisces maiores C-8· ¹⁷⁸4·
Inter cochlearum genera recenfineuraePlinio H. N.
32, ιι . Graece dicitur α’ςαιιός. Apicius Art. Coqu.
ι, ι. lficia fiunt marina de cammaris ct astacia.
Vbi rede notat Humelbergites,vnaem vocem per alte-
ram ab Apicio explicari. Ioannes Geometrz Te.
erqsticbo ια. 'As-axia ὕδιίς im dvis-ue. κ’ Μεδυ-
reee. Vertit Fed. Mor-ellus ι Gammarus haud aedes

Caffiggffx &gamquegeginssuin s c u ο Ε Τ ‘r G.

Cavm'panarr:5 plerique ap’pefllant enulam (inulam)

e · ι 92 ·

Campganiae leu3is terra V. 2, 6, ς. solum facile C. 5,
836. confi 6, ι, ι. terrapuun Ca. 135, 2. boues
'0 9 1, 1·

Ι Campaniae fiscinae Ca. 135, 3. Ca. 153.Campani·

ca ararra Ca. 135, ι. serra Ca. 107, 1. Add. Ponted.
Κᾶἴιζηῖεἶῗιέἕςέἇι, 3, 6 3.τᾶ δ’ 1ae Anxium, ἐς κίμων,
Sext. Empir. 1, 14, 4ι. Campe hirsuta C. ιο, 324.
distorto corpore C. ιο, 366. vt profligetur P. 1,
Casspgstg· 110ng qui melior V. ι, 6, 6. campestris
ager C.3, 1421. locus C. 3, 13, ε. litus C.·7, 2.
3. campestres sati-ones C. 11, 3, ει. vineae
022³..{².;.;}¹;‚‡.2‚..... 0. ...1sp .
‘Canalicula V. 3, ς, 14.
canaliculus perpetuus C. 8, ις, 6. canaliculi digi-
tales thn· ιι, ι.

Canalis et solea'oleo ‘conficiendo C. 12, 50, 6. fon-

{uslhlan- 15, ι7, perpetua V. 3, ιι, 2. rotunda

a. ι3. 6. faucium Veg. 3, 24, 13. Canales angu-
stas, quaeV3 3., ς, ι. 3,7, 8.

Cancelh scenici V. 3, ς, 4. aenei C. 8, 17, 6.

Cancellauit solum C. 4, 2, π.

Cancer. ne in cancrum transcat vulnus Veg. 3221>
{2250352223.‘{22¹5.2¹³ [²353 .?²i‚.¹.{1⁷.’1.³ ἐξ ³⁶³⁴
cancri adusti C. 9, 5, 6. Ρ, ιι 37. ς. fluuiales'fmiss

02232;;?3.53³ss;.¹.1;.¹<2³.}t3243,1. .

Canchrcmata quae dicuntur Mulo medicisveg. a,

22, 15. credo a gangraena vel a cancro predu-
Ham vocem.

Cancromata‚an cancromfflatas plagas? Veg. 4, ¹9⁸²·

Candelas sebare C. 2, 22,3.

Candere sacuiffimeC. 1‚4, 9 de agro. Candens aqua
C. 6, 5, 2. Veg. 1, 17, 14. sebum C. 7· ς, ι3. cau.
dente aqua glabrantur porci C.12,53,4. candente
sole C. 6, ¹3· 1. Veg. 3, 4, ι6. aere Veg. 3, 24,9.
add. 2, 29 no. e.

Candetum Gallis quid? C. ζ, ι, ι6. Pertinet bne,
quothefresnius docuit candreturrs ff tionem
25225‘352. 'Zie‘ss‘tssfn'ff 'fi‘ 35¹2? ἔω mm..-

κ ι· .

Οεηειῖἰάρεῦ) [uo studere et {taesto effe V. 3,2,1.g'ra-
tu arn . 1 , 1.

Candosocci3'Ga7ssis qui? C. 5, 5, ι6. viel. stepha.
praed. ruffip. 312.

Canescit lanugine vitia C. 3, 2, ια.

Canicula apparet C. 11, 2, 53. caniculae {ignum
V. ι, 28, 2. ortus C. 2, 21, 1. P. lun. 7, 9.
canicularum aestu fatigatur arbor P. O.12, 8.
{argiovullzripang'gznsszanicularum ortu P. 1111 . 6, ι.

. . ι m.
Caniculffris sol ardentior Veg. 3, 36.
Οαᾶιῐιιιιωὸὶιιάἰιιιη (causidicorum) C. 1 pr. 9. canini
entes ,α .

Canis [evespe⁹r{'c{1at C. 1 1, 2, 37. canes in caelo V.
2, 1,8. Canes trium generum sunt C. 7, 12, a.
idonei reirusticaequi? V. 1, ιι. de Canibus V.
2, 9tnt. C. 7, 12 int. Canum nomina G. 7, 12, 13.
Canes ,νε ιιοᾶιι acriores et vigilantiores fine
Ca. 124. vt medicandi fint C. 7, 13.

canistris sacris aptatae Telluris comae C. ιο, ²⁷7·
canistros e salignis virgultis P. N517, ι.

Canna vullgo degener arundo dicitur C. 7, 9, 7.
cannae nmilia arundo gracilis C. 4, 32, 3. canna
viridi et ‘radicata agitare folium P. Ο. ι4,ι4. ex
canna agutare P. Ο. ι7, ι. ex'canna canales Ρ.
Mar. ις. 2. ad instillandum vnguenrum νος. 2,
58,4. 3. 4, 4²· canna viridi scindere oliuu C. ιιι,
43, 5. cannae faffleC. ια, 15, 1. ad tamem P. ι,
13.circa vites dispolitae P. Feb. 1 1. cannarum

1:355?ssss ffessiffioessm} s”{ff“{:z‘5..f‚2:?’.{.‘3;.⁴;

. ‚ , .
ε. 6, 28, 3. 12, 50, Β. ειηιιιῑίἰιιισ tegeticula
ι 2, ς 2ο
Cannabis sario C. a, 10,21.

Gaiana-bam *quando seratur et quomodo P. F. ς.

can·

