μί ἢ ,³ ·

., nia-ides Ρ. Mai. 17. Punicae C. 9, 4, 4⁰ canipa,
cynorrhodon Veg. 3, 83, 2.

’ Rosariurn 0. ι pr. 27. serotinum C. 11, 2, 22. rosa-

* ria quando et quom. conserantur P. F. 21, 1. e
paucis virgultis vt instituantur P. N. ιι. gvt co·

. lantur Ρ. Mar. 8, 2. , “ τ . , θ

Rosatum conditum P. F. 32. vt fiat P. Mai. 13. fine
tosa vt fiat Ρ. Ο. ις.

Roscidus, rofidus. roscidum locum manu facere V.
3, 14, 2. roscida herba V. 2, 2, 10. rofida caeli
qualitas 0. 3, ι, 6. rofidum solum C. 5, 6, ιο. Ρ.
F. 13, 2. rolidae virgae 0. 4, 3ο, 6.

Rosea campestris V. 2, 1, 16. 2, 7, 6. 3, 2, 9 et 10. Ro·
seae campi sumen ltaliae V. 1, 7, ιο. Rpfiuanum
a rum vocat Seru. ad Georg. 2, 201. Plinii deferti.

. tate huius campi locum explicuimus in Chrestom.

Rtfse2511⁷i4equi V. 2, 7, 6.

Rosetum Β. Ν. ιι.

Rofidus vid. Roscidus.
Rufina herba Veg. 4, 13, 4.

Rostellis percudere oua C. 8, ς, ι4. ο

Rostratae falces C. 2, 21, 3. denticulata opponuntur,
suntque adeo, quae continuam habent actem.

Rostrum arietis V. 2,·2, 4. rostra caprarum· V. 2,·3,
2. ῚῙ rostrum fulcu C. 4, 2ς,-3. ·

Rota radiata V. 3, ς, ις. aquaria Ca. 11, 3.¹ ad rotam
armum fi eiecerit Ve . 2, 45, 2. Ἡ rotae, caprae
{erae V. 2, 1, 5 ἓ vi . no. ὅσα.

Roto. rotare pauo quando dicatur C. 8, 11, 8.

Rutulae vafis subiestae 0. ιι, 3, ς2.

Rotundi agri forma C. 5, 2, 7. rotundum ex longo

, corpus 0. 6, 29, 3.

Rubellianae vites 0. 3, 2, ι4.

RubeHula rhamnos Veg. 3, 7ς.

Ruber. rubri boues C.6, 1, 2.

Rubei coloris boues P. Mar. 1 ι, 2. 0. 6,· ι, &asinus P.
Mart. ι4, 3 vid. Robins-

Rubicundae plumae C. 8, 2. 7. .

Rubigo neem-reat herbae 0. ιο, 342. ahl. C.2, ι2,
ς. C.Arb. ι3. Ρ. ι, 3ς, ι.

Rutu-im talpis inimica P. Mat. 9, 3. formicis Ρ. Mar.
ιο, 2ι et 29. vt arbor fruetus retineat P. Mar.

mmmm ager Ca. 34,·2. terra Ca. 128. .

Rubuz 0.ι ι, 3,4 et ς. canmusspnnae genusP. ι,34, 5.

Raeto. terra filmum mehuerit Ρ. Aug. 8, 7.
Rustor aueq tuas hospitales V. 3, 2, 3.

Rud'eata Ca. 13'1.

Rudee‘ta Ca. 34, 2. in mdeste Ca. 352 ι.

Rudicula agitare crebro Ca. 95, 1. lignea peragi-

Rutcii} fd ἕζὲίέιιᾶι, {aciendam filua caeditur P. Mai.

4, ι. vtriem ad radiculas , instrumentum culina-

·.s ‘5555552255 ξς-
= ξι Rudis agriculturae penes te nunc est V. 1, 2, ι2

ΚΠἘΒ ”nodet ,ΟΖ 3, 11, 1· tem v· ι, 2⁷0 20 1, 4⁴· ²0
“in qua nihil dum satum est.

··1..N·D·

Ex· ζ’

Rudas flamminatum P. ι, 9, 4. pingue 0. 10, 3ι.
vide mihi miram interpretationem Pomponii adh. l.
..ipsissii'iessssssffiffl‘ssf‘ffissffl ²‘
· γ · 2 ι · ·
Rugas contrahere in fronte V. 1, 2, 27.-mgarum
conti-affin ne deformet zizipha P.Ap.4, 3. vitque ,
ad rugas siccata censa P. 0. ι2. 8. -
Rugola poma fi creabit arbor P. N. 7, ς.
Ruma et rumis inamma olim να, ιι, 5. it. 2, ι, 2ο.
Rumiae diuae sacellum V. 2, ιιι-ς.
Rumpi, genus traducum in vitibus V. 1. 8, 4.
Rumpe. curn germen ruperit, m it P. Mat. ι, 3.
Ίῑ rumpatur fiscina caltha. imp ur, dtssendaenr,
C. ιο. 307. {1 rumpitur equus Veg. ι, 4,1· 42, ‘·'.·
,3555 ;·‚²:t⁶;”'55‚55·555;5552555555;:f
ntur. ·
Ruffnpottnemm vt constituatur 0. 5, 7, 2. ·
Rumpotinnm arbustum 0. ς, 7, ι. Ph'm'us viatur
peculiaris· arboris, sorte opuli nomba-saecu 14,
ι. vid. Harl. mmai. 3. ,
Runa pro runcatione C. 2, ι2, 6 bjs in MSS. ·.
Runcano frugibus venis Qu. ι2, 6. sarritioni sub·
. iungendaas, 12, 9. eius praeceptum generale C.
2.ἷῖἕέεὲἓὲ 2¹ ²:3⁰ 5⁶2¹? 3¹¹3?ss α ²’ ‘²' ⁶·
· ι ι · 2 ι
Runehos pro roncho: Veg. 3,· 46, ι. ,
Runco. runcare segetes V. ι. 3ο. 0. ιι, 2,4ο. runcari
spinas Ca. 2, 4. vid. vm. V. L. 36, ευ Gees lud.
agraer. V. subruncini limitesmule, macarem&
pertinere non ad herbas qusniruom‘aen fid ad ιιι-
· θος et fientes. vid. tmen ad 0. 2, ιι, 3.
Runconen vepretis persequendis P. 1, 43, 3.
Ruricolae, agricolae C. ιο, 337. -
Ruscariae falculae Ca. ιι, 4. qid. no.
Ruscones fi habet iumentum Gurg-Mart. 13. N. L.
Ruscus. rusco hirsuta sepes 0. ιο, 374.
Russ'eus color P. Mar. 13, 4.
Rustariae falces V. 1, 22, 5. sed ww. no. ed Ca. 11,4.
vbi rust-arias edimus. .
Rusticationis scientia 0. ιι, 1,,6. cura 0.·“ι. pr. ι3.
praecepta C. 1, 1, 6. ιι, ι, ι2. magna et diffusa
materia C. ιι, ι, 10. caput 0. ιι, ι, 28.

Rusticitas pro rusticis P. 1, 31.

Rusticor. rusticari foris C. ta, 3, 7.

Rusticus. rusticae gallinae V. 3, 9, ι6, C. n, 2, ι et 2.
C. 8, 12. rustica plebes vrbanae praestat C. 1 pr. ι7.

· V. 2 pe. 1. it. 3ρι. 1 sq. res-en stirdidumetvulgwss
opus-² 0. ι pr. 20. rei rusticae libro primoC.
ιι, ι , 2. rustlcam rem prolatare O. ι pr. ις.
RvsTchE voces.- summae partes radicum.
quas aestiuas rustici vocant C. A. ς, 4. vimus
quam Atinam vocant rustici C. A. 16, 1. Cae.
derum appellant aratores Ἓοά alii candetum 0.,
ς, ι, 6. Qos nostri agrico e mergos, Gaui cen-⁴
dofhccos appellant C. 5, ιι, ι6. Degener arundo·

uam vulgus cannam vocant C. 7, 9, 7. Οι-
eum quod rustici bexqste‘cbum quidam etiam

cantherinum appellant C. 2, 9, ι4. Qud opuss
ruffici castejaefionem vocant 0. 4, 32, 4. Quam,
terram rustici variam cariosamque appellant Ge

· a· 4· 5. colostrum pastores vocant, “iffi-¹³²:

 

 

 

