· Porticus similitudinem imitemur P. N. 82 2·

²14
Populi duo (epm) coniunffmt 0. 9, ι3,12. spi-

. cnrflmP.1un.2,2. iratur . ·
Porca praecidanea Ca. 134 orcae vt vastandae P.

F.2⁶, 4. {1 quc-feminae mea: 1570 16. vid. up.
‘ π in agro V. ι, 29, 2. ἓ. ς, ι-ἑὲὲᾱνεεΐέέῖἓαᾶξϊίαιῖζιὲἴ
’ἐκεῗπξυῗαῗ ἶῗὲῑξτῗιιηῖωειὶ, lini. Apmifflme
etim elatam portem noem, sulcus deprffmn 0. ιι,
3, 44. porcae sulcantur letiores 0. ιι, 2, 47.
Porcellus ne 2 matre opprimatur V‚.· 2, 4, 14.
Porcii vnde dille· V. 2, ι, ιο. ·
Porcla Veg· 4, 28, 31· vidum· compensatum vocis por-
l’osshui-aatigt {ohtricum- squm V. 2, 4, 13. ’
.Porculatorns et subulci diuersa profeffio C. 1 pr. 26.
Pozcgiuleaff paruo porco , non memini quemquem
, nostrum dicere: sed (st apud Plinium, ‘et docent
. porcellus ee porculatro. π Por-culus nn sucula
Ροῖζιιειὲὶίξέωω nornen antiquum V. 2, 4, 17. porco
κ piaculo facere 02. 139. porco femina Ca. ¹..342 1.
., porcus ingens V. 2, 4, 11 et 12. porci sen-aru 02.
ιςο, 2. de porcis V. 2, 4. C. 7, 9. Ρ. F. 26. porcos

. suos alat vnaqun ue scrofa V. 2, 4, ι3. porcus la·
&ens 0. 7, 9, 4. orcis anima data perinde vt sal -
V. 2, 4, ιο. 11 rcus =qua feminae sunt V. 2, , ιο.

forticen-e exta, amentum V. ι, 29, 34447. Vr . ad

Pei-:rii- {330³an vid. ad C. 7, 5, 6. lta etiam

Ceffrzn in optirm‘s MSS. effi , testam· Rha. agr-ug

mxci ssgssssgssjjcum P. F. 23, 2.

corriguntur per humum C. 5,4,‡2. in oebuhs vaae
ficcandae 0. ι2, 16, ι. .

Por-tinam inserere Ca. 47.

Porro C·8‚ 5· 4· „

,INDEX

ne 0. 8, ιι, 6. ιι, 2, 87. his ‘portioniimt ι2, 12, §.²
, supra portionem respondere 0.7, ι,2. portionem
exiguam tn valuuhs habere C. 2, 12, 7. ·
{ss’lss‘gffigrffissgffiff‘effluff Ξ e. incedere Veg. 1, 26, 4.
Portulacae succus aduersus formicae Ρ. Ο. 12, 8.
Portumnus legebatur 0. ιο, 3ο8 pro Vortumnur.
posca Veg. ι, 38, ιο. puscascribitur 1, ς6, 14. 2, ις, 3
posca εισι-12811 vulnera Veg. 2, 48, 8. 3, 32, ι.
Posen vel posta olea ead. Pausea 02. 6, ι. 7, 4 V. ι,
ῗ4, ἲ). dC. ιὲ,47,ὁ4. ι2, 49, 3. posca oliuae vt co-
Ροέιιιιί) :gi-³1s , 222 1²:1¹,²{‚3{'({'1pr.25. 1, 2,4. ι, 4,
- 10. 1,6,15. 3, 3, ι. caen locique 0. 3,4, 1. pto
fitu et politione locorum 0. 3, 21, 9. {J institutio
gffilgs gnam? C. 323, ις. surculi C. 3, 17, ι.
r ι e , ιι, , 24.

Ῥοίῑοίίῐο, praedium, pascu Veg. 3, 2, 14.

pro Poffibrlttate vitis P. F. 14.

Possum. poffis transferre δῦναιο va. 11, 3, 24 etp.

Poi'i ffiaeffi ἳιέὲέοςίίἓο apes ‚¹ odorem J'ecntaee P. Apr.
8, 3. post trunam h. e. postqum trinas fnit V, 2,

- ι .

quisti liostenuit eciei metito , compensat vbemoe
fundendi oica . Ν.4, ι. <fl e’gitw {neumae-

Postremo posteriue, nouissime Ρ. N. 22, ς.

Postridie eius diei Ca. 2, 1,.

Potentia medicaminis RF. 28, 2. “

Potestas fiat large bibendi C. 8, 14, ιι. fi potestne,
reliquorum non {it 0. ι2, 57, 4.

Potionabis cum palso Veg. ι, 34, ¹,- cum oleo 1, 38, 9.
potione aquae Veg. 3, ς9, 2.

Potior. potitur regno inferno C. 10, 274.

Potius cum compunt. abnuam ‘videtur V. 2, ιαμ.

Poris, pote. Potis sunt V. 2, 2, ι. vhi id pote V. ι, ις.
emtor pote daumero V. 2, 2, 6. ς.

Pon-urim festiuum seri et coli vt debeat C. 11, 3, 3ο. Potniades equae C, 6, 27, ς,

capitatumC. ιι, 3, 3ο. Tarentinum 0. 8, ιι, 14.
eius radices discutiunt tuffim boum 0. 6, ιο, 2.
*porro sefko fasces cingere 0. ιο, 37ι. ‚
Porrus capitatus, sectilis s. festinus P. F. 24, ιι.
ηῶς-νι,ιι21“εεωι P. F. 24, 12. Apr.' 3, ς. add.
st. ιι ·
· Porta itineri longissinu V. 1, 2, 2. Comparate buicpro·
nereio vict. VJ... 33
10 paffo ὁ quel dessa foglia, el Gr· ἆρχε) ἥμισυ τῦ
παντός. Porta Flumentana V. 3, 2, 7.

ab Portenta cicer serendum inter olera P. 1, 3ς, 3.

Potatum dabitur pecori C. ι2, ς r, 3. potandum ’ωο-

dicamen praebent 0. 6, 7, 4.

Potui deta staphis agria 0. 8, 5» 21.
Prie-,acuere surculum Ca. 40, 2.
Praebent potandum medicamen C. 6, 7, 4. praebent

fibi cibaria canes V. 2, 9, 6. vituli quibus non sa-
tis praebent metr-es V.2, 5, 17.. - ’

,9 illud Italorum, ΙΙ piu du· Praebnto sale C. 7, 3, 2ο. Ριιεδὶοι, χορηγία, 0. ι,

82 ι7·

praecantationes 'anicularum Veg. 1, 3922. h. e. iu-

ematr’ones confi 3, 44, 2. s

. vid. Monstra. Ptin. 19, ιο s· 58 Naporum medici· Praeceps palmes o, ς, ⁶, 3 3, · ,
na est, ffliquas vnn seri: ficut olerum cicemrcet Praeceptufn vndecirnum ι’. e. liber C. ιι, 1, 2. prae-

eGnim erucam Similia remede'ae suppeditat amahus
, οορ. 12, 7.

ceptum

&om genetfllel?d,43,4estliberprmw

porti· Praecidanea porca Ca. 134, ι.

cus protectae 0. 9 pr. 2. porticibus aluearia su- Praccipere diligenter C. ς. 8, 3. ιο pr. 3.
, permunire C. 9, 7,4 vbi rmum iaud teat· pe. Praecipitem per iugum materia,C.4, 24,19. palmitis

, rt'etr‘bus adfixi genus notae ‚ quod rufin· Wemr.
Daeecber, add. 9, 14, 14. .
pro Ponione faeere Ca. ιο6, 2. fic 0. 1,.4, 8. V. ι, 18, ’

pars C. ς, 6, 28.

Praecipito vitem Ca. 32, 2. vindemiam-C.3,21, ιο.

praecipitari palmes debet G. 5, 6, 33..

3. 2.. 3, 2. 0. ς, ι2,4’. 12,4ι,ι. pro portione acu Praecisa stramenta 0. 11, 2, ς4.

τ. eademi-atione V. 3, 9,2ι. hac portione C. 2, 9, ι.
- 3,2, 31. ι2, 12,2.“ροιιίοιιο[σω2ω pro magnimdj.

ι.,, -

Praeciudere naturalia C. 8, ς, 9. foetus su'os cum

mutu: P, F. 26, 4.. vid. no. a

 

