l

swE LE2x1coN Rvs‘mcvM. 91⁷.

vunnu. mntemr tegula Ca, 155» a· mutentpr‘ Nafiterna, Nauium: Ca. ¹⁶2² er 11,3. v. 1, 22, 3«
aere, vendantur C. 7, 9, 4. 8, 5,4. 9,1,7. pretro Turnebo 7, αα vas aquarum, inde nonen inae.
P. lul. 4,'4. -¹ net ‚ quod tres nasos bahem alii a nass'a &duim
Rutuli Ca. 158, 1. per parietem defixi C: 8. 9‘» 3· malunt· Sed haud paullo melias Iac. Perizonius
columnis imposta V. 3, 5, 13. vid. Philam-,1 naffiternam comparat cum Nqffica, (κακίανο-

ad Vitrea. 3, a. scuot‘r‘re. teri numo obseruantia cui catch-ns Nasson in ’
Mutum instrumentum agri V. 1, 17,1. libris liuii pro Naso, lnsula, &mensam ’mh
‚murummuu araneus C. 6, 17, 1. migalte vitiofi Porro docet Perizonius. α nasttus vet nasurus na-

Veg. 3, 4, 33. fiternam formari, vt a cista cisternam, ει· βω.

Myra pra pua Gla, 10, 4. PBU‘W nantum Wfilu Mssmfigmftffi· 1⁶0·
Myrr Achaica C. 10, 173 s· smyrnion , qnod Do. σοι ql} Ans‘maednerfi histor. c.9. p: 373. Bene re·
donau gli hipposelinon , offic-mis· Petroselinum Eque sed nasum non de ansa nullan-im in bae
Macedonicum3 sed Far-hsta Ligusticum, vulgo fe· verm de canali vel tubulo adeo effeto, cu-
Leuisticum , in quo -IW contradic-mr a Dodonaea. us ,ope effimst modin ἄμην, vel transfundi
Myrrha florentes horti, Romani C. 3, θ’, 4. Tro· Pollu-{2 queat.
adytis vega, aa, 5 etc. rssienu etiam 3, 70, ς. Nasturni semen pullis datur V. 3, 9, 13. satio eteul-

m... Μ· ‘s’ ¹⁴0²· ...effla-..fv mim ἐξ* 0· “⁸2³¹-
m, MW‘A‘LZ‘JSP· ¹⁷ ‘²‘ ¹²· ²⁷· - mg... 1222212‘122 stss‘rffssasypssf2‚⁷3{.⁵⁷j ¹⁵·
Myrrinam-oleum P. lan. 17. · ἓζῗὲὓῖοἶὶἔθζῗθῒ vx⁶73² 5224 pro muana.
Mysum Vmum C· 1²23& myrtnte man. 18. P. 27 s ¹¹ ‘¹⁸1¹‘ · 22 ι 4·

et 3¹· D· 2· Nato. natant radices summa parte terrae C. Arb.

Mmsp..;.{⁰.¹.¹{2⁸<³2¹.¹.f¹533¹,¹?;³.‘’ 323225300333553 85³3} ...ipa-fffffixzzffss‘ef} 5533... 1.... dedit 2..
“ seminaria P. F. 23,2. in accis legendis quid ob⁶ 3¹⁰⁰¹buff C· ,3⁹ ⁸· ¹· 329» ¹· naturam nouam ap
sem, (χ, 12, 33, ς, et ⁶, arte fier-1 P.1ns. 26. natura {naec vmax h. e. aaa·
Myfia frugifera C. 3, 8,4. terra in ea densa C. 1 ΞΖ ζὶιξὲἒίἑέεὓῗυῗῗῧῗὲξη 10401219· ᾏΜΞ
pr. 25· 4, ο. naturae ora

”9 de Annene v ² mina habet lepps aliq alius ‘plura y. 3, 12, 4.
ragan? seri et inseri qdafiffss’s'oleat P. F.25, 2. Prn- ] ξῶῃέξυίῗῃέῑῖῗῗιὶῖῗῃξὲἔέ ζᾍξῖῗῖἵ ,vess' ’ζ
“ mrum autem genus 5st in Syriae Dama co mone-e ’ ηοω

nata» familiare Italae tempore Plinii ‘a’ qm ”²¹¹² nt νεῖ· ¹⁸⁶¹· ²· 3⁸¹5· 21· ⁴

da ‚ ndu ’Νἴρ Naturaii saxo . 7, ⁶³⁶· naturalium rernm latebrae
, ..εὲιὲ- ..⁶22¹1'0ffl322207222. mv.. ,πει sermm» a... 0· ν’ 2· ς- mmm ...dm

C· 6, 24, a. 6,27, 7. namrales exitus C. 6, 30, ε.

scHOE‘rTG. ἱ mannua. natm-ales exitur, praecludere C. a,

5, 19. loca naturalia eadem C. 8, 7, a. ,π naturalia
equae C. 6,27, 10. caprae C. 7, 7, 4.

Natus alius ager male alius bene V. 1, 6, 1. male na·

ta sarmenta C.4, 24, 7. P. F.„25, ¹4· nati de aguis
1³. lul. 4, 3. ne. capra natum pascat 1V. r, 2, 17.

Naeuia olea 5, 8. 3· 12‚48. 1· natorumamore, noxam trahitequa C. 6, 27, 13.
. N2m1ana=pura C. 5, 10, 18. 12, ιο, 4. naualia auium V. 3, ς, ¹4·

Naeuius Pollio pede longior, quam quisquam lon· Nauigabne flumen c.1, 2, 3,
Nfigffifffffmga‘ 3& 81, ἕλῃ. Nausea gt discutiatur C. 6, 34. 1. nauseae libido ve-
ι met a. 156, 4.

Νξὲἓεὲῖἰίὺῃῖζῖρτέπ c· ω. 26⁴· Nauseantibus finbus remedium C. 7, 10, 4. -

apsnae C. 11, 2, 7. · Ne· vtique ¹²⁶ minompn ¹¹0⁰ V· 2² 4· 21· ΊῙ quod

Napi satio et cultus (λα, ιο, 23. 11, 3, 59, ΕΜ. εῖν {lg ἕλοι ἑὲ 13· 211 zaffari-3:22 tyr-Zagossamoeig: .

N· antiquorum in R. mutatum Scal. ad V. a,
N. nui-Rex& figmsscaet t'n inscript. vid. j). 135 no. p.
, Add. νεε.ἐ, 31, a no. k.

ἡ ¹· fiug· 5· ¹,¹³P¹²⁵ “mndimu' 0³²· 54· ¹¹¹ ra9¹²¹st tandi, ne qui hesterni habeant in gutture C. 8,

V‘ffltur’ffwwfv‘fs‘ C.2‚10,a3. Ρ· 1¹1¹· 20²· 5, ¹7· ne omne ianuas suas egrediatur examen ·
Nareiffi comae C. ιο, 297. gladiolus 9,4,4. , Ρ. 1, 39, a. inspicias ne aliquam tin-asturam ha-
Nardinum oleum P. Mar. 9, 3. ’ beat Veg. 2, 55, 5. ne complurium generum?MS.
Nardum Gauimmc. 12,20‚5· nardi Celtici tantun· ΠΜ. C. 3, 19, 3. Haec eddenda iis, quae iam a!-

dem P. O. 14,8. folium C. ια, 20, ς. lata sunt ad Ca. 1, 5 et ad C. 3,7, 1- et porro ad·
Nares. per· eas medicina infunditur C. 6, 5, 3.. Veg. {iciendum iun< Cic. Tasc. 5, ι 5. Videamus, gne vt
1,17, 7 tt. 16 et 19. 11 vehat nater tor-amma m aceruus ex sur genem arus, fle beata vrta ex

puteo P. Aug. 9, α. sui fimilibus partibus ci debeat? itemque pro
Naryciae picis C· 1ο, 386. domo sua ad Ponteff c. 53 ex SCto, ne id sacrum
Νιίῐίεῗὶἳηξιξεῗὲέαηηω C. 11, 3, 9. nasertnr' i regis ess‘et? Horat. Sat. 1, a, 102. 103. Qintil. ς,
· ᾅδω. ΙΙ. ⁹ ⁷⁸ θ’ “ ⁷⁹ 13 ete( N ) Neapo-

