⁸0 ’ “ ·-1:N1>Ex

¹ rotoma· veg. &302 t &postcomm vsa· vu.

Intendere fibrarum summas partes G. ιι, 3, 31.

eranſstiue sumta amaa Mitigauerit, volutare. ·

lncrinsecus et extrinsecus Ca. 21,4. C. 82 3· 6. intran-
secus , inerastabulum , bibat.

lntritus in aquam panis triticeus V. 3, 9,21. intrita
aqua fasta V. 3, 9, 14. intritam macerari finito
C. 12, 40, 1. (vbi pro faece vini poni putat Beroal-
dus) totam ad medium momerium contrahito C.
12, 55, 1. intrita folliculorum resoluta 0. 12, 43,1ο.
intritum hordeum in aqua V. 3, ιο, 6. multa de eo
verbo Rhod. Lex. &riba 11 lnttita aliua, non trita
C. 12, 4 , 2.

Intro, intus? Ca. 1ς7, 6 et 7. P. 1, 4ο, 2.

Introit polypus in nuso Ca. ις7, ις. introire aqua
poffit C. ιι, 29. introeatur in cellam Ca. 66, ι.
introitum et exitum praebeant auibus 0. 8, 3, 3. 9,
7, 5. introitum facit in geminos 0. 11, 2, 43. in

cancro 0. ιι, 2, 49.

Introtrudere Ca. 157, 14.

lntuba vid. intyba.

Intumescit per gemmas spes futuri germinis P. Mar.
10, 12. intumescens locus C. 1, 4, 10.

Intus ad Rhenum V. 1, 7, 8. ,

lntyba C. 10, 1 ιι. intybi vel intubi genus eim C. 8,
14, 2. intubi eadem ratio quae lastucae 0.ι 1,3,37.
intubomm satio et cultura P. 0. ιι, 1. secunda saa
tio ,RApn 3, 5. Ἡ intubum agrestem vocamus
heliotropion Veg. 3, 42, a. intyba agrestia P.
ι. η 2 1« ' ⁸

lnua it vehementer canis appi-opintiuantem 0.

Ιιιιῖιῗαΐῶἔρε Ρ. ins. 120. h. e. arbor infin.

Inuestos opportunos. V. 1, 16, a. ·.

lnuestes pueros Pelul. 7. RQ. 14, 16.

munerato iam codiee 0. 4, 8, 4. .

inueterare aquam caelestem C.,12, 12, 2.

nelnuicem tangantur P. N. 7, 22. a tactu inuicem
separata P. Mar. ιο, 8. 11 ad inuicem amyli b. e. ad
niodum, ad instar, Veg. 2, 7, 3.

inuiolata terta vltro quaedam fert V. 2, 1, 4..

lnuisos, non visos Ca. 141, 2.

Inulae tristes C. 10» 118. inulae satio eccultus C. ιι,
3, 3ς. P. F. ²4· 13. conditura 0. 12, 46. inula
Campana Ve . 3, 7ο, 3. Caeterum inula, ἑλέων,
est nostrum filant. vid. Saehu. hyl. intr. c. ις.
S C H 0 E Τ Τ G. ·

inulcetare pellem Veg. α, ς9, 2.

inuncata hamis lana C. 7, 3, ιο.

Inunfflo succi 0.6, 33, 2.

Inuolui poma argilla Ρ. F. 25, 17.

Inuolutus succo ptisanae et palso veg. 1, 11, 7. ·

luminant aues lacubus vel piscinis 0.8, 14, 2. Lm

adae hic Beroaldus Varronem de L. l.. 4, 27 p. 31.
αρν. Dordr. sed cum ridiculo¹ errore, forte ra-
rum , sed vbzque obde( Ita autem Varro, rnae
dietae, quod vrinant in aqua hauriendamt vrina-
tor. vrinare est mergi in aquam. Sed in indice
Beroalde legitur, urina ex eo dicia, quod urinant-
id est mergntur ad hauriendam aquam. , - =

- lauro f⁰.‘³.¹¹²²¹¹ C. 4, ³9· 16. inurendum frigoribus
et prunus· solum G. υ, 3, 13. inuruntur cie-ui..

..cesfrigoribus C. 2, 24, a.

inusta testimeandentibus uim C. 7, ς,-.9·.

Inutiles fiunt propter seditionem bue. noxii V. 3, 16,
13. inutilius. incommodioevae 3,, ς, a. inutiliffia
mus. C. ιο 6. “ . , -

iocunda} ὦ. sta... sanim ι’, Μιιιιιι maia

-·v. . . 17 no. c. ⁸

ῐοείειςρΙειῗΞε omnia C. 10, 280.

legalis tela G.. 10, ς. Ca. 14, 2.

Iolcos opp. C. ιο, 368.

1ρὲιὲ ⁴plro ipseca. 70, 2. ipsa se sustinete non potest

. 2, , ιι. .

irinum oleant Veg. 3, 24, 17 restit. pro ‚pi-uum2

Iris s. gladiolus Ρ. ι, 37, 2. iris aridae, et cumin-102.
107, 1. irim pinfitam C. ια, 27. 11, 38, 1. iris
Graeca C. ιο, ςι, 2. illyrica, quae plerumque.
apud vegetium vna voce lrifillyrica [mutar mg.
ι, ς9, 6ο. ι, 43, a. etiam in obliqua, ve irisilly-

ιιιῖἑῗιῗι {Z 31:223.. ” ” “

ltregibilss equus Veg. a, 3.

lrrepatabilis ¹fuga temporis 0. 11, 1, 2‘9. ⁶ ⁷

lrrepfit cura C. ιη pr. ιο. irrepentes <radiculae (ζ’.

Ιιιέἔίιῖιῆιῖεάἰεὶδυε solum C. 3, ιι, 2. ἶ, a, a.

irrigare ad uboresCa. 36. squammatus ca. ιςι,4,

irroratio pestifera C. 10, 331. .

1111111111.Ηο1133 οης· 14·- ιο. ’ ι· .· ‚ ι

Iri-orant oleo-vitiati 0. ιι, 47, ς. motans olitor

0.1“ο,’.14ο,.ὶιιοιιιὶ not‘tu 0. 12, 24, a. 13,3 1.

ne irroretur vas 0. 12, 24.. 2. Ἥ mont affla-
0. 11,-2, 9 . ·

Irtioia vitis C} 3, 2, 28. '

Is, ea, id. Eae Datiuo stag. Ca.64. 1. eabus Ca.
152. id cyathum sumito pro reius caasa. idplus.
Ca. 44. et id pr'o eosque V. 2, 9, 16.

Isauricus C. 8, 16, ς. ‘ “

ischiacis vinum. Ca. 123. pro Ischiaci ve!

lschiatici estleiatici Veg. ι, 38,4. et Scyatici 3, ²²24·

lschomachusAthen.Iersm Xenophanem C. ιι, ι, ς
et ις. 12, .

lschuria restiti' eleg. 3, ις, 2.

lstuc, istoc s. {llud V.. 1, a, αι. .

ltaque,et εἰσ C..6,·2,6. qui its, melior b. e. :aas V. .

1gffafff’vissffiffffjffss’ff„ ι, 95. 2, ς, 3. C.6pr. 7. in.
pariete praa V. 1, 2, 1. ltnlra tetta-V. 1,9, 1· tem
petatiliima V. ι, 2, 4. obsequentiffima curae moc-
talium C. 3, 8, 5. · ltaliae sumen V. 1, 7, ιο.

Italici sextarii P. Ο. 14, 14.
Ἰταλοὶ, 'vituli , taut-1⁸ V. α, 5, 3.(1. 6 px· 7. .

non ltem, aeguqliter Van-7, 15-'28223‘15‘3 RQ· ’,εὖ ’ , ,

quidquam stmele V..2, 5, 16νῆ 9, tn·- ·.

lter digestis cibis'pnebet‘ur‹0.v, ς, 20. surculo fvi-2

., ἃᾶιωὮῖοιΙρι-ι) C. 4, 29, aycititien’: porta longiffma
e Ῑ 2² 2·

Iteratio aristionis pemstuess‘e demea 10⁰2· ⁶⁴2· ἕως
rationibus compluribus (22, 4⁵²· - {I lteram 5¹?
repetita sari-itione C·23.12!»*9⁴·0v1‘d·j=5⁴1”³· ισοξ Μ(
p. 513· εοιιοεττο. ³51 hennonemmiscerq

neutri ptiumpoeeffii'n'j. e.- strandum prestiti-m olen
C· 12, 591³·OE- .. ,m .“. .·. ,acati

