δ

‘srva‘ LEXICON Rvs‘rvaJ
V.2,2,12. ad caduca-poma remed. Ρ. 1². 25, 15. ‘

Ρ. N.7, 5.

‚ . Caecilius* Atticus, qui ante T. Pomponius·

a 2¹ 2, 2·

Caeciliae laciuea C. ιο, ι79. ι82.ι9ο.

Caeciliana eadem C. 1 1, 3, 26.

Caeciliae morsus C. 6,ι7, ι et 4: celicia [cr-ibunt
Veg. 3,4, 33. soree eee‘em pro caecis muribus re.
stitmda Veg. 3, 77, 1. Serpentis nomm Caeci·

,, liam vult priam Beroaldus. - -

caeco. caecat oculum vitis humor defluens C. 4,9,
2. 4, 24, ι6. de ead. re Graeci ιἰτυφιέν mg. Geop.

cssssssgsr‘ameffcgbinss [ges P. 1, 6, ιι.

Caecus. caecga resegio’c. 4, 32, 4. caeci colubri h. e.
lumbrici occulti C. 10,2 30. morbi, quorum causas

' ne mediciquidem perspicere queunt C: ι, ς, 6.
caecae foss‘ae P. Man. 3, 1. C.2, 2, 9.

Caedo. ne caedat frigus V. 2, 1, 23. caedere foenum
C. 2, ι9, ι. caedendae filuae modus P. Mai. 4, 1.
frondem C. ς, 8.

Caedua fulua Ca. 1, 7. V. 1, 7, 9. C. 3, 3, ι.

Caelestis aqua C. 3, 12, a. 7, 4, 8. omnibusad bi·
bendum antefertur P. 1, ¹72⁴- Caelestium retum
studiofi h. e. astronomi C. 3, ⁶²4·

Caelitibus rofi praebet honores C. 10, 261.

Caelius orator C. 1 pr. 30. .

Caelum bonum Ca. 1, 2. calidum P. N. 7, 2. me·
diocris qualitatis P. lan. 13, 2. caeli status s. quali.
tis an mutetur? C. 1, ¹²4· varietas et mutatio
vt obseruanda rustico C. ιι, 2, ι. partes easdem
{pestate debent translata semina C. 5, 6, 2ο. in-
ξξωιιιροιζῖιιιὲιίἒὲιιτοωροιὶοε C. 1 pr. 1 ft 3. de caelo

1 , .

caemenvticii parieies’312. 1, ιο, 2.

Caerefolii satio P. F. 24, 9 et S. 13, 3.

Caesar Vopiscus V. 1, 7, 10.

Caelianumala Via, ad. C. 12,45, ς.

Caefim petere C. 4, 25, 2 et 3. opponitur ductim.
Synon. iau.

0381ῑο C· 49 335 1·

Caesonianum praeceptum C. ι,4, ι.-

caespitis herbam vinacem C. ιο, 88.

Caelposo litore Cumae C. ιο, 1 3ο. sed vid. ne.

Caesusvcaeso lapide structum P. 1, 31.

caccabulum Melanthii Ca. 102. vid. no.

Caetcto vino Ca. 114, 2.

Calabrae oues C. 7, 2, 3.

Calabriae maritima C. 11, 3, 15.

Calabrica oliua C. 12,49, 3.

Calabrici inseritur tuber P. Sept. 14, 3. Pan. 17, ιο
s. 14 Tuberes melius inserunturin pruno — et in
calabrice: ea cst spina siluestris.

Calarnetis liberare vineas C. 4, 27, ι b. e. fragmen.
tis calamorum ex quibus-formata sunt iuga. Sed

, var-fat leae‘lio. -

calamitate afficere V. 2, ι, 2ι.“

Οιὲιωίεοΐιιε ager Ca. 35, 1. Calamitosumca. pr. 3.

a· 12 2· ⁶

Calamus (cm schoeno Imaus) Ca. ιος, 2. aroma·
ticus C. 12, 52,2. Veg.4, 13, 3. Effe eum qui in-
-ter nos camus dicam attendit Wedetins Bam·

23²

cit. cent. a Dec. 3, ς. s c Η 0 ΕΤ T G. Syriacus

Veg.4, 13, 4. ἹΙ Calamus ‚defigitur (3.3, ις, ι. ·

calamo applicare vitem C. 4,4, 1. acuto interci-
getg oliuas P. N. 22, 3. calami fabaceae meliis
. . 1, 2.

Calasticus vid. chalast.

Calatho fimilis cinara C. ιο, 240. calathis infusum
lac C. ιο, 397.aedde C. 7, 8, 3.

Calcat-ibus caedere equos'Veg. 1, 56, 12. calcaria
· gallinarum C. 8, 2, 8. oelcis aculeos vocat ibid.

Calcaria fornax vti facienda Ca. 38, 1.

Calcarii Ca. 16.

CalcatoriumP. 1218, 1 et 2.

Calcatu assiduo terra solidetur P. Ian. ι3,ι7.

Calcetis battirura Veg. 2, 26. pro chalcitis prm.
Confi 4, 16. 4, 19, 1 et 2.

calceamenta (calciamenta) vtrique sexui conue-
nientia C. ¹²¹3· 1. ·

Calc-eatis pedibus Veg. 2, 58, 2.

Calceabis (calciabis) animal Veg. 2, ςς, 4. Calcean·
tur solea P. 1, 24, 2. ·

Calcitrosus bos C· 2, 2, 26.

Calco. fi calcauitsurculum C. 6, ις, ι. calcant quae·
dam gallinae velut mares C. 8, 5, 24· calcare ma-
nibus Ca.117.conf‚ Ca. 52, ι. fistucis vectibus-

ue Ca. 28, 2.,αᾶἄ. P. lan. 20. calcabis foramina

Calcffloffisffg’et'g'. Ξ, n: 17.m'c⁹aelcetilf›:sum iumentum
Ve . ¹24⁶· calculosa loca C. ς, 10, 9. .

Calcu o polito, videt conducere C. 3, 3, 7. h. e. sub.
duc‘lae ratione. calculi ( al. talioli) inter partes et
membra equi Veg. 4, 2, ι. ·

Caldorem et frigus V. 3, 9, 15. add. ι, 41, 1.

Calduvagii· Ca. 6, ι. caldo sole V. 3, 2, ι.

(ἰείείεειιιιωι Veg. 3, 24, ι 2. no. g. calfacere dolium
Ca. 69, 1.

adCalendas Ostobr. primas Ca. 147. ηε, 2. ante
Kal. lan. primasa Ca. 148, 2. “

Cales. Calibus quae emantur Ca. 135, 1.

in caliculis obruta semina P. N. 7, ιι.

Calidaria maltha P. htx, 1.

caligant amnes nebulis C. 1, ς, 4.

Caligo aestuosa C. 11,2, 53 quem aestum nebulo‘.
sum vocats. 57. inter caligines C. 3, 1,7et P. F.
9, 2 h. e. .nebulosb et frigido abre. ‘

calix nouus Ca. 39, 2. ιιι calice aquam quaerit vi-
num V· 12 82 7, ·

Callidiffimus rerum' naturae C. 7, 3, 12. callidfflimi
rei rusticae C. 2, 2, 1.

Calliope mea C. ιο, 22ς. ,

Callis. calles filuestres longinqui ouium V. 2,9,16:
add. V. 2, ιο, ι et 3. viam pecudum callo tritam,

..msa :gt-⁶212: ‘erz‘ffrzmzffm ³’ ’

0 2 2 Ο

Callistruthiae fici C. 5, ιο, ιι.

Callistruthis ficus C. 10,416.

Callofitas fistulae Veg. 2, 27, 3. narium Veg. 2, 21
suast qppqfiti ‘utrinque septo parietes callqli in in..
mentts.

Callosus cum molli iucunditate tastus P. S. 17·

callum in vlmeis foliis P. Mar. ιο, 28. Cal

· 01·

