¹40

squamofi greges C. 8, 17, 2. . ο
squibala, σκόβοΑα Ve . 1,47, 2. vu. Qnma etc. Stc

INDEX

215lfn2ere pastinacam P. F. 24, 9. arborea Ρ. P.

squillae albae pro sci lae Ρ. Iul. 8, 1. Etiam ita MS. staturae proceritas quibus gentibus C. 3, s, 2. statu.

Syma-entra pro squilla Ve . 3, 67, 1 (st In Corbe.
ienfi scyllam. 3,75.squi e beneficio sata omnia

rae humilia vacca C. 6, 24, ς. v oliuam in sta·
tusa factam colymbada. vid. leg. salsura.

comprehenduntfaciliutP. F. 29, mu. 28,2. it, P. stams caeli locique C. 3, 7, 9. caeli humidus C. 2,

Mar. 10, 25. circa radicem arboris seritur, ne po·
ma crepent P. Mar. 10, 4. conf. C. 5, 1ο, 16. trita
equorum libidinem concitat P. Mar. 13, 6.
’ squtnu ¹anthes exalia ἄνθος Ρ. Ο. 14, ι 3. vid. Si-

noant ιε.

Stabiae fontibus celebres C. 1ο, 133.

stabiliendis vineis habilis C. 4, 33, 1.

stabilissim'ut quaestus Ca. pr. 4. ‘

stabularii castra C. 6, 23, 3. sed ω’. V. L.

stabulatio hiberna C. 6, 3, 1. κ

stabulare in fundo V. 1, 21. stabulari ficce C. 6, 12,
2. in petris C. 8, 16, 8. in quibus stabulentur turdi

-soeegquusetzzsdxdl ἕξ, 76, 4. e uorum et boum qua-

, ltaP.1, 21. boum C. 6, 23.qP. Mar. 12, 1. ouium
V. 2, 2, 19. C.7, 3, 8. auium cohortalium, ὄρνιθέ-
νας C. 8, 1, 3. apium, aluei C.9, 6, 4. 11 stabulo
vaesepia inficiunt, f. stando , aut stabulando

stadii· 21:82⁰} rlessnffls, quas exsudat Achaica myrrha,
s. &nyrneum C. 10, 173. ‘

stagnata palude terra C. 10, 11. v stagnata tribus
potionibus animalia Veg. 1, 18. vid. stagno.

stagneum vas, stanneum C. 12, 41, 2. Vc} 1, 16, 5.
stagneis re ulia 1². Mai. 7, 1. υἱ. 112.Αᾶ . que uu-
per ad Fa um diximus .- consetm't etr'aem ad Cale-
pe'num Facciolaetus, et iam docuerat Rbod. ad Scri.

bo. 3ο· p. 69.

Sta no confirmo, stagnare boues adu. aegritudines

αἱ . 3, 2:35. 5acliel'taggtaatgrssamanitualia Yeg. 3, 2, 6.
stalis in³imtg2n (β ap. Vegg. 3, 6 et 11. init. id cor.
reae‘lum extalis. vbi v.
stalticae res et stypticae coniunguntur Veg. 2, 51.
Stamina contorti iunci C. 1ο, 306.
Staphis agria P. 1, 27, 2. vid. na,
'zraeovu‘ ⁶731ae C. 8, 5, 21. '
εταφυλῒνος pastinacae species C. 9, 4, ς. ιο, 168. vid.
⁸ Daelecbamp. aedPlfn. 19, 6. S C H Ο ΕΤΤ G.
staphyloma Veg. 2, 19, 1. quotuplex illud effi! ocuB
vitrum , declarat Gora-aeus. Describitur etiam
Hi piaetr. 1, 71 p. 18, b. Ruellii. ’
Stati ri Tauri V. 2, 1, ιο.
Statim, fimumque C. 9, 12, 2. 11 statim, modo, occili
veruecis ventriculus P. 1, 35, 13. ⁸
stationes equorum P.1,21, 2. humoris hiberni P. 1,
43, 11. {L pro stationes V. 1, 27, 2. sationes vide-
rur. e en um. - ·
statiffimgvox nihili Veg. 4, 27, 3. vi. no.
Statonense Fuluii Lupini V. 3, 12, 1 a Statonia He-
trurt'ae vrbe. .
statuae antiquorum capillo et barba magna V. 2,
ιι , 1ο.
statumina vitis C. 4, 2, 1. 4, 16, 2.
statuminatum rudus P. 1, 9, 4. ⁸
statuo. statues in loco frigido, repones P. 0. 22.

10’.¹3· plum-us C. 11, 2, 7. incertus C.11, 2,97.
calidum sustinent vites Ρ. E. 9, 4. Ἡ pro statura
et incremento. status qualiscunque potest ess'e
mediallinus C.·1,9, 3 confifl 1 na. b. altior in
linaceis quaeritur C· 8, 2, 9. canis longior ac
due-hor C. 7, 12, 9. longiffimi scrofae C. 72 9, 2.
maioris plume P. F. 25, 2ο.

statutis palis fasta sepes V. 1, 14, 2.

steatoma legendum pro

Stechatoma Veg. 2, 3ο, ι.

instellarn diuiditur vitia C. 4, 17, 4. 4,26, 3. stellae
marinae Veg. 4, 12, 3.

Stenoehoriafia , potins

stenocorialis ved. Core.

ste hanitae vites C. 3, 2, 2. quae iet natura cre--
ἕω, vt coronae termam repraesentent, adm

iis incursantibus Plin. 14, 3. lfid. otig. 17, ς
stephanitae a rotunditate. ·

Stet-cilinium pro sterquil. MS. Viam adea. 2, 3.

stercoratio vilico vt curanda Ca. ς» 8. vt facienda
C. 2, 5. quae ei legumina inser-uiant C. 2, ,14, 1.
negleae‘lae vt pensitat· C. 2, 16, 2. -

stercoratus. stercorata colluuiet C. 1, 6, 24.‚fl:erco-
ratiffimo loco C. 2, 11, 8.

stet-coro. segeti stercorandae quae apta Ca. 36. it.

{2⁷⁹ 2. gual? est quomodo stercoranda V. ι, 38, 1.
ο 2, ι ο o ο 1, 2·

stercorosa aqua C. 8. 3, 8· herba C. 9, 4, 7. stet-coe

tguzt‘solum C. 11, 3, 43. ίὶοιοοιοίίίίἱιιιιιι.1οςιιί,
, 1.

Stercus quot generum V. 1, 38. C. 2, 15. Ρ. 1, 33, 1.
quod optimum bortis C. 1 1, 3, 12. quarum aarum
vtile ad agrorumet arborum cultus C. ε, 9, 4. vt
diuidendum Ca. 29. Cn, 16. bonum vineis prae·
bet lupinum C. 11, 2, 6ο. 'alini minimum herba·

rum creat C. 11, 3, 12. hominum excellentiffimum ’

C. 1 1, 3, 12. suillum adu. vermes, it. bubulum P.
F.25,1 5. stercoris vicem uae ihppleant C. 2, 15, 5.
Ἡ Medicinae et alia vis moris. stercus primo-
geniti vituli philtron apibus P. 1, 39, 2. turdorum
et merularum vtile ad cibum bobus et suibus V.
1, 38, 2. alininum in. medicina equorum νος. 1,
56, 29. caninum prodest bobus ictericis Veg. 3,
ς6, 2. columbinum stropholia Veg. 3, 57, 2. ad
fraumaticum adhibetur Veg. 4, 28, ις. crocodili
111 collyrio Veg. 4, 27, 7. humanum in collyrio
Veg. 4, 27, 6. porcinum pestilens Veg. 3, 2, ις.
suillum recens ad cataplalma contra venena Vegr
3, 77, 5. gallinae pestilens Veg. 3,2, 13. 3, 85, 1.
fid add. 3, 85,4. Ἦ De stercore liccato strata prae-
bentur animalibus aegrotis Veg. 1, 38,12. 2, 9,4.
solent eadem obrui stercore vtludentVeg. 3, 12, 7.
Sic Htppiatr. 1, 9 p. 15, b. Ruell. ex Hier-acle, non
aspero stabulo, led laetamine, vel mollibus culmis
substrato cubitet. Interdum sterquilinio obrui-

tur animal opisthotonicum Hipp- 1, 34 p. 49, b. “

lt. 2,

 

