SIVE LE-XICON RVSTICVM.

Herum fine Armenia poma vel Armeniaca,
'nibus stipantur calathi C 10, 405. Haec eadem

&Vspifisogfffl Ca. 5, 4. C. iffi, 6. C. 11, 1, 22.

· effi praecoqua, vago ABricots, abrit-osen, fiere Aruum quod aratum, necdum strumen} V. 1, 29, 1.

convente. ·

Armenum pigmentum in luxu villarum commemo.
ratum V. 3, 2, 4. Inter prodofia- colores etiam po-
nit Vitrea. 7, 5. 'Salmas l. c.

Armeniorum mos in eqms tondendis Veg. ι, 56, 35.

Armentarius V. 2, 5, ιε int. pastor.

Armenticium pecus V. 2, 5, ι6. armenticii greges
V. 2, 10, 3. ·

Armentum equinum C. ι pr. 26. de vaccis 6, 27, 3.

, armenta boum P. Mar. 11‚8·· asinorum C. 7, 1, a.

armenta alibi alia stanna C. 3,a, 3. qualia emen-
da V. 2, 5‚7.

Armillae cuparum Ca. 21, 4.

Armoneacea v. armoracea. -

Armoniacus sal plerumque fi-n‘br‘nr apud vegetium
pro Ammoniaco. .

Armoniacum etiem postem fine pro Armeniaco.

Armoracea , raphanus agrestis C. 9, 4, ς. Ρ. Ο. ιι,4
εἰ. Mart. 9, ς. eius succus remedio est contra
istus serpentium C. 6, 17, 8. Veg. 3, 4,41 vbiscrr'-
bunt armoneacea. Armoraciorum cyma vt con-
diatur C. ιι, 9, 3. 'nivino genere armoracia

¹ est Plin. ι9, ς et 20, 4. Nmrogvnm in gloffae-
re‘r‘s, Armoracia ῥαφανίδες. e. vm pro i habet et
Palladii MS. codex 8 Y ιθ. ·

&mos fi conuenit bos C. 6,ι6,ι.

Ago. arare quando et quomodo conueniat C. 2, 4.
P. lan. 3, 2.

Aromata. C. ιι, 20, 4.

in Ar ino arundo pro iugis vinearum V. 1,8,2.

Arpio us equus Veg. ι, 25, 2 an appiosus?

Arreptus ve . 3, 52,1 ἆπτΑηπΊις.

Αιίὶιια vel a ura. V. 3,9, 1.

Artes in (πορεία quando repertae V. 3, 1, 4. Tu·
refe g Dardaniae C. ιο, 358. artium magister
V us . 2 1 12 2· t

ad Arteriar4n exasperatam Veg. 3, 68, ι. arterias et
fauces curat mel Ρ. lan. 15, ¹9·

Articularis morbus equorum Veg. ι,6, ι. 1,13, ι.

ο licum Veg. 3, 2. 17.

. Articularius morbus Ca. 157, 7.

inArticulum it seges C. 2, ιι, 9. articulos omnen

Αιξῗὲοἳὲἰιξὸῗιιιιςεζῆξῖη Ca. 40, 3. it. μ ter. arti-
veras Ca. 40, 3. Est autem artire interprete
Turn ebo 1 1, 13 demmere , adegere, infit-ere, im-
mittere. ·

Astus foecundos compleat C. ιο, 212.

Aruehant ligna ca. ¹38. 1. b. e. adnehaent. arue-
&um Ca. 135, 7. „ .

Arundinei canales C. 9, ι 3, 7. cuneoli C.4, 29, 10.

Arundineti satio et cultura Ca. 6, 3. V. 1, 24, 4.
C. 4, 32, 1. iugerum C. 4, 30, 3.

Arundo, iugi genus in vineis V. 1, 8, ι degener C.

· 52323·s.{.³3‘3.‘¹¹;; ἕάξωξῖἓ Ὧς ³2²5 ⁴1· 2¹23}
Ca. 6, 3. arundine seca'ntur quaedam C: 12, 7, 4.

· 12,-14. ιι, 47, . vid. Canna.

Λωυᾶιὲιὴιίἴιίιι cic V. 1, 8,3,

Argen-mrim vnum-notae C. 5, 3, 2 ie. 3 et ς. aa
3553: 3·ιὲῖέ ’ἐξ :3.²ss“³v‘¹zg‘3·.²,’;.³,·.⁷·..³;,³;,? 5513:
mrss‘ura calcis et affis.

Asaron Ponticum Veg. 4,13, 3 aiunt ff nardum
rusticam G. cabaret, Haefilwmz.

Ascalonii generis c e (λιι, ,57. 12, ιο,ι.

Αῑῗςείιειῤ pro assula ve afferculo eg. 2, 41, 3. r'n marg.

am .

Ascia dolare P. ι, ¹4· asciae rastris similes P. r,43, 3.
vid. Phil. a nm monum. vet. Amfip. 22.

Ascraeum carmen Vergilii C. 10, 4 36.

Asellus s. vul aris asinus C. 7, 1. aselli dossuarii V.
2, 6, ς. asel us pro trabe, cui aessquid imponitur,
vidam P. ι, 18, 2.

in Afia Myfiaque terra densa C. pr.·24.

Asanae oues P. Nou. 13, ς.

mea mala pigro foetu C. 10,412. -

Asinae caluaria m hortis P. 1, 35, ι6. -

AfinariuS, agaso Ca. ιο, ι. ιι, ι. V. 1, ιε, 1. alin
riae molae Ca. 11, 1 et 4.

Asinus XL millibus emtus V. , 2, 7. asini caput· nu.
dum cute in limite ruris iggitur C. ιο, 344. de
asinis„ uae tenenda V. 2, 6, 2⁸. alini vulgares C. 7,
ι, ι. readici et Reatini V. 2, 1, 14. eorumque
gretia V. 2,6, 1. 2, 8, 3. admissarii quales essede-

eant P. Mar-14,1. mulino generi seminando qua-
les destinandi C. 6, 37, 5. ab equabus vt admit-.
tantur C. 6,37.8. plostrarii et molarii Ca. ιι, ι.
ad plaustra adhibitos, docet etiam C. 7, ι, 2. add.
Scheffer de re vehic. 1, 8. feri V. 2, 1 , 5. ornati
clitellarii 0⁸.- ιο, ι.

Afium Veg. ι, 19, 4 quidfit N. L. Platnms eont‘r‘·
ciebat, e7fflr epitheton origem· , et legendum asmi-
numx audabaetque de origano prasino
Hardut'num ad Ptin. 20, ¹7. Bodaeeum a {apel ad
Theophr. 6, 2 p. 564. Salmas: ad Soli. p. 902. [εᾶ
„ec opus effi videtur dffutaetr'one, cum allium,
quod alium cribt‘tur plerumque, babeat Sambucus
marg. et ip e Veg. loco parallelo 3, 2, 30.

Asparagi fiunt e corruda Ca. 6, 3. nitm‘r. asparagi
corruda fimillima filo C.10,375; spinosa herba
C. ιο, 246. asparagi satio et cultus Ca.161. C. 11,
3,45. P.1‹·.23‚1. Mart.9, 10.

ad Aspestum solis versare lateres Ρ. Mai. 12.

Asper bos mansueto-coniungitur Ρ. Mar· 12, 4² Δ
aspro velamine Ρ. rufi 67. ·

. onite

Asper-ati parietes Ρ. ι, ιι, 2. ·

As ergito sale minuto C. 12,52, 2. aspergitur pini
emen h. e. spargitur P. Mar. ιο, 37. N. 1, 3
et , 10. .

As ngo ne noceat Ca. 128.

Asgero. asperare medicabiliter limum dysenterica,
passionrs P. F. 31, 2. asperantur gradibus C. 8, 3, 6.-
ac macescunt apes propter laborem V. 3, 16, 20,
caloribus apes Ρ. lun. 7, 2. ·

mesphaa-roa trifolii species C.. 6, 17, 2. Ptin, 21,9. Mi„
aessx‘hszzssssaafzzzzxnssfl ...m m...

Aspha-

(C)

17‘

