r

,Ὦ
Ι

Nequam hostus V. 1, 24, 2 ex Ca. 6, 2. frugifero

n 0132 sarar-i.. P. Mare. ιο, xa‘sardiniae ...tm
:25 miflilN.15‚3· Ι ⁵.

Nebulae vt discutiantur P. 1, 35, 1. nebularum no·

Νὲῗιςῑοιῖἆειὲἐὲι· Ca. 6, 1. ’ ,

Nec dum, nondum P. Mar. ιο, 22. . C.ro, 55. nec non

»nihil est etiam C. 1·,3, 4. necminus C. 8,4,1. 12,
’47,4. 12. ς1,2.“112ε non conceffiuaeevim intendit
V. 1,4, 2. 1,4, 4. nec 'non etiam, itemqueV.2,*1,
22. 2,1ο,9. 3, 16, 26. Sic Et etiam. vtvrinanec
vbi confistat V. 222· 19. add. C. 2, 2, 25.
Neceffaria foeturae, vri& P. lul. 4, 3.
contra Neceflitatem pro vulgari ilio, 111 casu neces·
{itatis P. 1, 34, 3. -in qua neceffitate Veg. 2, 7, 1,
m nostri, r’n welcberNoth. ex aliqua nece nte,
· morbo Veg. 3,4, 9. 3, 32, 1. 3,8ς,2.
Nefrendes porculi V. 2, 4, 17.

. Νςςιὶἷεκ, w intellegere, eum deviatis stup& fi
tn

eab‘ceo. Politianus huius et aliorum codicum
auctoritate adductus, semper ita scribebat.
Negligit siccitate· hortus P. 1, 34, 2.
Negottofi agricolae C. 9, 2, ς.
Negotiatio pecuaria C. 8, 1, 1.

Nemoturica pixC. 12, 20,3. 12, 22,1. 12, 24, 1. ebt

0 0

r'n a confici traednur. Ee sm mm Alpinos
pop os, in Inscriptim tropaei Alpium Plinius
32 223³, ’,12712212 ..111211

- Dioss. 1, 92 laudae inm resti-qs viv ciro* raama«
τῆς areo} Ἄλπεσι. Nementurtcorum , en Neme-
turici poten} amasam, m habeo, q praetura
nen eonem a .

Nemorense mel C. 9, 4, 7.

Nemorosus arboribus locus C. 2, 2, 8.

Neno vel nenu Scal. ad V. 2, 4, 13.

Nauem-fova& legebatur V. 3, 11,1. C. 8, 15, 1 ina
et 7 pro νησσοτροφῖιον.

Nepae occasus C. 11, 2, 30 et 34. frons exoritur C.
11, a. 78. nepa medius occidit C. 1 1, 2» 39· spicula

‘ aira nepae C. 10, 57 reHe de scorpione iu

· tatur Pius. ipse boc ordo postulat. cancrum p e
uon g'wfiem, con mae Boe-banus He'eroz. 2, 4,
29. Sed ad cancrum nimir aperte videtu peret·
nere Sammo. 199 Viuentisque nepae sumatur lu-
men amicum, h. e. oculus cancri.

ι Nepeta siluestris C. 7, 5, 18. 12, 7, 1.·quae

98 '.··. 1N‘DEx

nucleis etl-oleum non vorm-cz. 6. 11. neque
ι adiuuant et mel consumunt V. 3,16, 8. Ἡ neque
satis saecum est. pro non ca. 141,4. 11 neque pro

„ ne quidem C. 3. 21,7.

Nerua Licinius V. 2, 42 1. ι

Nemorum intentio fignum cruditatis in bubus C.

Nessc'iiinbvis prm‘narum 1²30. ’4, 2. nesciat facere
C. 11, 1, 22 h. 2. u mae.

Νησσοτςοφέαν, neffotrop eum V. 3, 11, 1. C. 8, 1ς,“1.

Neria olea vid. Naeuia.

Neutrum relativi relatum ad res. vil. V. 1,1, 11.
etnomdh. 1. adda, 9, 16. 3,3,ς. 3, 5. 1.

Nexu ciuium occupari C. 1, 3, 12.

Nipro neprebibeqdi Ca. 143, 1. V. 1,37, mit. 2, 1,a3.

Nigagnbds caffiad'Vteg. 4,· 13, 4. corrtapmn ex Daph.

τ mus.

Nidor deusti cimicis C. 6, 18, 2. dejocem animalis
in oleum delapfi P. N. 2ο, 2.

Nidus h. e. ugias scrofae progenies C. 7, 9, 13.

. Niger Turranius V. 2 pr. 6. fil tamen Niger in

Turranii (hortos vet viuum) abit V. 2, 11, 12.
, vr. no.

Nigrantes oculi C. 8, 2, 9. P. Mar. 9, 2. nigrantia
cornua V. 2, ς, 7. C. 6, 1, 3.

Ni ruerunt baccae C. 12, aar.

Ni il agendo male a ere discunt homines C. 11,ἵ1,
26. nihil enim a ud (agitur) uam obiicitur
esca C.8· 9. 2. nihil dubium est epius transla-
tum ess‘e C. 3, 14, 3.6, 18, 2. nihildubmmest,quiu
07 ‚924- 52327· 52526· 12. 2ιό-

Nimgus arbore decuss‘a pluens C. 10. 364..ο

Nimietati siccitatis debet aliquid humoris opponi
P. Mar. 10, 2. nimietatem sanguinis prohibet P.
Mai. 7,2. nimietate pabuli lalciuiunt C. 6, 24,2.
11131211 omnes nimietates temperamentum tenere

. an. 1 , 5. -
Nimius. nixi-iia admodum vbenas C. 4, 21, 2.

. Nifi prosedCa. 77. υ, PopmaadilladCa.48. nifi tan·¹

. quam allium. lea niii rius dato bibere Ca. 89.
add. C. 2, 22, 2. {I ni ι fi V. 2, 9,9. C.·a, 18,4.
44291, 11. 4, 33, ς. vid. niummaedc. 2, 10,17. 3,

9, 3. PluraeHeinss-aed Ouid Her.4,111. ¹

'Nitere Ca. 1,2 sanum, pinguem ff. ‚
Nitidare ferramenta deterfit C. 12, 3, 9.

Ν2ρ112 Veg. 1, 2, 4. vocant bocania calamintham, Nitrata aqua C. 12, ςς, 1. Ρ. N. 1. 3.
(quast eu pu chram mentham dicas) pulegii Nrtrum caulibus adspersum virorem semar costis

t odore.

Nepotes in vite, paehm'tmn noui polinices C. 4, ro. 2.
4, 28, 18. 0111111 fructu grauida vitis C. 3,6,2.
nepotes fun ere, enatos decerpere, adimere, C.
4, 6, ς. nepotibus liberare palmites 04, 24, 17.
orbandus pampinus C. 4, 29, 1 1.

Neptuni filii e Menalippa V. 2, 5, ς. Neptunum clau·

⁴serunt C. 8, 16, 3. Neptuno non ceditde piscatu
Lucullus V. 3, 17, 9.

Cap-3223. 1²⁸t F 24, 6. Hinc exiit &adep-ignin-
· marrstaefs Ne ‘le pallentes moueant fastida cau-
123, Nitrata viridis braffica fiat ³33¹&thch

ln coquenda braffica nitrum viri
dit. Apim« quoque inquit, vt omne olus fina-
ragdinum fiat, cum nitro co natur. Olus aare·

- smaragdinum pro virenti o m est, a vem

smaragdi ,. qua gemma nihi <st viridans. B Ello·

¹ Alexandrinum veg. 2, 28, 2. ἹΙ nitri J: nimi α

semen? Ve . 3, ς9, a.

oppon. C. 3, 10, 22. π nequiffima paffio Veg. 3, No. nandi ve ocitas C. 8, 1ς,4. nantes volucres V. ⁹

23, 2.

Neque non V. 1, 9, 4. neque non praeterea V. 2, ς,9.

neque non etiam V. 3, 3, 4. vaso aheneo neque

1, 8, 1.C. 2, 15, 1. nantium greges C. 8, 14, 1. ba.
sacrm. Nautium visu sedatur dolor intestino· ·

rum C. 6, 7, 1. vag. 3, 3, 6.
- «rubi-

 

 

