SIVE 13Ex100N Rusthvm. ’ ’ ¹49

:Tensura corporis laxatur Veg. 1, 21, 3. add. 1, 34,
3. S. m. cuius pallioni: tanta tensum cst Veg. 2,

Teia⁵tit0¹'gutture C. 8, 7,.3. .

Tento. tentare obsequium de nure soemmaem
eblandiente C. 6, 37, ιο. tentauerunt ex lorare
C. 1 1, 2, 68. tentari aeris aut soli varietate . Mar.
ἒέἱῑἐξῗῗὲἒᾞὲἓέῗᾶξέὧῗἓῗέἓῗὲ· Μ.

Teiuiga’ initialia C. 4, 29, 9. tenuioris velleris

Tezffifessgbgr’sst’essss, delibrandus C. 4, 34, 6ἶ ςέ-
pite tenua alligetur vitia C. ιι, 3, 95. Sicilia
tenus C. 8, ι6, 9. s ecie tenus C. 6, 36, 3.

Tepide habentur pul ' C. 8, 5, ι9.

Ter quinquageni, CL. V. ’3, 4, 33.

Terbentina resina pro terebinth. Veg. 3, 54, 4. 3,

Te²i⁸el>r2 pream'ere Ca. 41, 3. antiqua et Gallica

² C. 4, 29, ι6. Atha, 4. 21². ι7, 7. Mar. 8, noct.

per ’Teiebrationem‘ fasta infitio C. 4, 39, ι 3.

Tergeri,foss·as veteres Ca. 2, 4. C. 2, 22, 3.

Tergiuersans intra tectum C. 12, 3, 7. · N

Tergum. 'ter gerit ager resoluta 0. ιο, 7 et 7ι.
terga soli gt 4, ι4, ι.

Tei-gur. tergoris adscensus, mg} C. 6, 37, ιο.

Termanticum vid. Therm.

Terminatum suis finibus opus C. ιο pr. 4.

Termini taediorum„ fignandi vid. Finis.

Ternarii crobes C. ιι, 3, 38.

Ternas partes V. 2, ι, ι3. terna pariunt oua C. 8,

‘felii-ii uiaret V. ι’, ι, ς. easdem-quae Cerea V. 3, ι, 5.
md. Tellus. tribus modu dicitur V. ι, 9, ι. ltalia

ζ V. ι,9, ι. Saturnia C. ι pr. 20. species lutea ha-
betV. 1,9,2. C. 2, 2 int. genera multa ς). ι, 5, 6.
alia alibi melior C. 1 pr. 34. qualis culturae a ta
Ρ. ι, 5. exilis vt stercoranda C. 2, 5. densa et fu-
tinosa C. 1 pr. 25. senescame et longo vsu effoe-
ta fiat C. 2, 1. terrae sapor vt exploretur C. Arb.

“ ἕέιῗὲεῖᾱσέἒὲ ζ.ἐ.ὲ.ἷ.“ἒ’. ἷῗῖτὲ. ξὲωῗξίῗέἷὲ .ἓῖ.ἒ“ῗ.ῗ

· lum fit fundi V. ι, 7, 5. et contra a terra vsque
ad cameram i.e. ajolo V. 3, 7, 4. 3, 8, 3. ‘ll terra
formicarum, talparum Veg. 3, 79, ι.

Tei-tenua. terrenum pabulum conseflari C. 7, 9,
7. v subst. Terrenum modicum C. 3, ιι, 8. ter-
reni iugerum C. 11, 2, ι7. genera tria C. 2, 3, ι.
species infinitae C. 3, 12,1. ne quid terreni habeat
radix, defricatur C. 12, 56, 1. terrenum sabuloni

ι· (ὀρροιι. Ρ. ι, ς, ι. terreno carens ac nuda glarea

· . ‚ 22. .

Terreiis ag ξι· V. ι, ι4, 3. non terrenus, quod 211¹?
velint infre Oudendorp. ad fronti. strong. 4 , ι,

.- Teziitgiiffgleapolitano Ρ. Mar. ιο, ι6.

Tertiae duae 0. 5, ι, ιι. ad tertias decoctum 0. ι3,
20, 2. Ad tertias decoquere interdum est ita co·
quere , vt duabus tertiis consumtis vna superfit,

. aliquando, fvt tertia consuimudue restentdtbod. Thessalici ἴςὶιὶὶὶῦῗᾶἑῦω V· 2, 7¹² 6- - ·

Lex. Scribo. quem tandit (εἵκω Burm. ad Samon*-
4ι6. cum ad tertias subsederit costura G. 12, 3ο,4.
insta tertiam partem consedit 0. ι3, 20, 2.
Tertiarium bituminis sumito Ca. 95, ι.
Tertiatio, tertia pressura C. 12, 50, ιι.
Tertiati agri C. 2, 4, 4. et 8. .
Tertio. tertiari, et tertia vice aran P. S. 1, 1.
Tertio obducere parietes P. ι, ιι, 3.

Tertium florem agere C. 3, ι6. 6. tertiodecimo ’

mense C. 6, 36, 3. ο . ³
Tell‘era quae secatur in cucurbita P. Mar. ιο, 33. ιιι
Telii'neurlumlssgtisnli‘ufi’iaz’iig V. 3, 5, ι8. ·
Testa soleamli pertudit Ca. 1 ιο. de testa arida paui-

mentum struere Ca. ι8, 7. testa substerni oportet
Τεᾝῦὶιιιὲιιινὶεέςόξηῖ V. 3, 6, 4.
Testaceum pauimentem P. ι, 9, 3. ι, ι7, ι. 0. ι,6,
1:135..1¹1.4“24².·.212?553.‘3{zpfflzi‘z.¹}.22⁸<>5;:{2

ι4. exigui et parea ιιι equis laudantur P. Mar.

, 13, 8. dextri quassonsenfils cum iecore? Veg.

, 58, 3. {l velut testiculi oll'ei pistaciis nuscu-
ἐ Ρ. Ο. ι3, 3.

Testificari„ C. 1,· 4, 3.

Testudineatum testum C. ι3, ι5,.ι.·

Testudo palustris superstitiose adhibita P. ι, 35, ι4.
in testudinis corio ficcare semina Ρ. ι, 35, 5. 11 te·
studo magna in ornithone V. 3, 5, ι. add. 3, 6, 4⁸

sub Testu 'coquere Ca. 74. ω’. nv.

Tetanici viddeg. Veg. 3, 34, 3.

Tetartaeum genua C. 3, 20, 3.

Tethys aequorea C. ιο, 201.

Tetrapharmacum Veg. 2, 15, 3. 3, 48, 8. 4, 38, 4.
tetrapharmaci malagma Veg. 3, 3ι. sant ettam

212·ae tetrapharmaca Celst', Plinu Valeriani, Scribo- ,

nii , qnae in Lexico Scribo. laudat Rhodius.

Tetrica, mous V. 3, ι, 5.

Tetricus, rusticus 0. 8, ιι, 1.

'l'extorium opus pro vmlae c. 9, 6, 1. ,

Textum idem quod testus. texto operire catinum
Ca. 84, 3. add. Ca. 7⁶2,4·

Thalli ceparum ne a ventis testei-uantur 0. ιι, 3,
58. conf. P. F. 34,4. vid. S m. aedSoli. ‘25 3 p. 833.
senon-two. iidem uns Rusticuli allii.

Thamni s. rhamni flos . ι3, 7, ι.

Tha lia herba apibus inimica P. ι, 37, 5.

Tha iae vitea C. 3, 3, 34 ae patria. ⁴

Thaumantias C. ιο, 393.

enar auium V. 3, ς, 13.

The ae Boeotiae antiquissimum op idum V. 3, ι, a
286. 0. ι, 4, 9. cliuus in agro S ino ita vocatur
V. , 1, 6.

Theca3 grani V. 1, 48, ἰ.

Thelispr· Thetis V. 3, 9, ι9.ο . ·

Theriaca vitia vt fiat. T henaca antidoto: P. Β.
38, ι.

Θηςιστροφέἷον Hortenfii V. 3, ι 3, 3. .

Ther-manticam acopon Veg. ι, 43, 5. collyrium 2,
18. 3. vnguentum Veg. 3, 33, 3. potiones Veg. 3,

36, ι. 3, 33. ¹·
’ sssheffah

