14

quomodo e iuuenco progenerentur C. 9, ¹4⁴2·ss-

1 N n ι· x ‚
. 5112273,16.C.9‚2sq.edfiuemlibr?.P.1,37-39. Appius, collocutor-,pauper etparcuainadold'oen·

tia V.3,‘16‚ 1.

V. 3, ι6, 4. mellifica loca vt indicent P. Apr. 8, ι. Αρρίᾳε Claudius augur V. 3, 2, 2.
- aduersus hiemem vt muniendae P. Nou. ε, ι. Applicatus ad eam ramus C. 5,6, η. applica„ ω,

filuestres vt inuestigenturet capiantur C. 9, 8, 7.
earum seditio vel fuga vt nosci et compesci poflit
P. lun. 7, 5 et 9. apum reges qua forma C. 9, 10, 1.

it. 9, 11, 4. P. lun. 7,6 et 9. Apum morbi et re· Applico.

media C. 9, ι3. Ρ. Mar. 15. Genitiuus pluralis in.
· d1ffirenter apum habet et apium. v.c. de origi-

uuniculo C.4,6, 3. applicata trunco C. 5,6, ²⁴-
ει ξιὶςὶιυε trueco palus C.4,22‚ 2. applicatis an·
n u, c 'uggpn-czsssmvioem C. ς. ssu. applica-
tur huic officio C. 3, 10, 6. applicandae propa-
gines palis· C. 4, 17, 2.

nibus apum C. 9, 2, 2. caeterarum apum C. 9, 14, 4. Appofims ad vitem locus V. 1, 7, ς. ad foenum V. ι,

apium causa V. 3, 16, 1. natura C. 9, 9, ι etc.
Apium. eius satio et cultura C. 11, 3, 33. P. Apr.
3, ι. genera tria P.Apr. 3, 2. apio fasces cingere
C. 10, 371. apios maiores et crispos vt facias P.
Apr. 3, 2. fic apium viridem Veg. 2, 11, 1. appium
saepe pro apio Veg. e. g. 1, 56, 22.
'Anxur-deame C. 3, 6, 4.
' 'Ar-'mem s. potius ἐπίκρισις lunae C.2‚ ιο, 10.
Apocimatis libra Veg. 2, 54, 4. eadem ⁴!st apoxima
3, 28, 4· 4, 14, 1. Sed ver-nm est
Apochyma Diosc. ι, 98 vbi de Zopffl, dicit καλυ-
μὸνιν ἆτ’ ὀνίαν έτὸχνμα, ὗσεν &exva-miv (diffi-
pandivim habentem) διὰ vo* ἐν τί san-‘m aec-
χοσθαο. Dixerat ξυομίυην ῥητίνην. Itaque sontem»
malum Apox ma. Qoties Χῖ Graecorum et Χ
- Latinum con-fg afim, constat. Caeterum Apo-
cimam vel vta-unque legere verum fit , utroque
. genere ponit Vegetius, w malagma.
Ἀποδντιίεων V.2 pr. 2.
Apoforefis vid. Epaphaer.
Apollonium bitumen vid. h. v. ' .
Apopanax saepe aba· vegetii pro opopan. e. g. 3,
Αρῗᾶἕφῗῖῖὲἇ· 35 4. r· - ’
Apostqlncum medicamentugnveg.. 2, 26, 2 Somba-
.32{.‘2.2³5÷11.{zgz&2‘2.‘3‘22²;25·
Aponma V-Apocima.
Apparent Vergiliae totae, taurus totus C. ιι, 2, 39.
opus non apparet domino cm, 2.
Apparitor Appii V. 3,7,1. ,¹
Appellatione blanda mulcere P. Mar. 1212.. „
non Appellando optima nomina fiunt mal’a C.1.7,2.
Significant-,et proprie locutus est. Nm appel.
re dicitur creditor debitorem,cum ab ιο r [εἰς
uod debetur. Qintil. Pauper eras et a “effari-
ιιι appellabaris. lt'em non debui tibi pecuniam,
nunquam me appellasti. M. T ull. in oratione pro
Qt’ntio: Eum tum impudenter appellare nole-
bns. Ne multis agam, stc loquuntur qui pure,
munditer Latine loquuntur. B Ε RQ. -
Appellere oues ed bibendum V. α, 22 11.
Appendicula pro petiolo vidmo. cd P. Mar. ιο,
Λρῧεηάἐιόἰιάἰιείηιι V. 3, 9, 2. appendices fundi
. 1, ι ι.
Appetit stercorari origanum P. S. 13, 2.
Appiosus equus describitur Veg. ρ, 2. 2, ιο, a, 9, ς.
Cum opiosus etiem sit in libri antiquis, ft finano.
ι lentum fi) hoc genus, ab o 1⁸0
nahai Excedenu‘ffi'mus edicas Piae-nera: , quem
‘ diffinies bobert} et officii causa nomino..

le ita vocari diue·-

23‚ ι. equus ad naedendum V.. 2, 7, ς. appolitiffi·
mae sunt ad pariendum gallinae V. 3, 9,9.
Apprehend et libido Ca. 1 56, 4. apprehendit morbus
Apaxsszilygge. {Samnis didici P. lan. 1 3, 8. cuis.
ιάᾏῖπῗὲεὲξξὲέἷ {iiie C. 8. α, 4.
,ἢεῖ-ἷξες οῖἰξὲἓπῖὖιῖἓ {bg} 3:1⁴1, 3, ²4· apriciffihu
Affiirli‘irffg’eiffls ¹‹ie'scriptio et opera G. ιι, 2, 34. P.
ὶηξὲζιῖὴιιῖοέἑ calidiora V. 1, 6, 3. inde aestimatum
mSammum abiguntur greges V. 2, ι, ι6. hic hi-
bernant oues V: 2, 2, 9. granaria hic sublimiav.
. 1, 57, 3. pecuariae curante V. 2 pr. 6. Apuliae
sefetes V. ι, ε9,α.ιηοτὶεὶιζιι C. 11, 3, ις.
‘²¹2¹ 3:5523338‘72 ΛΡΜ· Ρ““““ V· ³· '¹⁷’ ’⁴
Aptapti publicis ‚sicr’ifiiiii fastus C. 9, 14, 12.
Aprum melius iugum C. 2, 2, 22.
Apud te h.e.d0m1 tque V. 3, 2, 7. . . . “
θρὲέῖῖὲτείῄεῖειτικῒτῖῇἑ mamm-2
&endi rat-'amem μεθύω, quia πρὸ &t πυρίη au·
clena, penum, Graece dieitur. Se». φης Apy-
nna damntnt, non qupbus nulla mest duriti}
ffimff‘dssfflss... ῖτᾙέᾞ.
; ἔὲῖζἙὲ §22222231'24225323355312235*
deAqua villaco. ι, 5, ι. vestigari vt possit P. Au .
8, 1. noun vtprobeturP.Aug. 10, 1.P. ι,.,,,ι.ἱ .
mosa vt corrigatur P. Aug. 9,3. duci quot modis
&3¹32 ¹313? aziam} εῑιῖεὲεῗῖῑπέξΐῑῗὲ·
8. ad bibendum omnibus antefertur P. 1, 17, 4.
Aquae calidae potus in naulea C. 73 ιο, 5. aqua
candens C. 6, ς, mmafma vt continuetur Ca.196.
,0. ιι, 2.. 64. ιηυλίξι vt hat C. 12» ι ι, ι. Μῑειφιοωοο,
22531523232223525233553232352521·

7. Aquarius. aquarii fislac- πίε. 3.11,2, 82.P. Sept.

3, ι. aquaria vasa Ca. 11, 3. aquarium Cn. ι, 3.-
Aquaticae aues P. 1, 31.
Aquatilis filua C. 7, ἵ, 7.·2quatile genus V. 3, 3,4.
Λςμεῃω, tum, mor us ramentorum Veg. 1, 25, 6.
ἶ.. 49, 1. suntne eae qfsae vocentur hydatides ἓ iu
quffffsss‘ibzffiiizzi,52052’3‘2'22. aiz-212.. η, ...ιι ι..-
3· ἢῗωὼῧυ ΠΨωθ θῇ» 5⁸ ²· .
Aquam

