’σε 1NnEx ⁸

Gaberius e es Ro. V. πη, ιο. 3²¹⁰· ‘'umsselfflfflt C· 92 ¹3· ⁶· 50²·“ft1‘sw’8‘t et ·

Gades et adi‘tana lafiuca C. ιο, 185. Gaditanum ff‘stg‘ffff· ”fd- Gelam· ssflfflml' hiem& frigori·
us &aha vasa C. 9, 6, 2.

Gelum o gelu V. 1, 45, α.
g·¹’ ²⁰²²·⁴’¹²’³· ἓειιιῗέιιαῖἶῗῖοἷόζ ...ια ⁶
Gemella* structile . 12, ςο, ιο.
Gemini partus familiares C. 3, 8, .1. geminae vites
duum gener-nme. 3, 2, ιο. geminas vites α eo·
xia succo C· ιο, ¹7· , dem capite diducere C. 4, 1, 1. fl Gemini in
G-alhufi qui ἶ. U* 1* 4³· [- . - eaelo Apollo etHerculesV. α, ι, 7. genuinum

Gallae* puluis jn remedii? apum C. 9, 13, 7, P,Mar‚ histrum vocatCJ. 10, 312.
15, Ξ, Gallae Syrsacm: ,seg- 2, 62, ι. emas et corticem mouere C. φημι..

Gallia maxima dunat malac. 10, 41. Galliae trans· Gemmas-cem C'.5’ ¹⁰⁹ ¹2 ‘t Astu-22, 1· ·
alpi 11:12: quaedfflu fiugularia V. 1, 7, 8. ’ Gemm⁸t³ ‘nare’ ά ‘⁶⁰7‘ ''⁸³³⁶‘’ Ρη gemmanoe

·. . , ..Ἰ , · P.Mar.10,2.
ΞΞΗἘῘἛ {gifrfkssnssai :nt 1:213,ss :J Ξῖ ζ. (13, {2¹:460- g: 53:¹3: Gemmo· gemmae indPit len V· 1,40, 4· ‘a C·

nunu: messem] contribui [ur C. 3, 3, 2. caseus C. 12, 4² ,ἤι’ gemmam& su'cun ‘osuu- P· h! Π· ἔω·
551, 3. [Ncmam'e-nscm ex Ptin. ιι hic commendat manna fumeum P· F· 3²· gemm& 9¹¹²nac C.8,

Hercu-rhisus] Gallicae: unes C. 7, 2, 3. regiones Ca.

r. ιο. vites G 3, 2, ²:1- vuae C. 12, 43, 9. Gallica

, alix C. 4, 30, 4. terebra C. Arb. 8, 4. vimus s. Ati-

nia C. ς, 6, 2. Gallici arbusti ratio C. 5, 7, heul-

tusc. 4,33, 6. ligni afferes P. 1, 13, 1.

de Gallinisv. 3, 9. C. 8, 2· 7. P. 1, 27. nevuas et fl.

&gffffifizzzsszff ,ξ’ ζῖἓέῗιῖἓξὲἷῖεὲἒῗέἒῖ·

ι , 0 ⁶

’ pium V. 2,1, 19. earum stercus'bubus pestilens
- 0⁰⁶2 5· i· ve ’32 2⁸13· 32 852 ξ· -

Gallinaceus py es C. 8, 2, 5. gallinacei pulli V. 3,

9, ιο. C. 8, 11, 13· mares C. 8, 2, 9. gallinaceum

enus C. 8, 5, 10. ·

G inarius curator V. , 9, 7. Gallinaria insula V.

32⁹· 17·C· san-v (λεώς. 8,10‚6. ganina-

municipium C. 7. 2, 4. Cadit-aqi municipii braffica
⁸ ⁸ C. 11, 3, 26. Gadium municipium C.8, 16, 9.
Gagates lepis masculus effen-nina Ve
gffgtincoggmrguofflguffgulgfg’ ζἐζίῒ. Ρ. Ian. 4 et F. 8.
Galbano seruantur pulh a serpentibus adflati C.⁸,
5, 18. fugantur culices P. ι, 35, 8. gaibana no-

u, 8. gemmantis canuae Spe-taonis) amifiml'. ι, .
&22:0²’.ffissnffiffi‘31¹“5¹.¹122.·.⁰2531¹23’ ἰἱῖὰωῑιω
C. 8, ς. 22. ita genae pro palpebris Veg- ι, 16, 3.
Gener-ale praece tum P. 1, 4 3, 4. Sic generalia PJan. ,
Geffertringtezeff [3125ss {geg'bnfrgz ι 5, 7. Ἰ, ιο.
2.Arb. 18. u, 7, aaa, ιο, 5. P.F.9, 13. 11 Ge·
nerntim “specialiter oppon. C. 3, 9, 9. C. ια, 2, 3.
Generofitas natis exhibinc. 6, 36, 3. surculorum P.
oq. virentium C. 3. 6, 4. vitium C-Arb. ς, ι.
Genesta pro genista scribunt omnes Ρ. Ε. 23, 2.
P. N.8, 2. non effi· spartum Graecorum ο eadit
Saltu. ad Soti. p. 168.aen hastilibus astt. dispu-
- rat eum. *ed Graet. ι 3ο.· genestae uetus νος. 3,

Εῶῗοξξξᾈῇῗὲίὲωξυῗῖ 20‘ ε’ 3’ 1' Εειιιξέυῗοτῗξηωξὲαῳδιωω inflexio Veg. ι, 56, 38.
saumae minume νὲβ, ⁹2, 49, 3, - cumgeniculis sms surculi rosarum Β. N. ιι.

Gallus.. §inni appofiuffimi ρὰ tumenta V. 2, ιο, 4. G‘ffiae sni? ,ε’ 4’ 3¹’ ¹· Asb· ²9! ¹· C· ¹.P¹'·⁵.'⁸.·
sucendi& optimas et quaxnrrasfaciunt V. 2, 8, ιο. ¹¹ ἱῐςῆῃῗῴω ῑθὲυᾳω H⁰m⁰²¹⁵ 8³¹¹¹¹¹⁸r¹²3 ·¹·
messem quo compendio faciant Ρ. lun. 2,2. ²²: scnbu '‘h''p‘dm· de Pw? c· 9 Ρ· ²⁶3·

Gallu} ngat-itus gallaetfaceigeneris V. 3, 9, 3. C. 8, 2 3. Εὲὶῖἒίῧξῖ Tg ἐή· {enestffi imfia lom C· 6, ⁶
...h πωπω σω· ...aa ..³22²sz322200. .. ,... ...21

Gambf {qm' ffir}g³·m3²m veg’ ²⁹ 4⁷’b2‘3’492 11'13’ les partes C. 63:26le ex genitalibus’(ve·ti g par.
;{..¹2„.³s;1¹3...::1}:atzam³ge· ggffffnffi mei φὼς, ggefflwffi
?;{m¹}55‚2‘132}{;.·¹}: 2222·.N122:‚t;2;552f::.555”5;;f 220232’1131 ..“;ἑῖ.εω..“ἒω«. 1.
molanum Barbarum a adun-721⁹ deriueffl gam’bam. Genitor vniuerfi C. 3, 10, ιο.

Ganearium triclinium V· 3· 9, 18. Ceno pso gigno. antequam genatfiliquasV. r, 31,4.
Α angeticae flues C·,8, 8, 10· principium enendi et p. p. ad genendum V. 1„
anglion Vpg v 310, ι. ae2dd. Gor-ruens Despuit. med. ἔηοῶιύςξηὲξ πίῖὲᾳῦἰῖςὲᾶεπὲαηῦυἱ similes pereng-
giffgssosrffsssmgimkussg· 4, 28, ιο. Leg. Gari Gens vriiu'erfgeotius aluei,de':pt'btae0.9‚3,3. gemis

floris, totius exirm de iisdem P. Mar. ις, 3. fl gentes
Garum per nares infundendum iumento C. 6, solum· nonnunquam mutant 0. 1‚3, 6.
ΘὲυἫοῗρὸοἱῖιιειῖ ir'lmus C. 5, 6, ι6 h. e. iacta est. ἒοξιῗὶὲιέηςὶἱξιαεςῗοᾞξ ῧεῖῗῖἓὼὲξ, ¹133? .C.1,3,1.

 

Gelams caseus C.7,8,7.gelato laRe mollior C. 10, 397. Genus. hortum, coronamenta omne genus ocum}

Gelrcrdta fi erunt Ca. 65, 2. ad gelicidium reteffl ra. generis Ca. 8, 2. seminaria omne genus . 1 , 29, 1.
. mi V. ι, ςς, 2. ξιὶείἀίε nocturna C. 11, 2. ’6. geli. omne genus frumento· pascuntur V. 3, 6, 3. ofnne

cidiis infesta'ri 2, 8, 3. ροιμὲίῦ. ιι, 3, 62. mite- genus auibus oppletae V. 3, ς, ιι. quod enus pa-
scunt acini duriores C· 3³ 127. x · · stores habendi V. 2310, ι. hoc genus ι· tuln-³:
u.

 

