4 ’ 1NDEx Avc'ronM.

buit, ipse in Vefimlo V. ηις. dum· C. 1 pr. ις. fides-eus uta G. 10‚434. {Mwflflquy'postn «καί.
32 3,2. 399v3· ς’ 1,5e17,6 ΡΥ· 7· 6, 3⁷! 3· 8» ξι 9· ΠΟ 0¹⁵² ‘ffstsstm'vegssl Pro& Bucohmssc. 3, 9, 4,
a, 16, 4. Varro tetum rusticarum hbro pruno in Baccheo possmatmc. 7, mn. ἀει Gmsgioe
C· 37372· expleta C. 10 pr. 3. C. ιονς. , i

quGlblvs Maro eat-mlue rem naucum tfafia- vopiscus vid· Caesar·
vst C. 1, 1212. compellatur C. 1 pr. 30. centur

5, 3313: {3533’5122323‘33213555³·33’23’55 xswovuow socraten? v. 1, 8· 1. 7, 7·,
3, 9⁹4· 3, ω, 17et 19‘ 3, η, 5· 3315, 4· 3‚21, 4· ³4, enqs Oeconotmcus a Cncerone Latum ‘sermon
11,1. 554525 6,27, 5· 7¹ 1, 3· 72 2²2· 75 3513? 9 55· mentm ε’ ¹¹³ ι’ 5⁶ ιι Pr' ⁷⁹ ια’ 2' 6’ ww α
,ειςο et 24. 7,4, 6. 7, 5‚5et10. 7,6,2. 8,17,7. 9‚2, Π» ¹· ¹5· ¹² ΡΜ·

'1¹‘·3“5· 99392,“4·924›1· 9²574²² 5· 92795· ¹ ·

9, 8, ι 3- 9, 9,4 et 6. 9, 10, 2 ter. 9, 14, 6. 9, 15‚1. 9, Zeno· Cuttaeus ait faia} principium generandl

1,31. 11, 3, ι. Ατῐ). 1, ι. P. F.25, 6. Veg. 1, 56, 3⁶· eumalium -V. ο, 1, 3.

’ AVCTORES ALJQVOT οΒῙΤΕκ,

ιιινετιιΛτι vm. τεκτᾼτι.

Ancum ad v.2‚t,6. nomvs nd V. t,13‚6.
Anus-ronnas ad c. mun. ovmxvs qd v. 3‚5»4· Caprea
· CATVLLvsad C. 4,20,2. V.3‚17,4· vthlvs m suspicionem vocatus ad C. 2‚9n3.
mel-:sto od 0.,3, 324. &aom- ’ 2, 21, 3. tentatus ad Ρη, 4¹⁵² illustratus nd C.4‚
GEOPONlcaN locus emendatus ad V· 3, 7, 6. nost. columellae iniquus videturad α, 2, 19. α,
, C· 371173- defensus ad c.6‚33‚‚2· · , 2⁵8» ²215w 221624· 2‚21‚5· 5.6.2o. naq-07.
ntsnouvs ad Cadus. . anARcuvs adC.3‚9,5.
lSluon‘s ad'C. 3‚2‚21.3,2,23. 4‚2o,2. QVlNCTlest ad C. 4320, 2:
chlmvs vindncatus ab madalene ad C· τεκεητινε adv. 2‚4,13.-
3» 8, 4·- vlrnvvjvs ad Ρ. 1, ¹⁰³3·

unta sumit. nd c. 6‚2‚4‹ , xenonem explicatus m mvne- solea.

