'2 pr. 4. b. e. mm no μήλων. Creet minimum
herbarum stercus mi C. 11, 3, 12. · .

crepant poma ί. e. finduntur Ρ. NJar. 10, 4! tenen
ςαέἒίηἰ digitis stringentibus ιιι pampinatione

. ai. 2, 2·

Crepidinis obiestu C. 8, 17, 10. de margine fixit
V. , 11 , 2.

erepigucula aerea C. 9, 12, 2. ·

crepitus creber in oppidis aut vicis V. 1, 20, 3. e
motu frenorum V. 2, 7, 12.

Crepusculo, perastis operibus C. 12, 1, 3.

Cresco. qui postea creuerunt b. e. posteri V. 3, 1, 7.

Creta‘ ins. ad Cretae Cortyniam V. 1, 7, 6. ἰιι mel
ibi ortum3. C. 9, 2, 4. ·

Crem s. aroma P. 1, 34, 3. Cretae puluere radici·

bus mini) Ρ. F. 25, 22. Creta Carica et Chalci.

dica V. 1, 57, ι.. Cimolia C. 6, ι7, 4.Veg. 2, 29.
‘³’ zffl‘ffi5ff031“fi{.5{;2·.32amit· 1³13:
z·- 3, 11, 9. 6, 17, 6'. 8, 2,3. Veg. 3, 4, 38. qua gunt

amphorae C. 12, 43, ς. suffitia, qua stercorantur ·

. - agri V. 1, 7, 8. nigra Veg. 2, 29. Promethea

οιῗωῖιῗὲ ἶὲἇ. crit. ,
Cretensibus vini conditura oraculo monstrata P. Ο.

.ι N n ,ιι-ι

Crocus equus caelestis C. ιο, 57. ι
Cruditas h. e. acerbitas, vel fruc‘lus acerbi RF. 9,
ἒ 3 ὄὲῐόῦὲιὲἰιαῑίε boum quae figna, quae curt'

‘cmdus. crudo latere C. 9, 1, 2. cruda muria C. 12,

6, 2. crudo sparto, h. e. non malleato C. 12,19,
'CrumM εἴ ῗιρὶίὶιὶ genus Veg. 2, 33 2 ι. sorte em
αα or . .
Cruore obsceno C. 10, 360. ι
Crus stastum vt curetur C. 7, ς, ια. ss ab ipso a!-
boris crure C. Arb. 16, 3. crura vitium Ρ. ι, 35,
6. Sic C.3, ιο, 2. 3, 18,’ 5. 4, 24, 4 et 6. ,
Crusellum , barbara vox , obiter expfcaetae ad C. ο,

Οιῗιῗὶῖιηξῖιιιιε ager V. 1, 14, 3 et 15. Crustumina
pira C. 5, 10,18. 12, 10, 4. Nomen habene ab op-
piab. Heu-uriae Crustumio, vt notat &nius aa*

' Geor-g. 2, 87. vbi emm ‚fit-mentio. Nata *eam

’ nobilitas etim Dlmudtstis, fui '’mr-:p wt-

aaut “xa‘- τις, wasta-m
Ο ’ 0

quenda duracina, quae Crustumina vocant.
Adde find-inum ed Plinium H. N. 15, 15.

sc HOETTG. Vid. eriam 10. Rhodus ad
- Scribo. comp. 104 ,p. 175. =
cmx: summum ius summa crux C. 1, 7, 2. eran-

0ιὲιὲυέ Ξῶ. orceiacus. cibus suspensae volucres nestun-nte in horti·
creturae sextarii tres Ρ. ι, 24, 3. b. e. exer-amn C. 10, 349„ ·
sordium frumenti. vid. &creta tritici. ie. Ex· oubmmomm* mensura Ρ. ι, 12. ‘¹

crementa frugum. .
Creti bene cineris Ρ. N. 22, 3.
Cretosus iocus Ca. ς, ι.
Cribellato cineri P. ι» 4ι, 3. χ
Cribello spiss‘o cernimus Ρ. lun. 11.
Cribrata aromata C. ιι, ςι, ι. ,
Cribrum farinarium Ca. 76, 3. viciarium vel lolia-

. Cubilia substernantur fronde V. 2, 9, ι3. gallina-
· ‹rum V. 3, 9, 7. C. 8, 32 4. pauonum V. 3, 6, 4.

talparum P. Mart. 9, 4.

Cubitaris mensura P. Β. 18, 6.

cubitantes humi panone· C. 8, ιι, 17.

Cubitorem bouemfame etfiti emendare C. 6, 2, 115

Cuculiones sarcire Ca. 2, 3.

rium C. 8, 5, 16. cribro excutiente in uiuerent Cuculli sagati (λιι, ι, 21. cucullis sagis C. 1, 8,’9.

deducere Ro. 14, 13. cribrum parare esto* reti-
bus firbtento Ca. 25. „
Criminosum est senatori C. 1, 3, 11. =
Cripaxpampinacea C. 12, 20, 5. Sed vid. P'oN·

‚ cucullas voc-anit posterior uetes Ennea ep. 9, 14.
Accepi cucullam ete. Imaginem exbibet Pigno-

rt'us de firmis. Vid. etiam Caesaeabo. ad Captnss.
Vena-n P·4¹5· et eodem vol. p. 876.

TED. Ac certe Cripam ξςηοναω, {uod sciam Cucumis. Erus genera, satio, cultura C. ιι, 3, 48.

He'rberfi.

Cris etur tellus »apio C. 10, 166. ·

C ‘ us subtili nebula afr P. Au . 8, 1. crispa bns-
fica, apiacon Ca. 157, 2. cri pae frondis apium
C. 11, 3, 33. crispum, crispiflimum folium C. ιι,
3, 26. crispae, rugis contrahentibus, oliuae P. N.

crifzzilag' rutilae C. 8, 2, 8.

1052343’3. 3801* . Ρ. Mar. 9,· 7. ‘anguineae con-
tra cimices etc. udam V. 1, 2, 25. C. 2, 9» ιο.
7, ιο, 5. Idem videm agrestis, qni feeit con-
tra pulices, mures, locustas P. 1, 35, 8 seqq. con·
tra mul? P. baar. 9, 4. contra animalia subten-
{²3:531 ,ἓξὲξὲιῖὴὲῗηώῦὶἕῖῑ ’ἕῗέτ {532⁰}
v ι e uaricum vocat.

eriteuae ex ”53⁰ Veg. 3, 41, ι. Iam minicea. cucurbita G. ιο, 234 sqq, it. nosng. 11, 3, 4⁸: Ρ.

- .ἷῖιῖἶῖιῆᾝὲΜῶ φίῗὲίράῖ-ἷηᾪῗωῖ
animans. Ita cephalargia pro cephalalgia etc.

Mart. 9, 16. cucurbitae iuuant citrea in vicinia
fitne P. Mar. 10, 15. cucurbita Aegyptias-a, colo-
quinthis Veg. 1, 17, 7. viridis Veg. 3, 4, 31.

{crocinabunrur iumenta Garga. 13 qnid fit mibi Cucurbitina pira Oa. 7, 4.

N. L.
crocomagma P. Ο. 14, 7.

Cudere frumenta in area C. 2, 10, 14.
crocodili pellis superstitiose adhibita Ρ. ι, 35, μ. Cuferion, vitium equi, ⁸

. Aul ceferinus enh &itu
Veg. 2, 37. qn‘dfit . l..

Crocus Simius, bulbus C. 9, 4, 4. Veg. 4, 22, ι’ ee Culcita Ca. 11, 5. Ὶῐ culcitas· et columellae in on·
·· saepe. croci satio-V. 1, 35, 1. ΕΡ. 21, 3. eroco ·· nithone V. 3, 5, 14.

florere Tmolon et Corycon C. 3 , ε, 4. florem Culex ne tenera folia mnfflmnrc. ιι, 3,6ο. ne bor·

aaran 0.,3, a, 4. croci manna vid. Μιιιιια.. -

’ωε infestet Ρ. ι, 35, ,ι ee ι. ww

 

 

 

 

