 

εινΕ mne-on RvsmcvM. ’ „ ιη’π

Qun. quinapffiung-uac·s‚.14. ς· quimm μέ Βώῑεὲμ {nini amori· o. ⁶, 35, ι. “. ῑ 2
¹<ium C. 4, 30» 5· Rabnofim equus Veg. 2, ς.

“imfaezfffxxffzfz-‚grew51 , tim ⁴- ν· ‘w

anzncfuwffins muer-nai dies menj’e Μαι-κὶα ῗζὲξξζῗοιξθεξῗέθῖἰίξον· 3» 9. 1· ·

, C. 11, 2227· 113 32 53· · Radicata planta F. ιο, ι et ιε, ι. it. 19, 2. vitis

Quinque ‘t ”inquaginoe C· ¹22 23, 2· P. F. 10,3. sarmentum P. F. ιο, 7.
Quinquelibn ς poncius C· 3, ις, 3· Radicitus conciditur rosa serenda V. 1, 35, ι. exi-
Qinquemefhesfuu¹ V· ²· 7· Η· . merc C. 4, 33, 4. interire C. 6, 3, 1. ulidus. ad ,
Qinquenms anes C· 7» 3» ⁶· “Per C· 7⁹ ⁶23· *ΠΜ* - Virg. Aen. 5, 449. · ἶ

C. 4, 21, ¹: ⁴. . Radicor. radicantur facile C. 4, α, 2. π de bubus
Quinquifs fflqtpe numme&- 156» 2· qumqmef indicandi. lemma MS. Cora. veg. 3, ι, 27 b. e.

et vicies em C· 5 ο 3» ⁸· radice confliginis euraenAEs.
.Q13¹²fi¹³⁸ Cincinmm' C· ¹ Pr· ¹3· Radiculae aestiuae C. 11, α, 19. 4, ε, ι.

Quinto dedum 14²¹· D²F·C·¹¹².²³⁸⁸· ‘lammam Radiolus vt condiatur C. υ, 47, 2. eedem otiu
die G· 8, ιι, 15. quinta decima luna C·-8‚‚5o 9· que Cercitis. yps, ct,

Qis “lat- pro qui Ca· ¹452 ¹·007m'8· qflem. Ψ ῗπα Radius, olea C. Arb- 17, 3. ς, 8, 4. maior Ca. 6, ι.
mimduertere non potmffev· ¹16922· ‘3²3 alffld’ A forma oblonga dinam censet Seruius ad Ge.
lm τ· V·3. 13· 1· ‘lvd pro qnod-vel aliquod V· ' 2, ις. scHOETTG. - -
3· 7· 3· qnid 5³² 0· ¹1³1· 3· {²¹⁰⁶ 52‘191’0‘1‘1‘ C· ²⁹ Radixsyriaca C. ιι, 3, ι6 ee 59. Huc ne faciunt, quae
12, 2· quod genus ⁸· ‘- ηυξ· Em‘r‘s Ca· 4²⁹ ¹· fi· de Radicula {sqq-,evgeaeno'v βνθοὶ dian, uae etiarn
sceui& ⁸11! ²1¹² te» quod alllgffltv· 2⁸ 2¹ ¹4· Qod φῦιως, χρῆιο stem,aGraeecisvocetur, sputa! sab-
tamcn fi pro quod fi C. 6, 27, 11. add. V. ι, 1823· ⁴ maj: ad Soli. p. 817, 1>AE 2 Non strangu em'm de
quod ⁹53¹V· ἰ 15. qu0d¹¹⁰ 025³ ¹ ¹² ¹3· Huc ’ΜΨ esculentis Columella. Suco-urna) :gitur Plinius, qui
'‘firm“ 2 2⁸5⁰ ‘st ’Νη fefflfmumg 1: ‘¹'- ’Μ ¹¹⁸ ' 1955 s. 26 n. 3 aphani generibus ponit alterum, =
”fi etc· 'md‘ ”⁶1¹4ss ⁴⁶, *ΨΜ ‘'mmm'‘ ’ω ‘'r-3¹¹· rapi figura, quod vocant Syriacum, suauiffimum

‘ ’⁸2⁸⁸‘ μήθ-0801113 “³¹ “800214'12 2· ‘1¹¹0 ρ* fere nc tenerrimumz et ne miremur, tam reram
tino cast· Vada!- dequo pm de allo Cael 54 fol· ff illius mentionem, ‚linbila-ine Syria non pridem
³¹¹· suh ¹²-tent h‘fb2 V· ¹⁸ 4⁸² ἥψω (⁰⁹¹⁶ magu) adueaum a paret, quoniam ‘apud auctores non
‘emmdum ihv·3’¹⁰’5·qu9 numm C·3’3‘5·P'⁰⁰ reperitur.- i nutem tota Meme durat. Nimi-
dssquoc·A¹b·5s4·⁸micum qmdd'm‘td‘ssoe. C·¹.⁹’ rum radix κη’ ἐξοχῆν nostris est raphanus, vt
α, 4. 51 suum quidqouiq genus Ca· 48· ‚1- Ἦ gmd‘luffl . C. 1 1, 3, ις.Ρ. ι,3ς, 5. lan. 14, 3. Mai. 5. lul. ο, ι.
pntrldl ant &entis inuentum ‘fuerlt P· ο ¹82 1⁶ a Aug, ς, ¹· Veget· ''4⁴2⁵‘' ς, 3, ας. 3· fl'Generah‘

‘ Ἴ tutio, quque ⁸¹¹2 ‘imm-'⁰ ὼε C· ΗΑΒ· 4· ΡΨ· e‘melleae‘ln, radices aliter ab aliis diffunduntur Va ι,

⁰ imque clPlfflae C· 3», ²²? Β· seim quaque. ⁰¹⁸⁰& ¹35, 5. in arboribus v‘ti “piant ( surculi) Ca. 133⁷, κ
tate C· ‹12› 502 η’·- fl q¹¹¹d1¹¹³ ΠΒ· 1³7⁰, fustus ’Μ’ 3. ne implicentur in vitibus C. 3, ις, 3.· π e radi.
tmpW‘ 0⁸· ¹72 1 *ἶ 2· qu0d genus ⁹¹⁸ 0³· 5²¹²².' “ cibun trinis sunt, qnaefiribit V. 1, 1, 1 ι. ·

Qoffn qUOd V· ¹23153· ”97⁰¹st <1⁰²² 0²· ¹0² 4· S'c Rado. udatur area C. 2, 20, 1. terra P. Iun. 1 de>
f0 ²³2 ΠΟ “3²¹² d⁰¹²b³mf V· ¹ ³ ²9⁹ ²· Ἡ (13109μῷ auferendis exsatura area, quae nata sunt.

vers& ptem pedum C· 8⁸32* ¹¹2²228·st“ ‘'¹⁴¹'‘ Raduia feu-ea curuata C. 12, ιε, 5. = Hinc radula-

“ QAsb.4‚3fe 27, 2. inqusbus omnibus locis exclusa mm picgm md Ple-„fam dici, ,φη “hulmum l
· vedetur altetudo. quoquouotsumP. X. Ca. 15, ι. „ult BER ο, Α -

ᾳῗοΐεῧίρῗεὼ ca: :Pas quo-ad ‘fidam‘ sangnis Rafant'zs' pro ra'piass Veg. 1, 45, 2.

Qud amin ὅτι δ’) Scael. aed‘V. ιδ 13, 4 et 19 5522· ‘Ragadio fimile volnt-xs- Veg. 2, ξι. rhagadis· apae
w‘d· Vt enim· Ἡ mihi videtur ι quod nun* Ceffum 7, 18 am omum qst,vbz lumbus lons cnm
Provincia estP· F· ¹0· 4. Scd vid. m· opium· exciditur. Cognataf rhaquesz, fflraee a βιὶγνυμαι.

ν - ‘tes quod tfingarur P. F. 24, 5. affirm quod 1²²· Bag-uiae an regulae m arnus equorum Ve . 4, ι, t

ε rint P. Apt. 3, 5· - 1124, 2, 2. Plumerns V. C. confert locum ufi Ephe-
. Qoium pro cuium-Ca. 139. , . fiia'ffu mm ῥίφω fint 250qu tfanm. Ad..
· ⁸ Quom pro cum vel comepmn adeo ex quomam dit υμνοι-πε 2, 1 6. Vaedentur egmu- tagulae
Οιςςε, 25. ω’. no. ee Schoett . ad Ca, 4, 6. effi capita offlam umeri. ‘
Quniam n quamquam h· arii culpa viatur Ratqgnga „a-bijcobeffiuerfi C. ⁴2³9· 16.c. Arb. 8, 4·-
. . um ο . vl ι CO 18. ¹
‘ (ἐξῄει etjauf ’13³3 (3). ιῐ, ς. . . Ramex, ramus, pertica trdnsuersae C. 9,.1, 3. 11 tu.-

Qoquerc pro co uere ln compost: aliquoties Paeu. mor ex sanguine Veg. 3, 4, ιο no. o.
Leedensts, e. g. ept. ¹6. , Ramulae et ioleac equorum Veg. ι, 56, 31. ε,
Qoquouersm vid. sub Qu. 58, 4. V. N. ·

th utentibus profugans memfibos. Po. ad ca. 43· Rimas. ramos omnium generum in hortis dispo-3

n. quotquot mensibus V. 3, 7, 5. . nere G. ς, ιο, 21.C.·Arb. 2502· rami cum foliis
Qotzifiaeff . otiucunquele'bri opum? C. 6,17,8.. vt-setupntux Ca. 101i Q) , , ὦ,
μω ⁴22⁸*- ...n-Q... ..a-..anr- Q L s...

