srvE LEx‘rcoN RvsTrcvM:

71

effamur eschufio ad Capitossni'Maea-t'm. c. 3 Halia-astrum far C. 2, 6, 3. 2, 9, 2. 1 or. 17, 3. Ali-

p. 13, b. nack. ’ Sunt entem Trepidarii vel Tn- ,
pediarii, minuto et celeri greffit quest guttatim
Confert Gr. «πιέζειν et εἴησαι-
ιιζιιν, et laudae Gloffls, vbi Gutturnium est

procedentes.

castrum fimile est alicae, 310ηᾶξέ et bonitate
praecipuum. Qaeest' vera est, vr videtur, ety-
malope, legendum potiar Alicastrum .- m'st ‘etiam
maehs Halicam. Vid. Alicastrum. ‘

βαθμοὶ, nonani. - Etiam colatorii a colandis Halitus ‘septentrionis eligendus P. lul. 4, 4. halitu

liquidis ‚dmi illi videntur, qui tardiores et mol-
nores adbuc, et Astur-mico gradu σωθείην. De-

caloris viuido C. 9, 13, 4. malorum corrumpun-
tur acini C. 12,43, 8 solis torreri C. 4, 22, ς.

nique κόλποι, qua Graeci graditur trt‘pedaeriorum Hallucinantem ( s. melius alucin.) pastorem deci.

appendas-omen habet a κε’λη vase, gutturuio.
’Gutnrrpn inglunie aeninm,KropffC. a, ς, 17. ⁸⁸7⁹ 3.
gutteria exasperatio ch. 3, 66, 9 pro gutturis.

Gymnafia >vrbana Graecorum, eorumque partes

V. 2 pr. 2. (in) Gymnaiium dominum sequitur
Gyossffllxiggnsang: 12, 12, 2. miiitum vas C. 2,
ιο, 16. 12, 16, ²: 12,4r, 4. P. r. ιο, ιο. ·
⁹³32: fssssfifflffssoffss'issssffl' 3f32‘1'1353.
ιῧγιῆιιιιι. gypso crall‘o linire opercula C. 12, 331⁹} 33
ξ’ ,ἒῗζέζ ¹3²5⁰1¹¹2⁶52²1 53123132‘2502’ ἰῖιὶὲζ mum
. . 12, 43, 4.-
gffffflzfflffizffif· 523:th V. ,ζ’..ἱ Ξῖ...
- ablaqueare C. ς, 9, 17. ve. no.

H et Β permutantur. vid. F. ⁸
“ Η. h. e. homo vel hominen md ad Ca. ro, 1.
Habeo. cum eum numerum habet egclufisrn V. 3,
5, 5. Kiarsseeamcnrxzessamb o’ante brumam ιεἰιιιιιῃιεει-
tam to· . r . 1 4..
. “affl-¹1¹3, ἐ 23¹ 2¹23b53?.f”h{2532?25.2.?¹1¹.1¹5²35
ieiunas V. 2, 11, 9. habeantur περιδοῦ. 8, ς, 19.
Β iiminuspurebabinestapis C. 9,ς, 2. 11 habebit
yitandum C. .¹ ι, 1. 24. custodiendum C. 12, 3, 7.
111ιῖιά ξηεῖιζιοηιέιω habeo 0⁴¹1?ua ξεῖ) t1i gg, ἐξὲξ,
ἔοικε-ιπερὶ· ι, irre. ’1ςί tabere vrbem, habitan V.
fl³ss·'' 1. §megia V. 1, 16, 2. ⁶ ·
a ia. w . ura.
Hflbuis {thori et i 0 c· 32 Β, “a
gtgstamtcighirtniigiltitetui· 81813118. habitationis man·-
lionea vt constituendae P. 1, 9, ι.
Habitus meing incrementum aufert educatio C. 7,
· 12, 1. foedi mulier C. 12, 1, 1.

§remane pn Abundat.- mm sm‘ms. zeid.

ae‘fiaffi'itv. α, , 8. maximi et pulcherrimi fiunt in
media ra V. 2, 3,,4. vt alendi P. N. 13, 8.
ς caelestes V. 2, 1, a. 2 3, 7. oriuntur C. 11,2, 73.

Haematites est Ematit Veg- 4, 12, 3.

aerediolum C. 1 pr. 13.

Haeredium, remus Hered. V. 1, 10, 3.Δ

Halcyonii dies C. 11,12, 21. “ ·

Halec et acetum Ca. 58. haleeemvel allecem etim
le o pro alliccem Veg. 2, 49, 3³

, malicum-rabennae.. 8,.17, 12. hallecula mnia

C. 6, g, ο.. allecula riualis C. 8, ις, 6.

· Halelismmi florea C· 10, 2648.

innam habeto

pit fur C. 7, 3, 26. Somniculosam, stu ntem,
meuriosum. ‚Allucinari est errare, a lucina.
tio, mcciv. Cloatius· docet lucum dici tardi·
tatem quendam aem’mi , ee stuporem qui alluci-

- nantibus plerumque vsu venit. M. Cicero iu·
qqit, Epicurum in rebus naturalibus allucina-
n- BERO.

Hamae Ca. 135, 2.

Hamulam lymphis habilem C. 10, 387.

Hara suum V. 2, 4, 14. C. 7, 9, 9. anserum V. 3, 10,
3. Ga, 13, 3. 8, 14,6 et 9. P. 1, 3ο, 2.

Haris latio C. 10, 2 4. vid. no. ·

Harundo cum deria. Jaepe est in MSC. pro Arund.

Haruspex. vid. Arusp.

Haud facile dixerim C. 11, 1, 9. “

Hauena agrestis νος. 3, '5’ ¹4· vid. Auena. .

Hauriunt cibos integros pisces C. 8, 17, amaurici&
da vbera nis permittere P. N. 13, 2.

Haustus proffindi puteus C. 1, ς, 1.

Hebetam humus torpet C. 3, 11, 2.

Hebetes voluptate admillarii C. 6, 36, 3.

Heleoselinon, ap'ii genus P. Apr. 3, 2.

Heliotropiorum natura V. 1’,46. heliotropium ve-
carnus intubum agreste Veg. 3, 42, 2.

Helle. Helles portitor C. 10, 155.

Helleboro n’ ro necantur mures P. 1, 35, 9.

Helops. vid. llopa. · ,

Heluenaciae vitea C. 3 , 2, 25. vid. Hardue‘. ad
Ptin. ι , 1. ’ ’“

Heluenaci generis almitea C.-5, 5, 16.

Helueolum minusca um Ca. 6,4. V. 1, 25. vinum
vt fiat Ca. 24, 2.

. Heluolae vites C. 3, 2, 23. Bituricis frustuum opi· ’

mitate respondent C. 3, 21, 3. vid. Heluus.

Heium. heluo colore boues V. 2, ς, 8. ab hod
vocatae Heluolae vites C. 3, 2, 23.

{iro Hie-pugna,- Emiga feresestte‘n Vegetio corbeienfi. .
em aerium . .

'Em ῃ) νιί luna-v? ’1, ’37,71.

Heracleae emporium V. 2, 9, 6.

Herba satia noxia C. 2, 12, 6. herbarum conditura
C. 12,7,2. 12,13‚2. herba rubia Veg. 3, 16, 2.
inter calfit-ingentia vid. no. nostr& Rb'te, Craep. san·
guinalia ηλῦγονον C. 6, 12, ς. ‘

Herbidiccampg V. 2, 1, 16. C. 6,27, 3. herbidae se-

etes ¹. 1, , 22.

Hegrbum, eruum, ἔροβκ P. r,24, 3. 1, 34, 5.'e’t. lan. 8
Iensombt’ al. eruum it. P. 7. iu Veg. 2, 13,7.

Herculanae ficus Ca. 8, 1. *. ο

Hercules aurea mala ex Africa in Graeciam-expone

‘. nuit v· 2, Ι, 6οθ 7 μ -,-ae·“‘Nx

Hesperia C. 1, 3, 7. “

Hesperidum mal& v· ᾖ, 1, 60

Hesperu·

1 -ffss-g— ,μή ⁷ γ

