l

Ο

srvE‚LEx1coN Rvs‘rva. σγ

finges roburnea'e C. 9, ι,ξς. frugibus idonea pars vina C. ι,6, 20.culmi coloratus castus 0. 7, κῃ.
ntis. 0. 3, 17, ι. fruges pro fruffibus niun in fumo suspensae pernae Ca. 162, 3.

0. ιο, 39. Fundamenta rustici aedificii P. ι, 8. Ω. 11 funda-
· Frugifero loco natus palmes C. 3,10,21. mentum semitae solum hominis V. 1, 47. omnis
Frumentarius ager Ca. 6, 1. V. 2, ιι, 17. campus pecuniae pecus V. 2, 1, 11.

Ca. 1, 17. frumentarium solum C. ς, 9, 7. 0. Fundanius Varronis socer V. 1, 2, 1. mFundn-
' Frumentomm nomina frustra est praecipere, quae nia Varronis νέοι· V. ι, ι, ι.
-nut locosubinde aut aetate mutantur Ρ. ι,6, ι4. L. Fundilius V. 1, ι, ιι.
id fiumentum i* V. ι, 48, ι. fiammaquale so- Fundo,-as. fundare radices altius P. F. 10, 3.
tun expetant C.2‚9. 2. P. 1, 6, ις. quando leran- Funde. is. fundere pampinum 0. 4, 22, 3.

. turC. .ιι, 2, 74. uae, vbi? Ca. 35. Ca. 3, 8,4. Fundus. Fundi appellatione omne aedificium et
florere et grandelqce're quot diebus sole-nr P. oninisa er couniretur. Sed-in vsu vrbana aedifi-⁷
Mar. ι, ι. quot gradibus nd maturitatem venrant cia, aedis rustica, villae dicuntur. - Locus vero

V. 1, 32, 1. quomodo terenda, expurganda, con· fine aedificio in vrbe area, rure autem ager appel·

denda 0. 2, αι, 4 et 6. vt custodiantur P. 1, 19, latur: idemque a er cum aedificio fundus dicitur. = κ

s. vbi melius seruentur C. 1, 6, ιο. contra cur· « Haec-Lan π. de .S. Fundus probari qui soleat

. taliones ee mures Ca. 92.vt promantur V. ι,63. 0. ‘’f'’ 1. de fundi solo quae videnda V. ι, 6.
53353313325343310 3¹? {212⁰ssss 33222‘3033501? {2²1¹ss222'11'2132'021‘2' 2³3¹·
Ειζιιᾶηιίο, non cultura V. 1, ι, 6. cupidineis C. 16. fundus suburbanus vt instruendus Ca. 7. fundi

ιι, ι, ¹4· locatio frequens res mala 0. ι, 7, 3.

⁴ Frufiharicieffiteinsas 0. ι, 1,2. frusta-annu opera ⁴cliu- Fungentur pro fultura et substructione 0. ι, 5, 9.

tuma one C. ια, 1,5. Fungosae li‘unr radices a laetamine P. Aug. ς, 2.
F ruteflofiu castus C. α, 2, 1 ι. nostre pelmgt.
Fruteffis *obsessus ager C. 3, ιι, 3. Fungos exficcans remedium Veg. 4, 28, 7.

nec frutex nec arbor estvitis C. Arb. ιβ. frutices Fumculus Ca. 63.
olerum C. n, 3, 62. fruticibus buxeis aut myrteis Funis effici non potestex pax-aime arenae 0. ιο pr. 4.
C. ⁸,15‚ ς. .; funes qui, quales Ca. ι3ς, 3 ee 4. lorei Ca. 3, 5.

fruticat seges ante hieoem 0. 2, ιε, a. anx, ς. e Ca. ιο et63. mediponti Ca. ιι. spartei Ca. 3, ς. ’
συιιεο salix C. 4, 31, 3. fmticauit pluribus eul- subdufhrii Ca. ιι et 68.torculi C. 63· et 68. “
mis ex vno semine 0. a, 9, 6. cum fruticnuetit in Funus prodire defunfio V. ι,69, 2.

ἶ lupinum 0.ιι, ι,6ο. Fur dupli condemnatur Ca. pr. 1. 11 Fur, ficus

’ Fuci,aepum genus V. 3, ι6, ι9. 0. 9, ις,ς. P. lun. 7, ι. V. 3, ι6, ¹.⁹‘ . ·
Fuga temporis C. 1 ι, 1‚29. fuganam ligna h. e. su· ‘nFurcas destitutas colla boum includere V. 1, 20,2.

guineranni 0. ιο, 1²5· Furcillne bipedales e surculis V. 1, 8, 6. ἰυκίυίς
Fugientes fon'tes C. romu. · versare herbam V. 1, 49. ι. contundere fascicu-
Fugitimrius V. 1, 14, 1. vid. εοΙ-ιΟΕΤ Te. los fabarum 0. 2, ιο, 13. υ
Fugitiuae fiuntape· V. 3,16.21. Furfures bprdeacel C. 12, 43, 3. a fauna exeret?
Fu at emtores conditus vini sapor 0. 12,20‚7. C· 8, 4· 1· , · ‘
Fufigo lupra focos testis inhaerens Qu 1, 3, 60. Furiis libidinis exstimulatur C. 6, 27. 3.-
aerei valis Veg. 2, 62. α. infriatur cornu prae- in Furnp ficcanfur ficus P. Mart· 10, 34· sum? „q .
fendo C. 6, ι6, 2. ve . 3,4‚31. cum fuligine tri- torrelastae fici C. 12, 15, 4. in furnum reponio*
ι tus marrubii succus ἔ. 6, ι3, 2. ‘ , tur mustum lixiuum C.12,41, 1. sed melius νηῒ.
- Fullqnica pila Ca. 10, 5. ⁴¹4· a. . fumum. ⁶

Fulmenta Ca. ῃ, ι. intelligo tigilla quadrata. qu· Furtiua ruta melius prouenit P M.³¹'· 9, ¹4· .
lia pedibus tenorum vagia-im. (qui ,et ipss ful· Furunculus verrucae similis m vite C. 4, ειμι-νε

menta vel fulmentae a lciendo dicuntur) men- submittendus 0. 4, 24, 15. 5, ς, 18. in furunculum

uuissffinff ‘'iiffibssei'i‘ih‘ffrtc'ffin c. 10, 346· ffegqxgnlsgbqffiffiss ’ἳῖῑῖῧέἔῖ ι’,ζῖἶξῖἷςῖἶὲἓ
q fulmim icerpnis 0. ι pr. 30. , Fusci anseres Ρ. ι, 3ο, ι. scus cqlor lanae 0. ⁷3 2,4.
Fulta cibis bos, roborata 0. 6, 24, 4. . artus ex albo saepe editur ibid. 6. ᾗιίωιιι vinum ‘¹
*QFuluius Lippinus amLupinuse V. 3, 12, 1. ἶ). Xl s. oa. 142 9· ,, “ .
Fumarium 0. ι, 6, 19. · , Fufilis sal legebatur 0. 6,’3 3, ι. sed restit. Fofflhs. ³
Fumentare et Ful'oria cisternae P. ι,ἰ7, ι. coquinae P. 1, 37, 43
Fumentum Veg. ι, 26) 2. ne. d. pro foment- vid.Fusura.

Ιῗιι8 'gare leniter apes*

· . 3, ι6, 17. aluos 0. 9, 1'4,13Fusticuli allii P. 1, 35, 6. fasciculos legit Rueans
naria 0. 8, 5, 20. fumigantiu- pulli sur-cu is

a ud Mizaeldum de fieretis hortor. 1, 9 p. 15, a.
pulegii C. 82 5, 16. - Fu ibus tunduntur spicae 0. 2, 21.4 vid. Baculus.
fumosa amurca Ca. 1 0. Fusura (f. Fusoria) balnearum P. ι, 42. add.
Burnus afflat granaria .1un. 3. apibus qui aptus P. ι, 17, 1.. ’ · ’ ‘
C. 9, ι4, ι. gallinis salutaris 0. 8, 3, ι. aduersus Futurus villicus h. e. qui thicus ff volet c: ιι,
’ - spiritus nocentes Pa, 35, 11·.fum0 vetustescunt ’ ι, 7 εἰ. 9 et ιι. (1) ². · Gdbffim

