’ SIVE LExmoN Rvs‘mcvM„

scopum doliis (purg-ems) cn.'26. Nisum seo-
¹³¹? mium ramenta cuiuslibet fruticis aue arbor-‘is
...ammana ΜΞ..
ane decoque,s euque bffbes. Haec Bm . 62-17.
· copula pffcatur dolium G. ιο, 18, ς. &opulis ari-
8(ξὲωὲρῖ vJ=²rkg1⁸3l⁴n 54³?- 2,4;16. ,ἔῃ scopi&
incendamus reduces asparagn P. F. 24, 8. aa. P.
Mar. 9, 12. vid. Scapul-e.
Scoria ferri P. ι, 41, 3. ρ

¹3¹

Sebedde roscida lympha Parthenope C. 10, 134.
Sebo· Sebare candelas C. 2, 22, 3. ἢ .
Sebum vid. Senum.

Secale an hordeum hexastichum? Pmed. ade. ω, 9, 14.
secaturus es G. 5, 9³2· ⁷
secluserium · V.13,.5, ς. .

Segusa& seclusa stabula. V. ο, 3,,ες. insecluso,clm

Secretus ab aliis V. α, 2, 8. secretos ‘a feminis mares ’

habene V. α, ι, 18. secretu carbula, separata, pecn-
Baris V. ι , ς4, 2. π Secretius,dsssin81·us C. ι 12 ἣτις.

scorpiones asparagi C. ιι, 3, 46. Sed lngcopiones Sestius porrus et seffluus P. F. 24, ιι.

mvii.

scriptor librarius. =

striblita vti fiat ea. 78. - ·

δοξεῐτὲἔτιὲῃξῗεῃωε amygdah P. Ian. ις, 1 3. scriptae

Seripulum {en ἐσιτῷἒιῇο vid. uo. ad C. 551, 8. et add.
Gorneas defin. medic. ἐκ τρίμμα quod idem ssgfl'fi·
m) quam-&vicesima pmvncine C. ς, ι, 3 s q.

· ou· ad iugerum nmfh‘tnm vt ee V. ι, 10, e. x
{copulat μείς, C. ιο, 23,‘3. seripula gypfi osto C.

&cssssimg'faao C. 4³. ις, 3. &obicum ⁴non mcxi·
mos C. ς, 6,ε. scrobiculis edulibus C. Arb. 30, 1.

emonem, C. 5, 5, 4. cripe ancus C. ς, 5,2. alueo
fimitis C. 4,4, 1. clibano C. 5, 10, 4. Arb. 19, 2.
τ scrobes latus um ‚duorum C. 5, 6, 1s.scrobis
otim saepe ca n red? 558. Le'ps. Columella, e. g.

⁴ .{1.-⁴.·1:.:3‚3¹323‘2¹. ssdssssfflssqfisszssss’ssssfissbss,

- ‘scrobes profundn (2.4, ι, ι. hupedanei C.4,1‚ ς.
ἱῖἱᾙ“ἱ’.ἓὲἒῖἲ’2ὲὲ.ιξξ’ὅῑ’ξ·. Azb·⁴÷1³÷.f{;‘1?;

. effossa P. 1553 . gipedanea 04⁹, 13'1 ee ς, Ρ. Ian.

gcssae‘Tficgssffizg Vno} ἴ, ἵ, ss'id Iud. Auffer.

. q scrofae quae rehtm- V.3,4‚4. 0.,7, 9, 7. P.
F. 26, 1. eur etus snos mterdum mandant

Scf'ofglayag. ο, 23, ῐ. “

scrupulofiffime C. 1 pr. 3. -

Scrqpulofioes C. ιι, ι, 32. pingui Mineruae oppo-

finteltglgupulm dnbio, (2⁴5, ιι, ι. ⁸

Scrupukum ponderis nonum vid. Scrip. ’

Seubponeae Ca. 135, 1. alternis annis diue Cu. 59. a
sculpendo nomen deducit mlceaenentt‘ lig-rm· Dm».
22.332..”232?3?; ‘ff' “³''ss ..mmmmm

stum, scutella 03. 15231714.. ⁶·

scutriscum Ca. 10‚2. ιι,3.·

scutulae in pauimentis P. ι, 9, ς.

scutulatus color equi P. Mar. 13, 4, “

scyatici vid. Sciat: vei potius lschiatici.

Σμῦλαξ nomen canis C. 7, 12, 13.

Scynites vinum vid. Scin.

Seynoaothis pro Schoenuant.
110. m·

ms, core. vegss 4, 13, ι’

⁶ Seio· librarius V. 3, ι, 14· ‚Sic Hora. 21AE- 354 ἓξέἳιηνω. ἔζη-,ιζ’ωφῦ. 12, -s, 2.

Seflor. qui venet se a cane sestari past! V-an 926.

seculorum curas egere P. 0. 12, 1. v

secundarium mel . ιο, 11, 1. oleum C. 12, ς), 1.
secundarium paffumC. 12,39. 2.

Secundum flumen aedificare V. 1, ιο, nvias etemnet'
V. ι, 14, 3. amianas foratis cornibus C. 7, 3, 6
terram praecidere arbores V. 1, 27, 3. 5! Secunss
gum panicum b. e. post-Ca. ς4, 4 vindemiam

2· 11 ,L · s

se ndus4. seeundum florem, agere C. ο, ι6,“6. ῐιι
{efflanda labra i. 1.· cendi ordinls C. ΠΛΟ· 11.
π secundae non pandent foetae b. e. m Ie-
quuntur C. 7, 7, 4. , >

secures Ca31o, 3. cruentae minaciter leuangur con-
ἷξιεῗῗωάῗὲξῧῗξῗὲεἷὲῐῖ ’ἑῖἑῑῗοῖἰῖρῖςῗῗ εἴ ΣΙ

5εὲἧεὶ arft-inque secus θῆαι, 2 ἠ 3. verumque secus
8 ο 0 a · · ” ’ ’

Sed pro inssmo C. 12.44, 3. sed et, sed necfine non
tanmm C.1‚6,13. ι,7, 2 ero. · ·

Sedentatia eius opera est C. 12, 3, 8.

Sedeo. Sedet omni parte surculus, conuenit, oe φρ. ‘

flisC. 4, 29,.16. in opp-ido sedere, addcssdt'aem V. .

2 pr. ι. fied-endo ‘vmctt Romanus V. 1, ιη. ζα.
..ffzrzzstffi ‘'05'51‘1'25'. mm... 8....

nae pariturae C. 8, 14, ς. * ·

Sedilia auium V. 3,5‚ 13.

Sedule c'ircumire tuias-ia C. 9, 9, ι. ,

Sedulitatem summam defiderat equinum pecus ·

seff'ulfa'effi'itfir' C. ιο, 148. sedula cura C. a, ι, 3.

sedum. Sedi succo medicata semina C. 2, 9, ιο. ιο
356. 11,3‚ 61 et 64. Pss. 3, α.

Seges ager serendus Ca. 36 et 37 aliquoties. vid. que.
disputarem ad V. ¹? 29, 1. segefes seminari de.
aim& 2: ἕξ», :1² {fifss‘sna‘ffi} '3312‘352
11 fruges flantes. ‚deme-flio segetnbus C. 2, 9, ιο.
ιηεςφιειφ seges m amculum eat C.2‚12,9. de

“ ζῗῖὲὶ· ἷὲῗῖῗ ffim‘ffifgss·3.3;‚3÷.13.i¹,‘;¹‘35qff;

„ optima ftreritffvl 1, 52» με segetes nouae ne a'dnris»

animalibut⁴ carpanturC. 10, 35 1. fatiscit segetibus
solum C. 2, 145 3. add. C. 2, 16, 2. segetes laetas
excitaret C. α, ι6,4. ager adfert C. 2, 128,3. sege-
tes herbidae, graminibus mixtae C. 1, 6, 22. sege-
tum arborumque foetus G. 2, ο, 23. 1 Senum.

(R) 2 Seged-

