1¹54⁴

valendimium pecua V· a. ¹· ῖς·

valetudinarium, lom manas u ‘s destinans
(λιι, 1, ιε. 12, 3, et 8. vid. mu. ad Seu.
quaest. nae. 1 p . valetudinaria vt curanda

Vacljeeuginq‘i'a {utillimae sunt ouen C. 7, 2, a. ἵ vale-
tudines, morht Veg. 1, 39, 1. 2, ς, 3.

validi loci Ca.35,1. ⁴

Vallia fi se interserat Ρ. Aug. 11, 2. valle explicata
ibid. valles fluminum alluuie et inundationibus

⁴ concretae C. 3, 11, 8. vallea infimae‘ viui· non

Vacffinfmmupf ἔνιιῖιῗιῗιε ve villum a vino) {ir-peae,
etates, ex vimnnnbus V. 1, 23, 5. vallia submana-

Vatffiu aegbaxuss gana, 7. add. νηΐ ad V. a, ι, 19.

et νιν. Mt. C. 6, ιο, 1. iem illud euolutum fur 0

fure panicum C. a, 9, 19 erui C. 6,4, 3. a valuulie:
separantem C. 1, 31, 1. valuulis exemtae lentes

Ἷοὲσίξῖιηιῗῶἱε diutino P. 1, 10, a. vanescendo sa-
nantur· glandulae Veg. a, 1

Vangae :qb-mmm rustic-2⁴1².'3‚ 43, 3. anres.
νιῗέἷιωειρωῗῷξιέ §Tnffcffnf'u 4.
'Vanum ac leue granum C. a, 9, 13.
„vapidum vinum acre vt fiat C. ια, ς, 1.
· νῗι· flammeus V.. ι, 2, 5. vapore liquor soluitur
ι, 6, ις. ναροιιδιιε, pn· aestum C. 7, 5, 14. va.
por foetidus ad tumores et dolores Veg. a, at· 5.
Vegium terra, ealefaeffae Ρ. Aug. Β. 7. solibus aesti7
v'*¹‘.{¹.⁸.¹’22u‘{.²:s.¹.⁶; {rdss‘ssssfflfffi .. ...m
coellatiombua Veg.2,11,3. oculum ⁶ ello
effluo Veg.2,17,3. MnhaedebocvsuR . Lex.
quffgrglba‘fiulauit olea, macescit V. 1, 55, 1.
varam feceris h. e. furcam C. ς, 9, a.
Vario. ne variet maculis vainei-fita tergoris C. 7,
3, 2. variare coeperunt baone C. ιι, ςο, 9. varia.
‚ri vuae C. Arb. ιι, ι. variantibus adhuc et acer·
bis vuis C. 4, ιο,4. .
Varius sulcus Ca.61, 1. conf. C. a, 4, ς. obe· varia tei·-
“ ¹0..22?“:;V...m}¹32¹30622731‘5.3·3;33³st
oliua, legitur Ρ. 0. ιο, ι. P. N. 4, 1. -Variae sm
oliuae σε’ vuae in confido quast nutrientis consti.
ωας, vbi baccae quaedam neuims im snut, aliae
vssecoffiibu, νᾳ, 9, 4. ’
- Vasa fiailin et vitrea, eaque vel picata, vel pura
C. ια, 4, 4. aerea aeruginemin eostur-a remittunt
va‘s211‘ff22‘e...45, ³·
Valkplum pro-alueo apum Ρ. Iun. 72 8.
Vastrtas fenennae rusticae C. 5, 1, ι. vocis C. ι, 9, 2.
instantis laboris animoa debilitat C. 4, 18, 2.
‘vastitudinem prohibeffia Ca. 141, a.
Vastus. vasta scientia C. 1 pr. azae C. a. 21,5.
· vastilatratua emineas, ια, 3. va iffimum flumen
Q. ι pr. 30. vapores fiderit aestiui CA, 21, ι. vag

ammae spinae G. ιι, 3,4.

antx:=-··›

Vates-fiderem C. ιο, 4342venenndm· c. ιο [ιι-,3.
v.‘.’.¹³.1¹?⁰..1211?.i.¹x¹1'.35 ᾗ. rm· ά rugans.

Vber p'ro tuberculo cellae regis apum P. Iun. 7. 9.
vberis edufflone pendent apex βηρνδδν Ρ. lun. 7, 6.
Ἡ Vber soli feracis P. 1, 7, 1. herbarum Ρ. ι,33, a.
03⁸1. parth. ad Pell. 1,6, 7. γδςη campi 2 ατο·
πέπεικε,τὲΐεῖῒῑὲῗςὲῆεςτξὲ
[νιθυῦψμῃς. ἵ M. vbensoffz &sponna-

Ἦξυεὲπξέἑιξῖαιιὶιι ι,Ἱιιιὶιιιίσ surculi P. F. 17, 4.

Vberq. vberat o αα C. 5, 9, ιι. vberantur :arbore

, steriles P. O. 8, 3. ·

Vlggue pro ubicmque MS} Ρ. lan. 15, 2. vt quan-

e ι

Vea, via· V. 1, a, 14. ¹

veanrius equus duplex, ad ephippinm et ad rha-

ve‘gingaga ,(5.7’1 ι[351. 27. Ρ

Vestes varie· Ca. 19, 2. 31, ι. vestibus ligneis ‹kn-
(οων stream P. Aug-9, a. ·

VeRura duum generum V. 1, ι6, 6. foeni, pabulo-
rum, stercorum (λα, 13, 9. f

Vegetior adspestua nuri C. 6, 20.

vegrandes oues, nale pendes, parm V. a, a. 13.
v.Benel. nd Horat. Sat. 1, 2, 119.

Vehemens vitis, valida C.3, 1, ς. 4, 22, 4. 3, 10, a.
edd. Horat. Epsssa, 2, 120. palus C. 4, ιι, ι. ve.
hementiora statumina C-4, 16, 2. w'd, Βανά. adu.

vetes qn roboribus etalia ad aedificandum materie»
emen ure? C. ιι,9., 13. sterconshabet modios
XXX . ιι, 2,86. donaewehes stercoris Ca, 15,t
add. a, 16, 1. vu. Car-pentum.
Vehiculum, quo ad metendum vttmmr Gaui Ρ.
Ῑωι. 2 ιο
vehit eq'uua commodius Veg. 1, ς6,39. fi vasa ace-
tum ante vexerunt Ρ. N. ιο, 3.
Veianii frgres V. 3, 16, ιο.
Velamina corpori C. 7, 2, 1. scillae P.1u¹. 6, 2.
velat· manu runcare C. ιι, 3, 38. ⁹
velliinusvlaeus V.3,2,3. C. a 16, 2. ad angulum Vo-
nl ο 9 22 9·
Vella, vill32 V. 1, 2, 14.·
venaturam facere V. 1, 2, 14. ·
Vellimina vid. Velum.
Vello. vellere cuneum C. 5, ιι, 5. Arb.26,
Velius lanae Ρ. Aug. 8, 6. vellera vnde di V.

· 2,11, .

Velo. ve are caput trunci luto etmusco Ρ. Ρ. 18, 1.

velocitas prona in facinus Ρ. ins. pr.·2.

Velox numus C. 1, 9, 4.

Velumr‘na, vellere V. ς, 11,9. veliimina Scaliger?
.pr·bm Popmae ee Faefriotaetus. .

Venae vinies in ouisali uot diei incubatia V. 32 9, 1 r.
quae animaduerti po‘llfmt laudantur in equo V. a.
7, ς. venarum enumeratio Veg. 4, 4. vena fo-
ritur sub cauda C. 7, ιο, 2. verberatur ante, quam
ad sanguinis emiffionem soluatur C. 6, 14, 3. 7,
ιο, a. venam pulsare b. e-Jaecaere Veg. 1, aa, ι ee 3

