incitam libido 1². Mar. ι , ι.

incitare vitem prolixis {ingenis C. 3» 21, 7. incita·
tur proceritas 4. 33, 5. incitetur vitis folia fre-

·..;3..“τ,ε;3.3εὲ·.ἳῑ·.3· 3121· ...ω 3 ,, ., .. .

includere locum vi tur effi implere P. lun. 5, ἦ.

0‘ includit frigus sataP. r, 6, ι2. includenda pasti.

· natio C. ιι, 2, ι7. post inclusum volatum b. ⁸e.
t'mpeffeum, interceptum P. 1, 26, 1.

· Inclytiffimus dux C. 1,4, 2.

incolumitatem plantarum tueri C. 11, 3,6 ι.

incomitatae vagantur virgines Illyricae V. 2, 10, 9.

incomium Veg=4,28, ι8 quid stt N. L.

non Incommode se gerere C. 1, 8, 15. ¹

incom rehenlibilis paruitas C. ιο pr. 4.

locon iti frufius C. 1,5,6. 3·2›¹·

incontaminata facie V. 3, 9, 16.

lncoRa vino Ρ. Mart. 15, 1.

lncoenatus Ca. 127, 2.

incorporatio C. 6, 2, ι3. sed vil. no.

hmmeqtum‚eorpns,syotes C:6; ι8, ι. cuorum ma-
ius facit C. 8. ς, 2. incrementi *latioris capita C.

113 333¹· maioris plantae 1²:1³. 24, 7. po'ma P. F.
2ς, 22. surculus C. 9,4,2. vlpimm, quam allium
C. 11,3,2o. non magni arbores C. 11, 2, 28. mi-
nuti pisces C. 8, ι7, 14. parui animalia C. 8, 15, 6.
9, ι, 8. 9, ς,6. validioris herbaeC. 2, ι8, ι. ΊΙ ne
poffint capere foramina plus vuius apis ‘incre-
mentum C.9,‘7, 5.· {1 in minori arbore incre-

..flaturus 3335333333 ¹?- 3· 3·

inci-etas locum» vt cittis32d pulpas adhaereat Veg.

ingr-’ugg’ta4pax C. 9, 9, 7.

incrustare ollam sapaetfarreV. 3, 14, 5. maceriam
laeui la ide aut tectorio V. 3, ις, ι. vid. Rbod.
adscrifo. c. 135 p. 207. -

incubitant in› cellis 0. 8, 14, 9.

incubare foetibus C. ⁸,'5, ιο. incubandi tota ratio

— .C.8,'5, ς. -incubandis ouis gallinae leguntur ma-

ἡ· tores P. 1, 29, 2.Ρ. ι, 30, 2. .

inculcatis lapidibus C. 8, ις, 3. pannis madentibus
de ouh-m C. 6, ι2, 2.

Inculcare 1panicula vel cylindro C. 1 r, 3, 34. foramen
cinere . 1, 35, 8. inculcetur paleis subiestis area

· C· sao, ι. ViaeReinefi ML. 3, 4 p. 397.

Incultus locus vt considerandus C. 2, 2, 8.

Ιιισλιᾶπώιιειτ acrius in causas dilati feruoris tauri P.

· ar. 11, 6. “ ·

Ιιιοιιιιο.1ῑ2εἰ is casus 'incurrerit P. 1, 8, 1.‚1ncur.

1ηὲῗᾶιῖ ΞΕ. ῗιὶξρῗξιίιω P' Ε ²⁰³ ¹'

2 9 ⁶

Incuruat pauo amistum gemmantis caudae P. ι,28, 2.

Incustodita regio, negleae‘i'ae, inculta P. N. 4, 2.

indaganter capere feras legebatur C. 5, 1, 2.

indagator apum C. 9, 8, ι2. indagatores aquarum C.

,11ςὲἕέ ao. Agnalia Geop. 2, ιο sent δδςογνοίμονις.

ri s . 21 .

lndfx· ifficem3gpessss lefiuri G. 12, 57, 6. indices
libros tres scribam V. ι, 1, 4.

India molibus ferarum mirabilis C.. , 8, 4.

indidem lausto Ca.25,1. b. e. ex eo .

Dran-D E X

indigena bos C. 6, 2, 12. indigenae colonio. ι,7,3.
fi indigeant pabuli C. 7, ιι,3. ſse C. ι2, 2, 3. in.
- digent1 ‘liborum C. 8, 14, 8. indigetur hoc gene-

re P. u . 4, ι. 3

Indigestio ne ciborum corruptus sanguisVeg.1,at,3.

- ab indigestione febricitare Veg. ι, 35, 1.

lndi'gesta ex hordeo animalia Veg. 2, 53, 1.

Indignantiffimus leruttutis C . 8, ι7, 7.

Indignatio recens Veg. ι, 63. indignationem ει ali.
{1:3¹ “⁶¹⁶“ fzffzzffigzts„t.³.a...fflf¹·ut
rumpitur membranula Meg. 2,ι6, ς. nulla indi-

natione prodit iniuriam oculus 2, · ι6, 6. in-
gignationis tumor Veg. 2, 29. indignationes

· - oriuntur ex tortura νος. 2,ςς, ι. 3. 3⁶¹1· veli·-

cae Veg. 3,15, 1. Etiam CaeliusAent. 3, 3‚13ne
tumentia indignentur. ι
indigus plantarum P. Nou· 11.
lndil‘cretus V. 3,·1, 7. ·
ro indiuiso Ca. 137. Ν - ·
ndo. indere coronam··1n fucum Ca. 143, 2.
indoles mentis C. 1, 9,2. · ·. ι
Indomitus iuuencus, nom mbas C. 6, 2‘, 9.
ἱ cibus C. 10, 232.
Indoi-mio. neindormiat vsus annuarum Veg.3,a4. '
· 15 b.e. ne indurescant nerui. supra ipsum iacue-
rit, vt armus indormiat b. e. t cat νος. 3,
7, 2 vt nostri einscblaffen. oid. Ο orm.
in ucere fontem C. 1, 5, t. nouellam vitem aba.
¹3²2· inducit olea frondem C. ς» 9, ις. sedfi
legmdm induit. inducentes in panno Veg. 2, 49⁵ 1
§sissi‘i‘ffffissaiuffffiffizssff3⁸5?'.,'’ 22⁶5:
add. 2, ΣΒ, 2 et 3 it. ⁷·.. · θ · l
iuduflio calcis et testoni marmorati P. 1, 15.
inductus. ludufla testaceo-P. 1, 38, 2. .
lnduo. Induit se vel induitur vitis maiore stustu
C.4, 27, ς. ς, 6 , 28.ς,8,2. 5, 9, 11.induit se floribus
arbos C. ιο, 242. induunt se vais vites C. 4, 24,
12. cum se non induit arborsrnd‘luc. 5, 8, 2. in.
cluere arundinibus velut pileis C. 5, 10, 21. in·
duitur pes solea spartea C. 6, ι2, 2.
lnduruit vitulus C. 6. 26, ι. induruere virgae C. 4,
6, 2. vehementius 0. 4, 7, ι. 1 cum inbratte-
rit intras-fit. Veg. 3, 82, 3. .
industriae rusticantis quae tenenda·P. ι,6,ῑ.
indutilis vomis Ca. 135, a. ,
ineantur matrices C. 7, 3, ι2. inire debent feminas
verres P. F. 26, 1. 11 inire mensuras agrorum

 

 

. lngk⁵iffb¹inerem admissarius (3.6, 27, ιο. inertes

ad incubandum C. 8, 2, ι2.
Inerticula vitis C. 3, 2, 24 Gr. ἆμίθυςος. fim eadem
Argitis, ab ἀργός. Est etiam Plin. 14, 2.
inexpugnabilis acerbitas P. S. ι7,
inexputabilis numerus C. 9,4, 6.
lnfamant generosas degeneres apes
famare terrae vbertatem P. 1, 6 ·
1353&ssssss b. ς. 5. ε.
infarcire salem in cannes Ο. ι2, ς3, 2.
infer vic-inus Ca. 149³ ι. ‚

9, 8, 5. in·
. infamatur

