106

spoliant C· 11, 2, 61. pampini racemarii C. 3, 18, 4.
Pana biformes C. 10, 427. ⁸ · .
Panax vtseraturetcolatur C. 11, 3, 119. panacrsradr-

ces C. 6, ς, 2. panacem medica lacrima C. 1ο, 193

(illeestopopanax) add. C. 11, 3, 17. panacis Syna-

ci Veg. 3, 56*- Qdfuerit dispmem vide Sat·
, mast οιΑ-91111. p. 899 sqg. ·

functurus surculos P. . 9, ιο.
Pandataria insula muribus infesta V..1,8, ς. turtu-

rumetcoturnicum ferax V. 3, ς, 7.

Pando , as. ne pandentur onere perticae C. 4, 1⁶24·

Pandere ficos et poma C.2, 22, 3. vua: in sole C.

1. -
1)ιὲἒῖοὲἕῖ et depangere C. 11, 3,26et 30. malleolos
. . C. ,3, 12. pangitur literain cera mucrone calami,
et gerba in terra cuspide sarculi C. 1ο, 252. ad
pangendum qui eligendi palmites P. F. 9, 7. paq-
ffiffiffizzfflffi &ez-..2:023 ¹²33?ss ῖς

vid. V. L. panguntur 111 seminario lpfil pomaP.

Ian. 15, 1. cum panxeris taleam C. 11, 2, 42.
Rgffififio egcultura C·2›9›17· Ρ. Mau. panicum

, mim ο 29 ⁹9 1⁹· .

Ppmuleius Parra V. 3, ς, 13. ·- 0 ·
Papaueris satioetcultus C. 11, 3, 411. Ρ. S. 13, 1. ·
. patrer anetho ing. G. 1ο, 314.cereale papauer ⁶ ⁶ .
Paphie lastuca C. ro, 193. Paphios thyrsos C. 1ο, 37ο.
papiliones vt enecentur in aluearibus C. 9, 14, a ie.
, 8 ⁶9. P. Mar. 1ς,4. ᾼρτ. ε, ‚⁷⁰ ,
Pupilla vberis C.9, ¹¹24· 11 papillae fontibus fine
melius conueniunt , quam mammillae vid. ad V.

1 ,2⁴ .. .

Pagina? in pecore vt curentur C. 6, 3r,2- papulis

aestuans prurigo Veg. 3, 71, 2.

Papyri ligamen C. 6, 6, 4. Veg- 3, 3,4. papyro facien·
dum vinculum P. F. 29,a. conf. P. F. 33. papyri

vsus ad fistulas Veg. a, 13, ς. 2, 23,2. 2, 26, 1. pa-

1νὲΥὲἓῖ {5532322‘1'155‘5 ’ἔξ ξῗ mma.. ..qum
re marn-s C. 8, 17, 4. parta facere cum rationibus

. dommi C. 11, 1, ²4 et 1, 8, 13.

Ριὲαεοηεειίυω Veg. 2, 17, 2.

Paracentefis, παρακὸντυσις Veg. 1, 43, 3. in curaoculi

Ριιζῗξὶῐῗι, ἓξὲξ-ἔροιο sustinet stomachus Veg. 3, 34.

Ροὶἒίῑὶᾚίῃεῖιοτ &21⁶2th Xegaexff eqni.

Parata meffis, matura P. lun· 11, a.

Parcere opera Ca. 1, 1.

Paridius Veterensns C. 4, , 6.

Paria, parietum testura (iuris et nitida vr fiat P. 1,
15. intra parietes continere C. ια, 1, ς.

pro Parietaria herba scribitur Paritaria aliquoties

22:533} ’ἐξ ..Ἃ ἱκῖῖᾞ, ³325: {1

ι ’ Afris etAegyptiis C. 3, ε, 1.

:INDEX

-Rmpinm qua pat-tefam C. 3, 17, 3. pampinis vitem ramtidoe Ἴος. 2, 23, 1.

Parra Pantulems V. 3, ς, 18.

Parrhafiua C. 1. pr. 31. ’

Pars et speeies Syuonym V. 3, 3ο . qua ppt-te bo.
nus appellatur, ι’. e. qu de cau a. V. 1,7, ς.. par.
ti, pro parte V. 3, 3, 8 et 9. θ partes priores agit,

. qued vtile est V. 1, 4‚2. ad partes alium vocare
V. ²³9» 16. ad partes paratum venire V. 2, 5, ο.
Ἥ partibus etpaullatim praebere cibum C. 2, 3, 2.

parta, que peperit C. 7,4, 3. add. &darm-o.

0 αις.

Ραεώεηορο docta C. 1ο, 134.

¹²¹¹}h,⁰m¹¹² confitetudo in equis domandis Veg. 1,

Partiario Ca'.16 rt 137. vid. ne.

Participez agrestium operum C. 1 pr. an.

Pax-(ticulatim mercari gregem C. 7, 6, 5. vocare ‘loca

.2 r. 2. .

Partim sstiurim pro praesertim popm- “ape-Aiu-
aut notor tibrarzbrm punividmn· Ca. ς, 6ae 6, 3.

ad Partiones aptae gallinae V. 3, 9, 4. α

Partica in scaev. 1, 37, 3. . z

Par-tura, partus V. 2, 1, 27.

Parturit gramine solum C.10‚10.,

Partus foeminis appropia unt C. 8, 11, 8. peeoris
custodiri et adiuuari vt ebear C· 7, 3, 18. a partu
statim genitus asellus C. 6, 37, 8. partu fiustus
vtilis non est mulus V. 1‚8. 2. Ἡ partus sni defi-

- derio laborat equa C. 6, 27, 12. emini familiare·
partus de vite
V. 1, 8.7. C. 3,,10, 16.

Parum bonae nutrices sunt C. 8,,ς, 14.

Pascitant apes V. 3, 16, ¹9·

Pasco. pascendi ratio triplex V. a, 1,16.

Pascua vri quando soleant P. Aug. 4.

Pass'er Petronius V. 3, 2‚a. Ἥ Pess‘er piscis C. 8, 16,7
vid. Rhombus. .

Passionis dysentericae limus P. F. 31, a. haec pallio·

9233? {5223 ξμῖξ· ¹1:3⁸‹3252 [ἔφ’ ‘'²'‘ ''m'‘

2 υ 5 ο

Passus, a, arm. Ρ ee vuae vt fiant (λιι, 39, 4.
πΡαΠῑιω (nium) vt fiat C. 12, 39. eo. vti licead
conditum P. Ο. 19. depass‘o offae Veg. 1, 36,2.

Pastinacae satio etcultus C. 11, 3, 3ς. P. F. ²4⁸9· ge-

⁸ nera duo C. 9, 4,ς. pastinacae agrestss semma C.

⁶2¹⁷‘.⁸· §leg-3, 4, 41.

Pastmatiomerauo C. 3, 13, 1 sq. medus et mensura
C. 11, 3,·17. redituS, . e. uiuit-safres, quae ven-
armare. 3, 3, ις. pastinatio emundata, moccara.

1255.2‘.2².¹²22².⁰.·‚³2¹,⁵;;: -

Pastinarum suspen nmmum C. 3, 13, 7. de pastinato
eximuntur viuiradices C. 3, 3, 11. -

pastino. pastinandi soli hortensis duo tempora C. 11,
3,9. mensuraquae sufficiat vineis C. ,16. pasti-
nandus locus quomodo praeparandus} lan. ¹3⁸⁷·

·. Pario. parruntnon omnia V. 2, 1,27. peperere po· Pastinum, instrumentum bifurcum angustis fauci-

ma licus· P. Mar. 1ο, 24. pariunt ficus obrutae in
seminario V: 1, 41, ς. in pariendis colibus Vite!
habet sarmentum V. 1, 39, 2.
gat-ma C. 7, 2, 3.
aro. parare praedium Ca. 1., 1.

bus C. 3, 18, 1 et 6. ἱ terra pastino et semi·
fribus accipiendis parata: quando et quot gene·
ribus fiat P.Ian. 1ο, 1. SedF. 9, 13 ascrobeasnlco
afflinguitur, est ne foffum continuum. effodi
quando incipiatPD. mpaffinimenfim P. laniat .

<s
l

nu!

 

