szE LE'xIcoN JRus‘rva -

Ouligna vini ca. 132, 1.

muzae locus V.1‚1 3,sp in ea cibus capitur C.1,6,3.

⁸ Culleare labrum ea. ¹54·

'42‘

ffir- ,m- (Γ, imprimitur mg. c magma ·
‘12 ιο, ι30. quae sm κακίω senceum: iu
ettam lapns P. F. ας, ι ς. Ρ. Mar. 8, 2. vid. chnut.

Cuneus. in culleos fingutue quaffienae etsmgu- - Epium& Palus· Cunei Ca. ιο, 3. 11, 4.cuneis sa-

lae vrnae dadae ea. 148, 1.

ea dena mni

lignis nil-cumfigi, rtet columellam Ca. πο, ι.

- ex can-ev. 1‚2‚ 7. Cuneompn cuneorum Ca.) Cnmculus, leffium ᾗ pecies V. 3, 12, 6, q riui

n,'1. Cutem muel fittibm boe m edin·

- · Qssssniff'ffss‘g'„ εἷς. 12, 49, 3. boenc. 1⁴2.52,i.
Culmuq.Sege⁸ cnm parte cumdemeffic. ιρι, 3.
culm· fabae 0. 12, ¹⁶⁸3·
Culpa colqrig b.e. vitium P. Met. 13, 4. culpae filit
- cufflffffss‘s‘rffAEssL'a. 201... a· mcum.
Quo- uperstin‘eue, sedem enfin aditum, Rbo-
ὀδυρ- Scribo. ceap. 83 p. 148. .· . ·
eulmen· offan C. 11,4ς,4νίά. mali& ὶο cultellus.
culm fulcis C.4, ις, 3.=d culeum emere bouem
euYtBff-Zf'asseommc. 9, 3, 1. ἱ
enimn partis :cenation- numndem praesta» quan-
tum vniuerfi fundi mltum· minus accurata C. 4,
3. 6. duabus vii· niem-V. 1, 18, 7. custus-anfora:
V. 1, 7, a. culturam finitionis ‘igne' 11, 3ης.
cculmne emman, 1,3o. αι rum-fica
Ωωέιῖειῖῧὲιῖιιω C.2, ιο, 4. viadrum 0. ιι,ι,48.
Ιιοιτοωιπι C. ιο, ι et 424. arundinetis idem est,
&medem modo coluntur C. 4, 32, 3.
Cum eo paeto-eo per pleonasmv. 325· 2. Cufn eo-
fi. e. eaeonstetbne C. ς, ι, 4. cum deamo fedst se·
¹ mizdenfaeltig‘ V. 1 ,44, ι. J eun lorum-natm
{th ⁰53⁰& ²· ffifflffl‘cf’ffiff‘ffffi‘mffinffl
oleo vngereVeg. ι, na. cum tabula verber-re
Veg. ι, 27,2. cum passo pptionabis Veg. 1, 34, ι.
. 1, ,⁸⁹ 9. cum {23¹st cgnluito νεέἕῖςὲἰ EC&
‘ ἓ 3? 1⁶1 ’ἐς ήβμ-ιιὲἷὲῖἑῗρωηεωι.. ,affine
[nne. 11 Cum, quum. quom, quonum, quondo,
{333 οοηίπώῳισνριιέίίᾶἳ. τινιίώὔο. ed C. ι,4. 6.
.-53:25132111‘ „, ,m · 2>ss ,
eumen-m legebaiur pro commemorata Veg. 333,10.
ωαξης gnta melanthia C. ιο, 245 vid. Cluunum.
Ουῖιᾞῗῖῑιωωί Ca. 59, 1. Gr. κδμμι.
eumulm :commlffun renpm Veg..4‚ ι, 2. 4, 2, ο.
cumulata li 'la salis 0. u, 21. 2.
cumulum a dete foenificiae V. ι,49, ι.

θετάιμειτςιιρτ C. ε, ⁸7, 4. ἀοάιιὲὶοιίιιε in stabulo
*δῖ .
οιιιιὶ a bfffiuffb. 6, 13, 1 vbi vid. Beruldue. 626.
3322 ..i-3225) 5253 '‘mma‘' ⁹ 312⁴ '’''1'2'2
a ὃ
Tha-ephr. hist. plentur. 6, 2 p. ς64 et &th: :d
-, Sol.. 955⁶?- 9002-803102‘15'5. nostras, rusticis
sarug-esa C. 9, 4, 2. Vid. Salm. ed Soti. p. 904. trans-
mnrma 0. 1 1,.3, 39.
Qupa fiesi vt debeat ea. 2¹, 1. cupae minusculae.
.:Ca· ιρι. cupae m cella vinaria P. 1, tam.
in capellis condiuntur pita P. F. 25, ιε.
Cupidine peruersa C. 12 pt. 9.
cnpxeffeta vt serantur Ca. 151, ι.
Cupreffini coniC. 6,7, 2.
Cupreffi ad fines, tuendo· V. 1, {savinum ridicis
. Va, 26. vtsemmut et propagentur Ca.28,1.48,
1. ιμζι. cypreffi pilulae Veg.3‚·3,b, 3. 3, 67, ς.
Gupm ludentes P. lul. sakcyprea.
Cu rinus clauus P. Ian. 15, 18· cuprinum acutum
, eg. 1,12,2. 2,3,27. cauterium efficacius Veg-
1, 1⁴23· 322824· 25 6, 11. 22⁶1, 1· 39 32 δ’ὁ.
eupulae mmuimlae Ca. 21, . -
Curam ‚statim sentiet, h. e. e cura-i νος. 1, 64, 1.,
curae fuit aquam inne-teme 0. 11, 12, ο.
curatio ppncipiomm non putat-m plebeia Veg. pr.
10. vuu odoratior 0. 12, 25.4.
eumer apum 0.9,.9, 1 et 3.C.9‚ 14· ᾗ. euladi V.
ἔ, {2 &mollum-ms V. 3, 9. 7. pauomni gregia C.
‹ 1 ⁸ ·
curatus. Sic curati b. efivginaen‘ V. 3, 10, 7. π ει.
affiitzffizwtffi 3'5'm8‘<”:.2'‘.31.;z{;z·‘
pote Ca. 103.
eumalio. genus exitii. ne frumeta nocent Ca. ’²'-
,c.1,6,15 et16. vt necetur v.1,63, 1. non ori-
·ἑῗιῖἰέἒὲ. fflffissssssffifflssgissfflffi ⁶3⁰5·
ο , 0 ο.

· Gurgulio scribiturP. 1, 19, 2 ee lun. 3.

Cur-cuma Veg.3=‚ 33. 1 caepnssrt' genus vid. Dufres· .
nens. Est enam cn L. Leonis L. vn. eod. nulli lice-
, re in frenis (ι 1, ι 1)vbi ruffe exHe'Cycht'o int e.
mnrcuiacius Obfi 11,2o. Is mm fund 13⁷&

Ι

δν unni intepretatur ἐν numm

euuaantm· parere inseruitum.- C. 8, ις, 7. ετιιιιᾶιιιερ Curlaepre coenaculo V. 2, 9, ο. ναι.

, ad opert C. 11‚1, 14.

Cumas familia 0. 3.8‚ 1.

euneati agri dimenfio 0. ς, 1, 4. cuneata forma curiose foetum finapi C. ¹²·5522· wiofiffime peni

C· ς’ 2, Ῑ

Gunela
3. P. ms„ 9. Gunela etiam vult Salmas} apud Ie.
Rbod. aedScrt’bo. comp. 124 p. 198.

Cuneolum praemitterent. F. 17, . ,

Cuneus ferreus vel oss‘eus injnsstione C. ς, 11,4.0.
Arb. 26,3. P. F. 17, 2. affigntur P„ N. 7, 5. prenn-
τω· h. e. deprimitur vel Impft'mg‘tur P. 0. ια, 2. cu-
neus tedae tadicibmintemur Ρ. lm. ις, 3. met.

cimila scribitur C. 6, 8, 2. 7, ς, 18. P. D. ’

ogig} νὶῐίῧοῖἒὲῧῇ 11, 22 18·

Cutius entatus C.. 33:154·- (21, ς, ιο. ,

Cuto. Curapt aquam pro e ναῖε V. 3» 16228. nec de
seli qualum curant co ocafiae P. F. 14. eug-anfi
demonstrate P. 0. ι4, ι· et saepe σε. curabis
intetficere duce2 seditionumc. 9, 9, 7. euinire
P. F . 33. abradere P. 0. 11, 7. agiu-eRO. 14, ις.
excoquere Rs, 16. ferre 0. 12, aa, 3. infundere

(F) β. Runi-

