l

srvE LExrcON Rv'sTICVM.

sarrienda Γπ nec ne? C. 2, 12, 6. bis simulanda
Ρ. {an.9‚2. quomodo vellenda P. lun. 3. Fabae
corium Veg. 2, 572· 2. costae liquor C. 7, 12, ιο.
collestio C. 2, ιο, 11. Fabam veterum fi κύαμον
non effi eam qnae bodie saba dicitur, sed legumen
fruHus rotundi ee multo nanis omnibus nostris nu·-

· oviis, copiose qstende’t Dodonaeas& 2, 1 p. 5 14.. Eas
·- ‘'5223'22322'32‘532252‘3?mati: {³2:222}
ssm maiorem appellat :minores ad adrnim‘cnlae re-
ἔνε solitas Dolichos s. Phaseolos. Denique cnm
bae antiquae, τῦ uvius, netis, qnae α Th bra.

sto aliisque proditae sunt, conuenire inm· ⁷ 'e no·
'⁴ ta legumina iillum magis punt filuestri2 qum
wem ἢεί mmet..
anulo 2⁴3an ae’ab'qune‘lo gnere.
tradideram, Spargelwicken, al. Spargelerbsen:
et babebat eporrm subamarum ι aeraegis nm diffl-
milon. amq ‚fragis Dodonaei mentio «requiesti-
5³⁸5: ;¹.“;;“..:‘.{;2}24{‘;.r;m.2'5”255255.25

‘⁴ guraeus estdicee multa de faba Aegyptia disputat
’ Harduinusnll’lin. 18, 12 s. 3ovbt’, Qae faba» in-
quit, veterum fuerit, haud ita procnue est stutue-

, re etc. 11 Mensurae nomen est.- ad fabae magni:-
tudinem Veg. 3, 12, 3. uantum fab'ae patitur nia-¹

gnitudo Veg. 3, 67, 2. aepffme iu Scriboniusstn»
dt'came Rhodio. Add. Samadsolin. p. 688 sq.

‚Fabaceus mucus νος. 2, 36, 2.fabacea meffiu P. N.
1, 2. ’

Pabaginum acus Ca. 54. 2.

Fabalia Ca. 37, 2. matura C. 2, 10, 9. pro stercore
inarantur V. 1, 23, 3.

Faber piscis maris At antici C. 8. 16, 9.

fabrica a estis P. 1, 12. fabricae planae Ρ. 1, 9, 2.
totus fa ricae metus P. 1, 8. fabricae villaticae
sedern parare Ρ. 1, 7, 4. ad fa ticam caedenda ma-
teries P. lan. 22. N. 1 5, 1. Nimirum fabrica genera·
‘le vocabulum aedificiorum omne genus comprensae.

Fabricatis in hunc vsum vafis C. 8, 3, 8.

C. Fabricius C. 1 pr. 14.

Fabrico. iugum C. 6, 2, ιο. nauigia C. 4, 3, 1. fabri-
centur aluei P. ι, 38, 1. canales C. 7, 10, 8. ,

Fabi-ilis libella C. 3, 13, 12.

Fabulos albos m Ca. 7ο, ι,

Facio. Facientes adiuuant Dii V. 1, 1, 4. Vl· ”0-
Ίῐ facito inseruere C. 12, 38, 5. facies deseruere
succum 1³. S. 16. facient te eruenire ad ⁴- P.Apr.
8, 3. quae res eos faciet 1ὶὶ uris aperiri P. Mai. 12.
11 Facito surculos fint longi Ca. 41, 4. partem di-
gitos sex altam facito fiet Ca. 17, 4. reliquas ca·
nes facit vt lint in tuto V. 2, 9, ις. vitem quam po..
nis fac vt ad orientem spectet C. Arb. 4, 4.·V1‘d. ad

' Cato.8, 2. add. Cornad Sall. lug. 14, 11. lta Gen.
1422 Vt et iuud, in quohaerebam, et caetera fa-

ceret me vt earum rerum ess'ern prudentior. -

ἹῘ Librum ad librum voriurn facito Ca. 40‚3 per
ellipsin vt int. Ita certam diem facito Ca. 149, 1.
Facere pinguem gallinam C. 8, 7, r. faciundum
alacriores praemiis V. 1, 17, 5. ΊῙ Faciet vino
⁸quod volet Ca.‘147. 148, a. 11 Facito porco

Vacabat, qai aar· .

59

piaculo Ca. 139. ficei-e catulo C. 2, 22, 4 vid. Pio
ee ad V. 2, 5, ro. ΊῘ Ex s e producerem, eniri·
Facit atinus sobolem C. 6, 37, 7. faciflnt volucres
pullosV. 3, ς, 6. 3,9, 17, 3, ιο, 2. stercora homi.
nes C. 2, ις, 2. 11, 3, ι2. stercus quodfacit asinus
C- 12, 15. 4. facit vtinam Veg. 1, 51. Facit grana
malurn C. 7, 5, 12. fruticet inula C. ιι, 3, 3ς. fa-
eiufflanm cacumina {cumea ὅ. Mar. 10, 35.
lem spic’aguca.e :Ltegrglnacountui 27⁹3 g. {inex
vuae C. Διὸ. 3, 2. 1 inam facit asparagus (λιι, 3,
46. stercus facitm tam herbam V. 1,38, 3. 11 Pre-
dncfre emus} adse caeqfis qnaslsecundas vorm.
Q! facere vultbonum gregem a motum V. 2,6, 1.
vinumC. 12,4o, 1. frumentum V. 1,7, 2. vitem
Ca. 52, 2. oleam Ca. ὅς, ι. apium latifolii C. 1 ι, 3.
213.sser eurr-...nm remu·
ΊΙ De medicaementorm’n viribus. Faciunt iri h1in3c
vsum folia C. , 13, 2. facit bene Ca. 1572 &facit
ime re 'um C. 6, 15,1. add. 8, 17, 13.
&Face pro Fac Cam 3, 1, 26. .
Facies ne deforment iumentum νας. 2, 11,4b. e.
species. Pluralt's (β, vt in vulgato, Qid facies, fa-
cie's Veneria curn veneris ante cet. ss Faciet ter-
na b. e. genera tria diuersa V. 1, 9, 3. conf. C.
πὸ), 188· π faciem literae Graecae obtinet stent
. 1 1 · -
Fagng'effi’qssssd habeant v. η, 10.⁶. ex faeni, facite
ο ,ι’ 1· 12, ρ Ῑο · ’-
Facilitas cerati Pii). m, 5. - · ἰ
Ειᾶοκε olei Ca. 64, 1. 66, ι. urrunnu. a. doliorum

Fafcffiiiiuriinoqtilui ῗοξῆῗιίἕιιιε Ρ. 0. ιο, ι ἰ. e'. vcfis'

uod saevum capit.

Fa s et factum. in finguloefistus olei 0267, ιι
stum dicunt, quod vno tempore conficiunt. uem
alii CLX aiunt effe modiorum etc. V. 1,24,32h½i0
15, 6 sune centeni mettii, Fasti vnius mensura C.

..2²3132025333332ffl2f23.2¹5423122². ..

2
5. Remus Falculas. 2

fi Facultas fit alendis sarmentis C. 4, 29, 1. ne va n«
di facultas detur C. 8, 14, 1 1. fi facultas non e re-
secis ἰ. e.copiae C. ς, 24, ¹7· fi facuffas eiua fit co-

’ piofior ι’. e. fi maror eius copia suppetat C. 12, 38,

..t;„;³252.⁶‘:::.²:.“02⁵:¹:¹·“ ²322& 0· ¹² μ’

Faeciniae vfi’tes C. 3., 2, 1²2

Faecinum vinum an Setinum? C. 12, 45, 6. vi. no.

faecula, collyrium ingreditur Veg. 4,16,1 et obintel-
lt‘go ustione aratam, de qu Diosc. 5, ι 32. Plura
Rbod. Lex. ribo.

Faeculentutn vinum vt limpidum reddatur P. O.
14, λιι 2. faeculentum mingit animal Veg. 3,4 b,
ex S.

Paeles et‘maelet scribitur V. 3, ιι,3. 3,ι2, 3. vid.

fagilffe'l Fex, faecem reducere in fitmmum C:

F2}i1'1e¹=2⁹1'1222{ria Ca. 21, 4. C. 12245, 5.
tagus ad quae nilis RN. ι ς, 2.

(u 2 2 mesenae

