Asphodilus ss asphodelus herba apibus grata· Ρ. 1,
7, 2. asphodeli scapus C. 9, 4, 4. v. aphodtlluS.

Adicit meridiem tabulatum C. 8, 8, 2. aspicere ad
: aliquem V. 1,2, 26. ,

Aspirare ne poffit vipera, C. 8, 14, 9.

Aspro velamine h. e. aspero P. ins. 67.

Affaria daps Ca. 132, 2. “ ·

Affellare vid. Adsell. e

Ass‘entiri, de faae‘i'o vel luston-ta V. 2, 3, 10. fi alsen-
‘serit humor b. e. ſs non renuerit , fi affe nimis.
P. N. 1 . ⁹

in Assercz’lozui ato scopas Ca. 152. b. e. baculo s.

, verriculo, uaffbus etiam apud nos alli entur sar.
menta. ‚ ercula quinque Ca. 12. 3 erculis mo-
dicis C. 8, 3,6 in uibus locis ct ipsst, vt fimplex

, affer non latum illisa ligni segmentum notat, ein
Bret', fid angustum , natibus vtimnr ad suspen·

, ² dendus tegulas, ad c athre etc. eine Lam. Ve-

ru'nr boc m, Fabro afim obseruatum ost.

Affero, vites Ca. 32, 2. affecit, non poss‘e generari,
h. e. confirmat, adseverat, P. 1, 19, 3. Veg. 1, fist
et ς. “ , 36, 1. ’ '

Ancum-{re non expertus non audeo C. 9,13, 3. pro

ollicem‘ C. 5, 1, 1. ·

AAEccatuvsuccus C. 1, 6, 22. affice-atos in cratibus
caules C. 12, 9, 1.

Afficcescere in cratibus C. 12, 9, 1.

Afficcant venti nebulam C..4, 19, 2. nsiiccare in
sole C. 2,9,18. 12, ις, 5. 12,16,3.12,·33‚ 1. afficca-

. tur spongiahumor C. 12, 50, 14. afficcari 12, 49, 2.

Affidunt in ornithone volucres V. 3, ς, 3.

¹Affiduus perfricabis P. 1, 29, 3. affiduiores facere

astores V. 2, 10, 6. -

Af} natu suo loco C. 12, 2, 6.

Ass tens a rniffnrius C. 6, 37, 9.

,Affis vel Axis o eo, pem vulgo, stdfaelfh affer-em

dicunt. A ea quernae cum esculis non conueni-

’ » unt P. 1,9,2. roboreas C. 6, 30, 2. Veg. 3,4, 44.

Ex affibus dentatis tribulum V. 1, 52, 1. vid.
Scbe . de re vebic. 2,7 p. 127 sq. assis ligneus
ex S. Veg. 3, 14 restit.pro lineo. Axes et axi-
culi C.6,19, 1 et 2. -
Affumere, fu m meditantur apes Ρ. 1, 39, 2. 911ss ta-
ς men prae ae cum Cra-scentia legere arripere. ass'u.
¹ {tiit- pro abtsulmit est ex antiqua edit. &eft-cneii P.
31. e un.2 2.
Affura ‘giffar-sura V. 3³, 9, 1.
apud Ass‘yrios pomis non caret citi-us P. Mar. ιο. 16.
Affyria radixC. 10, 114 eadem Syriaca C. 11, 3, 16.
Αῗὶἐῗέὁΐάῗῖῑὲἀὲῗ Ξ· {⁹⁶213.⁷.,⁶-;‘· “‘Zfitfzgizf 2.Ξέ
0 tum oofiurnsf g ’ q
Astrologiae literae C. 1,,1, ς.
Astrologi caelum descripserunt V. 2, 1, 7 b. e. astro-
nomi. Conf. V. 2,3 7. aduersus Astrologos com·
ositi a Columella libri C. 11, 1, 31. ῃ
Α yndeta Catonis ee aliorum plura dedimus ad Ca.
14, 4. His add. domo familia Ca. 132, 1. depri-
Jnim05¹3⁰ffit⁰ Ca. 133, 1. Sed exempla vbiu‘is
nm· usa. '

ἱ 2331'801222121 c. ἰ μ. 19.

Attae ficus cn. ε. 1. atrum olus, temdum

v

Vm· -INDEX

agl σμῦςιιον C. 11, 3, 36 v- olns mum.- vinnm

a. 1 .

Atheronstg’ ὗες. 3,, 3ο, 1, οἰκον-ἴε genus, continens
quasi pulticulam , ἔθειραν diam. Sed latins et·
rant patet. v. Gorraeens.

Athletae comitiorum V. 3, ς, 18 pecuarii V, 2, 1, 2.
Atinia vlmusC. 5, 6, 2. ab Atina Galliae Cispaedaem
vrbe dian vidam: , de qua Ptin. ι3, 19.
sciton-rra. vt seratur C-5,6,9. eadem Ati-
nea rgllice, credo, pronunciata voce C. Arb- 16, 1.

. Atlantides C. 10, ς4.

Atque etiam (λα, 2, 3. 2, 15,7. fimssi ratione aeque
in arbusto C. 5, 7¹, 3.= , ·

Ati-amentum sutorium Veg. 2, 49, 3., sutoricium
Veg. 2, 64. Chalcanton vocatur H ⁸ ἱππ-..κιαι
p. 1 12, b extr. Plura Rhodius Lex. Scri . ·

Ἀτςᾶφαξυς, atriplex C. 11, 3, 42.

Atreus auream pecudem habuit V. 2, 1,6. a

Attienses serui C. 12, 3, ‘9.

Atriplex, *l‘fae'oaekvc C.11,·3,42. eius latio et cul.

· tura etiam Ρ. Apr. 3, 3. atriplici grauis phaselus
C. 10, 377. accusatam a Pythagora, interprete- ’
tur Georgius Alexandrinus.

Atrocola vid.Acrocolia.

Anzan fr uenti Ρ. 1, 1. ,

Actaeae afforet attiners Inscr. Fr. arual. p. 127.

Attentando C. 1,4, ς. - ·.

'Attenuat-a cacumine sagitta C. 3, 17, 2.
· Attenuare vepres C. u, 2, 7. .

Argei-untur oculi C. 11,2, 16.

Attice h. e. Attica regio V. 2, 5,‹4.

Atticus interlocutor- V. 2, 1, 25. Atticus ante T.
Pomponius, nunc Qcaeeilius V. 2, 2, 2.

Atticum mei C. 6, 33,2. Veg. 2,‘17, 5 vbi MS. anti·
uo pro Attico, quae voces· etiam consumtu-

ὗες. 1, 17, 13. Atticae lanae V. 2, 2, 18. Atti.

M.⁶¹A”.{;l'1{⁰1¹‹¹{{¹3¹1¹1¹¹211¹35213⁶'32 1,4,2.

nihil Attinet C. 2,21,6.

Attinstum animal. vid. Adtinaum.

Attollit minas serpens C. 8, 2, 11.

Attondi pro attonderi Veg. 1, ς6, 36.

Amastio rugatum ne deformet zizipha P. Apr.4, 3.
Atti-abit auxilio hortis amnes C. ιο, 24· attrahenti-2
...5:33225’3,5523‘23333222’.3;5 ⁰1³. Μ... .2,1.
Attusus, contusus Veg. 3, 3 b, 4.

Auara vitis C. 3,2,25.

Auare. auat-ius opus exigat C. 1, 7, 1. Rarior osus
huius co antini, sed etim apud Sextum Rn-
sum in-'zeuiario offer-amc cunio 10 p. 59.
S C H Ο Ε Τ Τ G.

Auctio facienda Ca. 2, 7.

Auster incertus bonitatis color terrae P. 1, 6, 1.
austorem industrium e uini generis prouidere
C. 6, 27, 1. curatorem egendum fhspicatnr Lich-
tenbaenius3 certe intelligitur is , qus curm balet.
Auctorem in aliquo habete V. 3, 15, 10. anantes
memorabiles C. 1, 1, 4.

Auctoritas rei ex nomine alii rei tributo V. a, 5, 3.

auctoritas dulcia mellis Ρ. lun· 7» 6· · ΜΕΝ.

 

 

