stvE LssxrcoN Rus‘mcvM.

99

Nobilitataustervimt. ι,8,7 ιι. gnstmiWsnoh‘kn Noto. notabimus candidu lignis Ρ. F. 9, ιο. notan- .

Nocenter armata galiomm crura C. 8, 2, to.

Noceo. nihil nocebitur· ei naam-ni· roribus C. e,
10, ιο. ἵ ne noceantur oua P. ι, 3o,2. h. e. lae.

“ deum. Sicnoceri,geiu P. ι, 3ς,ι. semina sabae
non noceri herbulas. ι, 3. nulium &udum no·
ceri P. ι, 35, 12 ve quidm vult ex MS.mee'ns,
qvem vid. ad Ρ. ι, 3ο, 2.

Noctu ponere castra ba. peruadere V. 3, 2, 15.

Noctua suspenditur contra grandinem P. ι. 35, 1.
nostuae aucupium Ρ. S.12. cot remedium aduer-
sus formicas Ρ. ι, 3ς, a. Eaedem

noeturnae volucres crucifixae C. ιο, 349.

Nodere vitea Ca. 32, 9.· .

nodosum corpus musculorum densitate P. Mar.

Ntidt’tf’ritis , νιᾶςυ Ρ. naar. ‚⁷¹ 3. Ι pro geniculo,
nmwmzzffc‘t ³⁸. 35¹¹? ¹2⁸? 0· ⁴· ²,⁹’ ⁸ ‘' ⁹·
Nomades „monim C. 7, ι. a. ·

Nomen perdit vinum Ca. 25 ι’. e. enm haime so-
mumque. nomina multa Romanis obp-troque
W‘zzssssffli? ‘'a'' ¹⁹ 2⁰5.¹:⁰.¹3¹s:.¹:t.¹’‹}?¹;¹².¹;”·:;ff
¹1² exomen foene’ratoae'um debitore facit C, 3, ’3, 9.
ἓριῐιιίιᾷιζοί optima non appellandosfiunt mala

manicham aucupio studiosos demorari c. ς,

Nssipga'tani
vites C. 3,2, 14.

mummium magistratus C. 12, 3, ιο.

’ Non nemo V. 2, ιι, 7. non nihil C. 1, 3, 4. non so.

lum (m) C. Arb. ι8, ι. non spernendus aufior
C. 1, ι, 4. fi {d non V. 3, 11, 1.

Noningenti, nongenti C. 5, 2. 7.

‘Nonis modo diebus -— reliquis septem V.2 pr. 1.

ad Not-mam adstringet ceruicem iumenti Veg.

Ngtftgi'fa1ciconia C. 3, 13, 12.

Nostra vrina , huma C. ς. 9, ι6.

Nostrates galiinae C. 8, 2, ¹3· nostrae ulmus C. 51⁶2 3.
nostratis cunilae C. 9, 4,2.

Notam pecori pice liquida imponere C. 72 9, 12.
Ἡ Qaecunque vini nota C. 12, 19, 2. huic nome
viniC. 12, 2 3, 3 opponitur omne genus vindemiae.
vini nota,parum firma C. 12, 37. optima C. 12, 19»
2. diuersae notae stirpes C. 3,21, 5. secundae no-
tae vitis C. 3‚a, 19. tertiae vei quartae C. 3. 20, .
tres aut quatuor notas conditurae totidem m i
amphoris experietur C. 12,21,6. nota giechoni-
tesviniC. 12, 35. notae mtvitteaecompofitio C. ιι,
{3252.⁸;‘1.‘3.253.¹‘2¹2¹5²²52.‘;. ⁰3:30?ss 22:33022'2232
rae) oleum C. ια, ςο, ι ι. secundae notae mel C. 9,
ις, 13. primae notae acerrimum acetum C. ια,
ι7, ι. cuiuscunque notae caseum C. 12. 57, 3. al-
terius notae pisces C. 8‚17,2. saxatilis notae C.

niihissuiu e diuersi generis parentibus nati C. 8, 2,
ι3. quaecunque in nautia sunt Veg.4,28‚ 18·

da est atramento C. 8, ιι, 12.

Nouacula decerpite summam cutem raporum C. ιι,

N cirini} vbi-satum fuit ante quam secunda aratione
renouetur V. 1,29‚ 1. ιιι nouaii pabulum nascitur ,
V. a pr. ς. nouale, non aratum , graminosus C. 6

r. 1. noualermundae Ρ. ian. 10, 1. uras reddas.
{Za 'pingiu-ilas P. ι, 6, ι 3. nonalia cu ta C. aa, 14.
. ι .

Nouelli iuuenci V. 1, ιο, 2. C. 6, ι, 3. nouenae vi·
neae V. 1, 3ι, ι. vites P. Mai. 2,1. N. 2.

Nouembris descriptio et opera C. 1 ι, 22 84.

Nouenartua numerus V. 2, 1, 26.

Nouenae partes V. 22 ι, 112.

Nouiffime post postremum Ρ. Ν. 22, 5.

Nouus iocus C. tna. 85. ostnouam pluuiamseran-
turi-apae h, e. panllepojfpluue’an P. Aug. 5.

Nox. noster nebularum P. 1, 3. ιιοξίιι md. s. Ι,

Noxae dedere C. 1 pt. 3. noxam contrahere C. 6»

27, 8. capere C. 6,2‚2. cepit in opere C. ιι, ι, ι8 ,.

οοηῖἰρειο nimio labore press'um C. ια, 3, 7 h. e. ,
Nfflgnm seritur C. 10, 4²0· nubis imago speculo
niiziip‘iffm‘ufi?‘1'0f‘2‘i¹i‘fm⁰d⁰ Ρ· ¹' ³⁵· ¹⁵·

Nubi egae' Phryxi C. ιο, 155.

Nubi nium V. 1, 13, ς. C. 1,6,24. 2, 21,3.P. ι, 36,a· -

thziiasrg fi coeperit V. ι, 13, ς. nubiletur (avr)
. , 2.

regio mustris c. Μ, 3. Nomentanae Nubere se mpiet punct· (210, ιςε.

Nuceae fibulae Ca. 31, 1.

Nucleia feruntur tuberes P. S. 14, ι.

Nu aton-ii boues V. 2, ς, 9. vi. no.

Nufius melior cibus quam P. Mar. ιι, 3.

Νιῗη.ἓὴὲιιά facile dixerim, num illa expeditiora-
mt . ιι ι , ·

Numae qustim’pio}enia C. 8, 16, a.

Numantinus C. 8, ι6, 5.

Numelli ( al. numellae) tigna vtrinque cauata vel '
excisa constringendae ceruici C. 6, ι9, 3. numelli:
induere pecua C.7,8,6. A Graeco vomi pascua.
aaut· firspe'caetoe· Beroaldus.

Numen. 'de Numine sacro poe‘ta C. 3, 21, 4.

Numerano aeris exigitur C. 1, 8, ι3. ιι, 1,24.

Numero, statim. V. 3, 16, 17.

Numer-osus hortus C. ιο, 6. numerosum peetus equi
C. 6, 29, 2. numerosa femina equi C. 6,29, 3·
Numerus vertendi soli C. 4, 5. numerum vnius ca·
nis obtinent bini catuli V. 2, 9, 7 vid. Procedo.
numerum reddit domino curator auium V, 3. ς, ς-
in eo numero h. e. in boc genere V. 1, 1904. nu-

mero aliquo haberi adommo V. ι, 172 6·

Numidia seruc-ns· prouincia, C.3 12,6· Africa C. ι

Na‘ssfafs.ffgff122?:0f⁰it¹2 0. ῗῖἐ, ῗξί

Numisianae vites C. 3, 2‚2· 3, a, 27· ¹224329· Vnae
C. 1243, 5 et 9. ln lips. MS. aliquado Numi·
tianae, aliquando Numinanae.

Nuqcubi, ΒΜ lumi v· 3, 2, 4 n vt vnlt Vrsinus
“Im 2, ς, 2· ' .

Nundimec· ι praa. vtfrequentandae c. uma&
“ (Ν ) 2 Nutri-

ὴ

Ument-..nuum immina-..Ad με... ..3

