srva ιιῑκιοοιι Rvs‘rrcvM.
, αὔςρὴωὼεοόπηωέωῃηωνὶιειιωίωι -· χ

Elephanti intra moenia nosba nati C· 3· 82 3.
melta-are serum frustum cum praecoque C. 3, 31, ς
ι. na.

Elicea qni? C. 2, a, 3. elices facere C. 11, 3,33. Fe·
stu: Elicea fialci aquarii, per quos a ua educi·

tureliria. Eaedem [wfoffae quar s cant, quo
pluuia aqua delabatur V. 1, 29, 3. vbi vid. no. et

. -Saeltusl adsui. p.·512. Aa. fflst‘jb· aedlliaefff,

. ‚36 edre. Rostag ἧ ὄχους arnonas&
Elidit mammimae c'ssiaceptpssffnmim C. 6, 33,
ι. sidyma. eliditurrex apium Ο.9,9, a. 9, 11,
1. elidendae herbae V.1,47. 1 Elidere, allidere
de motu aquae versu terram υἱ. no. aedC. 20, 2.
ἵ In cura incruentorum mirer boe verba eg. ι,
36, 3 er 4 1⁹83 2, ι7,3. vbi deiicere viderur-stag}
, . ure, pe· ᾗτινι rehem uina! ento saci ·
curm .

Eligere minu herbas C.
rumV. 3, 9, 14.

Elimpidaueria Veg. 1, 36, 3. vid. Elymp.

Bliquamina salsamentorum C. 9, 14, 3.

Eliquatam aquam transfundere C. ι3,31, 5. eli a·
tum mustumomnisaececareatc. 13, 19,4. a e·-
cibua vlnnm C. 13, 37. ·

BEquescere V. 1, ςς, 4. ·

miquo in sccundalabra C. 13, ςο, ιι. lixiuiamC· 13,
33, ι. mel C. 13, 13, 1.

Ειιινει s. Neque per eas quidquam ire intro
poffit (eorum quae nogere solent gallinis V. 3, 9,
6. Vocem ene est! C. 13,7 inter 2 et 3. τῆς
quam vid. Plus.

Enopa ad Rhodon V. 2, 6, 3. aLhelopa ,νε holopa
Panmbyliua C. 8, 16, 9.ael. elops.

‘Elocue boues C. ι, 7, 6.

Eloquentiae parens Homerus C. 1, 1, 3ο.

Elota oliua C. 13, ςο,3ι. κΕΙιιη.

muncrum labrum Ca. ιο, 4.et 11, 3. vid. ne. ·

‘Eluit imber perniciem venenati humoris C. 1, 50
3. eluantur baccae immundae C. 13, ςο, 31.
- affluant (helinando exhauriant) Ponticum Phasin

. c· 82 89 10·

Bluename vitea v. Heluenacae.

muta vinacia Q. 6. 4.v.Elota.

Eluuies balnearum . ι, 4ο, 4.

Eluauriabuntur vites pampinis C.Arb. 3, 3. -

Elympidat omnia vulnera Ve . 2,27, 4. 4, 38, 3.

- ιω quin adsum V. 1, 56. Em ssi tu qmdquam nasci

Εῃὶξεῗωιῖἓηξιίιιῖιῖιιιῖιῖἑ 3, ι ι, a. emaciatia vincia

a 2 1 2 1· .
fimat-id. meiat-densitas plantas C. ,33,3. emaciana
stirpem C. 4, 33, 13. emaciari 112ng C. 4, 6, 3.
Emacitas nn armentia C.4, 3, ι.

χ, muria saniei C. 6, 32, 1.
. vitu C.3,2,25. ·
Banadtealapir, haematites Veg- 1, 20,2. 4, 13, 3.·
Emax. Emacem-ell'e non oportet Patrem fam. Ca.2,7.

4, 5. pedebe capite pullo·

53

ξιτ, &razna ”ltfquaeminfnussultfflmia , quibu ’
&emgrmns bucellas estat-nm, gulae prorsus try-ing
wenta, vasto fiporea qpelhnt· Graeci dictiue
δμβίσῖω, intingere: vnde et bammata intin-
Qus. laud ext Evangelio.- qur manum intinxe-
rit in catino: Graece dicitur, ἐμβάψας 58⁸⁹ κῆρ.
253135⁸5⁸35n3¹2510m1⁸2 Βῆ. ,, .,..
meda dnae 1: ἔμβρυον εγω partum educere C. 7, 3,
16. Raposnit inludia-esne s YLanelv 8. Set
legitur· ullius ι’ fu.
Emendare bouem cubitorem C. 6,3, ιι. perperam
fastum C. 11, 1‚28·
· nmersm Caniculae h. e. ortus C. 7, 3, 34. ⁶ ,
Emicat a capite vitisc. 4, 33, 14. ιιι iugum materna
C. 4, ἑο, ς. nuxpofita celeriter C. 4. 33, ι. sagina
in vite C.3‚ 17, 2. stilus C. ιι, 3,.46.
Emina vid. Hemina.

Euxxlinula genua boum probantur V. a, 5, 8. spina.
. 2, . . · .
Emissnuffsso omissum libras-ius an eaeor-C. 3, 13, 5.
Emo. quae emi, quibua in locis debeant Ca. 135.in

emendo quae consideranda V. 3, ι, 16.
Emoliri pituitam per nares C. 8, 5, 21.
Emolere Veg. 3, 63, 7. .
Emolumentum bic. labor, afflealusv, 3, 14, 1.

· amota terrva, 13, ιο. π emota vel extorta vel!

eiefla de locis suia Veg- 1, 28. 5.

Emphragma, praeoccupatio Ve .
ApadGoe-raeeum ὅμφειξις est iffipatio ‘meatuum-aun

eunitarum naturalium ex abundantia aut υιιιοίι
qualitate succorum.

Emplastratiopiniitionia genua C. 5, 11, 1. Arb- 36, 14
1122'590 ο uno ’,ο ⁸

Emplastra* arborem (52. 5, 11, ιο. ιι, 3, 37. amplas
strui, inoculari RMai. 6. Nou. 7. 7.

Emplastrum. vti craffitudo fiat, quali emplastrum
ca. 39, 3. {I a tare in nudatam arboria partem
C. ς,11, ιο. C.Arb; 26,8ee9. alunt. 5, 3.

Emporium Heracleae V. 2, 9, 6.

Ernricia salsamenta V. 3, 17, 6.

Emtio equina V. 3, 7, 6. annonis formula V. 3, 3, 5.

, 3, 3, ς. 2, 4, ς. lex V. &my-pretium onerat vitia

' ⁸rationem C. 4, 3ο, 1. in emtaonibua seruorum sex

·' rea logirimumdominum 'perficiunt V. 2» ιο, 4.
Emulgendum est exiguum C. 7, 3, 17. “
Emundata pastinatio C. 3,1 5,1. torcularia (2.1 1,3,71.
Emundant pennas gallinae C. a, 4, 4. emundetur
humus C. 6, 30, 2. emundentur faeces C. 12,5o, 14,

‘ emundare alueos C. 9, 14, 7. bubilia C. 3, ις, 7.

· segetum-11, 3,7. vinum C. 13, 2 3, 2.
Ena-nire arborem cauea C. ς, 6321.
Bmmaita retibus cauea c. a, ο, 4.
“ mmliossem C· 1, 62 {6-

sola probibent

’tumorum wgo-ymo C. a, 3, 3.
donec Enascantur de semitribus enen-binnan C. ιι,

ndssmbmrnata idoneum finapi C. 12, 55, 2. vid. ad 3¹48· · · ι
Quam. Pharnastsrmtinftmsubhdeaeo- mandunt-enda, {wag-ennar- rona. „st-
x
. . ,

1, 4ο, 3. 1, 47, 3. ’

