SIVE LEXICQN RVSTICVMJ ·' 163

eos-fidendum niam, an η’ quain eodem noda
postea fir Cic. fin. 3, 9. Qid autem apertius,
QVAM, fi selefflo nulla fit ab iis rebus, quae
contra naturam lint, earum rerum, quae lint
secundum naturam,tollatur omnis ea quae quac·
ratur laudeturque prudentia? vnam quam postu·
lat nomen computarium apertius , akei-m ver-
bnm tollatur. ”

Vtcnfilia, quibus aut alitur bominum genus aut
excolitur (λι, 3, 3. 2, 13, 19. 13, 1,,3. ita
vtenssle far, vinum rel. V. 1, 2, 6. vtcn ilibus
collectis reuolant apes C. 9, 5, 1.

Vterque. ea res vtraque C. 1, 9, 1. quod vti-umque
vlurpatur C. 3, 14, 3. veraeque summae C. ς, 1,
6. quae vti-aque genera C. 5, 11, 1. stc C. 1, 7, ς.
1 8 6. , 1 1.

vteiun’1 coiium’pit in ouibus aqua· varia tempore
admissurae V.2, 2, 14. in vtero dolii C. 12, 4, ς.

Vtilis sapor pomorum P. Mar. ιο, 3ς. magis vti·
lior nepotibus quam filiis C. 6, 37, 4. {1- vtilli-
mus Ms. P. lul. 1, 1. 3.,3, 1. Ν. ις, 1. ς vtile
et vile confundunt librar-ei , vbi vid.

ad Vtilitatem adducere de bone domandov. 1, 30, 3.

Vtique in concedende'figafficaetione V. 3, 4, 4 et 31.
32 72 ⁶: C· ¹⁹.4’ 8· 4» 73 3· ⁸ .

Vtor. vti factoribus Ca. 13, 1. ent qun vtatur Ca.
7, 1. vtenda rogat Ca. ς, 3. 111110 pro vtitor Ca.

. 96, 3. 107, a. 133. 136. quam vti volesCa. 118.
vilicam vti Ca. ¹4²· vicinasCa. 143, 1. vid.Adu·
Ius. Qam rem vtuntur Medici V. 3, 16, ²3·
ex altero loco, efflemae, vt homines, ex altero,
lacu, vt pecus vti postit V. 1, 11, a.

Vttinque secus Ca. 31, 3. ,

Vtroque, ad maiores pariter usne ad minores V. 3,
10, 1.

Vtrum editis fine interrogat. V. 3, 3, 18.

Vtrumne consuerit C. 11, 1, ς. ’

vaae bis mille in vna vite C. 3, 3, 3. vt varii e-
neris et coloris acinos ferant C. Arb. 9. me
granis vt nascantur P. F. 39. qaod idem est, line
vinaceis C.Arb. 9, 3. fi nimio imbre complutae
11111, vt cognoscatur C. 11, 3, 67. vt· seruentur
(ollares) C. 11, 43. P. S. 17. 111 vite ad veris
mitia 1³. N. 13. vt ssccentur C. 13, ις, 4. 11οᾶἓο
111101110111111· Ca. ²5· passae Ca. 7, 3. vt fiant C.
2²31&ss ffffi. (ξῗῗῖὸωνῖὲιῗιιωῖιῐεὲ 3033:

ἱ vuae marinae Veg. 1·, ao, a. , 13, 3. inter .

suffimentaee pistis <st Ptin. 9, 1.’νόι vid. Han-dui.
ἱ vulcanalia C. 11 , 3, 18 et 47. Dies feriatus Vul-

quood eo die populus pro se 111 iguem animalia
mittit. Plinius.- A Vulcanalibus lucubrare 111-
cipiebat studendi causa. 8880.

vulgares equi C. 6, 37, 3.

Vulgo iacentes testae, paefflm, 'tmen clicaeo C.

9, 12, 3.
Vulneribus medentia C. 6, 33, 3.
Vulpestres pro Bupfeste V . 3, ις, 10.
vulpibus communis vinea . 1, 8, ς.
Vuliinienfis lacus C. 8, 16, 3.

⁷ Vullant iumenta, ωσι-3111111111 ruperunt Veg. 3, 43,1 .

Vulsura pecorum tonsura antiquior V. 2, 11, 9.
vulsus est peius qt cnm periculo tuffiens qnod colligas

ex Veg. 1, 53, 4. 3, 65, 4. 3, 66. 3, 68, 1.
Vulturnus, Eurus C. 5, 5, ις. 11, 3, 65.

Vultus. vultu codem venit aestas aut biems C. 1 “

pr. 23«

X decuffis C. 3, 13, 13. v X pro ff. Euat. 13
extr. in V. L. ad h. 1. et saepe codex Columella
Lt’ps· Efiaem saepe apat( Vegeu'nm· mg. tle-laxis
ἱ«6. e. lanis 1, 38, 10 et 13. iu trissago, trixago

xffissusamum e. 11, 5, 2.

Yric veg. 1, 38, 4. forte colore iridis.
ringion in Vegetio [αφ’ pro Eryngio v. g».
, 1 17 1 .
Yr‘ iuyiicffe Veg. 1, 34, 1. et yreos crudi forte
is iridis Veg. 1, 3ο, 1.
Ζ Sin MSS· VIR. ad Cn. 10².
Z in di vid. Glycyrrhiza.
Zeus piscis C. 8, 16, 9.
zinziberis triti P. 0. 3ο, 3. ‚
ziziphus arbor apibus grata P.' 1, 37, 3. rutil· et
alba C.9, 4, 3. satio et cultura P. Apr. 4, 1.
zizipha vt seruentur Ρ. Apr. 4, 3. MS. Pal. melius,

zizsphum, et ita quoque Vindanion Geopon:
10, 43. Caeterum frucius ziz phi noti sunt

   

apud nostros. Videamus· Bapt. 1113 annot. post. .

c. 37. Salmafius ad Solinum c. 5³· p. 730. Budaeus
a St'apel ad Theophrasti hist. plant. 4, 4. p. 338.
s. Schoettg. officinae -appeuant iuiubas.

Zmurna ro Smyrna Vmor. ad Ca. 103.

Zungitis (leg. 4, 16, 3 ΝΛ...

Zytbi Pelufiaci pocula C. 10, 116.

Infirmda suo loco:

Acinus. acini varii in vna vua coloris C. Arb. 9, 1.

cano dicaeus, dicitnr vulcanalia. M. Verre, Antiphili opus V. 3, 3, ς.

vulcanalia a Vulcano, quod ei tum feriae, ct

Caricae (ficas) P. 1, 36, a. 1, 3ο, 4.

ΡιΝΙδ.. l

 

Ὀ s-ot--t‘

