‘¹32

segetibus, ‘quoe in eo loeo seminari-debent C. ε,
14 ‚ 2. fabacea seges aliquanto serius· ,prodit
V. 1,45, 1. Sed poffis ‘utrmque locunt etiam de gor.
minibus. ‘ fis accipere.»

Segnities guram benignitatis imitatur P. inl: pr. 2.
segni‘ge imtlnundae C.9,5,2. 51 segnities vento-
rum :a π , .- - · -

zoega) spelungae coiidendis sub terra granis V. ι, ηρ.

6 ι. . ι 6, ι .

εοίἲιιεέαεάοε ν’. 3, εἴ 7. pastiones V. 3, a, ια.

Μ. SeiusV.3, 2, 7 sq. 3,· 6, 3. 3, ιο, ι.

Seligere C. 1 pt. 3. . -

Σελινοωδῆς braffica vid. v.L. Ca. 157, 1.

Sella pertusa Ca. 1 57, 1 1. sellae familiaricae V. 1, ι 3, -

ἲ . edant-sellam· liciter iu diti , obser-m Rhodius

x. Screbo. it. ca dram Apul. de Vir. herb. c. 89.

51 Sel-la et cella confunduntur. vid. ad Ca. 13, 3.
14, ι. 51 equi ad sellam ad Veg. 4, 6, 2. no. f.

Sellaria iumenta Veg. 1, 56, 34. quae sedentur Veg.

2 79 5· ¹¹ ⁴⁸

Seiiien duum enerum V. ι, 39. quae duplici semi-

.’ με, et quae implici Ca, ta, to.¹ Ρ. Mai. 1, ¹. . vetus

semen commutat naturam V. 1, 40, 2. qualia semi-

; nasemenu legenda V.1,52. G. α, 9, ιι. dege-negat.

etinmleaiffim C. 3, ιο, 17. qua mensura quo ue·

loco quaeque spargenda C. 2, 9, 1. Ρ. Mar. 3 ie. 4
et6. Sept. 3, a. remediis quibus iuuentur C. 2,
9, 9. Ρ. S. 3,a. ne a ditis animalibus carpantur (3.
,ιο, 3ςι. prouentus cuiusque praenosci vt poffit
P.Iun.9. semine sata tuta C. 11, 3, 38. obruitur

betae. 1 1, 3, 4⁹- semina de tabulato C. aas, 2. foen,

ni C. 2', 18,4. 51 semina (arborum) cum radicibus

· r·1·.N p·E··x¹,.›·;

Chic-⁴9 25‘» Ῑ·“ sefflff ofmu Qui C· ,θ 3» Histani-
funium Ca. 135, ς. semi-Graeci pastores V. α, ι, 2. -
semihominis mandragorae-C. ιο, ι9. semiiuge-
mm C. 4, ¹⁸2¹· ς, ι, 6. ίξιιιιωιὼᾱιις (3. ι,4, ς. se·
mimares eapt C. 3, 9, 3. ιη, 3. semimatmus Ρ.
Mar. ιο, aa. lun.. 12. semimensttuum vid. seme-

, strium. semimodius vid. semodius. semipedali

spatioC. ιι, 3, etsta, 5o,4. terrac,
4, 1‚4. semipiscinaV. ι, ι 3, 3. semiplenus C. ς, ς,
...amtssms‘mffw‘fflsw
N. 22, 3 vi. no. semitrita. frumenta C. 1, 6, 24.
P. 1, 3⁶‚2. ‘semiuietae vuae (3. 12, 16, 3. semino·
caleinstrumentumv. 1,- ιγ, ιθ. ι, ι9, ι. semuncia
mellis C. 12, 57, 5. iugeri C. 5, ι, ιο. ς, 2, 4. se-
munciaebene plenae mens G. ιι, 21, ε. aegid-
pollet ligulae, quse fers ν V ὺεπιίιια, nque
adeo eius semuncia. Ε] etiam semuncia in infin·
menso ’rustico Ca. 10⁷3· ιι, 4. tid. semis.

Seminane vicia C. ιι, a, 75.
Seminarium pilum Ca. ιο, 5. π Seminaria omne
, genus, V. ι, ²92¹· feminarium vt facimdum ea.

46. (λῶ-1). ι, 3. a, t. Ρ. F. ιο, ι. ct 12,6.sem352.
riorum foffio Fauni. 4,2. F. 20, a. feminariae

- bfloeifl Ρ. mt- 82 Εὖ· *b .

&Seminationem onagrus idoneus V. a, 6, 3.
Seminium pecotis V. a, ι, 14. a, 3.Ἰ 3. a,6‚1. 3,9,6.
semino. seminare agrum non in, lira, sed. sub l'ulco

C. 2,4, 1 ι. quo tempore quaeque conueniat C. καί
51 seminando mularum generi C. 6, 372 5 cest ί 4.
seminass'e marem censetur C· 6,34, 3. ’

. armenta C. 6, 2421.

20· ς, ιο,8. pomariis qualia legenda C.Arb.20, r« Semis quad alias caedium· ff ex ὅμως Μ

vitiario (3. Arb. αι vinitori C. 3, ιο. vernacula
‘mgiffli ·³¹2‘¹‘.’f²s.‘.³.;1{’.3 {33333212 ἐὲἒῗῖιῗ
, aturnC.4,⁰137i‚ 3’. 1 Semina quadrigarum C, 3,9‚ 5.
- boni seminis pecus V. πμ, 4. semen pulli an ha-
beant oua V. 3, 9, 12. seminis boni columbae V. 3,

.’7, 10· semine meliore uae caprae V. a, 3, 4. se- , Obliquas casus fiamus ἐκ ·
sequamur adiee‘zsm 51 pede vno semis. ' -et

minibus marinis repleti aeus (3. ⁸‚16, 2. 51 Oui-
um semen tardius, caprile mobilius h. e. agnae, ca-
pellae V. 2, 3, 3. semen conceptum reddunt alinae
h. e. ‚pariunt V. a, 6, 4.

- credimus, ineo-dun (nec ipso diffinnlaente eane·

p. 382) videtur coneraefflun en‘semins, et snbsta-
tiui mim babere , ω pars dimid-ia - hoc est
semis, in quo sunt rel. (3. 5, 1, ιι. ω Volifins in

. dextante finnt -- semis et triens a pape ad eun

modum: nec aliter m “ σ,ὦῇἐς16ω neustr·
m, nunc .

Ρ. Ian. ις,6. pedum duomm semis Ρ. lan. ιο, 2

et 4. F. ιο, ι. duobus semis pedibus Ρ. Ian. ι3. 7.
ιο, 3. duo semis pedesP. ἢ), ιο.

Semenns praeparatur C. 1 ι, 2. 54. quomodo facien- Semissis non uso extare comum indubium buin:

da Ca. 27 et 30 ἐι. 34. pet sementim Caet7, a.
. strenue facienda estC. ιι, a, 80. sementi media et
ι vltima C.2‚10‚‘8. sementi fasta C. 11,2,81. ante
aliam sementim C. 1 r, 2, ει. sementem autumno,
facere (3. 2, ι6, 1. confeciffe C. ιι, a, 90. 51 se.
mentis a satione quid differat vid. no. ad C.

²2 4² 5·

formae: edqsss'psm semis proficuum, cuius “
obliqui semiffis pro seutiaffin rel. semissem supra

duos pedes C. 4, 3, 3 dipondio semiss‘e C. ιι, aas.

. vniueet semiffie modii Ρ. 1‚29‚4. semines viim-
-rum (3.-3, 3,9. seminum ‘vsura (3. 3, ,9 α ιο.
· 51 vt sestertii -nomen ad ⁶

νει-Μ’

translata, ita ad veterinorium semiffis, ains fite.-

Sementiuis feriis V. ι, a, 1. ab bis feriis 011⁸&ae forn grum vel as videtur cyclus de qno sil. Veitur ad

· sementina an sementina pira Ca. 7, 3. V.· 1, 59, 3.
.- godeo tempore matura qffm. s CHOETTG.ex
- alechaenepto ad Plan. 1 ς, 1 5.

Semestrium hoc, dimidia ⁸[mr-t pro semimen-

mensuram semissis Veg. 3, 41, 3. semiss‘e inuris
cauterio Veg. 2, ιι, 4. Hinc ἱ

Semiss‘antur pedes equomm Veg. 1, 26, 4. 1335,
h. e. inuruntur, [ninguine prius ραι-76.

. lla-uum, vt semodius pro semimodius. 'Scilicet per Semitas aqua ministratur‘C. a, ιι, 3. ·
Semi dimidium fignificat in conpositis, vt semiacer· simu 0LOG1A s exempla: id quod decidit C.

bae vuae Ρ. Aug. 13. semicirculus ager C.5, α, 8.
semicoflum hordeum (3. 8, ς, 2. P. 1, 27, ι. semi-

stadum lupinum C. 6, 25. semiformis lunae spe-

6, 5, ι. id quod egerit sus ibid. cibi 'di ‘ C. 8,

20. 8, 7‚a. quod enm inquinat locum . 3» 7, 5·

{decus villarum P-F. 53· ι. naturalia praecludunt

. cta. -

 

 

 

