η -- Ῑ N D E x ᾖ ³ ·
Cathiufiavggan’ssna, 19,3.4.37, 5 et Cotini· 17, 4· ἵ 1³2·- πονῶ [αρε vqfflmaptpn.

Veg. 2,22,6 et 14 scribitur pro Οιὼῃία.. , , · ta quae in causa sunt 3,ῐ 6, 11.quibu0 totumcot-
in Catillo ‚composta mistura C’. 12, 57, 1. pus m causta est. ‡‚25, 1. *lenus causae ι, 30, 2,
catinos aquae ponere oportet V. 1‚63, 1. · . ιιι causa pulmonum 3245. 5· Add- 22 aa, 1. 3,
'effluam fistile Οἵ. 84, 1· Δ “ 5, 2, '3' ὃς, ς 0} 7· 4, 27'9· .
0³⁸0 Luculli tutor V· 32 2· 17- C· 8, 16, 5· Catones, Causatio P. 1,4, 1 de morbo vid. Schoeng.aed Ι. ς.

b· e· (3²³0 4» 1 1· 1· Cancer, :uncie instrumentum vstorium, euius ofin
Catulire,ostendere se velle maritari V. 2, 9, 11. nm in cbhwgianuminsmqm‘mdo. Nqssn’ a fi.

Catuloticum restituimus ch. 4, 38, 4 memsuis, ' gnra coni vocant einen Κρῶφι. Hinc cautere per.
qaod effi.- dicitur apndAegmetam: De' coridi ς, 89 ωτι-εκ Ρ. 1, 41,’3. ‘cauteres in instrunt. rustico P.
ἄπλοος-ωδ bairam: in, squama aeris e , quae valet 1,·43, &Cava est etiam Ter-tall. de pall. c. 5.
ad cicatricem vulneri obducendum. de, Cauterii tatione'Veg. 1, 28· ina materiis recti,

,Catulus oratoi· C. 1 pr. 30. “ inurere Veg. 1, 14, 3. - ·

&tuli aedes V. 3, 5, 12. cauterizare subtiliter Veg. 3, 2 b.

Catuli canum.vt trafflndi C. 7, 13, 13. catulus la· Canus tetebra fastus obturatur h. e. foramen C. 12,

. fiens in medicina eq‘uorum Veg. 1, ’17, 16. catuli 8, 1. caui laxiores V. 3. ις, 1. cadis modicis fo-
lastentissanguine placatur rubigo G. 10, 343. ca. · tantur spatia C. 8, 3» 9. Caua ne faciant murce
tulo facere ante sementem moris est C. 2, 22, 3. . Ca. 128.phtrae Goq‘. lud. Agrea-..et I. F.Grouou.
vadit Plinius, Catulos lastentes adeo puros ha- adeaed. 3, 4, 17 S CH 0 Ε Τ Te. “
hitos esse apud priscos, vt placandis numinibus Cea imula C. 9, a> 4. add. V·. 2 pt. 3.

ι. Βοίὶὶιηιπι vijce catulis vterentur. Genito mane Cedo.ceditpro.sbercore Rs, 1,4‘-pro pulmentario
Catulo resdiuina fit. ln canario sacrificio tuti- ,C- 12, 14. cedere- binas-pro lingulis Ca. 150. 3.
lae canes immolabantur pro ffugibus, vt ita de- cedunt captis capellae C. 7. 6, 9. ··
precarentur propulsarentque saeuitiam fidei-is ca·- Cedria pet-ungere C. 6, 32, 1. beceda-ino liquam.
niculae. B ER o Α L D. . ⁷ Liquor picis, qui aquae modo fluiuex teda· dum

Cati in carduetis habendi P. Mar. 9,4. - coquitur, cedrinum‘ vocatut, cui canu vis est,

ed Cauaturam vulneris collyrium Veg. 226, 1. -. vt m Ae to corpora hominum defunaomm

Gaudae catulorum vt, cath-nudae C. 7, 12, 14 in Sy· eo petfu alei-nentur. Est etiam oleum ced-1, uo

1 ria breues, in Italia prolixae ouium commen. perunsta maeti'es, nee tineam, nec miem en-

·-'danti1t V. 2,2, 3. boum profusae etc. V. 2, 5, 8. tit. Hinc illud Epigrammatarii: cehe nm
marinae veg. 1, 20, 2. 4, 12, 3. inter suffimenta · ticenambulesgtrnelus. Cedrim quoqueacoepi-
quaefint N. L. mus appellari humorem· manantem ex ambusta

Caudinis faucibus· hetti C. 10, 1¹32. picea. BEROAL D. Cedria saepe etiem qud

' cauea, m qua tauri pugnare solent V. 3:15, 3. caueae , Vegetium wig· 3» 7 ¹9 3· vbi cedri δ’ “dume
ba. aluno-ia G. 9, -ὶς, 7. qua iter est in ornitho- legendum fit, inem· Sed ululat» qm pit
¹¹.‘-·⁰¹ V. 3, 5, 11. Caucis emunirearbores ab iniu- vel rqst'na cedre‘, ,ιβ μίξεσιν, lisus‘diqs et ungit
{amasam;';.‡;.5;‚.s.‘5.‘'52”;5.':5:.”5? ,2³33 ’ ’ξ’ζέῗ ἴω ⁵ ’ω “mm'' m‘ffl‘ νᾳ

· 11. munienda-vitis P. F. to, 5, Cedrus durabilis P. N. 15, 3. odorata C. 9, 4, 3.
Gauealis reflua Vessj’ 54,2.4,14,1 vid. Cabialia. Celebris via Ca. 1, 3. celeberrimi auam-ea C.
Caueo.Caueto sca iem pecori Ca. 5,7. · 3· 17· 4·

Caulicul‘orum-cibo sustinetur ‚animal Veg. 2, 6, 2. Celebro. harum studia rerum maiores nostri eele-
V. Coliculus. brauerunt 0. 8, 16, 1. celebratur inficio P. F. '¹20⁸-
Caulis.0aulem·eumfecit cepa C.11, 3,21 et 58. in -‘ vinea-tuuputntionmar. 1;1.putatio autumnalis
caulem cito erigi Ρ. 0. 11, 3. π caules ( κατ’ Ρ. N. 4, 1. celebrabituropus ( dis legendae)
· ἐξοχὴ Ᾰίέῖὶ, braffieae) quando ferantur et uo- ' ' omi! foemineis P. N. 14. ebrari potest em.
, modo Ρ. F. 34, 4. Hor. Sat. 2, 4, 15 Caule su υό- lastratio P.1ul. 3,=1· celebranda est ouium ton-
banp qui liceis creuit in agris Dulcior. irriguo fura P. Mai. 8, 1.νὶτίυ[η politio P.N. 3. vinearum
⁶ mhnl est elutius horto, deliciae videntur homenis politio P. Mar. 7, 2.vmdemin P. S. ΠΛ.
· difficilia et ob id rara aeaffeae‘laenet‘s. ’ Qu celem-canis nomen Ca, 12,13.
· ⁴· audendus fmefno·it,fi de Medicis §viribus o Celeritudo V. 3, 13, 6.
stt. Vt condiantur caules C. 12, 7, 4. ρἰζοτοωσιί Celicia vid. coecilia.
C. ιο, 3‘69aeaulium' offae Veg. a, 6, 2, ui etim Calidonia b. e. chelidonia herba Veg. 3, 16,3. Ita
feminino §tm caules dixit 3, 3, 1 eta . 11 Cau· · stimonium Scribo. comp. 1⁷4· , ·
- les acan ‘ini Cap, 4, 4. in vitibus Ca. 3 3, 4. C. 4, cene Sardiniae V. 1, 16, 3. υἰαιοξ. .
7, 3.- caulium 'tenerae laurus libra C. 6, 7, 4. V. Cellae anserum C. 8, 14, 9. balnei P. 1, 40» 4. Vess.

co!is⁰ Β, ⁶, 3· commbflum c· 8, 8, 30 familisse Cn· ¹⁴2 ιο
cananae ficus C. 10,414. de hisssoeth. 35, 19p.1fiooe11613. in hesrai: di·
Cauo. Cauantm· tempora equis P. Mar. 13,9. ‘ visuh-e. hahnenuPa· 192 2. olentia, vinaria,

Gauri e.10, 75 sermm etim eorus. · eam-c. ..6,9. ν. mx. 2· in plano faciendae
eum Caffl‘aNlufarum eil'e dicum apes V, ‚ 16,7 =¹ -V·.·1,.13,³,'1. toreuluih dflffimtia C· 1, 6, 9· .
...6, njmereto. eum cum fffffissm e V. 4, ⁰ Cella wantiam putandae· aa, 1⁸3· Ρ. 1, ιι, 1.

Q.

ὃ.

 

