³4. ‘··1‘÷.¹'1·JN'D.112·X: . ·¹'.'·

memma-no· ἵ marest. e. in mm maeffim concitant benges tabani V. 2, ς. 14. condoma: αι». ,

reagere νέξ. 4. 27, 1. ,aliquoties iu Scribonius. sum C. 6, 5, 1. seditionibus samniam C. ί. 8. ιι. -·
comprehensim in nominando V. 1,9, 1. 11 com· conclaue excelfissimum C. 122 2, 2. concluzibuu

ptchensa porri plant-1 Ρ, Ο. Π, 5. Non neeff’ est septae tues C. 8, 1, 3.

Argamum& mmu- .ἐμὲ ..n-:pi comprehensa .- ηοω cm conclausa et eoas-stam semim C. 3‘, 12. 2.

ΞΜ.. carnpraeiwnfflfs terram matrem qvid. modo Com· ne concludat ituita panone: P. 1, 29, 3 h. e. m.

pff-53:259] mm mi* spfis cr.- thenditnr. ἠρίον et ob at meatus etc. fodiente? ruina-1³2
comprimere C. 3, 1 ι, ς e pannonibus h. e. inire. Aug. ιο, 3. concluditur ordo patiendi viginti

ῃ [Γωηρνεὲ.·ηιτένε,ἤμει-ᾔτει, aut librarii culpae pro · ⁰1¹5ss P· 1» ²9, 1·

fn qui'sssm widtsnr [L 3, 14, 5. 11 Comprimenda Concolor lanae lingua C. 7, 3, 1.

intuma 1:14, επ, fi. · concoquit mirifice braffica Ca. 156, t. ἶ tumido
compugnans amasimdinem νας. 1, ις, ab. e. m eadem ca. 157. 3· concoqui in se C· τι. 19. 3·
impsqgffmmz Concordnt cumNouembxi hic meniis RF. 34.
cumputsnrffis modum excedit bas P.1un. 2,3. Concordia vocum C. 12, 2‚4.‘
fiam-,putatio dit-rum C. ²:¹3² 9. concreta materia, et ‘
[lampuratinss ramis C. Arb. 27, zesl ἃ MS. Lt'pss pro concreuit lic C07, 8⁹3* hammum ss.
amputatis. Concubitus* tempora· de aeuaett'ks -G 8, 15, 7.
computo rationem operis C. ς, 1, 3. conculcare vinaoeoe Ca. ες. ·
Computrgtsccrc ξ’. ς, m. 7. - Concutiunt requiem quiescentis enminiSP-hflixo.
Cuzzcaflehffi U. Ξ. 9, 1 ι . eoncuti exercitatione C. 6, 37,3. , ·
Εῡηιτειὶιῑῇῑὶῐ foenum C. 2, 19, t. Condeliquaescere θ.. 23, 3.
concarnflri ῐῖ mn βιωτικῆς os Veg. 2, 22, 3. donee Condemnabile studium P. Jns. 11.’ ·
contai-net insi-unfit. ibid. Condenstnt se oues in io'cum vuum vva 3290*
Concauatis nidis C· 8, ς, 11. “ ᾖ ces herbarum C. 2, 18, 6. condensatur ponderib&
Concentus chori C. 12, 2, 4. · C.7, 8‚4. · · · · v· '⁸ ·
· conceptio e vento V. 2, 1, 19. C. 6, 27, 3. Οοιιάερζεεε ea. 40, 2. 76, 2. - '
eoncepmm fucereG7‚6‚5.tlidere C. 6, 23, 1. condimenta viridia C. 12, 8, 1.

, Conceptus, αμα. concepta publice existimatio ζ’. Condit). vno cyatho condire-mam amplam-m P. Q
‚ . r. 20. amaritudIne C. ιο, 19, ς. conceptus imbri· 14, 7. Conditi het-bae quando et quomodo de-
· ut torrens C. 1, 4,·ιο. -1 beautC. 12,7, 1. 12, 13, 7. poma G. 12510... .
conterminae vid. Popm μέν. 3, 16, 32. . eondisdt ίωᾶᾳῲ futu C· 3,.ιο, &mundilam qui
concertatio in itinereC. 11‚1,16.‹Conce·¹r2re Plad- foris pasci C. 7, 3, 19. - . .’ - -⁸ , · 2 ·.'
-- ήκω est. ‹ Wdetur inde afim-qnod nune buc-me Conditio amurcae V. 1, 61. pre-amcondidomm
illqc ι concedunt. ft deuertunt ignaui, de quibus · tae exegerit& 123454· wfip‘fflum 0⁶⁴⁸
coij‘ssssai‘ssiss‘ff’pffi‘fflss aliquid in fundo μεριξ. ‚ 'iiiostssssngffssiiss'ffifa zssuiuf'ss'fmm* ‘⁹‘ '’
hceat V. 1. 17, 7. · Conditicia cibam C. 8ο 8. 2· ‘ ¹
conchae maiore· et minores, in cellis olatiis Ca. Conditiua mala Ca. 7, 3. pin V. 1, ς9, 1.. elenen. 6.
⁴¹ 13, 1.ferreae C. 12,50,⁸.m311utae farinacea. ¹5⁶⁸*- 1. conditiuis cibis sustinere pecus C. 7, 9,9., “
Conchyliis uae-stigna'apta cs 8, 17, 9. · . conditura inulae ficsfiet C.- ιο, 46‚.1.·conditnnn
Conciliatot uillae camis datus populo lunius V. ² qualemcunque, ‘Odpfle poss'unt· C. 12· 4⁷· 4·

⁸ 2, 42 8. · · · hac conditura compofitis oliui: C. τω, 4⁷1²· en-
eoncinnatores capitum, capiliorum C. 1 pr. 5.- - dem potest componi C. 12. 47, 7.· in conditum
eoncinnioee deliciarum C. 1, 4, 3. - oliuarum mena to defi-ut· Can. u, 2. quibus

Continuo trapetum ca. 135, 7. vinum ad aluum condituri: m et vim &inniti 105111
· mouendam& ηψπ et ης, 2. &mss verbm C· ¹22192 1· ’
·- e eobsnuaenit 1²11». 14, 16·Ε 19 11-.ς. Seburz- Conditni oliuu [τερ-α Cas nus- ·
·· ischit- uqn‘qahi. despnofipbss. §.ju laudat Conditus sapor mm· emtores fugato. υ. 20. 7.
‹dcl-lorwim. , concinnanda fibris* tradere, ι’ Comitum· affimhmmm, vestm-'mmmm
quae refeaione‘m desides-ants& 11.3“,--9. · ζψΐνάΜωι-[ας. 15, ‹29 etae- condi- oportebit
Concipio. Concipit lac acorem 0.7,3,1. Conci- ·‘ fundi Veg- 1, 56022· 3· 65» ¹⁰6 ¹ »¹
- pium mmpe mauman, ιγ. π imbres li· neonem ι. equ-eu ψι- reg-,cusu νει·
- mum emmGArb. 10, 3. {reontiperenn- · 4. u, 1. .
· (θ’ esquffflfldio V· 1, ¹7· 3· ΊῘ omuimdinem condo.CondieodomBacchuc C. 1ο. 302. condere„
·· 0. 12, 19, 5. cupidinembibendic. 7,- 3, 20. humo· ³ lffigiut tumme: Φημ’. 19. vindemia ih'd. in
· ‘nem Cn, 6, ς. morbum C. 7, ς’, “mox-m veram acetum Ca.117.ficusin orcas C.12.215,2.Conditut
⁸ ' C..12‚ 3, 7. >saporem finis P. 0. ιο, 1. teporem P. 1, mustumih‘doliumwt imbuam vinnm V. ’1, 8,».
ἁᾌέἆΨᾺ ²0³m¹’¹”'!“«„1¹⁶“'„„3¹'‘³22,³⁹;,22,¹23 vegmdqceeloeeffigssss· 2³2⁰& “aga-Q ‘²‘ ¹·- “⁸⁶⁰¹''
· ρ ’ ⁴ ⁶ Ἰ ” · v 2· ι · .- · · ·
§ve‚1⁶z¹·,h , , , ...7 .V·'¹. Ι.
Οοὲιεξέοτὲ ‘agitur 'mn je· qutte‘ dum πώεα ξὲἓὲμυὲὶῖἑὶἲεὲςθῖξῗ Ca. 12, 37:1²3·st C· 3. 83. n·- pe-
. ‚‚·4·.-- ·oom ιςοισ. ·’ -· νοιωάὺ

