ἰ

s1'vE LnxrcoN avs‘rva. ξος

Pabulor. pabula‘ntur aues, Aba affl C. 8, 15, ς. valorem traheres). ιι, 4‘1, 4. &apen ιι, 3ο, ι6. eu

, 1 pabulandae sunt fimo oleae C. 5, 9, 13.
Pabulum bubus vt parari darique debeat Ca. 54, ι.
6ο. pabulorum·genera et satio C. 2, 7, ι. ἀ, ιι, ι.
V. 1, 23. V. ι, 3ι, 4. ιιι pabulum conseritur vicia
C. ι ι, 2, 7ι. pabula viridia C. 7, 9, 9. pabulum ari-
dum Ca. 3ο. hibernum Ca. 149, 1. ouibus Ca. 5, ε.
- Q Pabulum malorum Ca. 7, 4 fi reae euru locum
- - madidique qamnidem iffa ff, faciliusque
. ρτῒιῖετζ· ᾗὲἶᾷῆυὴηᾘηῗυιῖεᾶῖιᾘῗῖὂέ 5, 9,
iizcss‘ss? 533ssssss ...ἓξὲξ ἱῖἱῗὲοκωη· ‘⁸’ 22¹2· ἕξ
a, 14, 3. saginata lar roribus pabulis terra C. 2, 1,
ς. satiatum stercore lum C. 2, ιο, 23.. πως 2, 145

3. vid. &a Sum-o. pabula praebere nouali C· .

ιο, 84. vt burnus alimento, (fimi) inguescat3C.
ο, 5, 2. add. 2, 14, 4. fic cibum ar rum dixere
Luci-et. ι’, 354. et Ptm. 17, 2. τροφιὶν sseopbraestus
de nus. plant. 3, 26. quin cibi-maioris plantae
page plthJa’v ἷέιῖςῗηέο P. Ian. 14, ι. ’
Paean Delie, et Eune, Euie Paean C. ιο, 224·
Paedagogi agriculturae C. ι, ι. ι3.
- Paemmofi area, en grana? V. 1, 51, 1.
Paestirofiria C. ιο, 37.
Paetum ( papyrium) legendum urbiam pro Pera
agilmaz’uia'ufmreae pauimentis impreffie*'1’.Mai.
n0222k3⁰cancri marini P. 1, 35, 7.
Pala Ca. ιο, -3 vid. ad C. 5, 9,‘8. ferrato robore C.

Paffgbrigii vid. Polygonon.

neuwen V. ο pr. 2. -

Palatini, qui montem illum incolunt C. 1, 3, 7.

Palatum suaue domini parauit ornithonas V. 3, 3, 7.
palato torpenti C. 10, ι ιο. palata desta et erudita

Ραῖξιυξζσίὦηῗ palatae et ligatae vineae C. 11, 2, 11.

Palea vnde dista V. ι, ςο, 3. palea vestitum granum

- C. 2, 9, 15. paleaea frumento vt separentur C. 2,
ιι, ς. quae optimae C. 6, 2, 3. hortrs noxiae P. 1,
36, 3. palearum repositio P. ι, 32. paleae ex 1

- minibus C. 7, 3, 22. π Palea subrubra sub ο i-

‘ . ξῗξῖξὲἱὲῗῖῗιὲἶῗῗέἓὲἶζὶέῑὲἑέῗὲῗὲἓὲἔέἒὲἒιῖ
· linaceis C· 8, 2, 9. π palea ee ga ea con andun-

· tur a librar-iiic. 8, 2, 2. vi. na. π pro olea vi.
detur pefitae a librario V. 1, 2 3, 6. ι

Palearia, vj foenilia G. ι, 6, 9.

. palearibus boum a ,collo dominis V. 2, 5, 7. C. 6,

P ἶ, 3. la‘ffiu eg‘cir‘e: ›gerfaeaflffifflss Rc Mar25 ι ξ, ²⁶0¹.

1,εὲῖὲἓέιῶιέιῆἑέσὲιέ iuni ιο, 21, ω.. 5⁹ ⁹ 3⁸
a m . , .

Palilibus atses soluere V. 2, 5, ι.

Paliurus C. 7, 9,6. 11, 3, 4.

Pallae marinae Veg.4,.12, 3 na. s. ·

Pallafl'ii rami, oleae P. nL 51. Palladia amurcae.

ΡαῖΊΙξωῖιίἱῗξι ficus vetustate,fitm ahmam V. ι,.67ζ

saniare C. 12, 5 ς, ι. Ita mrum 6, 7 de bibliothece,

Venti infundentes humidos spiritus pallore vo·
lumina corrumpunt.

Palmae plantatio et cultura Ρ. Apt- ς, 2. O. ια’, ι [ιι.Ὁ

eum cannabi, lino, iunco coniunsta V. r, 22, 1.

confi C. 5, ς, ις. Ἦ palma tummim-um Ca.

ιι3, ι advinnm odoi-anm. Ἡ palma campestria

C. 3, 1, 2. ἱ palrnam fert mel Siculum V. 3,.ι6,

14. 11 Palmam vite maror flagello, vnde etiam

. {fij:²:f‘3531132‘³:13;.;d‡.522212.¹3s.221⁴· ’ς’

V. 1, 8, 6. Est egitir»- algua θαι· palmes, vbi vid.

ἵ Palrnas de cauterio accipit boa paralyticus V .

·· 3, 41, . Nosce vestigium famae canter-ir, ω po a

su stella, vi e. vid. palmula. Cornperae iz.

. ‘lud Qui-elil. . cl. 1. Manus palmare vestigium
Ppotest. ‚Rs paries languine palmatus. -

xlm: fs.3.:'.‘55'1{‘:.535255ffl;.223 ῗ '1 ἔξω...

..ιιίιιιᾳιιὶέῑ ιι·
Ριιέἓὲωυὲἳοῑὲωωοίιῗὲ (ξῖ ‚az-10, ιιι..Ι focaneus C. 4, 22,
ιο. v timus plurimum frustum adfert rel. C. ς, 6,

t vitia

26. ad pandgendnm qualis eligendus P. F. 9, 7. ³

almitum ue genera C. 5, 6, 29. ι’

Pa meus. palmea sporta P. F. 27. palmeae tegetes
C. ς, ς, ις. consi V.1, 22, ι.

Palmipedale limen V. 2, 4, ¹4 b. e. erest-mh iuter.

ι frete, ¹{Qalmi vniua supi-q, pedem. Sic palmipeda- ·
ι

’s ma eolus C. 3, 19, 1 quem eodem modo mm..

etaem- Beroaldus. ·
γε ut Palmalae fiunt cauterio Veg. ι, 22, 4. oid.
Paffilrsszlare er ligare vineae C. ιι, 2, 16. palandua
humidus locus ad fundamenta Ρ. Ν. ις, 2.

ι in Palpebris aut auribus alinorum pili colorem sobo·

lis variantP. Mar. 14, 3. deLinguae maculis h. v.
Palumbus vt farciatur Ca. 9ο. C. 8, 8.

Palus oleastri, pini, ‘quei-ci, radicibus arborum inli- ·

§itur foecffndittlatig auffienldae caufii P3dM5r.8,2.
passt‘pffii v‘. 1:2⁰4. ’ρὲἷέξ ἷὲἑὲἓς Rieu&
Patlauffr'ispagti’czsshii, 2. palustres vineae (λιιι, ιι, 4.
Pamphylia C. ι ι, 2, 56.
Pamphylio profundo pascitur helops C. 8, 16, 9.
Pampinacea cripa C. ια, 20, 5.
Pampinarius palmes uis C. 5, 6, 29. pro frugifero
ponendus non est . F. 9, 7. pampinaria virga C.

3, ιο, 7.·pampinari-um sarmentum C. 3, ιο, 5. ’

« pampinariae materiae C. 4, 24, ιι. pampinaria
firmenta P. F. 15, 2. C.Arb. 3, ι. C. 4, ιι, 3.

pampinatione frequenti detrahenda superuacua
C. 4, 6, 1. quae eius tempestiuitas C. 4, 6, ς. 4, 7, ι.
4,,8, ι. Ρ. Mai. 2,2. prima C. rr,2, 38.

PampinatorCJ4, 10,2. 4, 27, 5. ς, 5, ¹3·

Pampino. ampinarequid Ga. 33, 3. V. ι, 3 ι, 2. pang-
pinatur alix C. 4, 3ι, 2. velut parppinare de alere
art-buscariis}3 ςλιί, 2¹1¹. pampinandi medua C. 5, ς,
ι4. re a · r .

(0) · Pam- ,ς

