'SIVE LEx1coNRvs'T10vM. ,ι
pus arboris ωηιξη Ρ. N. 4,· 2. marris, vim· C. ς, ml Coss‘oe wfficifioe vegs 5533 9. 1,·45, 4. 4,.ιὲ).

‚s 314. vitis C. 5, 5, ιι. m eorpus nudatur vimus costatus bene bot Vva, 5, 8.

C. ς,6,ιιῤ. ΊῙ Corpus aequum vini et defruti. ⁴costum steostus C. η, 20, 5. · ‘3
Corpuscula habitatorum Ρ. ι, 3. ι ’ Cotonea mala V. 1, 59. 1. Ga‚'7, 3. vid. C don..
,Correpserunt intra murum patres fam. V. 2 pr. 3. coculae duae ciceris Ρ. Ο. 14, 11 vid. coty a.

C. ι pr. ις. , ,coturnices aduenae, V, 3,·5‚ 7.
„Cffigere perperam fa& C. n, 1, 9. cathena da- Cotyla mensura Veg. 2, 6, 8 et saepifflme.

vis Ca. ι8,’9. . . Coum vinum facere Ga. 112, 1.

Corripi merge (ζ. 6,.34, 2. ο = ⁸ intercqxas. suas. mittit caudam bos stroplioszsae
,.. Gorroborat *lrvmqa m pedaneum C. 4, ῃ, 2. Veg. 3, 57, ια. . ῃ ,
. Ἤ canobon-aueum , τπεηῦβο- wrm ‘831⁰ C· enxendjcibus craffis boues V. 1, ιο, ῐ.
ς, 5, 6. · ·: „ ι · , ’ - , ..Οτιῑποιιέε apibus infestae Ρ. Aug. 7. .
,corruda fimilima filo aspar: ⁹ C· 10· 3⁷52 Vbl &t Craffammin imo aquaerequietae C.12,25,2d0nee
quomodo serenda Ca. 6, 3· . Ι. 24,4- C· ¹123’4‘31· crass'amen in modum faecis existat C. η, 41, 3.

Corruda est [ilustris aspashgus. ,⁶⁴³⁰ prawffflt ctaffamentum in imo fimile fae'ci C. ια, 12, 1. , -
corrudam fen debere eo ιη loco m quo flamm Crasse illinire mala αις, 44, ς.

- -hnundinewt ita ,aspmgi flant. Nem-conuenit cmffcsmng ammes milio c, 3, 9, ς,
- ὼηαμάὶιιεωω cum corruda. - Plin- Spluessre& Craffitudo. Ca.39. α. C. 4, 303 4. eraffimdime conua-
,. ··.τ“πε·ιε..·ἕοοαῑιτ natum cprmdn, vt« qquut* df .·‚ lesem C. 4. 6, 4. ad :militudinem oxymdlis
· metet& paffim, ecee alc-les spostmtut aspamgl· · Veg. α, 48, 4. · · ·ι
,' Jeme hortorum ‚iudicauimus corrudam, hunc ηις crata, fidus 6. 11, ι, 20 et ὂς. .
, telligimus muestrem asparagum, 11135112 Grac} Crate induat coaequare glebas C. ει, 18, 4 bie oc· . ff
ἶῑὲἲὲοηέιέῃηόγὲεὲὶηωη vocant, amsue nmm- ge ιυὶεἵὲ ξναςεζῗι. ⁶51 ἕρ egrae ficcantffi mae .
.· , . ,· .2 ,πτερω-ωε . 2. o et
corrugatur oliua C. ιρ, 50, ¹9· ι .- . . . νῦ. 12:15: ι. stercomtiae Ca. 1042. 1154. add.
, cmmpuntvrem domme-um G. 1124» 6., cottum- Scheffer. de re vehic. α, 20. 11 Crates fanorum
ω ,εῐιῃὲεύδω glandulau vta-telam vanesoend'o Ρ. lun. 7, 1. ,π alternae batim-mn b. e. . strata

entur veg. ο, 24, 1· . , e ·. P. N. ιι, 4. ³ stCtatem ‚facit ’ἀξία-04, 2, tem
Cortex. corticem ducunt vicmmg. τι 52 1· ‘²02- - etates ‚prati mam. 4. ἱ ’

., tie-ibus fimiloe squamae Veg- 12 9’.²· “’ Craticulae lucernae Ca. ι 3, 1.'b. e. craticulam, fi .
,angcfftae P?”.s2rm?m! P· Μῦῐιῐ» ²· ΡΙ* C· 12· 23, ¹· audiamus nest-io quem in fabriano thesmu sel
Comme pnlae V. 1, 40’. κ. . . vid. V. L. ι

ἓξζξῖϋζιξὲξῗζ ξξῗῗόῗζῗωῗῇ ¹⁰· ¹³³ ⁵⁰⁶0: eraticmatim ygg. 3, 3, b. ε. ex MS.

ςφῃῑμις. (aab) ubilatdefmmmc, 1, ⁶,.19..N0. Craticia podia ι’. 1„19, 2.

id est cortinale quod glqffaemqtici 'opinantur-2 na- ‚creciaqu ,vel Creticus, equi vitium Veg. ι, 25, ς ”
, 1, με ae pensa periteque, deduc-iuer. Sed coninale '¹⁰- ’ξς ‘t 6· , ⁶

dicitur proprie locus in quo sapa ee defi-utum co- ῐέψᾱΐῆθξθ nen-¹¹ αὖ, ²⁶⁹ 2. P· ΜΝ· 7¹ ¹·

'umus- i„ cortinis. Sam autem cortinae scri- Cremia lngna C. 12, 19, 3. Nec dubito, quin verior
, pror-ibus a &celationis :vasa defluet-ia, hoc est, fit lellto antiqua Ptin. ιι, 19 s. 4²· med. Dein

defruto aepffiequeffi coquendae accommodata, quae sorte cremia cijsqerni , prae altera flammini, qui
,ι magis plumbea? fliam meo ff debent. Plirn’e ex MSS. substatuet gemma. , “ .
u...cortinae sunt vasa ,quibus vellera tinguntur sot· Cretrio. Cremu-e equum aut stigmate V . ι, 26, 4.
,1 bentiasuccum- ιτς medicanina'jnfeaosis, ⁴1⁸0 Cremor Ca. 86· pusanae Veg· 1, 26, 4. st natm
.. coi-tim dicitnr viridis ,et immatura , qundo μου· , cremor dac cxprefficm ex grano »αμα macerato.
. dnm lm ebibit ad plenum eximium idum colo· G Ε 0 R G. Α t. Ε x. Ba reae vocari χνλδν fine
. rem, gui expetitur in vestirnentis. Idem ait , Ve· succum ptty‘aenae notauit Mqrfile'us Caegnaetus- Ver.

la piugi in cortina: et cum fit vaus in cottina observa, ,3⁰⁶ Scaliger-ana prima p.52. 53. Cremu
· ξτες. xxxa-1²22& mmdpffi rgnmgqqm 'ezzzffi02313¹.¹¹;:z..,⁹,:¹:‘f:.sz.¹‡?;
⁸< signia-affl apud ecolqfigsticos scriptores, alio opust .· Cremonae ptopt’er 'spii vbettatem. Inde cra-
⁵² poetas tonina vsurpatur,sqpa nil notius ςβ, vul· mor est vox Gallica vetustiffima, quae fignififqt
·.·‘.i{;‘.}?.‘;32¹32312 ww ⁷ ὲ ’ · ῗῗὲῗ ῗὲ’ἑ“ἓ’ἓ“τῗε““““” “⁸¹²⁴'' ⁸¹¹² sm
' , ο 2 9 ο . · , ⁷⁶

Corus ventus, al. Catu-tu C. ι, 2, 63 ee 65. id„- Cteo -creare‚ generare, patera-1²2 1» 29, 1. F· 26, ²·

'Coro dies frigidus C. ιι, 2, ιι. quod creante afino nascetur P. Mar. 14. α. (ἰ
Corycius C. 9, 4, 4. , creare mares volueris Ρ. Μαξ. 11, 6. ὦ. e· farm
Corycon florere croco .C. 3,.3, 4. vt taurus creet. fi quem-crearemulotum genu
,ςρςγςίοῃὶρ ορεεν G. m, 293. , , delestet Mun-14, tt. Sed-fi crgqri mnes volue-
corymbo purpureo glomeaata C. ιο, 237. «σοαπ»- . εἰ· Ρ. Lul- 4· 4·- ἱῧθ Ψᾶθὲξρώξω· Cf-fflffi ¹3¹⁸·
. -bqszcroceos C.· ιο, ,3οῂ ·‘- ι ι a..51=tiatnC· 5» 5» 31³ 350²* ‘'sufflfflfflw 0· &fb-⁰ ⁹¹ ¹·
Coffinim collocutor v, η, amc ῆι ιο. ι.. ¹! fflssmentam m ‹rmz'quod ἑῇ agro natum V·

‚ nm. 11. (F) 2 1²1·

 

