¹5²

Trepido. ”Trepidam eodem seusu Veg. 3’, 47, ι ι.. Sel
cnm π Tre idere etiam absque respeH'u ad tam
τμηδισμδν t fe ἔπινε, celeriter mouere se, e. .
v. 3, ι6, 32 po tt aliquis putare, etiem mdc e
Trepidarios equos nomen fiam conflentes.

Tres. tris minas Ca. 127, .ι.

Treffaffi Veg. 3, 3, b, . forte tres assis.

τμιιιὸς, luna XXX . 1, 37, 1.

Triangulus ager C. 5, 2, 6.

Tribula excutiendis granis C. 2, 21,*4.
nere Scheffer. de re vehic. 1, 7 qui etiam boc oco
mitur. ί. . Schom em’i antiquitates triturae alias
mdaeuimns. tribu arum puliibua C. ι, 6, ς 3. tri-
bulae crestae fimile organum C. 12, 50, 7. 11 Tri-
bulum idm V. 1, 52, 1. cons. 1, 22, 1.

Tribulatae falciculae P. 1, 43, 3.

·Tribulato quotidie Ca. 23, 4. . ·

Tribus vnde dietae C. 5, 1, 7. π secundae tribus

De toto e-

· yinum C. 3’.²’ 24. · . ⁸
Tributum victui humano conferre C. 12, ἦ, a. tri-
buta reddentes arbores P. Mar. 10, 24 tributo la-
boris et lastis vt sufficere poffint vaccae P. Apr. 7.
'tricenos pedes aut quadrag-epos C. 5, 10, 5. tricena
'i'rliacziiaaga giffuffpthug· 12. vites V. 1, a, 7.
Tricentorum ⁸edum C. ς, 2, 5.
Trichiajis re et. Veg 2, ις, ι. · ο
Τιτιξὲἑὲζ {pegigi-cucumis C. 10, 378. sub nichila
{iigigatrrigeaest‘iuabetmhigema V. 1, 13, 7.
Τιίἃοτεε vtuntur sieta Veg. 2, 49, 2. N. L.
ssriens medicaminis Cau, 20, 7. iugeriC. 5, 1, 10.
,hiisoii'uxffaegitia'onianmin C. 6, ι7, a. Veg. 3, 4, 34
· idem quod acutum Gr. ἐσφάΑι-ιον. .
Tiifiu‘d sgcfflibcf’ ιζ, 3. trifurca‘ stirps C. ς, ιο, 7.
1153‘21‘1'1'120' ὀἷ’ξ. ιὀ, 16.tr;gem1n10.3, m.
Trigemffiis ’malie‘olus C. 3, 19, 2. add. locus Plinii,
’1έίο Βέιῗῖιτὲ ιιιῗγξζξὲῐῧὲςὶ ι, ιι,” 6. ι, 16, 5. vil. Tro.
ingritizonum statuere C. Arb. 22, 2.
Trimamm excesserunt C. 8» 5, 24. trimatu expleto
Tiffmgstrlisl'friiaue (2⁸2, 10, 9. idem trimestre (⁸²:¹⁶⁶-
τίσω) C. 2, 6, a. Hinc emendandus [fider. Ονιῑ.
18, 3. Trimenfe triticum ideo nuncupatum-etc.
Leg. trimestre. Aa Schook. de ceremyl c. 5 p. 4osq.
ΒΘΗ OETTG. trimestre semen quod dicitur
halicastrum C.2, 6, 3. nulium naturae. 2, 9, 8. tri·
23²3&ss ξιξ. ⁴6.⁹.‚²2?25·5;3;1{:12⁶1;25353’33
Tssssoss’idafisssgrg‘e 3C. 2, 9, 9. 12, 50, ’8. trimodiis
Triffig. {offrtarinciutlnz’ Jffiqffiaem trimus fnit equale
V. 2, 7, 14. ita ad trimum V. 2, 4, 8. trima aetas
P. Mar. ιι, 5. trimae plantae P. F. 25, 2.
Trina vasa V. 1, 22, 4. trinis radicibus V. ι, 1, ιι.
Tnobmmn Ca. 127, 2. ·

„1 N D·

Ex

Tripartito diuiti V. 5, 1, ’7. C. Arb. ι, 2. C. 3, t,'2.

Tripedali fenestra V. 3, 9, 6.

Tripedaneae vites C. 3, 2,2. foss'uiae C. 12, 44, 3. ta-
leae Ca. 45, ι. tripedaneus scrobs C. ς, ς, 2. tri.

1332?sssssp ¹:52² ¹313? ³²· ²· 3’5'3' ¹¹’³'⁴’

Triptolemi bos niinister C. 6 pr. 7. prudentia in

molitione soli C. ι pr. 32. Hic vnc1 puer mon. .

strator aratri Georg. 1, 19. SCHOETTG.

Triquetra forma C. 5, 2, 1 et 5.

Triss‘ago vid· Trixago.

Tristis cuprefli C. 6, 4, ι. no. b.

Triiulcus ramus P. Mar. ιο, '24-

Tritiacem Veg. 2.. 15, 1 mut. in trichiafin.

Tritani nostri V. 3, 3, 2.

Triticeae paleae Ca.54, 2.

Tritic1 satio Ρ. S. 2. O. 1, 1. ,vbi serendum Ca. 34, a.
solum, quod requirat C. 2, 9, 5. uando sarrien-
dum C. 2, 12, 4. quot eaerum? . 2,6‚ 1. Appu-
lum praestantiffimum . 1, 2, 6. νε condatur V. 1,
5, 7. in filiginem degenerat C. 2, 9, ι3. tritici
moliti farina C. 6, ς, 2. ·

Triturae praeparatur area C. ιι, 2, 47. adl. V.. 1, 51
et 52. C. a,21, 4sqq. de re ipsa nempe. nom etia
non babet. ad trituram satis habilis arena C. 2,

rigiz-hxz‘ssffiu‘ssffff‘3‘: 5,- :2312 ..

Taxago Veg. 1, 17, 12. 1, 4²24· 3,24, 12.,Doabnaeo
chamaedrys. .

TrochiichuS, trochiscus Veg. ο, 9, 7.· .

Troehleae Graecanicae Ca. 3, 5. emhkeesnnt aa·

· 'ch‘na'e trador-iae, in quas indm& rotulae vet or.
bic-uli aerei aut lignei, qni per aniculam versantur,
traiea‘lis dullaeriis funibus. Μινύου arm
id (st, rotulis.- fiuntque aedfirne‘lc’tndiuem Graecae
ἄησιν 0 ,⁶ autore (fidere .- vnde [σαψ Can
vocaeuit Troehleas Graecanicam ficet Plantas in
Poenulo eiusdem meris madianei-m Graeca ce-
lonea: que ' snut afinilitudt'ne χιωευ, id
est, reguum} testudinis animalis. Pom orbiculo·
rmn in trochleis non est idem numeres, m idea-‚or-
d03 sed, vr sert moles ’omme sqftollnntun 11·-
’ίῖᾗῖξαέῗάῑὶἴέἶῖἰῖη ...twfflffzssss
Pennipastos, cum wa trochlea deo eruente· in
superiore tres circumnolumw3 Polyspastoa, qnae

multis orbiculorum circuitionibusaectleaeginr: eu- ’

ius gereris videtur effi haee &tenir erocbkae. Or-
do ahquaendo binus, [aperiet ee heser-ier, ‘vt bia-3
*mmmmm* mx? ‘W‘

Troglodyus murrhae &aeia νος. 2, 22, ς. troglitae “

1, 10, 6. no. i. ‘st eedem.

Truiia et Truflium Ca. ιο, a. 11, 2. 13, a. ad apes
recondendas in alueo adhibetur C. 9, 12, 2. trul-
lis frequentetur induaio P. 1, 1 ς’. amssa nabi-
{nius imfflenssam P. 1, 13, 2. Ab azsfssaw ζ ·¹ trul-
iare e r uu. ν’

Truncae arborea V. 1, 14, 2. v Subst. truncis (u-
leis) melius quam plantis (viniraeaeier‘bns) oliuo-
tum constituitur C. Διὸ. 17, 1.

Trasatiles molae Ca. 10, 4. 11, 4.

T}

Te*

