N..

SIVE LEXICON RVSTICVM. ¹29 '

1· thano. ῐ,6,4. 6,9, ι. du. Veg.'1,2'5·, ι. uehitur sarcului amenum-gemina ιιι debeant Palm.
de ceruice Veg. 3,43, ι. demitur Veg. r‚25‚2.mi· 9, 1. sinapis debet affidue RQ. ιι, 2. ,
nuitur Veg. ι, 25, 5. submhirur, totlitur Veg. ι. sarcula Cp..10‚,3. γρηΰ de LA.. 4 p. 33 a ser-mdo
ζ ος,6. emiffirseeotpore “eorporis partilaboran. ,vel sarrnendo faova agusta-vbisscal. serare„ inquit,
‘i &2:³35 {⁰2¹¹}“ss33‘32‘2‘0rY‘12‘J2’ ᾆξ’, ¹23 ’ζ’ ²· 542.¹‘Jf.5‘5.s²322‘.2.5“ {mmm '3114'ssss
a, ι. 3,ιι,3.’3, ἑο. 4, 22, 1. ’11ὶέιῇεᾶοὲ ἆειιιίςίῖ sqfloETTG. ad ὁ. ιο, ⁹.¹ Pomponius υκζςο
..ίιιεῼεω 1-2, 1. 6, 3ο, 6..6, 38, 3 ems roflumum vangas dice docet. Ἡ Sarculs fimphces et bicor-
per nares vt reprimatur C. 6, 33, ει. eg. ι, 54. nes P. 1, 43, 3. sarculis adobruere C. α, ιι,.ιο.
,zzffiguine‘ laborat-aniani Veg. 1, 55. san inem in Sardiniapellibuxcarprarumwelkiunmrv.enan*-

. ·stming¹t §nimai Veg. 31¹0» ι. 3,12,1. ι vomat in Sardimae a ro Neapolitano ‚fundi Pallada
. Veg. 3, ι3. 1ἱῑέῑειιιςιιὶε bubulus in matha P. 1, Mar. 10, 16. . ις, 3.· π Sardinia piscis putris

1, 3. strillus ιιι medicinam sed- nimis copiose (ζα, ι7’, 12. Sardelam interpretaturh'maldus.

· . gatus letnfer Veg. 3, 54, 3. Sarno vno r aepndCaetonene scdbtnr 3 3, 4. 4⁶22· add.

sanguisuga jucenfi caetra-cimices P. 1, 35, 4. eon· Ιζὶέῖ. ηεξ 163, 1. t‘n quo capite serito, sariendo, sarne-
tra saugmsugam pelhr οιιιιιοιε nidor Veg. 3,4, 43. ns. {brute nerum et tertio V. ι, 18, Β. Ita
equ. C, 6, 18, ο.. .. · . ρει· Santpres optare V. 1, 29. α. vid. Serr-

fflffissffiff? 22¹3} ⁰⁸¹3* ⁰⁸* ‘V’ '³‘ ¹¹ βω ἓῖὧὲἓῖἑ“ὶῗὺῗ.ἓῖξη’ἷιξὶ.ῗ)’ἱ’. {zm-na. c. 4, 24, ⁷.
de Sanime quae videnda V. 2, 1, οι. ι . 5, 5, ι6. defigere cumb. 2, 4. iniungere P. 1, ⁶.

&ntohica herbe C. 6, ος. genus affltbii· qma-uffan* 9. pangenda, ,νς εξίςιιιιιιι· Ρ. F. 9, ς sqq. im P.
{zaeafflmssggkssmzsssffssgz ἵζει. 3⁹ saffssb ειεῗιιὸἔι· qstro· 0310, 287. violae C.9, 4, 4.

ξυιυς fiet efen morbo Ca. 157, 8- fina ficret vl· Sarrfepdus Inguen rostras locus C. 2, 11, 4.
stra· omma Cn. 157, 3. sanun ficret cancrum Somno ιιι profit, et quomodo C. 2, ιι, ι. quando
δηὲῗκῗυὲιςξῖτᾶῳί et &fa-Is de 'po Νοιιίω· 17, 1 Sutlfilztoffegu:;(2103l’1;·22 ⁹·

., ομ, qnod nune messacmm dicamus, mustum aa Surgtmaa bpera C. α, 13,·2. ἡ
medum partem decofkum. Varro de vira ρο. Ro. Snrmua frumentorum G. ιι, 2, ³7·
hb. ι. &pam appellabant, quod de musto ad me· Sutura V. 3, 9, ι. .

‘. diurn purtem decoxerant: Defrutum fi ex ᾀιιεῑιιιι smio , Saccus pro finitio, sarrituS, saepe MSS. mt-
pnmbus ad ternam redegerunt §eset-nefafrendo. C. 2, 12, 9. ιι, ²? γ. .
fitksssszsffssssss‘qssssssffimIar'f'nssffllfflii-‘Z'sl {22¹5}&22322‘3125‘22223‘155322212‘sssas...

2, midi« fers-‚mstmdeooflq suffit-3 qt defi-utum de puk C. ια, ²3⁵ 3... , J„ ·
qu) fi ., aperte praestemus ,ιΙιΙο ὼειιι. βοά 1²11- Sata quo dne quaeque de terra prodetur V. ι, 4ς.νι
mus 14, 9 Sapamfiere docet, musto aduenam per- tuenda smt V. ι, 4‘7· ¹ · =
tem mensurae deooe'to, quod vbi fnflum ad duni· sacaria quala Co. ιι, 5. vid. Sator-ius.

diam est. defi-urum voeatur. Et ²32. 2 s. 30 mu· Satiatum stercore solum C. 2, ιο, ⁹3· medicamine
sto detesto, donec terna pars superfit. est sarmentum P. F. ιε, 2.

·. ipsa descripta& Desa-uti quam excolam tradi· ad satietatem permissa auibus ficus C. 8, ς, 2 3.
mass. l. Caeca-uns recentior-esaim carenum iu Satio. satfabns anum oleo Veg. 1, 47, ι. ο, 48, 6. ·
sapae praeferre, vepanem opicum fimihe, obsen- Sationis genera G. α, 9, ¹7· praece-pra P. ι, 5, 6. 1. 6,
nmmu- tn Caremrm. -. ‚c .· 5 ef 12. sano matum saepe decant, fera nuqquam

Sapiens-iffimi quique muln [εἰπε dicaam. non , , ammalafitc.31,·2‚ 80. legitima Nouembri men..
1οιιιιιιξι C. ¹²⁹. 57, 6. · . .‘ · Pe P. N. 1, usauonrs iustae qui terminus P. O. 1, 1,

Sapgentnae fonubus om philosophe ᾳ ι, ι, 7.· gra-dm secundus V· 1, 39, 1· satio tertia C· 1123» ⁸8·

⁸⁸}”3‘oe nuces C.. ιο, ς, 2. Sappmeae [σι-κόψεν mro νιιιε duum generum C. 3, ι4, 2. a sementi
· lm. ις, ιο. E preca satine, nucleorum cute venus qmd drfferat? vi. no. ad C. 2, 4, 5.

. gum punfnine, adeo molli, vt fimul mandamr. quae Satis accipianda fient Ca. ο, ς. satiodari domi-

1= neam ssuuawcauaets effiPeffi, obseruas-florini- ¹15³, Ca. 146, ²: satisfacere pecuniam Ca. 149» 2.

. maid. Salmas. adSqlt. p. 357.. Pe sappmd nox. sangfaaum, beatur-uz, est Ca. ¹41» 4. satisfaciunt

“ffgfflff’ss-xt‘. ’.τ’ ..ξεὲςῇὲἓμωὼ ²3.- ..εις §ssssbzr.r;³:,t·2ffz?x·.;3’

G.. 3, 7» 2· . Sator vms C. 3, ι 5, 3. suuestria ad quae sator non

&pp-muz V. ι, 6, 4. no. aed Cn.. 31, ο. . “ acceffit V. 1, ,45’ 3.

Seres-nas colbgere V. ι, ι, ι. ι Sator-nae trrmodrae (1.3, 9, 9. 12, ςο, 8. .

sncmceutonenssucumonessspnes vegetes cnam satulli fiunt agni laRe V. 2, -ο, ις. ω’. no. ⁸

fffflffisseiffi‘, ³.¹;’.¹;.⁴¹;’1f:1².ffi2“‹÷f{:²;³53’; “ Zfflssssffifrfficfflss'ffi .‚ 2 a ⁶. thyma ..ge-

Sptcoqatn monstrum uoehpendntnteNeg. 3, ⁴⁸. 23. prens &rubraeque-saporem& ιο, 233. eius setae·

Sar-cons Veg. 3, 26, 1. .. . s . Cau-3, 57.. PAE..⁸4‚e. , 2 '. , .‚ ἰ ι

Tm. 11. ( R ) satur·

v x
§.u-*1¹- ’ῌῶ-ᾐμιύ--νἿ-ο. Q& “;ῌ......-”-..ιι,,.. ..εἰ &nh-:memm-

