’ s1v13 LExmoN Rvs‘mcvm. ⁸ ιο,

l

operae pretium fi fit C. 11, 3, 52. operam iustam Arb. ι6, 1. eius satio'C. 5, 6, 5. Gloffaen’o melena-
reddentia iumenta 0.6, 3, 3. operae condufflciae ne ε YLB. Q nomine apud nos appellari debeat,
liberorum V. 1, 17, 2. operas plures conducere atque adeo, num apud nos viuaet, dist-eptam ber-
C.3,21, ιο. operarum ratio alibi aliaP. 1, 6, 3. vt &arist vid.Haerdni. adPtin. 14‚,.1. namne. .
diuidendae C. 1, 9, 8. opera vna, duae, decem C. Opus qnae sunt Ca. 14, 3 bimum opus sunt* 33. 3, ς,“ς.
a, 13¹, ι. 6, 3, ²⁶. proscindigur operis ἑτίδέιὲ, itera- ¹ugus stulu mVnus multi boues V. itacui. opus erit
‘mtffiz‘x‘ssaeaetffzg ²:152: ἴ. ,ζ’ῗξίἷ ῗοί {5’3 Zssest‘fizss’sssshffiifu‘ssfffffflssffc‘i‘bsszssz
ις. opera vna mefforts experti P. lun. 2, 1. vna noua enque fortius auspicantur, quam tuentur
opera puerilis, h. e. vaus puer opus faciens vno die fe 0. 4, 3, ι. opera rustica accommodanda
0. ιι, 2,44. operis foemineis aut puerilibus cele- ειεξιτ ad statum caeli C. 11, 2, ι. operibus terrenis

brabitur opus glandis legendae P. N. 14. operae uibus diebus abstineant religioliores agricolae

quaternae V. 1 ι2, 2. operae quot pro agri cuius- . ι-ι, 2, 95 et 98. opus vbi maturius, et vbi se-

que modo §eliderentur V. ι, 18. 0. 2, 13. rius inchoandum P. 1, 6, 1·5.·opera omnia mature
operaria vacca C. 6, 24, 4 aratro edhibita. conficienda Ca. ς, 7.

operarium diutius die eundem non habendum Ca. ombus morbus Ve . 3, 23, 1 N. Ι...
ς, ild-oswii qu621es parandi V. 1, ἀξγ, ε3ιι vt lexcid- Orgculum CrGetenli us datum Ρ. Ο. 14, 13. Cat'onis
t:ignili Qualia, ..ipro Pomone ⁸ en ve· e· Oratalslergiu} {nde cognominatus V. 3, 3, ιο. C. 2,
operatus rebus venereis C. ι2, 4, 3. operata legibus 16 ι 5· ⁸
muentae, menstruata C. ιο, 359. Oratores prunarii C. 1 r. Ο.
opercula C. 8, 8, 7. · orbiculata mala, rotn ι .F. 25, ιε. C. 5, 10, 19.
operculati faui 0. ιι, 2, 50 et 57. ια, 45» 5· ‘figura orbis in rotmaeaetem circum-
Operculare dolia 0. ι2, 30, 1. vasa C. 12, 15, 2. 2θί ἄίέζα vule etiam Plin· ις, 14s· 1 5 · ‘dd- 10· vad.
Operimenta decem Ca. ιο, 5. 11, 5. ad Sco-ubo.. consp. 104 p. 174 sq. delicaetaesut‘ffl a
operor. operari aliquid in salsa terra Ρ. ι, 6, ι6 it. s. paret ex foco Caelii-ad Cic. Epist. 2, ις pr. Masi}
14 ee 15. 11 frequenter operatur flebotomia, ιο 'orbiculatis pastl videntur. , .
..²5ssss <3⁷3me ε... s... v... 1, 1.. &maffia ³04, 325²2”.?.3,:523;‚.3222:2.⁶²2¹.⁰3.5ffi
ζ’ , Anguifer C. ιι, 2, 49. . ἵ · mqffia ferrea vel lumbes orbis vel lime· &rems-
Opi ex rerum aeternus 0. 3, ιο, ιο. opifices nobiles stim firmam hae ens. Sed totns ι’ ‚locus ιβ alo

C. 1 pr. 31. apes siluestres magis opifices V. 3, quum obst-urus.
ι6, ι9. · Orbile acutum V. 3, ς, ις. ω’. no.

Opilio diligens C. 11 , 1 , ιε. Orbis ablaqueationis C. 4, 4· 2 w'd. GyruS. π orbem
Opimare aues 0. 8, 7, 5· 8, 92 2· 1’8· obesae. ἡ diuersum petere C. 1, 3, 6. §rbem quendam con..
Opimi boues altiles ad sacrificia publica laginati tinuae foecunditatis libi ministrat natura P. Mar.

V. 2, ι, 2ο. ιο, ι6. fl orbes aheneos ιι cum meniis 11 con-
Opinionis nostrae sermonem habeto V. 3, ι7, ιο. iuer? Ca· 10, 4· {⁸¹⁶ θ’ 11, 2 orbem aheneum

opinionis eius est Celsus C. 2, ι2, 6. vnum refert. Videntur ad mensae apparatum
Opisthotonici vid. Epistomici. referendi· Certe Martialis aetas orbes in men-
Opisthotoni Veg. 3, 24,.4 et ι2, sa -babus't, ant sorte· ipsas mensas orbes vocaeuit.

epium Syremcum Veg. 3, 6ς, ι2 h. e. διὰ Cyre· Vid.2, 43· Ἦ Οῐδδ 111 eraepeeiinstnmm Ca. 13 5·
micus, lustr. Ο ium Hispanum Veg- 4, 23, 2. 6 6¹ 7- = -

Opobalsamatum col yrium Veg. 2, ι6, 2 ιι 8. Orcae picatae C. ι2, ις, 2. musti in Hispania feruore

opobalsamum P. Mar. 9, . ‘⁰9⁸²‘ V· Ι» ¹3» 6·

Opopanacatum collyrium ³Veg. 2, ι6, 8. male legi· orchis olea C. 5, 8,,4. Arb. ιγ, 3. P. F. 18,4. eadem

Ι tur opopauatum. · Orchita, vt condiatur 0. ι2,,47, 2 ιι 7 εἰ. 9. ι2,

Opopanax, succus peuces, saepe laudatur Vegetio, 48 ι 1.

mg. 1 ‚ 45, 1. Orchitis Ca. 6, 1. a stmilieudine testiculorum, (Gr. “

Oporothecae V. 1, 2, ιο. in oporothecen V. ι, 59, 2. ὕρχας) diam vult Seru. ad Ge. 2, 85. Male 01·-
'Oaeoe mamistrie RF. 29, 3. ΊΙ o'aeo'c pro coagulo claudes scribitur. Vt’d. Bodaeus aeSeaepelaed Theopbr.

V.2·, ,ιι , 4. V lust. plant. 4, 3p. 315. SCHOETTG. Orchites
Opgerm , exprme-e C. 2, 2ι, 5. opperiri fortunam vt condantur Ca· 72 4· nigrae V. ι» 60·

0 . 3, 2ο, 3. in Orculam calcare manibus Ca. 117.
Opicare cort-icem Ca. 120. cum Orco ratio habetur V. ι, 4, 3. ponitur 0. ι, 3, a.
opponere tritam braflicam Ca. 147, 4. εἰ. 5 et 13 ordeum υ. Hordeum. .

et· ι4 et ι6,. 0 Ordinariae vites 0.3,16, ι. semina C , ι 3, ς. or.
Optnmates ctus-tatis 0. ι2, 3, ιο. dinarium oleum, cibarium C. ι2, ς 22.
Opto. optat vitis operiri Ρ. ι, 6, 4. , Ordinatio instituta conseruanda est 0. 12, 32 ιο.Ρ
opulentant menfiun dapibus 0. 8, 1, 2. x , fic 0.4, 29, ι2 eam fignfficat quae Palladio disci-
Opulus arbor, aceris genus V. 1, 8, 3. C.Asb. 16, 1. plina ιβ.

corn-smmis 0. ς, 7, ι. alit v‘item C. ς, 6, 4. 0. Ordinaoe vineta C..4‚ 27· ¹· ο d. ·
„ Ι r mo.

S

.ς,.α , . ι f ,
*mum-tm. a ---n ..ὼ- Τιώ-Μεῂῌψώὲ

