⁴ Multi-is materies C. 6, 27, r. ‘
Mulssantur boues iniguitate operis C. ι, 4, 6.

Malata vt metanda 7. 8, 1. mula-ta prohibete
. vaccas C. 6, 21, 2. e mulctra recent caseus C· 8,

-a fiziaffhiscrlinen latiis V α, 11, a. ι

‚Mulier a re diuina excluditur Ca. 8 3. mulieris offl-

. cium et natura C.12 pr. ς sq. mulieres firmae V.
2, ιο, 7. quarundam durities circa partum ibid. 8.

Mulinum genus vt creetur P. Mar. 14, 1. mulini pe-

. cotia medicinae C. 6, 38., ’ ,
Manus barbatus V. 3,’ 17, 7. niuli quidem scribunt
ο 89 1 j o
, Μιῧοιηερζςὶἷιαο doeh-ina Veg. 1 pr. 6. m collapsa
. 2 r. 1.

Manat-<15:11⁸ mutilus fine diapente Veg. i, 16, 4.

, mulomedicia adhibitis Veg.;„m·. 6. .

Mulsei saporis liquot-C. 12,45, 3. mulsea aqua C. 8,

ngliuissa. um. mulsa ( iva) dulciot·«austeriorue
vt fiat,C.-12, ια, 3.. m sum (vtum) in conuiuio

. datum V. 3, 16, 2. mulsa pira C. ς, ιο,18.

Multicauatus fanus V. 3, 16, 24.

Multiformes nuces C. 7, 92 8.

Μὐίτίηιιωί alini V. 3,·,17, 6. -

en Multiplicatione effeaa summa C. ς, 2, 1. multi·
plicatio stu um C. 3, 2, ς. , .

Multiplicata 'es C. 5, 1, 6. multiplicatae inter se

,ι summae C.„5, 1, 6. . ·

Multiplicabie latitudinis ugia&

-· ffidnbuac. 53²2, 3. m phe-antur iuter se duo

era 5,2,1. · ² ·

§blus -cliteuaxiuac, 2,-22,3. ,de mulisC. 6, 36. V. 2,
8. P. Manu, 1. muli lupum occidunt V. 2, 9, 2.
π Mulua piscis C. 8, 17. 7. υἰέ. mullus.

Mundam bacca C. ια, ςο, 1ο.

Munditias fieri Ca. 2, 4· 392 ο. 2

Munetatii C. 7, 2, 4. qm· munera, ludos, Awana-uu,

nentur C.u. ’1, 27.

- pamm populo.

numia sua.ex

nunrcipium Ga ium C. 8, 16, 9.

Munimen ad imbresC. 3, 1 5, 4. hortorum P. 12.;24‚1;

Ulnirnenta hortis exſtruere C. 11, 3,«-ο. *lanarum

angffiuengez ἕαῗξζῖ. ininisii'bis Veg. 1, ιο, 5.

Mumuoma genem plura P. 1, 34, 3.

Muraenae fiune, SiculaeV. a, 6, 2. add. C. 8,· 16, ιο.
maid obnoxiae C. 8, 17, aa Ἡ Muraena Lici-
niorum, cognomen V. 3, 3, ιο. C.8, 16, ς.

Murex. murices Ca. 135, 1 itu dvi-uiuit τ’, omffs

Ρορᾳα, frena ferrata asperrima, et claui eminen-
tes in collaribus canum. ⁴ ’
Murgentina vitis C. 3, ²·.².⁷: “Murgentinup vinum
’ΜΞ-Ἅόιῖιῇια ᾜῖᾚῠῃαπῗῗῗυᾎω ve
. eondinnu'c. 12, ις’, 1.·in muria, conduntur oleae
eontufieCa.7, 4. muna dura lauare aluum C. 6,
{go-938 ἵῖευυξανὶ sale Οιιιος, 1. π nunties
Mutinam c’olor in afinis vulgaris C. 6,37, 6. in equis
31ξὲηέ iugali? Jerejemper apud vegetium, e. g.
a 2 ⁸ ¹

s cum longitudinis ss

ttthn E-x-*I

” Murrius cdlloeutotvm, 1,1. a, 8,-1ἑ a, 3, ιἰἐ, “’

Mun-ta nigra Ca. ης. ,

Mul-teus color equi Euat. 13, 4. murtea oleae. ς,
8, 3.- murteum vinum Ca. υς. muroeae virgae
Ca. 101. vid.,M .

‚Murus pro aggere ‘Gna 14,- 3.,

Mus araneus, μυγαλῖ C. 6, 17, 1. pestis venenata
Veg. 3, 82 add. 3,4, 37. et C. 6,17,4. Mures agre-
stes s. ru’stici vt necentur P. 1, 35, 9 et 11. ne vi-

tet} *tm 22¹3.- {31:382} ‘’tm‘ffl

ο ο v · · ο ο ·
caecis pno caeci iis Veg. 3, 77, ι. ’
Musae a poetis inuocantur V: 1, 1, 4. LatiaeC. 1 t.
ο. Musis amica mentia C. 10, 222. Musa moga·

Muscatg ife’ visitet-'t infestent C. 6, 17, 8· 6, 33, ι. ne
canum aures C. 7, ι3, 1. . ,

Muscarium , pars ficosa in cauda equi, naeuius M
He'ppa'aetr. Sed pro ipse canda Veg. 4, 1, 1. 4, aa.

Maiicifiuffs ⁴opplere vineas V. 1, 8, 5. ¹ ’

Museo.. Muscantut arborea vid. Emusc.

Muscosa prata V. 1,. 9, ς. ·

Musculosa peston C. 8, a, ιο.

Musculorum tori C: 6, 29, 2. ·

Muscas ruber C'a. 6, 2. musco obdusta pratae. a, 18.
α. ad muscum necandum cinisC. a, 18, 2. P. S·
10, 3. museus eradendus C.4, 24· 6. Ρ. F. 12, 5.
superponitur taleae depastae C. 11, 2. 4²· ampu-
tatis P. F. 18, 1. add. C. 4, 29, 8. crura vitium

· deuinfta comprimit C. 4, 22, 6. Ἡ muscus de ’

.’ ’νὶείεσνες. 2. 47, 4. ἲ apro pure Veg· anfi? ¹

Megugtizx· ssellaless. ¹3:²2⁸}- ⁸
Mustacen vt fiant Ca.,121. vid. Mustet et Bedente
SlaepeladTbe br.hist.plaeut. 3, 11. sel-1 oETTss
Mustarii vrcei ga. 11, 2.
Mustelae veIMustellae vt arceantur Ρ. 1.,54η. manf-
- suetae in catduetia P. Mar. 9, 4. π pisces C. 8,
Mnilze’uikmffls C. 9, 15, 13. mustei , mustacei C. 11,
{2³5 5¹5 2⁰15?ss ssffiiffssssssai'ai' >22:2⁸ 3522
qqaee a sapore melimela, velt Ptin. ξς, 14 ί ¹⁵1·
¹3:502} Off». ἧέῗζὛ s‘⁶st‘'‘¹''·ss ‘'¹⁴“
uastum toto anno'vt duretCa. 120. vt semper dulce
fflssgssdffi‘ii? 3⁰1¹? 2⁸35}ss ’.ξὲέἒῖῗῗωῖιῗῖἑ
· conditur C. 12, εις. vt cure-turn ⁹1⁰¹ nanno imbre
taumate ¹533·:11¹‚15.;¹;‡”2f2¹3.¹22235“023
²3⁸3· C. 11, 27 σιμ. circumsessam-cta, 4.
tortmugnssa. 23, 4. G. ¹²! 36. Ἦ qun vanum gnu-
Muststffx ’dssstffiCatsst 5,v1 adeebfeu-vtdetnrsncupfi·
ms a re t. eg-g„ 13.4. ἶ

Mutica spica V. 1, 48, 3 ω. nn.

Mutilus anea C. 7, 3, 3. caper, mutila capta C. 7, ‘a'
4 h. &stne omibus.

Mutina C. 7, ra, 3. . .

Muto. mutat grex dominum, de plen veflstti'm

Va· 2, ‘tneque ab hoc, qued. mutaret Οοίῧνξῖιῖἷ

 

 

