·’ s1'vE LExl-CON RvsTmVM. ξος

Pnbulor. ptbulantur aues, dhet· apina} C. 8, ις, 5. morem talia-ec. 1²2· 4ἰ, 4. &apere ι2, ςο, ι6. eu
⁴ 1 pabulandae sunt fimo oleae C. 5, 9, 13. finiere C. ι2, 55, 1. Itae Wtrnu.6,7debibliothecae,
Pabulum bubus vt parari danque debeat ea. ς4, ι. Venti infundentes humidos spirim pauor· vo-
- 6ο. pabuloram·genera et sntio C. 2, 7, ι. 2, ιι, ι. lumine corrumpunt. -
V. 1, 23. V. ι, 3ι, 4. in pabulum conseritur vicia Palmae plantatio et cultura P. Apr. ς, 2. 0. ι2, ι sq.
C. ιι, 2, 7ι. pabula viridia C. 7, 9, 9. pabulum ari· eum cannam, lino, iunco conifinsta V. ι·, 22, ι.
-. dumea. 30. hibernum Ca. ι49, ι. ouibusCa. 5, 8. conf. C. 5, 5, ις. ,π palma tamt-ariorum Ca.
. {f Pabulum maiorum Cn. 7, 4 fi rede em locum 113, 1 advinum odoratum. 11 palma campestris
.. mannhun-r.- qnod uidem ita ffdaeitiuforu C. 3, 1, 2. π palmam fert mel Siculum V. 3, 16,
. credet, qm· vsm rorum bic recog-fiet. Igitur 14. 11 Ριίιη·ἰιι’νι’τε muior fl ello, vnde etiam
praeter istud, pabulandae sunt fimo oleae Cn. 509· vuae nascuntur V. 1, 31, 3. ad . C. 3, ι7, . 4, ις,
33. nam ea qmssflfbm lisa: ιςιιὲίὲέυςέαιε, g · 31 4, 24ἒι2ἑτ 133in Ἃιιιιιηᾶἒιιᾱειε di dtfifi‘
¹5¹3:ss- xigffifia la οἰοιίῑιιιιῐιῖ palmis terra C. 2, ι, π lengz’as lle {51:53ss accffsst bo: paralyegffiss'xf
5. satiatum stercore cm, 10, 23.- add.12‚ ι4, 3,4ι, . Notat vfflq'ginmsormaee canterii, w po ..
3. vid. insu Sam-0. pabula praebete nauali C. . n ste ln, ν’ lae. vid. palmula. Cumara εἰ.
ιο, 84. vt humus alimento, (fini) inguesch. ·lud,Q,nim‘71·l. cl. 1. Manus palmare vestigium,
f: ⁵⁹ ²· 5⁴¹²· ²² ξπ. {⁶ a... ἐτ gemm. ..οἳ ³³: uita-swavssm· ·
auem 2222. Ξ, 26..ᾳιζῖιι2.οἷῑξῖφέι;ἰοιὶιφρὴιιαο Palmates’ferolwes P. F. 24, ng P. Marlxlo’, ζἰῗὲώιιιιίι

am V. 1, 23, 2. , - 'a C. 8, 3, 9. 11, 3, 2ι.
Pa e plantae, a pangendo P.·1·n. 14, ι. Ρ marin insula V. 3, 5, 7.
Paean Delie. et Euie, Euie Paean (λἰο, 224. ’ Polme: uifoecundus C.3, 10, ι4. focaneuec. 4, 22,
Paedngogi agriculturae C. ι, ι, ι3. ιο. v timus plurimum frustum adfert rel. C. ς, 6,
- Pam-ost area, en grana? V. 1, 51, 1. , 26. οὐ pan endum qualis eligendus P. 1³. 9, 7.
Paesti rosaria C. ιο, 37. nimitum «igue genere C. ς, 6, 29. -

Paetum ( Papytium) legendum arbitror pru Pet· Pa meus. palmea sporta P. F. 27. palmae tegete·
pugilass’ussrssabreae pauimentis impreffie‘i’. Mai. Ριῗιιυῖἐεξίὶιιοςὶίῑιιοέξὶἵ2ῗ4ῗ2ἷ4ιὶ. e. &ostensio inter.
, -11 , 3. - ⁸ ete, =almi vuius supi-q, pedem. Sec palmipedi· ·

nim, cancri marini P. 1, 35, 7. is ma eolus C. 3, ι9, ι quem eodem modo mm.

Pala Ca. ro, 3 vid. ad C. 5, 9,‘8. senato robore C. fruatur Beroaldus. ·
ιο, 4ς. ve ut Palmulae fiunt cauterio Veg. ι, 28, 4. vid.

palagonon vid. Polygonon. Palma. ·

thunre· V. 2 ρι. 2. Palo. palare et ligure vinens C. 11, 2, ι6. pal-ndu:

Palatini, que· monem illum incolum C. 1, 3‘, 7. humidus locus ad fundamenta P. N. ις, 2.
Palatum suane domini parauit ornithonas V. 3, 3, 7. *in palpebris aut auribus asinorum pili colorem sobo·
palato torpenti C. ιο, ιιο. palata dofle eterudioe lis varianti). Mar. 14, 3. deLingune maculis h. v.
C. 8, ι6, 4. ⁸ . Palumbus vt farciatur 0⁸·90· C. 8, 8.
Palatusm, um. palaeae et ligatae vineae C- 11, 2, 11· Palus oleastri, pini, querci, radicibus arborum infi. ·
Palea vnde dista V. ι, ςο,3. pelea vestitum granum itur foecunditatis au endae cauli P. Mar. 8, 2.
. C. 2, 9, ις. paleaea frumento vt separentur C. 2, ἦ. 7, 4. palus de buxoffi. lan. 15, 18. vid. Cuneus.
21, 5. quae optimae C· 6, 2· 3· horus ¹¹0¹!oe P· 1· Paluse pertica V. ι,8, 4. palo locum facere plm-
. 36, 3. palearum repositio P. „Jahgaleae ex laq- taeP3 F. 25, 28. .
- minibus C. 7, 3, 22. π Palea s rubra sub . ι- Palustm pgerC.8,14,a.palustree macac-12, ²12⁴-
θ - {lafficgssezaeltlssuffiggntbzig’ag'‘galiinae-{gualf- 3:333&ss ξιοῗῇῐιὶιῖοςρόἑΐεὶτιιι helops C. 8, ι6, 9.
· linaceis C. 8, 2, 9. 11 palea ee ga ea consum nn- Pampinacea cupa C. ι2, 2ο, ς.
- tur ι librariis Q. 8, 2, 2. οἱ, no. Ἡ pro solea w·- Pampinarius palmes ἕως C. 5, 6, 29. pro frugifero
detur postu a librario V. 1, 2 3, 6. · ponendus non est . F. 9, 7. pampinaria virga C.

Paleagia, vt foenilin G· ι, 6, 9. 3, ιο, 7. pampinarium sarmentum C. 3, ιο, 5. ‘
. palearibus boum· a §9110 demini? V. 2, 5, 7. C. 6, pompina-iae materiae C. 4, 24, ιι. pampinari·
ι, 3. larga etcirca genua fluentia auor. ιι, 2. firmenta P. F. 15, 2. c.Arb. 3, 1. C. 4, ιι, 3.
P²¹²²t¹¹¹¹¹ ωωΑΤιζ-ῗὲω θ’ζῗμιόὲθω C·5’⁶⁹¹3· c· pampinatione frequenti dgtgahenda superuacua
Pafe's’ &giga C· ω, ἑοῖ* ³ Μ ’ ²¹⁸ ²· C.4,6, tbquleie eius temp-estimas C-4, 6, 5. 4, 7,ι.
. . soluer v· 2 - „ 4‚²8‚ ι. . . ai. 2,2. prima C. ιι, 2, 38. ,
ξὲιίξξῖιιῗυῗὸᾳξῖᾖ 6. lie, 3, 4: ς, 1· - PampinathC.4‚ 10,2. 4· 27» 5· 5· 5» 13·

Pallae marinae Vegub 12, 3 Μ- 5· “ Ριιιιψίιιο. empitius-equid Gai. 3 3, 3.V. 1, 3ι,2.ριιπ-

Pnuaffii rami, olm P. ins. ςι. Pallnch‘a amurca C. piantur lpalix C. 4, 3ι, 2. velut panwpinare de aliie

alfia-³2³& fleu, vetustae fin„ manv ι εἶ’ ’ξ”ἦὲέῖῗὲᾞίζ 3¹1· ΜΡΝ* ...am ‘³' ⁵’ ‘⁸
10 2 ο 2„ ο 4,. 1' · ο

amu. . . (ο) , Pam---

vmffixssssffl. . mmm-mu - ffli* m: Μαι-..ἡμιμαν-

