102 N
olea pendens venire qua lege solim ‚Cu 14⁶· 1.
vt legatur Ca. 144. oleam-cogere, stringere, ver-
1131111303. 141. cogendae oleae 9033 paranda

. 03. 31.add. 64, 1. quomodo legenda V. 1, ςςἶ

· oleam faciundam locare Ca. 145,1. 0133 ⁴esur
vt condatur V. 1,6o. promenda vt fit V. 1, 66.
ex olea fructus duplex V.·1, 55, 7. .

oleagineum seminarrum vti fiat Ca. 43, 1. oleagi.
nea semina V. 1,4ο, 4. vitis 033, 13, 37.

Oleaginae taleae 03. 452 2. oleagino colore, 1111130
similis Veg. 2, 17. 1. ⁴ ¹ θ ·

0133113 cellae descriptio P. 1, 20, 1.taleae 11001111-

’ 1113 pofitio 0. 1 1, 3, 43. · ⁸ ο

01331103 modius 03. 144, 4. 146, 1. 0133111 dili-3
gentes, peritiffimi 0. 13, ςο, 13. 01331133 131
εεε εεεεεεε ετ, 2,τεεεετετ,εε

a, ρ . ο ο 2 2 ο 2 2 ο
C. 12, 50, 3.

Oleastellus, Calabrica 011113 0. 13, 49, 3. .

Oleaster C. 3, 10, 4. infelix ne renascatur ex olme-
·10 incenso P.Apr.2, 1. sterilis foecundat oliuaa

Oileitlgfisjffrufl. vbi fasta est 03. 63. vtum eq-
dem verbo Min. FeIIx 17, 9 et Mamertina> m
Grat. all. Iuliani c. 22.

01310111 03. 1,7. quali agro conserendum 03.-63 3.
vt instrustum esse debeat 03. 3, 5. 03. 10. V. 1,
ιξᾶιὸ 11, 33, 3. oletum altiffime miscere 03. 61, 1.
w . 1113111111.

0130111111 tabulato 311 crescat 03. 64, 1. 0. 13, ςο, 30.
vt fiat 0. 13, ςο.Ρ. N. 17. vbi seruetur melius P.

IN‘DEX

vocar vitem, que fiporem inimicum raphani*
fugiat. Qintrl. 3, 1, 4 locum Lacr-etii 1, 934,
4, 11. ita haber adspirant mellis dulci flauoque
liquore pro vulgare contingunt. lund 91109113
ananius testatur ess‘e in libris quibusdam.
Nolo hic popnlaeres meos landet-e, ἕνα quos iocan-
tur viciat, cum eor quatuor tantum sensus· ba-
bere dicant , qui odoratorum flerunt fiscia-ulum
‘ nominent eine Schmecke. Sed tund obseruffl m
iniucundum sarrit, etiam Indicam 16, 9 ver-bna
ΠἾῆΠ et apud 11113 o' &amb-'mu de leui act-effi
file· ad .ignem adhiberr'. “

olida 113113 vasa 0. 13, 17, 1. be‘ne olidae amphorae
0. 13, 33,4.

011101 viridantibus 1101113 0. ιο, 339. olitoris 31113,
0. 11 1 2.

Olina plantari etlegi 3 quibua debeat P. 1, 6, 14. con·
diri quando et quomodo soleat P. N. 22. 0. 13,
47, 3. gratia 0. 1 1, 3, 33. nigra vt condiatur 0. 13,
43, 1. 12, 49, 1. 0111133 conditui legere 0. 2, 22, 4.

olinetum maritum C. 3, 11, 3. oliueto seminarium
mimi& iv· 15¹¹32m0q²3²⁰5¹⁰q32333m
tanda 03. 44. stercoranda'l’. 0.’8» 2. quibusffi
struae esse debeant V‘. r,22, 3.

minitas 0. 13, 47,’11. oliuitatibus largiffirnis em·
bei-are C. 1, 5. oliuitate curantur dolia 0. 13,
ςο, ις. 0111111313111 praeparanda 0. 13, ςο,3.
01101131 media initium Decembris 0. 13, ςο, 1.

01133 bibulae 3111 male costae C. 12, 43, 13.

011313311033 vr’d. vua.

N. 21. vt pur etur sordidum P..N. 19. rancidum Olor pro odore inMSS. P. r, 39, 1. 1, 3 3, 1.

vt cureturP. . 21. ne animalis immor-tui odore
vitietur P. N. 20, 3. odoris horrendi vt 3111311113.
,τω-ΡΝ. 20, 1. primum quando fiatP.N. 4, 1. acer-
bum s. aestiuum, viride, maturum 0. 12, 50, r.
acerbum, et viride 0. 11, 3, 33. viride vt fiat Ca.
6ς. P. Ο. 10. maioris pretii est 0. 13, ςο, 30. Adel.

Ptin. 1 3,2 7. 2 3,4.Sueto.Caefi53 quos laudatRbod.ad

Scribo. 244 p. 319· oleum cibarium 0. 13, 50, 13
etat. 12, 52, 2. ad vnguenta 0. 13, ς3. Chamae-
111311 P. lun. 10.0131 1101113 vnc.Ve .4,11,3.01311111
gleucinur'n C. 13, ς1. Hispanum ξ’ 101. 9131101-
nico simile P. N. 13.11·11111111 Veg. 3, 34, valauri-
num P. 1311. 19. Ρ. N. 5. lenuscinum P. 1311. 30.
1111333001 P. Iun. 14.01γ1110001Ρ. 1311. 17. 3131110,
myrto, lentisco P. D. 2. nardinum P. Mar. 9, .
ordinarium, cibarium C. 13, 50,- 22. rosaceum .
11111. 15.Veg. 3, 4⁶53 3. A roseo-&slingnjt‘ Fortun.
Scae-ebur elaeochrrs'm. c. 2 ς, quod efludaddttts aroma-
25:532&ssssngss‘z‘ss‘zffigssfflz‘ss
&saw-{atzuzugiiosscessg9ss·.Apern6'rum pra .
Olfacere labra laste b. e. adspergere, et sapore rllo
quasi imbuere V. 2, 2, 16. uemadmodum contra
sapere de odore ae‘dbt'ber qut. Pseud. 2, 4, 47.
Qid sapit? Resp. hircum ab 3111. Qem lo.

cum ram contuttmus eum Plr'n. 17, ς. vbi crocum o'vaeyveoe nobilitatus Argis V. 2, ς’,
‘ 31 13113111 sapiunt vnguenta, et contra· terra vn.

guenta sapit, idque pro redolere ae fir poni ι’ [3 do.
cer-Plinitaes, qni etiam 17, 34!- 36. offa 33111

Olus atriplicis C. 1 1 , 3, 43. olusatrum 0. 1 3,7,1 . olu-

satri genie. Scribo. 195. it. Ptin. 19, 13 s. 62 et 1 ”

13, 1ς[. 34.sed oleris 3111011, 3, 13. olus pullum
0. 10, 123. ¹ 1Γο1111, broffi‘cae V. 1, 16 extr. vi.
Scae. 11 de rapis 0. 3, 10, 22 fine ipsas νῶι-31

intelligar, s vinde iude enascens. olera 113 3 be-

stiolis infestentur P. 1, 35, 5. π oleris dat. pl..

03. 149, 2. fic firpiculique oleromm Lanuuian-
daetus Scaligero ad V. 2, 2, 10.

Olympionicae equae 0. 3, 9, ς.

Olympus deorum V. 3, 16, 7.

01γ11111133 fertilitas V. 1, 44, 3.

olyfi o oppidum Hispaniae V. 2, 1, 19.

0111εῇ1 319μῆ Αὖσιμροῖεηεα crude, est, quae describi-
tur Veg. 2, 54, 3. Nam ει t‘tae finitur Htsppe'm. e.
vla· p. 11 ..mistura aequalia foenigraeer, seminis v
11111, et 111133 hordeaceae. SedGeo . 13, 19 ex
Berytro t‘antum est ro* laevem u* ela-o κςιθὸν μδ
mommmym‘mm. vid. Gorraeus Definftt.

Omphacomelhs confeffio P. Aug. ¹3· ⁴

Onager, ferus afinua C. 6,37,3. V. 2, 6, 3. 311 ona·
gro et 311113 muli P. Mar. 14, 2.

encomata. dvxi-‘gan legendum putamus Veg. 2, 30,
Ι. h. e. tumores, ab ὄγκῢμοᾳ.

01133111 viuiradicea rationem cultoris 0. 4, 3, 1.
a . 3, 9, 13.

011ος 31111 haerentis exstinguit phafianas P. 1, 29, 4.
Onychma pruna 0. 13, 10, 3 a colore vnguium diae
vid. Dolet-baanes. ις, ¹5· SCHOETTG.

Operae

 

 

