¹34

·1,·N, D E X.

C. 12, 15, -3. 12,57,4. Siszmum quidem libri, vt sicce stabulari C. 6, {202-
apudHesycb. σισαμις. διάσκεψιν vfitaettus. s YLB. sicco. vbi siccauerit meg-ens. Ca. 112, 2. siccasi in

sescuncia laseris C. 12, 57, 4. iugeriaz, 7.

Sesquicullearia dolia C. 12, 18, 7.

sesquimenses V. 1, 27, 1. sesquimense natu pulli .V.

ι 10, 7·

sesquimodius 'V. 1, 42. C. 2, 13, 4.

sesquiopera C. 2, 13, 2.

sesquipedali altitudine C. 11, 3,48. 11,2, 18. men-

sura C.9‚ ις, 4. sesquipednles taleae C. 5, 9, 3.
in sesquipedem ponitur cytisum V. 1, 43. ·

Seffiles maluae vt fiant P.o. 1 1, 3. seffilia pira mi.

nimo pediculo Pii. 15:15 s. 16. ⁴
seffor, eques Veg. 1, 56, 34. ‚-
sestarius, sextarius G. 6, 30, 9. 6, 31, 1. Ca. 158, 1.
sestertiariaesslirpeae vid. adCa. 10, 2. et add. Semis-
ἧς , Semi o.

sestertiis sexcentis numis C. 3, 3, 13. pro sestertia
uiiuia legendnm fi Gronouium aeqdimus Pec. Vct.
1, 4p. 22 sestertium V. 2, 1, 14. 3, 6, 6. 3, 16, 1 1.
3, ιέ, 3Alf¹3² 3, 3, 8. 11 sestertium bipalium rusti-
cis . . 1, 5.

Sestiana 1112120. 12,45, ς. C. ς, 10, 19. Himellae-dni.
napae». ις, 14ss- 1 5 pro Gestio malitsestium, vel
estium, quod hemel μὶλα a Galeno laudentur

urci τόπυς 2, 1-οι 6, 9. eadem 8011112112. “

Sera quae probetur in suibus C. 7, 9, 3. setis pen-

dentibus laquei talpis P. Mar. 9, 4,..Γ

&ueritatem verentur subiesti, saeuitiam detestari.

tur C. 11, 1, 25. ·

Senum liquefassum P· 19 4¹² 3· effidem C· 72 52 ¹3·

· hircinumVeg. 3, 1, 8. 3, 4, 25. caprinum et bu·

bulimun Veg. 3, 4, 8. vid. Sebum, sepum, libum

· omnibus· nini hisce modis scriptum inuenies. Sd

pam-2²5575232221512222222‘2252222⁶22.
&mm-

Sexcenas vrnu C. 3, 3, 2.

Sexcenteni malleoli C. 3, 5, 3. vrnae C. 3, 9, 3.

Sexcuncia vid. Sescuncia.

sextans iugeri C. ς, 1, 10. picis C.12, 23, 2. ς

sextarium oleatum Ca. 132 3. sextarii vrbici P.

1211. 18.

Sextiam 111212 vid. Sesti.

Sextilius Praetor V. 1, 1, ιο.

sextula iugeri C. ς, 1,9. 5, 2, 2.

sexto decimo Kal. 1211. C. 112 ⁰2 94. .

‚sfungia pro jmngia fhepeMssv. g. RMat. 9, ιο. 110. y.

εἰ minus, e non C. 1, 8, 20. 5, 6, 401 21. 11, 2,

35 bis, C. 12, 22,2 bis. C. 12, 57, 3 et4. 11 gustandi
- receperit salemproan? C. 12, 54, 1.βο (1.8, 5, 14.
9‚1‚ 7. Ἡ fi quis voles Ca.·1o6, 2.

Sibi post suo abundat C. 12, 41, 3.

Sibilo 21108210 boues, quo libentius bibant C. 2, 3,2.

Sibum pro seno MS. Vq? 2, ⁶4· 3, 66, 1.

Sibylla cecinit etiam po ens V. 1, 1, 3, ,

Sic quidem, quod C.7, 5, 16. V. L. h.

Sicaniis montibus C. 10, 170.

Sicani Halesi flores C. 10, 268.

sioni-dicius equus Veg. 1, 25, 2. fideratus MS.

Siccaneum pratum C· 2, 17, 3. ficcanea loca C. 2,
22 4· 4» 30, 5· ¹¹2 2, 71·

sole C. 12, 14.

Siccu‘s morbus boum' Ve . 3, 2, 17 vid. Atidm,

{d gccum recidi 11011 ebent radiculae vitium
. . , 1.

sicilicus ‘iugeri C. ς, 2, ς.

Sicilimenta e prato Ca. ς, 8. sm mem non alind,
quam desegmina: nam veteres sicilite ro secare
vsurpabam. MEVRs. qui vritur inde locis
iam laudandis , et addit , hinc ficilix ee sicilicum

Sigffiffe {ZZZ quid? V. 1, 49, 2. G. 2, 22, 3,

Siculus bulbus 01001 C. 9, 4, 4. Siculum mel fert
{almam X. 3, 16, 14. Siculi solum mutarunt

ο 1, 9 ο

Sicut ad03lescit 0102, terram subinde colligimus P.
Ap. 2, 2. Galli, 21110111το gne 11 1ἶουεί matti co-
haerent‘stae. eo fita, statu . 5, 11, ις.

Sidet-nicia iumenta Ve . 3, 35.

sitientum iumentum eg. 2, 39.

sidereus vates C. ιο, 434. sidereo 011111 arcu C. 10,
2 2. .

31113. cum fiderit pix Ο, 12,“24, ’2. pro sederit, vt
alia Praeterita ( vid. h. v.) praesenta· eburnam„
ser-nantia. itae subfido. ⁶

Sidus. Sideris aestiui vapores (1.2, 21, 1. sidera ter-
restria flores C. 10, 96.

Signia monte Lepino C. 10, 131.
Sigriificare tempestatem et facere quidfistent in δι’. -
‚ stiplina rigstt’ca. vi. no. ad C. 11, 2, ’4. ,
Signina pira C. ς, 10,13. Alii ’2 colore testacea apq

pellant [Ptin. ις, ¹5· Forte ab o ere Signino..
Io. Rhodius ad ibo. c. 1040'
gepida ee ipsa dina arbitratur.

. 8, 15, 3. 1, 6, 12. 8, 17, 1. οἷά

scHOETTQ
p. 175 a Signia
ἵ Signino opere
Hard.adPiiu. 35, 1212 46. extr. Vitruu- 8, 7. Nimi-
rum ab vrbe Campaniae et i sum nomen babet. Si..
¹gaino (int. opere) constrati acus C. 9, 1, &Signini
parietes P. 1, 17, 1. camerae P. 1, 40, 4.
Signum 'id babebit, 211- ἰ. e. eo signo cog-noster, en
(3.8, 11, 12. signo pastorali quali receptui canitur

C. 6, 23, 2. hgin 1110110111οε,11111ἱ1οε C. 9, 9, 4..
figna ΧΗ (zodeacf) V. 2, 1, 7.

ι Sil montanum. vid. Morgaeg. 11 1, 31. Gallicum Veg.

Sila-aiil& nist-z? seu-{31:²¹⁵ ξ. mentibus ventis C. 12,·
2ς, 4. silentis spiratus diem C. 3, 19, 3. filente et-
‚am me C. 9, 1, 9. silentia 0112 C.a,5, ις in quim
pudifflem. Ἡ {ilenti 111112 Ca. 29. 40, 1. 50, 1. C.
2, 10, 11. π dum silent„ virgae b. e. nondam gerni-
nam C. 4, 30, 6. mentes vineae C. 4, 27, 1. sare
mentum filans C. 4, 29, 1. flos C. 12,7, 1. sileam

coliculi ferularum ibid. ex nqstrae emat. surculi
ad insitionem C. 11, 2, 26.

· Siler amnis C. 10, 136. π Siler monianum vil.

Morg. ΙΙΙ, 3 ‚¹-

Ἃ Silex vineis amicus C. 3, 11, 8. filice sttm 2102 Ρ.

,¹2 36, 1. filices lapides Ca. 13, 3. ,
giiii& ‘³¹⁴iq‘32?¹2,f²32‘13“pm⁰m v. ¹’ ²³· ἒ·
- . ’ ’ 'siligo

