26
'mna Umitoe‘lutofi» viaeV. ι, 4, 8. ,
Limitatio terrae vinealis 0. 3, ιιι, 1.
limito. limitare quaestionem Υ. 2, 2, 1.
Limolh aqua 1³. Aug. 9, 2. regio 0. 8, 16, 7.
Limpidus vie-i. L mp.
Limpis Cypria eg. 2, ²²²5*-
Limus dysenterieae pullionis Ρ. F. 31, 2.
Linamenta pice Vimbuta C. 6, ιι. sale atque aceto
Co 6 ¹2, 2· e ο 9 9 ⁷· , ”
Linea Ζ. e.funiculuffv3.1:‘23,6.c.-3, 13‚10‘.t ¹3· 3,
· 15, ¹.- linea longa ligatus pes anime 0. 8, ι ι, ις.
Ἡ in eadem linea, endicu ari C. 5,6, η ee 16,

‚ Lingua bubula Ca. 40, 4. lingue se deterget bos 0.

6, 6, 1. linguae color in anetibus spectatur ob
sobolem V. 2, α, 4. P. Iul. 4,.2 vid. palpebrae.
vitiosa incrementa in pecore vt curanda C. 6, 3.
Lingula torcular-ii Ca. ιε, 2. vt facienda Ca. 19, ιι.
add. Ca. 84, 2. lingulae ‘edolatae 0. 8, 11, 4. nostris
Zapffen. .
Linimenmm dolii P. Ο. 14, 16.
Liuio. linibis vas, lines P. F. 31, ι. liniunt pomum
› creta fi lari 0. 12, 44, 7. calcem latebris ver-
mium .Mar. ιο, 29. linire C.4, 24, 6. pice 0. 6,
26, 4. liniuntur adipe 0. 6, 3ο, 3. liniendae aures
0. 7, 13, ι. Ρ. Bur-manus ad Qinail. decl. ι 3, ς p.
{mm ἒξὶὲξῗῖἓὶιῖἰῗῖἰῖῗ. ”’ἱῖἱέ.ἷῖἕῖἶῖἷὲ
9
vbique linere. idem videtur Oudendorpio ad
Sueton. oth. extr. Sed vid. Aninio.
Lino. Linum 0. 12, 16, ς. liuerunt gummi 0. ια,
- 50, ¹7. gypso linito C. 12, 16, 4. liueris 01669, 2.
Lintres Ca. 11, 5 suntvindemiaee vsui, alias nauiae
apud Festum, ..fimftitudine nomen bahem. Τιιν. 7, 2 3 .
Linum agris noxium3 et quomodo serendum C. 2,
10, 17. lina exilia laudantur P. F. 22. add. P. Ο. 2.
Lipare, (iia em‘m scribi debet 2 non Lypare vt Veg.
2, 14, 6 aut lyppara 2, 6ο, 2 et 3, 6, 1 aut lippara
4, 28, 13 et 14) naeoeeni intell. ἴμπλαςςιος. lenia vo-
cat Ceffus 5, 19, ος sunt enim cina-awa quoque, de
uibus idem Ceffaes 5, ¹9 pr. Reae‘le {gitur Ruelle‘us
. {ipara posuit aliquoties Hrppiaetl' α, 122.
uquamen de piris P. F. 25, ιι. contra tuffim Veg.
3, 68, 4. liquamina dulcia C. 9, 14, 17.
Liquamentum Veg. 3, 65, ς. ’
Licgiatus per colum C. 12, 38, 7. liquatum acetum
ι 12. 1⁷, 2· d
liquentium maxime alibile lac V. 2, 11, 1. ζ
Liquidum et fine faece vinum Qto, 38, 4.w·d.Bmh.
adclqndiaen. Mamer. 1, 3 p. 275. sel-1013 Τ Τ G.
Liquirime νας. 4 Veg. 4, 9, 6. ··
Liquo. liquatur mel et vinum qualofvel sacco 0. 9,
1 ιι.
liquor ouorum albus C. 6, 38, ρ.

era ,ιιι agro C. 2, 4, 8 et ιι. vid. no. in hortis quae
- g.11,3,21.inliramredigiC.2,4,8.lirae›patenee8
ο 2 2 82 ο “ x . ⁶
Liratim seri 3C. ιι, 3, 20. . .’ ·
Lirare quid? V. ι, 29, ι. litantur iugera C. 11, ²³47·
L„ σμ’-ο mercede redditae. 1, 7, 4. litem diducere,
· dar-emere, C. 3, 13, 12.
fine Literis idoneus· non est magister pastomm V.
a , ιο , ιο.

··1‡N.n.E,x‚:‘

Lithostrota putrimenta V. 3,· 1, ιὀζ 3, α, 4. “ Ξ

, Litus et ripa synonyme· 0. ι, ς, ς.
² Liuia ficus 0. ιο, 4¹4·

Eadm

Liuianae fici C. 5, ιο, ιι.

Lixiuius vel lixiuus w'aeleeur· umen adamim suffe
initio sub qao aqua , mustum , oleum ,et inel-
figi. Lixiuin cineris ihr-menti , it. e bae eul-
mis exustis C. ια, 16, ι. cineris lhtiuiae mnffl'us
C. ια, 22, 1 lixiuia eluuntur vali C. ιιι, ςο, 14.
lixiua vet. ed. sYLB. lixiuiam eliquato 0. 12,
αι.. ι. quast lixiuum defluens oleum C..12,5o,11
al. lixiuium. lixiuum oleum V . 3, 13. lixiuio
maceranda feminal). N. 7, 13.eff=xibo al. adi. Ρ.

. I’an. 15, 18. lixiuium ιιι lixiuum mustum Cn. 23,2

- 0. auant 36. Plin. “mems- ?“ ιι protropum,

- ιῖνος σςότρηκ obfirmate Rhodio nd Scribe. c. 74

Lgc‘atlfiundi frequens, mnium C. 1, 7, 3. ¹

ἡ Loculamentum nouum apibus praeparare C. 9, 12, ο
3.

loculamenta nidisfaciendis C.8,8, 3. 859, dea:
Lotssffi‘irisgffiissssepyssff‘ss', {²3 ω’. no. ’
Loculatae arculae, piscinae V. 32 1⁴75, 4„
Loculi, neq-locutae P. Mar. ιο, 35. marmore, ln-
pide, ligno, foai. vnde oqui hordeum edunt ·
Loxggleia'risgelssiter vt poflis .C. 6 pr..4. ἡ
Locus crassus, nebulosus Ca. 6, ς. loco natus pam-
· pinus'im. bono C. 5, 6, 31 bis. loca aestiuofit 0. ςὶ
8. ς. 11 natamus C. 8, 7, 2. genitalia 0. 7, 3, 16.
.- ¹7⁹. 7, 4. feminae C. 6, ⁸7» 10. 11 Loci multene
[ome {ibggffiscpaullifgirtliles C. 8, n, ις. Ρ. 1, 28.
ιροςιὲεὲῑέιῗιὶῑῖἱ.νῖἓρξορξηῖῗω p' ⁸⁸ ³⁵⁵ ω’ ’ ⁵
Lyliarium cribruriz ὁ. 8,, 52⁵16.
Lomentum· ex faba etc. Ρ. 0.14, 9. fabae Veg- 1‚56,
19. subtilrssimo lomento , sarim sabucea Veg- 32
ιοόηἷαιῖέἕ. gtgffinnuni· {fix-“ouod stercus egeritur
. Veg. ¹24²? 1.ι,49. 1, ςο, ι. 1, 52,1rel. longanu-
20¹3,“2.¹}2{5¹.3;¹¹{“3.{²¹‹¹2¹³⁰² ‘3⁵⁶9’ ¹⁷⁶ ⁴⁸ ⁸' ¹· *
Lon{icia Vgeg. ,2, 2. ι 9. ' '⁴
Longinqui a: C. r, ⁷! 6. longingme regifflliss 1³²·
{gu} C2. 7, 3, 13. longinqua rura . 1, 1,2o. pascua
Lougit’is {insinngitise Veg.4, 16, 2.
Longurios interlicere inter equae a praesepihus Y.
²³. 7, ιο. longuriis per foramine pplorumtzaae·
ssoffilgsuybofclusstszt 0. ς, 6,18. longas tribus pedibus
P. lan. 10, 3. P. r,4o‚ 3. RF. 6. longa vius C. 3,
[σῗῑῖιῑιῗιὲιν historiae C. 1, 4, ο. .
Lora quidet vnde diac V. x,.54, 3. optima vt fiat
C. ια, 4ο. de lone genesim et vsu Lindum&
² med. ιο, 199 sq. vidinpoinrisDiosc. 5, 13. Horat
-ad Ptin. ¹4 s. 12.
Lon-u pro lora Ca 25. ·
Lorei tunes Ca 3, ς. 12. 63. 135, 5. lorea tenacula

Ca. 63. .· Lori:

