’1οᾶ j‘.1NDEx

Pampinus a parteferax C. 3, ,¹⁷⁹ 3. pampinis vitem parotides Veg. 2, 13, 1. ,
spoliant 1122, 61. pampini racemata C. 3, 18, 4. Parra Pantulenua V. 3, ς, 18.

Panae biformes C. 10, 427. ⁶ .
Panaxvtseraturetcolatur C. 11, 3, 19. panacis radi-
. ces C. 6, ς, a. panacem medica lacrima C: 10, 193
(ille est opopanax) ald. C. 1 1, 3, ¹7· panacis Syria-

ciVeg. 3, 56.. &df-⁶⁷3 &spumea vide Sat· .

maj: adSolt'. p. 89

’ Pansturus surculos Rq. 9, 10.

Pandataria insula muribus infesta V.-1,8, ς. turtu-
rum etcomrnicum ferax V. 3, ς, 7.
Pando , as. ne pandentur onere perticae C. 4, 16,,4.

. Pandere ficoa et poma (λα, 22, 3. vuar in sole C.

Ριῗιέἒὲἕῖ gt depangere C. 11„ 3,16 ee 3ο. malleolos

- . C. 3, 3, ¹²: pangitur literain cera mucrone calami,

. et herba 111 terra cuspide sarculi C. ιο, 252. ,ad
pangendum qui eligendi palmites Ρ.- F. 9, 7. pan-
ffiffiffizz‘iissw ῗέέἑδῑ ”··. Ρόῗῖῗῗάἶ, '1¹3
vid. V. 1... panguntur in seminario ipsa pomaP.
Ian. 15, 1. cum punxeris taleam C. 11,2, 42.

Panjeisatio et cultura C· 2, 9, 17. Ρ. Max. 3. panicum

i’nffilglunsl lgna-2⁹6³& ς» 18. ι ‘⁴ ο

Papaueris satio ercultna C. 11, 3, 4²· Ρ. S. 13, 1. ὧι·

. patrer anetho mg. G. ιο, 3tfficereale papauer d.

· Paplaie nauca C. 10‘, 193. Paphios thyrsos C· ιο, 379.

Papilionee rt enecentur in aluearibur C. 9, 14, a ee.

. 8 ae9. Ρ. Μ11.,1ς,4. §pn 8, 7. , ι
Pupilla vberis 0:9³ 1¹³4· π papillae fontibus fitne

melius convenam , quam mammillae vid. ad V.
3, 14, ,1. ..

Papulae in pecore vt curentur C. 6,31,2. papulis
aestuans prurigo Veg. 3, 71, a.

Papyri ligamen C. 6, 6, 4. Veg. 3, 3, 4. papyro facien.
dum vinculum P. F. 29,a. conf. P. F. 33. papyri
vsus ad fistulas Veg. 2, 13, ς. a, 23,2. 2226, 1. pa-
pyrus candelarum purgata Veg.2,57,1.

Par. pari pondere C. 12,5r,2. pari libra cum aequo.
re maris C. 8, 17, 4. paria facere cum rationibus

. domini C. 11, r, 24 et 1, 8, 13.

Pa‘racenterium Veg. a, 17, 2. ,

Paracentefia, παρακίπησις Veg. 1, 43, 3. in cura oculi ·

Paxfffiiia' Z’fiigore sustinet stomachus Veg. 3, 34.
patiuntur iumenta Veg.„3,41, 1. ·

parastaticae Veg.4, 1, 2, mser ff equa.

{naffiffistffrssfflffiwffi

ἕζῖξὲἑωρζΐὲἷὲξώιέξὲεἴίξηόἰε et nitida vt fiat P. 1,
15. intra parietes continere C. ¹²! ¹³5·

pro panetaria herba scribetur Paritaria αὐξηθείη

“ apud Ve Δις. 3, 65,11. 3, 66,ς.

Pffl'lfibf‘, ω· dees V.2, ¹29· C. 7, 3, 11.

. Pario. pariunt non omnia V.2, 1927. peperere po·

ma {icus Ρ. Mar. xo, 24. pariuntfieus obrutae in
seminario V: 1, 41, 5. in pariendis colibus vite!
habet sfll'mentum v· 1. ³222·

Parma C. 7, a, 3.

Paro. parare praedium Ca. 11 1.

Parrhafius C. 1. pr. 31. . ·

Pars n speeies Synqnym V. 3, 31 3. aaut parte 110-
nus appellatur, 1. e. qu de confi. . 1,7, 5.. pat.

ti, pro parte V. 3. 3, 8 119. Ἰ partes riores agit,

qued vtile est V. 1, 4,2. ad partes ium vooere

V.2,9, 16. ad partes paratum venire V. a, 5, 2.

{ipatibus et paullatim praebere cibum C. 2, 3, 2.

Parta, qnae peperit C. 7,4, 3. ald. ScaekadVaero.

Paet'hssssg'pe doaz C. ιο, 134· ι ·

Parthorum conflictando m equis domandas Veg. 1,

t 560 37· ⁸ ·

Partiatio Ca.a6 ee 137. υἰέ. no.

participer agrestium operum C. 1 pr. 18.

Paztticulatim mercari gregem C. 7, 6, 5. vocare ‘loca

. a 1. 2. . .

Partim seliesm‘mn pro praesertim propter canpe-Am
ant noun librariorum pouittidmtr Ca. ς, 6ae 6, 3.

ad Pax-tiones aptae gallinae V. 3, 9, 4. .

Partica in sex V. 1, 37, 3. a

Par-tura, partus V.a‚ 1, 27.

Parturit gramine solum C. 10, ιο..

Partus foeminis-appropia uat C. 8, 11, 8. penaria
custodiri et adiuuari vt ebeat C. 7, 3, 18. a patna
statim genitus asellus C. 6, 371 8. partu frustm
vtilis non est mulus V. 1, 802. 11 partus sui defi-
derio laborat equa C. 6, 17, 12. emini familiares

’ Afris etAegyptiis C. 3, 8, 1. partus de vite
V. ι,8,7. C. 32¹0» 16.

Parum bonae nutrices sunt C. 8, 5,a4.

Pascitant apes V. 3, 16,19.

Pasce. pascendi ratio triplex V. a, 1,ι6.

Pascua vri quando soleant Ρ. Aug. ς.

Pass‘er Petronius V. 3, 2,a. Ἦ Paffer piscis C. 8, 16,7
vid. Rhombus. -

pastionis dysentericae limus P. F. 31, a. haec pallio·

1³22}ssOE ἵξῗιέἔ ἕιῗιξζᾶἓέξὶ s3eee 'm ''m‘'

1 · a a ο

Paffus, a, um. Pass‘ae vuae vt fiant C.12‚ 39, 4.
11 Pass'um (uinum) vt fiat C. 12, 39. eo vti licetad
conditum P. Ο. 19. de paffooffae Veg. 1, 36, a.

Pastinaeae satio etculms C. 11, 3, 35. P. 12:4⁸9. ge-
nera duo C. 9. 4, ς. pastinacae agrestia semina C.

Ρ1ῗ11111ζ11ξ11ζῖὲἑίξᾷᾎ4. ι1 , 1 sq. medus et mensura
C. 11, 25¹7· reditus, 2. e. min-edices, qnae m-
duntur C. 3, 3, 15. pastinatio emundata, mactata.

Pffissffissffaexu .

ο 9 2 κ

Pastinatum iuspenfiffimum C. 3, 13, 7. de pastinato
mmuntur viuiradioes C· 3, 3. 11. .

pustino. pastinandi soli hortensia duo tempora C. 1 ῃ
³23322&ssss322⁶..iffll22322'3ss22 {21¹1222F13a.

Pastinum, instrumentum bifurcum angustis fauci-
bus C. 3, 18, 1 et 6. ἵ terra pastum et semi·
nibus accipiendis parata: quando et quot gene·
ribus fiat P.1an. 1ο, 1. SedF. 9, 13 ascrobeafialeo
dfie'ngm'tur, est ne foss'um continuum. effodi
qnando incipiatfil). 1411111111 ,menfiuaR lan. ¹⁵!-

ἲῑ
lq)

 

 

