“ ‘s1v1·: LE-x1c-0N·.Rvs‘i·10vM.' · ιι,

- teneram usmitan) C. 2, ιο, resta. 3, 113 6.
Sed π pulla etiam ηιζςνο C. 1 pr. ⁸4· pullae
lanae C. 7, 2, 4. pulla superior pars tergoris in
leporibus V. 3, 12, 5. ’

Pulmentarium familiae-Ca. 58. pulmentaria con.

· diuntur satureia C.11,3,57. v provastvid.Plutar=

Pulmonis exulcerationi vt occurratur C. 6, ι4, ι.

Pulmonaria quis et fias vt curentur C. 7, ς, 14. ne
fiant pulmonariae sues C. 7, 10, ἢ ,

Pulnunculus Veg. 2, 56 i» pede.- sed in dor-sp ο, 61
fi sum, vt puto , utrobique ulcus pulmonis in·

. Salinas c. 49 camelis Bactrianis in hade boc
tribuit, Hi nunquam pedes atterunt, sunt enim
iuis reciprocis quibusdam pulmunculio vestigia

. carnulenta rel. t

Pulpa Ca. 8 3.

Pul: Punica vt fiat Ga. ες.

Ριιῑιειιίιιιιι infudibuli inuerli figura P. Iun. 7, 3.·

wfflffisszffiwff ¹1²2? '2⁰;.“⁷⁰23:.12⁵’f{·...
vrceosz snut certe vasa oblonga, laxe reo-ipren-

· tra vuum. · ,

Pulticula e fiumento , C. 8, 11, ι4. ⁶ ι

Puluetatio nouellae. vineae P. Mar. 7, ι. rustici vo·
cant occationem C. ιι, a, 6ο. puluerationes rit
tium C. 4, 28, 1. b. e. foffiom ficce selo saetae,

· quibus palmi· excitatur. vad. Sm. ad illud Ge. a,-
418 sollicitanda tamen telluS, puluisque mouenq
dus, et Salmas: ad Soti. c. 33 . 363. ndGrae·
cos tamen puluerationem ι, oflione di angui, ex

Bodao ad Theophr. a, a monet, qui eriam Salmaefie'

. locum Minus} cl. &hommum - Verum extra
controuerssaen rem ponit (Mu-b. ιι, ι.

Puloerare uites P. Iul. ι. vineas C. ιι, a, ⁶0.

Pulnimali Ω. Aru. ιο, 4. ’ᾳ · ,

Puluini fiunt e terra. ad violaria obruenda V. 1,

. 35‚.1. ad lineam excitati P. F.24, ¹3⁸. ἵ pului· ,

- nia testaceis fibulam-ur iuncturae parietum C. 1,
6, ¹3· π puluinus in torculo oleario Ca. 13, 1.
Puluis palearum P. ι, 3,4ι. Sed 11 puluis quadri·
. gar-ius media-mensam Veg. ι, ςΰ, ι9. 4, 8, 4.ζ
Pumex. pumices vngulae a fimilieudine videntur
ὅθεν ff, quibus en ama est, fistulosa& perosa
afflata ¹323· 0. .,· 2, 1.. ·
Punicana coagmenta Ca. ιε, 9. Punicanae fene-
. x Ωηὲἰνὴ, 7, 63. viles opinor, vt leffi punicani
. c. ur. . τ. ..
Puffica arbor ἑ. ιο, 243. eius infitio P. ins. 73.-
. Punica mala, ead. ffanata Ca. 7, 3. Ωιι, 4ης..
Eius mare· satio «et cultura P. Mar. 10. int. acidio-
ra vt emendentur (λῖς, ιο,ις ὑ. Art». 23, ι. ἑιιε
.·in' arbore rumpantur-,Q 5,.10‚ ι6 et Arb. 33, 2.-
vt seruentur V. ι, ς9, 3. C. ια, ῃ.. Ρ. Mar. ιο, 7.

menn et pale-21³. 1, 3511. chortisGA, 1556.
samentorum C. ε, ι7, 12.

Purgnea granis piraz Ρ. Fas, 9. ἵ purgatis lapidi-

bus b. e. eielltle P. F. 6. Sic purgandi vermes ⁵

clauo aeneo P. Mar. 10, 4.
Pur-go. cum vicus auctir, intr-nustriae vt vide..-
ην. pro purgatum erit Veg. a, 57, 2. a, 60, ο.
..emmam 0231> ξφ ·
ι 0 2 υ
Puriter , cosnponere Ca. 76 , ι. transfundere Ca.
- = ι 12, ⁸ 20 ἡ 2 ⁷ ¹ “
Purpureae vites C. 3, a, ἰς pira C. ς,-ιο,ις. pruina
C. ιι, ιο. ,μριιιριιιεο radiat vultuPhoebe C. ιο,
289. purpureum vuer C. 10, 256 b. e. splendidum,
pulchram. vid. Goraell. ad Albinou. ι, 6 2. emh.
αι, ι. Maius obsi: ster-2 p. ε. scu 0 ETTG.
Purpm—atfrondes aum C. ιο, ιοι. ·
Puscafere semper vegetius pro Posca vbiw'd.
Pulillos pueros Ca. 157, 19.pufilla arbor C. 5, ιι, 7.
Pustulae (MS. pustellae) Veg. 3, 82, 3. .
Pusula C. 7, 5, 16. · .

,, ¹Pusulosa pecus C. 7, 5, ι7.

Putatio' arborum vtilis P. N. 4,ο er 7, 12. quando et

. quo'mdo facienda Ca. 32. C. 4, 9. Arb- ιο. Ρ. F.
12e133. anstumnahs-P. N. 4, ι. qualibus ferra-

9333} gffigdgpss, ⁴:34⁹! 120¹ {uxor penditur}
arbustis Ο. tofina& ,- ι

Putatoriae falces Ρ. ι, 43, ι.

Putealis fons C. ιι, 3, 8.

Puteana aqua C. 12, 26, ι. · ·

Puter palus V. 1, ε, 4. vid. Putris. .

Putescit olea longiore litu Cn. 3,4. putesceresolent
semma V. 1, 34, ι. · ,

Putei vbi et quomodo fodiendi Ρ. Aug. 9, r. perena
ninus fidem vt. habeant C. ιι, 3, 8. puteis condi-

ta grana V. 1, 57, 2. puteorum rimae vt farcian— ⁴

tur Ρ. ι, ι7,,3.
Putida vlcera Ca. 157, 3. · =
Puto. putare, purgare vid. Pop. ad Ca. 39, 1. et
lauare lanam Vm. et Stel.- aed V. α, 2, ιθ. π ra-
tiones Ca. 2, 5. 5, 3. [putare arborem latius,
striffius P. 1, 6, 4.
,ἢ h. e. numerabuntur.
Putorem adimere Ca. 157, 3. putor et putredo Veg.
Ruzr’egti’t {umor depolita semina C. 3, 12, ι.. sata
putrefient P. F. ιο, 3. add. Ρ. 8. 9. Sed Ἡ. vt
putrefiant semina, de neceffim‘a illa ad geme-t
nandum mutatione P. ι, 33, ι. ²
ne Putrescat malus Ρ. F. ις, ις.. Sed ς putrescit
werra„ h. e. dffllutt‘s pst· frigora, pluuias, solim,
glebis, senerafit ac mollis C. 2, ιι, 3. 3, ιι, 7.
ιι, a, 61. ιι, 3, 56. Ex eadem fignfficatioue“

Ἷ putabuntur pro binis

{l Punica puls Ca. ες. Punicum, cicer C. 9, ι, Putris. putre solum C. 2, 2, 4. 2, ιι, 18. 5, 9,

18. α, ro, ao. lutum C. ’9, 7, 4. ιι, 3, 54 quae
..eadem impensa Punica Ρ, ι, ι3, 2. allum,
dmmnfqahvwlpicum C. ιι, 3, 20. tolite (λθ, 43 4.
11 punica Vegzffissq-..ce-rasopfqorsvt 4, ι4,ι. 4,.
.·23, ι. Ἠ Punicae, pasus nus (3.1, 16. 8.
‘- Pupinia regio V. 1, 92 5. ⁸.. ι, 4,, a· ·
Μ. Pupius Piso V. 3, 13, ι. .

7. ς, ιο, 2. vid. &hemgem ad P. 1, ς, ι. pu-
tres arenae C. 1 pr. 2 .

Purus h. e. purus. puto fele exorto V. a, 2, 10. dd.
Vtri. adV.·2, a, ιε. , 1 .

nytes gallinaceus C. 82 2, 5. ·

Pyrois, rutilus· G. ro, 290.

Pyrum vid. ‚Pirum- ,

’ ” ἐ Pythagoraa -

⁸ ..ν-,ιιεν-μᾼγιῗ A* *-

