‚IND'EKAVQTORVM gy ι
m vj„ 3, ης fissylbusgtm Mnus, mam M’Percennina Nolanus 'monstrauit vt cypr-effi so- ·

“ V. 2, ιι, ιο. vbi Ticinius‘al. Menas an Menates, . rantur Ca. ιςι. ι.
,Maenas‚Maenates‚ etim ast Vn, ι, utam, ι. PER 818 V. r, ¹⁵9· C. ι, ι. ιι.

Licinius Nerua, V. 2,4, ι. Philometor, Attalus, vbi vid.

Licinius Stolo vid. h. v. Piso, ltaliam a vitulis didam tradit V. a, ι,9. . -
Lucilius. Luciliano charactere libelli V. 3, a, ¹7· Plato diuinus auctor C. 3, 20, 4. eius eloquentia C.
LYSIMACHVS V.1,1,9.·C.1‚r‚11. , · tp. 30. ι

⁴ . ⁸ · Plautus V. 2, nao. in Menaechmis V. 2, 4, 16.
Maenas an Menas ved. Licinius. ηενειριιΑΝι-ε, an Ριεντινιιᾼκεε v. ι,

Matio Poenus, rusticationis parens C. r, . ι,9. C. 1, ι, ιι.
¹, 13. qui res dispersas comprehendit libris Poeni, gens acutiffimaC. r, ι, 9. Poeniex Africa scri-t
xxvnl , quos Caffius Dionyfius Vticensis vertit ptores Cn. ι,6. ἰη his» Mago, fflmilcar. ·
· libris xx- Hoste ipsos ad vl libros redegit Poetae primarii CA pr. 30. veteres V. 2, 1,6,
, Diophanes cet. V. ι, ι, ιο. quoepmim repetit C. ι, Pollio orator C. 1 pr. 30. ., ·
1,10ee ι3. Βουάνω- V. 2, i,27. 2, ς, ¹803. ², 13· C. Pontifices C. 2,22‚2 e't.4 ee 5.
ι,ι, ιε. 3,ιι,ς. 3, ις,4. 4, ιο, ι. ς,ς,4. 6,1‚2. 6» M. Porcius Cato vbi vid.
26, r, 6,37,3. 9, ι4,6. 9', ις,3. 12‚4.a. ta. 3921· Pytha orassamiusnegatprinezpiumoundivn,nx.
¹²»4435 et ⁶: Arb. 17, ι. Ρ. Feb. 10, 3: Μαι. 7,ι. · Ργιξπςοιξο-ίὶιςιεὶιω C. 1 pr. 3⁸ de Pythagoteg
quo primordio vsus fit, C. 1, ι, 18. Cic. de Orat. ‘brassica ved. ad Ca. ¹57 pr.
1¹3⁹„ lgunzl igitua? ⁶3³³ fundruzgnsp‘iicieandpcsfflffit- Ρ ῩΤΗΙ ΟΝ Rhodiu's V· ι. ι, 8. ι
saluata iapfflndffir? vi liggusit, halagozisgssrtha· ν Rhinton V. 3, 3,9 et C. ς, ι6,4. non vt anaor αξ..
ginienfit stunt libri perdiscendi i· quis laudatur.- sed vid. nau Vm. l. e. ψ
Mamilii an Manilii formula stipulandi capras V. ι, · 2 ·
j 3‚5. actiones V. ι, ς, ιι. ειη, 6. 1 SA‘SERNAE (Hostiliaegentis, qud ex nmis apa
Maro vid. Virgilius. “ aeret consularibus) pateret filius V. 1, aaa etas.
MARTJAMS, GARGILIVS P. lan. ις, teet ¹9· . ι, ι,·ιιι. lendum· C. ι [ηιμ. 3⁵ ¹714· Saser-
namq, 9. ιο,ς it. 16et34. Apr. ,3, 5.·Mai. 6. Iun. melibercimurv.1,16.5. 1, rmum. ι,ι9, nc.

s
ο

ς, a. Ost. ιιι, et7. Dec.4‚ ι. Ἴ 9,6. C. ι, 1,4. ι,7,4. 2 ¹3³7: a, 14, 1. 3‚3,2.1,12. ,
C. MATIVS· 12,4,a. 32,44,1. . 5.4‚11,r. -
ΜΕΝ Α Nom duo, Prienaeus “Heracleotes V. ι, Scrofa vid. Tremellius. · - l “

ι, 8. C. 1, ι, 9. w'd. Reinefi VJ.. a, 1 p. ¹²7· · Seneca vir excellentis ingenii atque <Inarime (2333.
Menas vid. Licinius. ' · Stilo vid. Aelius. -

M EN EGRATEs Ephefius versu scripflt V. ι, 1, 9. 8τοιο Licinius. vnde eognonfnaeus V. 1, a, ‚-
citatur V. 3, ι6, ¹8· - eius lex V. 1, 2,9.laeudaetur C. 1 pr. 3² et 4, ιι, ι.

, ΜΕΝΕΒΤΒ Ατν s V. 1, 1,9. C. 1, ι, ιι. Μ. Laenius strabostnuencnramsmoossquffffi.

{affunffirrgtsszgd 5353302‘. 9, ¹4? ιι. buit hic Athe- Tarchon vates C. 10, 346. · ¹
nienfix, Astronomus inde maxime celebris, quod M. Terentina Varro vbi vid.
annum magnum xlx annorum spatio circumagi Terentius in Heautontimorumeno V. ς, ιι, ιι.
statuit, quem ὂννσειαιδσκαη-ηρίδα Graeci vocant. vn. Thales Miletius dixit fuiss‘e principium generandi
de Scholiasten Aristoph. Auib. v. 1005. schol. animalium, quod negauit Pythagoras V. a, 1, 3.
Arati p. ιε ι. Ald. Manutium de quaefitis per epist. Τ H Ε 0 P H 1 L Vs V. 1, 1, 9. C. 1, ι, ι ι.

ι. 6. lac.Nic. Lo'e'nsem Misc. Βρεμι-8. 22. Salma- ’Τ H Ε οΡ HR Α s 'rvs Peripateticus V. 1, ι, 8. G. ι,
fiumadSolinum c·37·p·518·s· scHOETTG. 1‚7. citatur V. 1, 7,6 et 7. 1, 37, ς. 1,40‚ 1 ee 3.
MNAsEAs Milefius V.r‚r,9. C.1‚1,9. 12‚4‚2. 22:255&ng et φυτικέν ατί-ιω complures libri

NICANDER C.9‚-a, 4. Cic. de Oret. ι, ι6. Con· · Timaeus histor. V. ι, ς’, 3.
stat, de rebus rusticis hominem ab agro remotifli· Tremelliis vnde Scrofae cognomen V. 2,4‚ a.
mum,Nicandrum·Colophonium‚ poetica quadam Cn. ΤΒΕ MEL les Scrofa peritus agricola V. a,
facultate non rustic& scripsisse praeclare. , ι, 2 et ιι. C. 1 pr. 32. exercitum duxit in Gal-
NlcEsws Maronites V. 1, 1,8. lia transalpina V. -ι, 7, 8. eloquentem agricultu.
ram reddidit C. 1, 1, 12. citatur C. 1, 1, 1 et 6. a,
oraculum Cretenfibus redditum Ρ. Ο.. ιμέ. 2,5.8. 2‚10,8. 2,14, 3. 3, 3‚24. 3,11‚ 8. 3‚1a‚5.
1 ι ¹ '· ι 52 ο 20
4 3 Triptolemus C. 1 pr. 3²·

Pagtfgtxg·;.sa‚gs ιι, 4, 25‘ V M. τ εκ ε Ντινς vARRo a iculturam

PE LA G ON 1 0 non defuit dicendi} facultas Veg. *⁶ expoliuit C. ¹’.¹’ nadd. C. 8, ιο, &qul-105 Con-ffi-

. 1⁹¹²}- laudam· Veg. r, 17515. εῧιε puluis quadri: ἒξ a ἓζίέἓιίξέιέῗυὲιὲ. ιγ, 4315213233, {cffiffacsmghna} ᾗ

· xiaffdfz’zssffi· caustncum ‘g- 4· 14, 2. co ibid· et ², Ι, 3ο. εἰωῶἶοὶἰη saginis &aduniat
ζ,

 

