nan-ffl—

ἦθ

⁸Cer-oti ιιι

..celtas Ρ. ι, 9, 3. Inter arbores glandiferas 5st eer-

-Ceruifms color' equi Ρ. Mar. ιζ, 4.

Cerinthae ignobile &mewa-9, ς, 1'3.

star efficies Ρ. 1, 41, 3.
Cerrea {lans C. 9, 29, 5. .
,7,9, 6. excisa P. F. 18, 3. de cerro tabu-

rusz ex glandae cea-rea , vt Nigidius tradrt ‚ por-

cina caro fit solidior. Auriana» Plinius, cerrum= ἡ gemla

ne ltaliae quidem maiori ex parte notam effe.

' BEROALDva

certaminum sacrorum studioli C. 3, 9, 5. ad cer.

‘tamina laborum tientiffimi C. 6, 29, 4.
Certum habeo, de aderaturos C.a, 22, ς.
cerua nomen canis Ο. ,7, 12, 1'3.

Geminum cornu, remedium pu‘llis contra‘afflatum
serpentis C.8, ς, 13. κ ’ .
ceruix ereRa, laxata Veg. 2, 41, 1. mota, dere&

¹ “ νέξ. 3, 4, 23 sq. vitis ‘324’ 7, 3.
Ceru a plumbo creatur attrito RAug. 11, 3.

'Cei-uus -aeui longioris vitam sortitus C. 9, 1, 82

Cesposmnslims C. ιο, 130 sed malim ceposum
02'35533‘1‘b. m· 1.. τ ,ν

“ Ceffim ὼε. 'remon-edendo Veg. 3, 22, 1.
' Cesturn quid V. 1, 8, 6.

'cetariorum officinae C. 8, 17, 12. Cetarius liber
Marii C. 12, 44, 1.

Ceti vnguine linitur C. 6, 32, 1.

Ceuae vaccae Altinae C.-6, 24, 5.

Chaerephyllum 0.·11, 3, 14. ems sario 'et cultura C.
“ -11, 3, 42. Chaerophylum (schaerephilurn) breue
’ ‘ C. 10,·1 10. idem chaerelolium s Y L Β. vid. Caeref.

Lepiglium effi iit Salmas hyl. ‚iam c. 17.

Chalastlcae mistiones , quae leniunt ee contorta ate

ue emota restituunt. Ita certe legendum puto
eg. ι, 28, 6. vbi 'celasticae υς] calasticae “dbis‘'
{ffffessssssgffifflffiisswssbfss &ff ’ωἶῖἶῖἶοᾷῖἶ

ritate, quod setiam. - Chalastici ceroti mentio se- ,

mel iterumque apud Mat-aelium de medium. c. ις

’ p. 352. h. H. Stepb. e't. c. 35 ps402, f.

chalcis Euboica C. 1, 4, 9. . .
Chalcidica creta V. 1, ς’γ, 1. Chalcidici geuiv. ,9,

6. Chalcidicae gallinae Ca, 2, 4et 13. fici . 1,
οιιέἷὲῑῖῡιέᾣὲῗὲἐ 1c. ἶοὶ ⁷132 Harmas amn.
elfa'lg‘izis {2:¹⁶leng Ἓῖἲῑιὲιὲοῗιιηθὲτῖῗῇι , a..

Chalemclss veg. 4, αα, 12( . ,
‘chaldaei solstitium brumale< vbi statuant G. ιι, 2,

94. polliceri solent improbiffime C. 11, 1, 31,
· non consulendi Ca. 5, 4. · ·r

Chamaerirys leg. Veg. 3, {52, 2 premaris} ’ ·

Chamaeleon (eafneleon αὔτε.) herba ex minorum
genere pafflu laudatur Vegetio aga, 45, 4- “

ιΝΒΕκὙ

· Chai-acatae iiten (3.3, 4,”τ 1. ς, ς, 16. ” lege—An
Ger re per cribrum quam minutiffime Ca. 107, 1. -
cri ello spisso Ρ. lun. 11. contundis pariter ot ,

.“ cernis Veg. 32²⁸· 6. · ·
‘Cero. ,Cerari dolium sexta quaque olrurtate C. 12, .

· 50, 15:

characatas. Est autem ma} foeminino genere
pedamentum vm’s ε vnde vitea characem diuae
pedaminibus adm‘xae. Praemium Graec-rm
est, χάραξ τὸν ἔμπαλιν, id est, Palus vitem ὶξιμ
κύησιν decepit. BEROALD. cuius nimirum
liber babebat Char-caras. ¹

Charastere li aare· pecus C. ιι, 2, 14. Ρ. lan. 16.

Luciliano ibelli V. 3, 2, 17.
Chelidoniae, purpureae ficus C. ιο, 41 ς. Hiram
dineam ficum meat. Mace-ob. 2, 16. iu enim le·
m , pro vagata harundine-2. , ·
chelydri more dependens cucumis C. 10, 373,
χηνοβοςὸἑῑω V. 3, 10, 1. Chenoboscia vt constitum-
tur . 8, ι4,μ.
Χκνοτςοφῖια, nantium volucrum auiaria Cle, 1, 4,
chia ins: V. 2 pr. 3. ,Chiae ficus V. ιι 41, 6. Q
10, 414.

1 Chirocmeta md. no, ard C. 7, 5,.17. .

chirurgia quae appelletur Veg. 2, 13, 1.

Chlor-a medicamentum Veg. 4, 28, 3.

Choenix, mensura P.-0. 14, 5. choenica duas P.
zaga-⁶213} V.12, 4, 17. in virgine V. 2, 4, 1ο. ,
glssglreirladiszlgggrgrz e. linea adhibite C. ς, 9, ς.
ῐῦὴοὲἀιρίος Ve . 1, 41 1149. ’ ·

-Chordi agni, oetus V. a, 1, 19 chordi agni dno
¹· annumerantur pro vna oue V. 2, 2, 5.

“Choreiae intenta 'virgo C. ιο» 2695

izoem, volua intima V. 2, 1, 19. .
Chorus canentium C. 12, 2, 4. .
-Cluysomeliana mala C. ς.1ο, 19. Plin. ις, ι Chry..

Choreusae (χοριυυσαι) Ludinorum insulae V. 3, 17, 4.

. somela incisuris distincta, colore ad autum ιιι-
clinare. εοιιοεττο..
-Giba‘lia vid. Wfi‘adva, 11, 1. ῑ “
cibarium oleum C. 12, 50, 18 et αι τί. 22 erili
Ponted. cibarius sapor C. 12, 11, 2. .
Cibaria rusticorum admuat, h. e. in cibos finitur
G. 12, 14 condere V. 3, 16, 4. bubus ,Ca. Gadium:
·. C. 8‚4,·5'. familiae-Ca. 5'6. gallinacei generis C. Q,
agafiffmzffistfflffi ‘3³:³⁶3 ς’ ⁵· ⁶⁹ ⁴- ’
ad Cibatus Ἐς far expedire V. ι, ’63η {cibatui
- uod fitV. 2, 3, 3. cibatui pofitas offas V. 3, 524.
ibatu largiore tentare V. 2, 4, ις.
Cibo. Cibandis pullis vtilea locustae C. 8, 11, 15.
cibi appetentiam uae restituant pecori C. 6, 82 ι.
maritat& ¹532 zvfssffiffiffii:
Cibi conditiui (λγ, 9, 9. Zontrestari a quibus de-
beant C. 12,4, 3. Cibi digesti C.8, 5, ao. 8, 7,'2.
·. mh. caena-umento. · · =
cicatricosa putatio C. 4, 27, 3. vitia C. Asb. 11, 1.
Cicatrices oculorum vt sanentur C. 6, 33, 1.
Cicer Punicum, vernaculum C. 9, 10 8. undum
Veg. 4, 12,.3 fi vera lenio. Ciceris genera eo-
prauique ,satio „C. 2‚10, 19. P. Mar. 4. . ,
Cicera pabuli· genus C. 2, ιι, 21.¹ sed neque homi-

, , ν num cibo ,mutilis C. 2, ιι, 12 quid a, caeca-cult
thys Veg. ir· nfae- 3: , ·. ,ω differat, eteius (aaa R· Matr& . med.-
ῌψῌω ss ι. *h - a&

 

 

 

