&2⁴⁵⁴ -

’ SIVE LEXICO‘N -er‘sTlcvM 13,

Vinaliatem 0. 3, 12, 1.

vineat-ii coles 0. ς, 6, 36. -

vineaticos cultus C. 4, 3, 6. νί11011ἰο10 falculae
ga. 11, 5. vineaticus gustus 0. 7, 3, 11. semim

. 1 , 1.

'Vinctrvatii generis C. 3, 20, 3. scrobibus vt po·
uantur 0. , 13, 2. nouella 0. 4, 5.

in vineta [agiu

vinitor qualis effe debeat C. 3, 3, 8.

Vinitoria falx 0. 4, 25, 1.

Vinius fluu. V. 3, ς, ’9. ,

Vinum quod quoque loco gaudeat Ca. 6, 01 5.
vbi pm vite poni vilent-5 et in 'uniuersum 212- ob-

. struendum vinum, vitem, vuas, vineam cognata
verdnlae omnim interdum vd: ari, iu vinum
Amineum. et alia deinde vi a. 25. V. 1, 25.

. 0.6, ς. pendens qua lege veneat 01. 149. in do-
liis-Ca. 148. vbi etim de degustando.- de adme.

.· tiendo entem 01. 1ς4. vino inflet-io 1111ᾶο esto
01. 131, 2. vini optima nota 0. 12, 19, 2. 111-
tura colore deserete P. Ο. 14, 1. duraturum lit

ξ 325..ss 'c.‘¹.²¹.‘1¹¹32‘¹2m²²355 ‘fflztsszfflffiffl

· firmitatem 0. 11, 19 01 28. vt tumendum V. .¹·.

‚ 6 . Ἦ Ad curationem et me 'ciam quast mm

ι a· a: candidum, s. album efusco et limpidum
0 faeculento vt fiat Ρ. Ο. 14, 9. sq. velut vem-2
0 nouella P. Ο. 14, 7. it. 8 et 13. piscamtam
110 referat P. Ο. 14, 7. acescens νε 011101111- C.12,

m accepi V. 2, 4, 12.

. 26. asperum vt 10110 10 suane fiat Ca. ¹09· auste-
111111 vt optimum fiat P. 0. 14, 12. dulce vt fiat .

0512, 27. sunu: 0 duro P. O. 14, ς 01 6. forte 0
. molli P.·0. 14, 11. odpratum 01. 113. P. Ο.
14, 1. odere malo vt liberetur 01. 110. 1 Ge-
' uera vini a ponciis, (vid. Vitis) colore etc. Ami-
neum et Apicium 01. 6, ς. V. 1, 25. 11111111 01.
156, 5. 157, 9. candidum Veg. 3, 43, 2. e·
. neum geminum 01. 6, ς. V. 1, 25. Falernum .
1, 2, 6. ΗοΙυο0111111 minusculum, Lucanum ct
Murgentinum 01. 6,· 5. V. 1, 25. Tenetanum
Veg. 4, 10, 2. Ἡ Alia differentiae vini a rebus
exter-nis.- anniculum, vetus V. 1, 6ς, 2. ciba·
. rium, sed staterum Veg. 3, 52, 3. familiae Ca.
ἑξεῖ ἑῖἕὰῑὶᾚὲξέἕξω ‘2¹3“:2³¹'⁸.15}s·.²³2 521ss?
praefaminum vinum co’ncinnffnis Car. &pefohmusz

.' ’estio‘ qum bene ex Ca. 141, 2. v Condituraeae ,

. dener-sae notae. Abto'tonitet et absmthites 0. 12,
. 35. Coum Ca. 105, 2, 112. Cydonitea s. Cydo-
·- nite P. 0. 20. Faecatum 01. 153. Glichonites

⁹ . 0. 12. 35. 0110011111 0144 01 105. Graeco limile

C. 12, 3ς. τίσω est matina s. salsa conditum P. Ο..
14, 1. Hyffopites et Mambrites C. 12, 35. Mar-

. aponi-1². 0. 16. e malis 1212. 25‚-19.· aemalb
anatis P. Mar. 10, 10. de pitis P. F. 25, 11 e

this 01 piris P. Ian. 15 , 5. .
viola 0. 10, 102. eius satio et cultura C. Atb. 30.
P. Β. 21, 3. agrestes apibus gratae P. 1, 37, 2. lu-
teclae etSatranae 0. 9, 4, ·. ·
violaceum oleum, vinum P. A 1. 6. ·
Violatia in fundo facete 11011 αἱ, ‚vtile V„ 1, 35, 1,

Violatum conditum P. F.32.

’ Violentet inuadit apptopinquantem 011111 0. 7,

12 2 71 ·

Violentia hiemis affidua 0. 1, 1, ς.

viperae morsui remed. 0. 6, 17, 1. Veg. 3, 79,

,vixi munia ,0. 12 pr. 4.

Virantum Veg. 1, 26, 2 N. L. J ·.

vii-entia C. 1,. ς, ,1. 0. 3, s, 1.

Vim oleae in radices abibunt Ca. 61, 1.

Virefcete in vuit an liguum maturitatis 0. 11, 2, 67,

Virgae ,cum baccis vt seruentur Ca. 101. in sua,
virga haerentia mala V. 1, 59, 4.

virgea sepes 0. 11, 3, 7. 1101 eod. sere intelle&
0. 7, 3, 18. 011101 0.1,,6, 22. ·

Virgines promae 0. 12, 4, 3. illyricae succum-⁹
gunt quibus vqlunt V. a, 10, 7. {J virgo equa

. 1 16.

virgu12s3151'abiz cautere Veg. 3, 41, 3. lineas vocat

. 1 28

Vin-'guita’ 30 vitibus 0. 4, 23, 3. ’

Vinde edere Ca. 54. ς. pabulum 0. 7, 92 9. viride·
rosae P. Mai. 17 vid. no. viridia aquae familiaria
C. 8. ις, 4. 11 viridis aena 0. 1 pr. 12. “

virilitate omni ademta 0. 6, 26, 3. virilitatis ‚10-

. bore subdu& P. Mai. 7, 2. '

de Vin-ote aliquid supetest hordeo P. lun. 12.

Virofi ne fiant loci mulieris Ca. 157, 1.

Virus noxium humoris P. lan. 15, 14. 01 caries
vetustatis 0. 3, 11, 2. inest terrae post sementim

- hordei 0. a, 9, ις. ciceris 01 lini C.2‚ 14, 3. - “

Vis maior caeli C. 1, 7, 1.

Viscatae virgae Vdg: 7, 7. .

Viscum infinum 1 01111111 P. F. 17, 6. in remediis
Veg. 3, 2. b. visci ital. vac. 3 Veg. 4, 14, 1.
Campani Ve . 4, 14, 2 ne. p. visci folia 0. 6, ς,
ς. visco se ο linunt accipitres V. 3, 7, 7.

Visula vitis 0. 3,.1, 21.

Vitae duae, rustica et vrbana V. 3,· 1, 1. rustica

{adquin igid. 4. {itam longioris 101ιί sot-timu
cer us .. 1 . . · · ·

vitalibusuviiiatiffiressg. 3, 25, 1.

viteus coliculus, capreolus V. 1, 31, 4.

vitex. de Vitice malcus Veg. 2, 47, 4. eadm ar.

(ustula , quae Agnus castus Dodonaeo.

rubii C. 12, 32. Murteum 01. 125 Α idem Myrti- Viml'mffl 0²· 40, ¹ et 47· V· ¹» 31, 2· C· 32 45⁸5:

. “fuff'd myrtite 0. 11, 8. P. lun. 11. scillite ί
aaz& 1113. ἕ· ,3 &gamem
ῗὲῖζιῗβίἳῑίῖ· νῖζῖῗξὲῗῗοξὲὲἓὶὲῗ.. 3.ἔὶῗῖ

aad lotium Ca. 122. ischiacis vtile Ca. 123. pest»-

vitiaria facienda 0. 11, 2, 11. Arb. 1, 3. vinum
seminarium vocat 0. Α111. 1, 4.

viticula debilis roboranda Ρ. Ρ. 12, 1. viticulae

-vni superiecta pellit Ρ. 1, 3ς,.1ς. pullulanti quot
relinquantur materiae P. Mn. ,1, 1.· ἵ viticula
cucumeris Ρ. Mar.. 9, 8. ‘

- letitiae 01 stomacho conducens P. 0. 14 , 17. vitifetarum ²¹²b⁰⁸m¹² *ω «Vt fomwf, Β·

1 succus aliorum pomorum etim vinum vocatur .-

. ¹3³2·

Χ

Vitigi· ““

. ,
x κ .
sta...- ς ’⁷ Γ ”— . ἱ. ² n - Ι —rwu ,-

