*fl

'ur- ,7- ᾼ

¹28

Sa untinoe ficus
sJ

tuhsugmis ansellis veg. 2, 59, 1. ad onera portanda

pertinere sagmas, docet Scheffirm.

segulae Veg. 4, 3, 3.
Sagum. saga et centones sub sellis vel sagmis Veg. 2,

ς9,3. sagis cucullis prohibetur pluuia C. ι, 8, 9.

sagis cooperies εὲἑιιιὲι Yeg. 1, 42, 4. 3, ις, ι6.
maritimus et follicius V. 1, 7, 8. montanus, Hi.

* spanus, Ammoniacus, Cappadocus C. 6, ι7, 7.

d

1 N D E X
.· smne-enare deffluenffffls, m 'qnod filinam

ξριξιν deinde rfftueree ae memet. Sed ipsa laea

² mm videmus. saliuamm farinae hordeaceaeCAE,

10, 1. saliuati more praebendum milium P. Apr. 7.
’Ῑὶιίία sunt etium Veg. ζῶ. Verum etim saliuati
more demitti debent b icae coliculi C. 6, 9, ι.
boli etiam sm et offae C. 6,3ς. (it. Ptin. 37, ιι ί
76) C. 6, ς, 3. συθ. Veg. 3,a,25. Pur-guntin adsali-

uatum adhibentur C. 6, 5, 2. vid. mx saliua.

Veg. 3,4, 39. salis Cappadoces Veg. 1, 20, 1. vid. salino. saliuatur olere tenero vacca foeta c.6. 34,

· ad. 3, 4, 39. ,sal candidus vt fiat Ca. 88. friam
C. 7, ς, 9. torridus C. 7, ς, 8. costus et tritus

5. saliuandua erit admimriurc. 6, 37, 9. salium·

·. dum eo medicamine pecus C. 6, ς, 3.

quomodo fiat C. 12, 21, 3. salem, donec perma- SalixAmerinassq„ 30, 4. Graeca Ca.6, 4. V. ι, 34,

Εἷῖἶέιῗὲῗῧὲξ· ἔ ’ξ 225..¹{‡²}.{⁰i*”⁰¹.103·:1²;3.³1232

⁷ · a ο

oua C. 8, 6, 3. salis 'sparfio salufaris ouillo pecori
RN. 13, 3. salis vnicuique in anno modium satis

. est Ca. 58. {1 sales de condimento V.2, 11, ς. sali-
bus durata aqua C. 7, 4,8. sales nimios fi accipiat
caseus Ρ. Mai. 9, 3. ita P.N. ι7, 3. it. ιε it. 19 ret.
sales communes Veg. 3, 75 add. 3, 7ο, ςηο. f.

Salaria via V.r, 14,3. 3, ι,6. 3, 3, ι4.

Salax. salaces galli V. 3, 9, 5. salaciffimi mares C. 7,

ne⁹3a²12gssi2c3hcutiannn apes b. e. portatae per sa-
lebras concutiantur C. 9, 8, 3.

salentina olea Ca. 6, 1. V. 1, 24, 1. vbi Sallentina,
vti Sallentini mnes V. 2, 9, ¹5· agri V. 2, 3, ιι.

Salgama C. ιο, ι 17ee ibi Pompo. salgamis condendis
vasa C. 12, 4, 4. ea sitire non debent C. 12, 9, 2.

' Salgamarius liber Marii C. 12, 44, ι.

salictarius (curator) Ca. 11, 1.
salianum Ga. 1, 7. falieta vbi serenda Ca. 9. vt co·-

lenda C. 4, 3ο, 3. quando, caedenda Ca. 33, 5. sa-⁸

listis glaucis infestae volucres (eruca) C. 10, 3 33.
Saligneus qualus C. 9, ι ς, ι 3. saligneo palo C. 11, 3,

³ . 33. ‚elmacg‘oqst- perticae C.7, 1, 1.

salignis cuneis circumfigi oportet columellam Ca.
2, 1. sali a materies quibus rebus vtilis P. N. 1 5,2.
vimina . 1, 33, ι. perticae 7, ι, ι.
Salinarum campi C. 2, 2, 15. maritimae areae C. 2,
“ 3, ι6. salinis Herculeis C. 10, 135.
salin. vbiaqna saliat, decomplnuio V. 1, ι 3, 3. saliens
. aquaC. 1, 2, 5. salientes riui C. ι, 5, 4. ΊῙ salire,

ο. imre, equus matrem non vult V. 2, 7, 8. saliri, de

onibus V. 3, 2, ι4. salire de «mribus V. 3, 4, 8. de
fanonibus V. , 6, 3. de austribusV. 3, 10, 3. 11 sa·
lire a sale, cribitur Sallio V. 1, 2,28. Ca. 33, ι.
salitus thynnus C. 6, 33, ι. oliua P. Ο. ιο, ι.
Salina. saliuis fluidum os C. 6, 9, 3. saliua ieiuna
in medicina oculorum Veg. 2, 22, ιο.
&linaium Iesse-ridendum, non saluiatum, ve inter.
dum legitur. monet 'consensus optimorum librorum,
ὁ· Vmor. ad Col. 6, 9, ι. - itemque fn breuibus ahto-
ratiunculis Catoni ee Van-oni 1541 ap. Gryphium
,subium‘lia Adai. Hardus’. ad Ptin. 27, ι ι 1: 76.
Potionis genus intelligit Racilius, qui eo vritur in
, Hippiatr. quoties Graeci miv, τίμα, reunia-mun,
. habent. Sed solidas etiam offas ita datas, et talia,
quae aqu dilui non itafactle poffunesex locis que

, -um ponemus, intelligetur. Caeterum nomen wde-

μίαν υνύὶι’ἰηᾶε tuffam, tum quod salinae nimiae

4. Gallicasabinac. 4, 30, 4. filuatica Ρ. 34133.ξὲἃῖ
salicis satio C. Arb. 29, 1. P. F. 23. pomum ‘
tione admittit P. ins. 77. ad ligamina vt praepa.-
retur C. ιι, 3, 93. viminalis vsus, satim genera
C. 4, 3ο, 3. perticalis C.4, 31, 2.
salsamentaria valia C. 3, ιο, ι6. „-
salsamentum in muria sua p net C. ιο. 53, 4.
salsedine vt careat aqua mar' P. Ο. ι4, 3.
Salsum C.8, ι7, ι3. co us suisin sallum fuitV. 3,4,
13. salsura carnis vt tC. 12, 53. oliua in salsura -
{aaa colymbas C. ι3,48·,ι 5. “ 11 pro ipsa cerne [adso
S'alst‘as ‘ggstss'cf ι 3, ς7, ι. aqua salf- vinis vtadhiben-
d& C· 122· 219³4a ¹2, ἲς·

’ Saltu· in agris V. 1, ιο, 3. saltibus fluentibus de-

lestantur captae V. 2, 3, 6. ,

salubris brassica ad omnes rea Ca. 156, 1. corpori
vinum C. 12, 37. pretium vid. C· 7, 3, 22 V.
L. g. salubrior ager V. 1, 4, 3.

Salubritas vnde V. 1, 4, 4. caeli C. ι, 3, 1. salubrita-
ῧὲωωξὲἇὲἰὶἕιιὲ. 1,24,.3. salubritatem ficiunt

1 · θ 43 ·
Saluiatum vid. Salinarum.

Ρ Saluo. saluantur animalia Veg. 3, 23, 3.

Salus. Salute bona! Ca. 4, 3. ι4ι, 3.

Salutaris habenu- amurca, fi C. 6, 4, 4. huic none
adeps C. 6, 32, 2. ,
salutator mercenarius C. 1 pr. 9. ,
Samera, vlmi fruatis C. 5, 6, 3. 7, 6, 7. 951 3, 2. st

. seratur C. 5, 6, 6. ,.
in &amnium aestiuatum oues abiguntur ex Appulia „
. 2, 1, 16.' ‚ .
in Samothrace caprae ferae V. 2, ι, 5.
Sampsa vt fiat, lemma C. 12, 47. in sampsam redacta
olma C. 12» 49, 3. sampsae expreffio C. 12, ςο, ιο.
sampsuca Canopo nata C. ιο, ι7ι. iu in Aegypt·
eocunrAmaracus sebna. debonat. [φίλων. c. 13³
Samus. Sami lucus lunonis V. 32 6, 2.
Sandan-ici pro sandarachae Veg. 3, 67, 3.
Sanescunt ⁴ vulnera C. 6,,7,·4. 1 ,
Sanguinalis herba. πολύγωνον C· 6, ι a, 5 . Adsaeipsem
C.Riteershfflus.· non credo. ¹Potius Gompio in
Atuaticis accedo , qui ad Flammulam, ranunculi
speciem in'clinat.
Sanguingriae herbae pastu fi ouis morbum contra-
· xerat · 7. ς. 19· . · - -:
sanguinei flores C. ιο, 343. cristae C. ,3, 3,,9.,
Sanguis dimittitur¹ e capite V. 2, 1, 23. exat-ricula de-
nahum& ⁶, μιᾷ. vop-ms, ι· sananda 2:ng

