s1vE LEXI coNRvs'rIcvM„

Syna-opat} et suffusi equi distantia Veg. ι, ς3, ι. '

syncope, defestio Veg 1, 53,2. ν

Sym-opo. Si iumentum syncopauerit Veg. 1, 53, ι.

murdim V· τι, 5. 1·

s Y N Es 13 (elio respec‘ln Enaellage) exempla. ιις
capta natum'pascat, quas astrologia in caelum

· secepit V. 1, 2, 17. De his generibus fingulae
(partes) diuiduntur V. 1, 5, 4. add. 1,9, 5.1,49, ι.
2, ι, ιι et ιο.. 2, r, 21 vimmie. 2, 921⁶· 3,2, ι6. 3,

. 32¹2322353‘fi2543252121523·032332.2³“3⁵52ss
digitorum est xv! ’0. ς, ι, 4. «ἀώίἒ, 16, 3.

· νηί. Peri . aedSanz‘i‘ii Mineruam 4, ιο. Voffi ad
Canii. . 296. lens. lem. Lucia. 2, 4. Ground Seu.
de beu . 4, 3²· et qnos landae Lon-got. aedPliu. Ep.

ἱ

ὃγξιῗέιῖξιῖἑὲόηηξιν nstiuimus Veg. 3, ςς, ι consantie-
ηοω, t m, ·

Syrenicum pro Cyrenaico Veg. 3,65‚ ιι.

in Syria breuibus caudis commendantur oues V. 2,

· ε, 3. [οιιιηωι-,Ῑεῑαηιι meust Iunio C.2, 10, ιε.

8γὲῗὶἒέἲὲ Ρῖ..”ἶξ’.”ὶ ,ξ”ξὲἑῷἷῖοὲ ¹3 ‘’1¹2‘ss
59. vid. &adiice-Qu: Affyria 0. ιο, ιι4.’ι ᾗ Sy-

· riacus ros C. 9,ι3, ς. Ρ. Μαι. ις,ι. vid. Ros.

’Syrium S ria pira C. 5, 10, ιε. de his Bodaeens d Su-

· pel ed -beopbm 4,4 p. 329. SCHOETTG. ι

, spingis tentare curationem Veg. 1, πῃ h. e. in·

⁹ ithonibus per stpbuncnlvs.
'Syringotomium restit. Veg. a, 27, 2.

Sys-uiaticum animal Veg. 3, υ, ι. ⁸

Συζννίαί &unsaraim-m, comparationes dnscotdantium
' G. 2,2, 3. ’ . -

'Tabani boues concitant V. ι, 5, 14. ,
· ’ Tabefaciat ιη labefaciant contagione C. 6, 5,1.
‘Thbelloe dimin. extaberna ad V. 3, 2, 1. ·
Tabernae diuet-seriae V. 1, ι, 2 3.
Tabes. tabem afferre pecori 0.ὄ, 5, 2. in tabem ιε-
soluuntur cantharides P. 1, 5, 4.
Tabescitsal Ca·88‚1· tabqsctmt cusin iure C.12,17,2.
Tabula literaria V. 3, ς, ιο. π tabula comitiorum
“ V. 3, 5, ιε. 3, 17, ι. σιω. locus Asconii &adnuens ab
Vrfino ad V. 3, 17, 4. {I tabulae quibus ouilia
consternuntur 0. 7, 4, 5. tabulae, a ms etiam
l?- 1240» 4 et ς. ῚῘ tabula agri modus . ianss soa.
·“ iu enlin P. F. 9, 9. vinearum P. lan. 11. Hic-,et
P. . ιο, ι figmficat aream non definitae magnitudinis.
Tabularepalati ven, 2, 11, 4. Sic dici putat Plat-
nerns V. C. os le'ari, quod praesertim in posterio-
, ribus pertibus eminae in modum fi habet. “
Tabulatnm·disponere genera vitium P. F. 9, ιι.
Tabulatum simile granario 0. 12, 50, 3. ὶιι eo olea
Ca. 3, 4. it. Ca. 55. Cn.64, ι. suffumigatur 0. 12,
· 12, 3. in tabulatum componere foenum C.2,22,
3. binc semina de tabulato C.2, 18,2. tabulatis
con erere res siccas 0. 1, 6, ιο. fumo reconden-
dagfans C. 7,·9, 8. tabulata gillinarii C. 8, 3, j.
11 m vlnus quomodo instituantur 0. ς,6, ιι. ee.
ι 3 et 24. Tabulata in arboribus sunt ordines ra-
· mmm , de quibus aeie polita: Affieoscant summas-
. ὓ gua sequi tabulata ,per vlam. quen loom mro,

‚¹47
reb-s Senius, m).- Μὴν sune rann effiusstores,
gunt: igmv‘ribus ixi-reg, ”gnszmq‘ltmlgj 0:625:
rum. ,Plinius decet ,' tabulata ulmorum ab offlano -
pede altitudinis dilatari in cossibus, fictisque agris,
a duodecimo in campestribus, et humidis. Β Ε R‘ ο.
{I pro eo quod vulgo stratum , nostris etiam stra.-
tura. tabulam tria, in vnce p'aefflu instintione

C. 12,39, 3. ita ιι, 43, 2 it. 3 et ιι. m oliua-
rum conditura 0. 12, 48, 3.

Tasta teaorio V. 3, ς, 3. 3,9,3. vid. ng.· .
Taedians animal h. c. musteus, fastidiens νος. ῐ,

Taleyziiffiis Ja’lgzginzigls’utamc. 11, 3, 23.
Tages Tyrrhenus vates C. ιο, 345.

-Tagro monte Hispa. V. 2, ι, ι9.

Talea quid a glano differat P. Mat. ιο, ιι. Vatr. ι,
4ο,4 add. Non. 4,486. Bodas. a Stupet, arn-ea-
[οὐν. 2, ι. SCHOETTG. taleae propius stirpem
recisae C· 4, 33, 4. uleus conseritur salix C. 4, 3ι, 2.
motus P. F. ας, 28. olea inae vt adornandae et
serendae C. ς, 9,2et 3. ta eae tripedaneam: 0²45·
1. olearqs ·C. 11,2, 42. ¹

Τιέξοίῖἶὶ :uta fia ξ, C17,¹ ζ, τεὲῐξὲῑαε ’scillae- sestas C.

{2133ss¹3uz2¹331¹2252222..1‘3⁶;¹.¹23322·⁴2 ²’ ¹·

”¹⁹²⁶ 'z‘ihssiissffss &fffie‘ Ρ· ¹’ ³322¹31.¹.',··.2‘;.²‘·.3:
agi bisprefereur 18:2ae wip& f'culpane librarii, an

Teqlnuos. ·teatl¹naz'gft:em23i:std ἵ ῗὲἷΐῗίιῗιεε de talis

Veg· 14,.4. Ἴ Talus vitiosi: prb extalis Veg.

‚Tnu'au'isci’ ex floribus mella conficiunt apes P.

Tffiassissf’tamarices 0. 7, 9, 6. tamaricum fruteta

ΤιῖπιέἷυῙ-ςζ-Διᾷυιιηάἰυ 0. 12, αι, 2.

Tamen et tannim videntur confusa C. ιο, 4, 4.

Tamquam, exempli causa 0. 3,ιι, ς. 5,2, 1.

Tanagrici gani V. 3,9,6. gallinae C. 8,2‚4 et 13·

Tandem idem sere quod certe vet minimum. cossi.
gendae tandem aquae pluuiali C. ι, 5,2. ⁸*

ngenda planta fimo.bubulo P.!Ian. 15, 16. add.
¹³:²5⁹ ις. Apr- 8,2. add. Tasta.

Tanmcae pernae V. 2, 4, ιο.

Tanquam vid. Tamq.

in Tantum deprimere, donec C. 3,ι3,9. cumini
“3525100‘31312252 ἓξ· ἐξὲὲέἑηωω ¹¹² “mm'‘
lituu, ι. agnum, quantum vtC. α, ιι, 4. 11 tan-
tidem emitur Ca. 22,4. π tantundem an abla-

Tfflhss‘ff'v‘i;?;{3320‘⁰'fi⁶⁶d¹²’²’⁵³· ’

Tar‘di edi sacris 'iam’tiffe inlutis C. ιο, 4ι9. h. e:
po Vulcanaliae de quibus 0. ιι, 3, ιε.

Tarda ad crescendum V. 1, 41,4.. in crescendo V.

Tassssffiiags ager V. ι, ι4, 4 Tarentina cupressus Cn.
151,1.ouesi.e.GraecaeC. 7,2,3et 5. 7, 4, 1.11,2,
,3,5. Ρ. Νξιέὂ 53 lanaeY. 2, ιι, »afim c.. 5, 1¹3,

corpus vrat 0. -

