'8⁴ · .1·¹.‘=·-t1'1‘1‘.1sit Dus-xv 1, ‘113
messt'Vegaubs· LaserSyriaeum Vog·3.'15‚ Leaus.1effll'dricfisboenti'c2. :antummum-res

· 12 putant 'ff Asant foetidas. - ffibps? Cn. 252' ο ⁸?
ιιίέξρίἱὶῗὲι aceto let-1³ spargi-rtur , vt ³sen-metm· Lei-1322 ’(Ξῗιὼοιιιι qmdam vocant legum ΙΥ.

laserpitium, eumad 'biblos-c. 6, ιγ, 7.= veg. 3, 4, Legitima sntio P. Na ι, ι. -
39.inrasum ad artigtloaeum morbum Ca. 157, 8. ¹ Lego. legere oleum Ga. 3. 2. ι44, 2.

Μαῖα fiti iu faiae P-1Mar. ιο, 4. ⁴ ἱ Legufi olearum Ca. 64, ι. 1433.
Laffoeudinis remedia-(325, 30, 3. · · tegumina vnde-dista V. ι, ²32²· 1,32‚2. qmeeo.
Lassus. lass’ae mutae ctu-ano C. 6‚38, 4. . rum genera C. <by-quw aruns noceant,qu2e pro.
Latebne vermium P. Mar. 10, 29. ' ··fint-C. 2, 14. vbi serenda V. ι,2 ,2 add. C. 2, ιο,
Later. lateres costiles, crudi V. ι,ι4, 4. C.9,1, 2. 1. florere et grandescere q soleant amai.
-- quando etquomodo fiant P. Mai. ι2. Iun.8. · 1, 1. diu samari vt poffim V. 1, 58.

α maten-culi Ca. 109. meau qum· μηνύσω amr-afflone) mesto

lateritiam pira G. ς, ιο.’·ι8. ι2,- ιο, 4. Lamiam ⁴ · V. ad ,0⁸- 100211. 12. ῃ nliq. Mea enm opere
plima, ις. εοιιοεττῦ. · ι εει Διαρςιὶσιῳίηρηψτὶοω.

Literitii patietes vt fiant P. ι, ιι, 1.·lnteritio·opere Lemniscos ιιιάικιι Vq& 2, ·14,·2. &mentm ,in
&nanc-Q& 4. ¹ .· · eblo m annulatum, i dnm iuva-hen,

non Latescunt in ventrem napi C. 2, ιο, 24. eiu ffieiffel, cisse Wicke. αἲ Veg. 2, μήκη.

Latinae consuetudini tradidit C. 12 pff. 7. ' 3, '⁸⁹⁴² no. 1.
latins. Latii boues C. 6, ι, 2. Βιιίαειιπιιιίῐιε C. Γ ιεῃιοιέςῖἒεηὲεῡὴιοὲ &tan ἢ
ΙῶξὲιιίξιΟΡὴοοδε C. 1‘0, 288. Ι , · 2 ἓξὲξ bremen Ca. :57:2. Τ -

Μινωὶς-πω canis* C.7;12, 3. · “ · Lenito feruore· V· 22 426- ζ
tux-&einim conceffism inter moeniaaet inipso fo- bens Alexandnnn Veg. . . . Lena: sntio amo,
⁸³:0²6. ι pr, 9. ‘ J· . · 15· lentimCa.35,1.n6. π lentes qnae supa
Latus, eri . laterisdolori aptum vinum Ca.125. 1⁸,oe- ³1qu {tanat Vc . 3, 19 Nostrt Δίων-ὕψη.
‘ribus suis inimicns‘l’. ι, 6,7 vi. no. π medum Lentefcxt m aqut . ·2, ιι, 12. suh: obmn C.
-ςςυζὲτᾳτβεξζῗᾶῐιξὲκὲτὲξηῖσηὲῖωςῗιξ, {¹4¹ {ing uffa-2512? ² s’atio et cultura P. F. 4. sennndi tatio
· ιἐἱίᾳ scrobe. Ita iuxta-¹ iuersa lmfoffnrum P. lun. 3, 1.-
·, dispositi- !apides 3, ις, 3 sunt quastwrensuersus Lentiscinum oleum P. Immo. ι
μιν mediam foffam paries. ΜΔ. 3,‘13, ιι.. - inlaentisco contusae olene conduntur Cn. 7, 4. V. 1,
Lernaeam. latus pedum duorum C. ς. 6, 18·- deq· 60. lentisci taleaeud tineus C. 5, 10, 9. cacumi-
· bus pedibus P. Ian. 10, 2. latos viros exigunt vn: na haedis praebenda P, N, 13, g, “
· neae G. ι,9, 4. {J Lato sarmenta vitiosa et resecaen· Lentmem malagmatis habere C.6, 17, ς. lentore
‘hren lamvid· ”aad P‘· F· 1222· Latio* tmen misso facilius resoluitur C. 12, 23, ι.
herbae et solidae e prato exstirpandae Ρ. S. 10, 2.· Lentus. lentiffimum vinculum C. 4, 3121·
non nist-Lanatus oues emi op f «(3.7, 3, 2. ² Leoninus cuneus P. Β. 17, 2 ex ⁰ffl honix. leoni-
andahaita faciunt camarae . 1,⁴59, 2. -sed vids ι na adeps Veg. 4, 22, 2. - ’
· nmScal. · ‘ ι Lepida vid. LepIs.

ssmdnms- ampliffime Ca. pr: 2.¹ - - ⁴ [Β idii satio et cultura C. 11, 3, 16 et μ. finem-it
Laus. laudes dicite Fortunae C. 10, 316„ · ' - rba C. ιο, 8, 3. add. G. ιο, 125. .- ¹
Lauinienses Albam condideruntv. 2, 4, 18. Lepinus mons C. 10, 131.

Lauinii sus xxx-porcos peperit V. 2, 4, ι 8. Lepis,idis.Veg. 4, 27, ς, restitutae etiam Veg. 4, 28, 8
Lauo.lauis pro lanas V. 2, 44, 2. 2, 49, 1. inuito Ca.¹ et 9 squamaeferis, de cuim vsu medico et abac
thssssrfff’a Ῑὲτῖἶῖἰοηειιίῖὶ V. 3, ι3,2. ι Α ng'ssaffissffffigffqssadffl appellatum V.- 3, 12, ι.
laus-pus. ΜΕΝ fehe ωαψς. pm C. 12,10,4. l 3, 3, 1. 2 pr. 5. ‘ - . . , ·
Laurmum oleum P. Ian. 19. = - · Αίσοεις, lepus V.. 3, ι2,6.

Laurus-vt ‘propagantem 133, 2. trium genem [zaptiperifis vid. Lexipymos. ¹

Ca. 8, 2. 133, 2. lauti seminaria P. F. 2 ,2.1aur1 Lepus. de hoc animali'V„ 12't‘ne. ’

baccae olea faciendo P. O. ιο,2. lauro ubstratov Lenaei brachia cancni . ο, 313. .

de foliis P. N. 22, 4. ι Lethakqs tyrannus, Pluto C. ιο, 27ιε
laxus. ιαμ rura-non (anfitaesaerculis C. 7, 12, 10· Lethargicum iumentum νας. 3,48, ι.
· {32⁸1ss mi⁰⁵³⁴3³‘{2‘{>¹;3’ ⁶· ³· Μ* Μ 1... {3353 :2322ssss 2332? ἣρω ¹⁴3- -
testib laffidu’m ..2, 2, 12. , ’ ’ Leucoia candida C. ιο, 97. el: 9, ’.4, ξ’] ' ⁴·
Laetor-es an plurium numero compellent veteres? m·- Iaeujgata albasio-opem Ρ. ι, 38, 2. lenigatis parieti-

·, dandum ade. ς,8, 7De pateis m laboro :nequest bus P. ι, 24, ι. C. 8, ff, 4. 41 Lenigams, munst-ff

declamatoribus. ane dialogorum scriptoribus adeo. ⁶ cautinum C. 6, ι6, 2. 6, ιγ, 3. lenigata cum vt·
, ΟοΙῃησΙΙαηι quiderqidficmz· arbitror, nec aebsum. no galla C· 79 ς. 12· in- ναυσὶ (3⁵9, 13, ς. fiam!
. anraemra? unguen inuenio. ·-omniaktfigamP.Mu-1.5,1. ‘ · mm

ἱ

 

 

 

 

 

