swE ancon R-vs‘rmv'M,

Commium C·- η, 2. -
Cocus, liberMuiiC.12,44‚ 1. ιε, 4η.

codam cauda V.2,7.5.- , .
Codex i'eminis eircummlcnndus C. ς. 6, 21. codiee·

etvastion ligm, C. ια, ι9, ς.
codicilli oleagines Ca. 55 et 130.

. , coeliacus fieri apes .V. 3, ι6, aa. coeliacis vtile vi·

-num C· 12 ς.
coenationes C. 1, 6. 2.
Coenum cloacarum Cau. 15, 6. , ,
(heo. coit vulnus nd cicatricem Veg. e, ογ. a.-
Coeunt defrutum et medicamentum C. ια, zon..
commendant V.2‚n,4. ‚ .'
coercere (cohercere apul Varronem) verberibus
‘⁹⁸⁵⁰’3m '‘¹⁵⁵5AEss ἰζ’ ”.’“Ξ“’ἓὲ. “““.’3ξεῗ
ἲίξξοωὶιιᾶἔῖιῗειᾶῑζ· νίκητὶωιι. 46. ξι, 9. coercetur
witin ium tetram C. 4. ι, ς. eumen aeris strqi-
...affluat mirga& ,τεο ⁰²· ¹³⁹: ·
mle Cogiquiter Cmpr. 4. ⁹ 3⁹ · .
cogo fruflus,b.e.eelltgo V. r, ⁶, 3. 0:11, offo. 12, 3,
‘ 9.vid.Gmop. ebffi 4, Ι3 p. 33 sq. olam ea. ,642 1.
- . 14401: penmsvndam upermtnnns olei P. lan. 19.
- {Cogit-vligo stabuli scabrae fieri vngulae omum
Ὺ. 2, aa. macrescere boues algor et ,ἅψει-ν. 2,
effi· {zamamwfflffssffizga ‘sobai'
gnllinaria C. ς, 3, 8. quomodo aedificanda 1². 1 ‚22-
‚euterior VJ. 1,13,·4. clausa macerie pro ouibusC.

““ .·7, jn. cohortis colluuies C. 2, ις, 8. cohorte·

omumV. 2, 2,9. dme in‘magno fundo V. 1,13,3.
ex retilpus V. ω, 9.iu cohorte testa estc debent
&hotfllhvgffigb':g, 20¹2· Offlhss) δέρων c· 8, 39
„⁴¹ ηέερῖτιαο, ἐρὰηηεβ C· 8, 22· 6· cuborum
cuer C. 1 9¹⁸·27· 6, ¹7· 4. 8, 1,3. .
coicio Wd. conjicio.
Coiuquinati stercore C. ε, ς, 19. ο, 7,2.
coinquinat tomm gregem morbus C. 7, 5. 6.
Coinquere inser-..Fra arnul. p. 130.

f Qoinnwppetenna pecori vt moueatu- C. 6,24. 3. ·

; velut co1tu vberantur arbores Ρ. Ο.. ε, &adnuitur
. ι Εωιξααυηιτᾳυωηηπηαήαε, 323,ss ·
Colnstncae vnffloner Veg. ηας, 6.md.c last.
colatorii equirVeg.4, 6, 7 (ω’ fin vid. in Gneo.
81:1¹2OE cribro thymum C· 7¹28·⁵ 7.. .
colerae appellantur biles veg. 3,.ςο. .
Coliculus betae. brafficae Ga. 158· ι. sabee C. n, ⁸1·
³2:553?ssae 327¹&ss 5:³22: ξι· 3⁹&OE
C. 11,·3,2'4’.. ι eolieuli vix esfacei'pkffunt e semi-
³353·st ι,μ,-4. ιηΙ condianturc. ιιι, 7, 1. m.
Colis tardiui enascitur e nucleo oliuae V. ι,4ι, 6.
Celes rapifii Ca. 35,2. sarujenti in vite V. i, 31·
³1· :msa{³1222³.‘12.3÷:‘..⁹‡:32fi·2²2..2.‚
2‘·221⁸t}}};5;,³215⁴.’.2fi{335‘55253”‚5⁶² ‘fl {⁰¹⁵⁵oe

colin- ad Quum ωῳρριῑεῑο vuum. mv. ι’.- -

issfflflt ff·

l

33.

collaria canum V. α,“9,“ις. - · · ⁴ ·· :
Collefficii clysteres Veg. ι, 46, 3 vr‘tt‘ofi· dim viden..
tur o collcticis, κολλὶιτςικοῖς. . ·
Con 'o νς . a, 44, 1 b. e. fit etio, vicus. lic
ἕῦζῖοτίιε oeBus. plura etiam abet Rhodius Lex.
cre on.
nonestus. collestae breuiter musmones Ρ. ι, 9,’ r.
Coll iorum coenae V. 3, 2, 16.
com rato Ca. 19,¹ 2.
fi‚couibuiffetc. 11, 1, ι. “
cnnidit altera alter-amc. 12,43‚9.
Colligamm herbis solum Ca, 182 5. ·
Colligit disputatio C. 3, ιο, 13. colli imus tetrum
{d ῧάἰςεε Ρ. ΑΡ. 2‚2. colligendi stabula equi
ο ο 1 o “ ·
Collinamiquifttz ι, ς, 3. collinum genus agrorumv.
1,6‚2. collinae vineae meliores V. ι, 6, ς. iucun-
.dius afferunt vinum C. 3, 2, (sadi. C. ια, 212‘1.
collina vine> C. ιο, 2124. ,
cau· uescere in pice C. naam. . . μ
inco iquias deriucmmc. 2, 8, 3.- Videturlegen.
dum, tn collicias. Sunt autem colEciaee flue colb-
uiaee sulci niniores amplioresque» et quali locui
. 33:33· fflffifflffsztssaessm ”⁰¹¹⁰⁸ ‘613¹ss
, vius appellat culn-iam ‚ omniq colluuiei3 ,ςε
'¹232 ·{¹1¹251¹1¹1‘1.⁰f2²1¹?20.¹31“.‘?‘1²5'2¹}12 ‘Ji'hfflwssif
ς nere, stin luens ·P⁰fi'⁶5‘³ffleufl{fi¹k⁰2 Μ
ἓέιέζῖΐιέἦῖἔεῗ {2{?{.‘5'201222‚¹2‚23²”¹55515¹;.²¹}³.²5:
calemus. flue eo ctas, fiue eolleffi‘ltaes legere 11³
bet, haud equidem iu magno onam discrimine,
dummodo nouerimjts vocabu um hoc ab 'hutno-
·‘⁶‘⁰“²“·‘..¹¹zs“⁴‘..„;ff⁶ ὲῆΐτ. {2²23}
π *gendum aquas, etque educendas extra [ch
¹2⁶⁰‘3s1303222532„³23¹123‘.0s2¹252²222..2⁶m⁵³ ...-
cnen . a ,
pto eoniiuie cloccarum. M. Varro collicias
. fiffire· videtur-3 cum ait: Snkm‘in saffra· qno
03:11502‘1‘22‘131'21‘552'2322239‘1’333... ς’.
Cnuocue nuptui filum m dimidia purte agn C.4‚4.6.
Colllucoetcautumnus C. 3, υ, 3. collucent foetibus
σ ml ο ῙΦ, ο Ι ι
Colluco arborssffcn. 139. C. 2, υ, 3. ma sunt pri.
βοτηε verba ab eodem flate derivata, collacare.
sublucare, interlucare, qnae ‘boc distet-nticula dispe.
· rentur. collucere, ,est arbores filuaee ‹efficun-
'tes lumini succidere , et succisis arboribus locum
luce-complere. · Sublucare minus est, qam col·
lucare, fi ᾄσει enim unges arborum fhppntaez
'ref et ve ‘e svikni· lucem· immittere, . Docet 'M‚
Cato quemadmodum Romano more lucum col·
lucare oportent. lnte'rlucate vero est in arbori-
bus frugiferis per interualla deputare rfmos :ln
noem , vn e

deffiute ramorum a qni [⁸¹2³ super

uta interlucatio est ‚ cue m veribus eaffim'lt’s
est· in‘pinntiu. an’oesrlnufflucetio arboris
- ogst,⁴ sed omnium annonam trucidatio inuti-
flcmmmssolm- ·. ..Γ - -.
Collucta-

ι
ι
o
ι

, (Εἴ ”

