μ’ .ἲ.ἱ a· Ἰ Ἠ Β Έ. 'XI- Ἣ 3

'discitur Ο. ι, ι, ιδ. , Distlplinia illustribus eru'- Distantia non est in ponendis ›pin-iri. adm
ditus C. ς, 5, 15. disciplinis liberos excolere P. F.25, 4. add. Mar. 10, 27. Ost. ι4, ι. ,
c· 4² Ξῖ ²· 1 Distendat rosa iunci-stamina b. e. iwan-w
Discipuli persona confideranda P. ι’, ι, ι. corbem C· to, 306. distendunt curam villicae C.
Disco. didicit ferre totius orbis fruges ltalia C. 3,sp ια, 44, 1. distenditur sedulitas villici C. ι, εις,
’ 5·dis-⁰²¹²d¹²¹¹¹ “odigssm C· ¹¹⁸· ¹3³ C011,1,27. distentum temonibus.corpus C. 6‚19‚ 3. ,
Discoao farre . ι, 29, Β. disco& in furno ficus Disterere caseum immutando Can. · '

· nunt. ιο, 34. sed neceam Distichum hordeum C. 2, 9,- tave nmstiehom'
Discolor lanae lingua C. 7, 3, ι. discolorescerae Distillarioni omni . humor praespat augmentari
‚v’ 3, 17, 4. , RAu ος 3· , ξξαὲᾟῗίθὼίὶιὼαοιιοω patitur ceruix equi
gigffesssssssstgffsfj, Ggr, i, 6. nominibus vitium Districla bacca C.12,5o, 8. vna P. 0. η μ’. dal-r.
..3333333333 ’3333333 ξ· ³? ²» ³0· 9²33:¹;.⁸:;5sz::.20‹¹252.·‚²2‚22.3³1532355;22213 ‚5²31
Discrimendcffoflngnsa effiguttesnvngulo C. 6. τῇ). ge τηνεὶ Cgptztxbn. 4, ς svbzcaeuque nte-g
, ,·ι . crimme us . 1 n c raban. ,
μυ... ., ,. ‘²' ⁹⁴‘ ezgiffizzwnffi- {2⁶⁴¹ s... me·
fi Dgshiascent arbores Ca. ιε’. ‹ Drsturbata ‚restituere C. ι t, ο, 38.
„Dgsgettos palos reponere C. 1 ι, a, 33. Ditem· lom praeposuit Proserpina C. 105273.
gislan& opege boneabC52 1⁶5„ 2.md.CDiiu3n. veg Dmgiicatpe taliae Ca. 4ἔῖιῖκν 2 5⁵ 8
inungitur a · opere ot . 14, 5. .a, , 1. ‚. . ne ιιιιιατιι oum vn . , ‚ .
Dizspafa’taz5J'ortf leg. -ρνο ‘displicetne V. 3, τό] 7. Βξὲἕὲἷιξξίειέᾞῖιὲιιιιωε (ἀξῖςα). . .
ῌιρειῆιες φιαΙιιιιενιιες (3.,3, a, ιγ. disparile pabu- Diuerti ad aliquem, de eo qut ex via in φρ νὴ
um V. 2, ιι, 4. dispariliter babent momentum peullam φῇσθα §.R-2, ιι, 12.
· V. 1, 6, 6. Diuidere duem meridie V. 3.a, 15. · ‚
:Dispendiosa cunflatio C. a, ιι, r. Diuiduurn in domo nihil C. ια piat.

Dis endo. Dispendere curam ’pastoris G. Β, 2· 7. Diuina fi fauerint P. ι, ι, 2.
Dilge‘reo. Disperire solent fruflua V. 1, -ι ι, ι. Diuini non consulendi Ca. ς,4. C. ιι, 1, ni:
*Dispergunt se caprae V. 2, 3, 9. dispergere factumn Dinisurae laterum P. Ο. ιι, 7. , ι.
“ ’ h. e.differere, disponere C. ιι, 3025. uaducibuss Diuinae pecudes C. 6 pr. 4. ,ί

’· · Diuorrium veris et hiemis 0042272 1·

Dffffsssgf’jgffeffintv, 1, 1 7. ῥῆξ’.. . - sub Dico euseb Dio? ·ell*e C. 6, ι3, 3. 12 pr. 2. sub

Di heatae apes V. 3, 16, 7 orte disp atae. diuo certe Veg. 3,4,19.et uffingas. pneumon.

ne Displodantur bobus ingredientibus pedes V. 2, Diureticae potiones leg. pru duriticiae Veg.3, 72.
5, a. sed mni ingredienti V. affl, 4. diuretica vina P. Ο. ι 3.

Disponere oculos arundinum Ca.47. braffieam C. Diutino. sole vanescunt . 1210, 2. ,

, , 11, 3, 27. mentastrum inuerlis cacuminibus C. ιτ, ad mummitaoem stirpis confert C. 3, a, 3.

· ἶ, 37. π· ln qua scrobe disponemus inferet-e Dmoareauveudmgsscn 13ai¹Dato bibet-e Can-89
. e. volemus P. Apr. a, 1. de quo semen legere · ee 103. dare maurusam 6, 5.

‘' disponis P. oft. ι ι, a. Docenti et discenti opus est exemplo C. u, ι,4.

Dis olitio ct ordo res pulcherrima C. 12, ιι, 4. Dociles ad a iculturam V. ι, 17, 3.

Disgolitus surculo, segetibus, prato, fundus C. ι, Βοθιι et eru ita palata C. 8, 16,4.

ι ,7. Ὶῐ mente C. ι,ι, ις. - Documenta,indiciaC.6,29, 1.
offiium pio despumare aliquotks etim Mssa& nodrans iugeri C. ‘2 ι, ιι. .
..3333333- 2545.ssss ¹2³¹* ⁷... m... &frum ²¹⁶m³⁰s0 fs· ³·⁴⁴‘¹³⁵‘¹⁰-⁸.⁰e⁵’ ‘⁵‘
virm.. ..fiunem c. ‘⁵5:325 ⁴· j ‘⁶ · „Quini ῑᾘὲἲὲ.“ἑέῗ“4,ἰῗ,οζ,ω“”’ῗ '⁴’ ²⁴⁹ ἕ·
Ὄίθὶίὶτ ix frigoreP· S· ¹1» 2· · Dolabelliana pira C. ς, ιο, 18. ια, ιο,4. ’
‘Diffimulpetim ”fflfiss‘ffl' ch-4 pr. ι et 3. . th Dolabra acuta abradito C. Arb. ιο, 2. ἱ Dolabrin
etiam de re nu . ι, 18 de [alitione equomm, b. e. circumfodiuntur rosaria P. F. ει, a. diffipandae

·· ‘arte t'nsslt‘efdt‘ in equos, q'uem vsum vsque ad hanc glebae P. lan. 3, 2.

,marem , ,licet iam cum disiimulatione pet-uc· Dolabraoee secures P. 1, 43, 3.
2 nilse manufestum est. Dolet cor Ca. 175, 7.
Diffimulare damnosam curationem, b. e. iuter-mitte- Dolioln‘m vitreum Veg. 4, ¹32 3.
· . re Veg. pr. 5'. ι ‚ Dolium fietile C· ιι, 54, a. dolia quae figuli faciunt
Diffi arestercons cumulos G. 2, 16, uns, na. vt V. 3,15,2. patentiflimi oris C. 12‚6, ι. in dolii
· petur late aqna V. 3, ι4, mne diffipetur fascia vtero C. 12,4‚5. doliorum in modum formatava-

' fornel? Ρ· F· 17· 2· - ⁵ sa C. ιι, 4, ς. dolia demersa humi C. ιιι, 18, 4.
pgstabescnt cnm musto salCa. 24, ι. vt distabescat· vigi. not. doliorum opercula-Ca. 11, ι. Dola
s¹·¹sl’⁸¹’mm ²¹2 ⁸50⁸ -Vfssvli Εἰ 13· actuaria et frumentaria V. ι, aa, 4. amm-cari:

 

