. sivi: LnxxcoNt‘RwsncvM.
Ευῶνος. aaa, 9.1οτηρὴα1ἡιοίνες. 3,. ai. quae ·

dicitur meliacinus Veg. 3, ai. malagma Veg. 1,

aa, 6. compqsitionea dimisae-sunt Veg. 4, ις, ’

...532125133533524232230453ssm m...
⁸⁴3 e a 2 ” 2 ιο ” ⁸
mlegnaesssst'uifflg locis nata P. F. 12, a.
Male dista in rutae. satione Ρ. Mamm ¹3·
'aMal'edo pastores V. 2,a, 1. . . .
Maieficiia ne operam det familia C. 11, 1, 27.
maleficum animal, noxium V. 3, 7, 3. 3, 16, 7. ”
&dignitas naturalislc. 3, ·1ο, 1-8. .
Matini ligni sumnum ⁸0⁷· vid. no. · - 2
Mastia terrae salsae hibernis imbnbua chalam
P. 1, 6, 16. arboria durante P. θ. 1, 3. viae
P· 1 8 6 8· '
Mallenum'spmuin C. ra, 19, 4. ο
Malleoiaria virga C. Arb. 3, 4.
Malleolus qui etrvnde dietus C. 3, 6, 3. Sic mian,
aas. 11. 3 capitulatus vrrinque e duro fisrcu.

nunc rel. qualis et vnde legendus C. 3,'6. quam
longus C. 3, 19. vt resecandus C. 4, 1 1. vt demer-
gam 323223.‘<³2·.?5¹3; ,³;.⁴·.:,<;·.}{: 3233.
transferendus C. 4, 1 ς, 1. vt pampinandqs Cap, 6.
mulleolum fetere praestatae an viuiradicem Ο.
1113ιὶ134ἑῖ 'mr mnus ,ἐι πἠειιῑοη defigi -1>‘. Mar.
. 1ο, 1. Mallens generale nmen morborum se.
μονεντε. ι, 2⁶, 1.· 1, ς, 2. 1, ιο, 1. moi-bys exsecra-
bili-.- 1, 17, 1. eius causae 1, ¹.⁷’ ⁴: etum boum
35:17..s21.z‘.1;..³;.21³12·.².11..2⁶525⁸2.2ff: ,Ἕω ⁴
‘Mauo ceparum Veg- 1, 63 τ’» Calept'u ¹J'taemt'tnr pro
· tunica. Sed Veg. 2, 6ο, ’1. mailon m ipse imer-
“ pretatur calamos siccos, ’vnde ‘fasc s dependent.

· Β sane apud nos ete'am sertae ceparum (Raspetn)

,stilus fic'catis inter se celltjqaenwrt et conuemt cum ·

· fi [fic-atione ciri-orum, comamm, τῦ annai&

Μ ἐξ calidaria et frigidaria νε fiat P. 1, 41. frigi-
dariaP. 1, 17, a. Est etiam maltha natina, de
qua Plin. a, ιο4. scum-3 TTG. ·

Maluae satio et cultura 1³.·F.24, 9. oa. 11, 3.

Malum. genera malorum celebria C. 12,45, 5. Oc-
currunt apud nostros et fitis loci: indicantur, Ame-
rina, eaefima, Ciu-ea , Cotonea s. Cydonia,
¹⁹ εἴη

’ Ἁῖοῖιρετῆιοιῗρέιὶςῖἇῖξῗ Pani-igne? ὃρῖὶτίῑειὶῑέ

, na, Scaudiana, Sestiana vel Sextiam, Syria.
ca en Syrica Ρ conferri potest enumerat1⁸0 Mc-
erobt'anae Sarum. a, ις. quae in primia fint

· f¹q²¹frss¹2d³ 8C. 5, ἐξ, ἔρ. mseme'l} Fmalorum

· ιω ·. . m era us . . 2 .
εἶά C. Arba} 3 vt pro agentur Ca. 13 3. vt {inig-
κίε Γεηιεηωι,ῼα.7,3.’ .1,·ς9. C. 12, 44 .sq. in

··‘1'01‘e‘vt‘ficcenturc. 12, 14. vt condianturC. 12,
rofa. 12,‘4 , 31 vua: halitusuo corrumpun't C.

·’ ἷῖὲὦίὲῖ. τ.ἴ;ἕέἑ”ἓὲἶὲἐῖ’ἰ,ξίῐ.. 22¹ Υῗξέἕῖωῒιῖ·

. , , ς., 1 .

, &haffn 1ο, 1. vt fin? grania nascantur

P. F. vei -h'nagn'a teht-12: unica-“lm ς. *ffer-
venture. aa, 44. P. Μαι-πο, 7.
Hd‘peridum,-0a3ufi ouen-V. a, ¹55· 11. Malum
terrenum Veg.4,-13,s3. ι ,
Μῖξῑιε. btifera V. 1, 7,- 6‘. «ιη’ inserenda V. 1, 4ο. 6.
.‘m . 8. -ι “ · “
Memini αζι Manilii formula stipulahdi capra· V.
36⁹1}ss gese& iic. d: ξΙνζι. 1,6 ςς extr. e. ne. Omen-I.
Mammillae εειιῖιὲε ἧόυὶῖξῖηιὶιοίῖωε in fontibus fit-
fientibus V. 3,14‚ a. “
Mammosae canes laudantur V. a, 9, 5.
Mammulae pensiles sub rostris caprarum V. 2, 3, ι’,
anipip ergastuli C. 1, 16. qualia, qualesquf,
’ ffizss2.¹;‚‘55.¹³3;¹‘2.2¹.¹12..2¹’.5⁸3322; {3532325233
Ἴος. pr. 1ο. mancipiorum modus V. 1. 18, 6.

Mando tibiMani Ca. ¹4¹21· mandare posteritati “

C· 6 pus.

foetus suos C. 7, 11, 3.
Mandragorae semihominis C. 10, 20.
manducato pane farcire V. a,7, 9.
Manduco pro edo paeffim vegetius,- e. g. a, 6, 3.
Μέιῖοςεξῖυΐὲιιτο C. 7, 12, §.a primo manee. 11, aas»
a mane et vespere V. 3,9, 1ο.
Mania boum morbus Veg. 3, a, 19. ·
Marsicae de pestibus· P. 1, 4·3,4. Has, et fuce su&
manicatae elles C. 1,8,9„et 1 1, 1, 21 inte Ι·
Ξ dius ad geu-ibo. 2). ς 3 ' eas chiridotas-,quas nostri·
Milffi , Gar-mant aed frpem'orem 'Rhenum Dimu-
br‘umque Sebtnpffer, Belgae Moffae, Geni Mettica
vocant. “ · -
manifestat h. e. docet P. 0. 12, ς.
Manilius lc. an Mamilius Ρ vid. adv. a, 3, 5. Τ
manipuli de herba fasti vehuntur in viliam V. τ’,
49,1. manipulos* obli re C. '11, a, 40. vintfire
C.a, 19, 2. nexos de erre· maniplos C. ιο, 31ς.
umnam arbitratu-cx 144,a. ' · - ‘-
Manna croci νος. a,39,4. 3, 24,u. ψη, 3. sueta·
' ri Veg. 3,a3,4. 3, aa& De buc vumpoenbiae-
rls Sabomfi Vibeltns, ve! hyle potins latria-a .- qua
, de altera croci manna plane, quantun obsone,
tacet. Notior (st manna turia νος. span, ᾗ i. e.
fragmina minem corticis rmore& perun· vt
vult Gorneas. Multa-etiam de hac Sahn . l. c. e

-Μαιιο, manans aqua C. 1, ς, a. manantia oca C-

Mffdfign'a'effieffiine P. 1, 9,·ς. hibet-nae, aestiuae,
uississffieiffifflffiifficfss.. ’ ,
Mansuescere siluestria παῤ). V. a, anfi-vi. ou.
Mansupti emntV. 1, 20, a.

Manubriatae sertulae P. 1, 4322.

manubria feti-amentatum optima C. u, a, 9⁸· bi·

‘dentum C. ς, 10, 6. manubrii foramen P. F. 17, 8. .

‘ cra‘ffrtufline C. 5,9, 2. P.Mar.10,1 et 12.
Manus vti-aque⁸ quantum efflabit P. N. 22, 3. εἱσι
Gispel. ad manus acce ere ,consuescunt equuli

ἱ V. 2,7,13. de manu dare C. 7, 9, 8. manu press‘na ·

caseus C. 7, 8, 7. manu datm: aqua C. 9, ς, ς.
(Μ) illata

09

1 Maioma.

mandere ex commodo C. 6, a, 14. mandunt scrofae
lus eoque argumento malleolus vocatur etiam · - κ

l

