chmoflflimmnotm‘boum Veg. 3 pr: 1 forte ca-
' lamitofiflimae. ·
Clare occidere incipit C. 12, 2, ς2.
Classes operarum C. 1, 9, 7.
clau-atas praesepis Ca. 4, 1. ··
Clatri’marginibus infiguntur.. qm,·super aquam
. emineant. 0¹8, 17, ιο. ·‹
Clatro. clatrare seria C. 9, 1, · 4.
Claua torcularii Ca. 13, 1. ·
⁹ Clausa dt talea *serere⁴ P. Mar. 10, 12 et13 vbi abstin-
guit clauam α talea Palladius, vid, no. clauolam,
de qua s. l. eandem quam taleam} decet Varro..
Chudtcat nuans C..4‘, 2. r. claudicanti bom re·
medium C. 6, ι2.
Claudigo Veg. 1,· ⁴256, ι. ’
,Claudius augur· V. 3, 2, 2.
· udiub Augustalis C. 11 , 1 et 2.·
claudo· claudunt venationem voluptati suae C. 9,
1, 1 h. e. servas, qus animi causa venentur. Clau-
serunt Neptunum'C. 8, 16, 3. clauduntur vuluae
ε’ tricibuS.
maffia ferreo· μα solea MS. Veget. 3, ις, ²: go. ἰ.
clauiculae vitium C. 4, 6, 2. clauiculis adminicula
cssssfflf'ffi‘ssssfflfhffggg {⁵51²ss- 22, 6. · , ’
Clauola eadem, quae talea’ V. 1,·4o‚ 4 ved.- claua
a Scheffer. de re vebia· 1, 7 2.,64 vbi de clabu-
“ larifvehicuto. ·
Claustra patitur mugil C. 8, 17, 7.
Clausulam imponere disputationi C. 3, 1¹9, 3. ⁵clau·
sula per-ach operis C. 1-2, 37. ' ³
Glau‘smn'z‘ stab vno clauso C. 7, 6, 5. ‘
Clausa animalia· ostrea P. D. 6, ι.«’ -
Glariuti capienti Vua& 9· 155 ·
Clauus ‚tedae radicihue Pumcarum arborum infigi.
Πτιιι· amar, ΥΟ» 3· uida-Guneus. caprinus vel fera
reus amygdalorum radicibus imprimitur Ρ. lan.
f· 1 ς, ι 82'Clauo aeneo purgandi vermes Ρ. Mar. 10, 4.
² Claui cernei Ca. ιε, 9. ’π ceruicem infestantes
” boum vt curentur C. 7, ς, ιι. Qod st clauum
“fecerit Veg. 2, 60, 2 b.e.' durum callum 'in tu.
more. · ,- ‚ ,
Clemens. clementior diesC. ιἰ, 2, 2. clementius
01332323¹3¹33ff535‘2¹}335⁸15'⁹‘3⁶⁸3'''3233’ss ἰ
· c‘ollis C. 2„ 2, ι. . ι .
elementia diei suadet C. 29, 13, 4. ιι, 2, 2. hiemis
.C. 5, 5, 6. nascentis anni C. ιι, 3, 9. · ' '.
Clerussma herba dn est? vid. maleel. Veg. 4, 13,4)
'‘no. i. ’ · ¹ ·
clibano fimilis scrobs C. 5, 10, 4. C. Arb. 19, 2.
· torrefastae ficus C. 122 1554. subtili patet longa-
non Veg. 4,’47, ι. “ « . ὀ
Clima geometris quod? C. 5, 1, ς.. 'climate medio
..auxatia¹1:233.³·0¹7·.5·.;:3³³:5”²⁶·.
Clitellarii alini Ca. 10, ι. mul! C. 2⁶, 22, 3.
Cliuosus iocus C. 2, ι6, ι. ²
‘Gliuu'lo aduerso (Ὺ. 6, 37, ιὀ. ·
Cliuus. cliui graciles C. 2, 4, 11.
cloacarum coenum C, 2,·ις, 6. ,
Clostra ρει. 13, 3. Romanica Ca. ι 35, a·

‹ Coadiicitur semuncia salis C. 12· ιι, 2.

’ Οοεςςεῑὶξτε-,Ῑαὺα

1. ,N νῦν 13:11³ 3: ‚ - .“

clusmum fat C. 2, 6, 3. Forte diam a Clusio He·
truriae vrbe. SCHOETTG. 2

clystere pec :intestinum infundis ch..1, ις, 3.Ι

ClysteriabIS Veg. ι , 42, 5. 1, 4⁴5, 3.

Caeci hiemen vid. Gneci. ·

Coa irtus. nist* potius Cea-V. 2 pr. 3.

Coace cit vinum V. ι, 65, 2.

Coatlio paffiom's nomen t’n animalibus Veg- 1, 37, ι. s

1» 38. ς· 1· 43· ς-

· coactor Ca. 150, 2.

coactura cuiusque diei de oleo C. aske, 3. ’
Coactus igne lentog. 7, 5,‡1o. coa& maneriae?

co⁷allgerg⁶cretam Ca. 4ο, 2.

Coae-qualium grex C. 3, 14, ε. Primus est Columelae'
apud quem haec vox reperitur, fi-eqneaet'etae dein—
de a Petronio, Ιψίπο, etc. υἱοί. Heinfi et emm.
ad, Petro. -ce-1360- , · , · ‘-

Coaequare aream Ca. 91· pastinatum C. -3, 16, 1.
sulcu'm C. ιι, 3,“48.·“2ι·οηι et calc'e' P. ι, ι3, :J
cylindro Ca. ref?}cngte8in6dufla C. 2, 18· 4· ’

ς 2 ἰ 9⁴ 2 1·

Coagmenta Punicana Ca. ιε, 9. -

coagmentat surculus fiss‘uram G. 4, 292 8..Δ

Coagula V . ἱ. 44, ι. ι, 4ς, ι et · ·

Coagularejffeg. 4,. ιο, 3. Collati.- inter se locis vai-
det Clamffimus Ltpfieffium Medicus , effe
colon infestinnm, vel huius principia , od cae·

t

mter σζγ mete non:

cum dicuur , cum vltra las
Οοέξιειῗιιιίιῗιηζ ni aur haedi C. 7, 8„ 1. πυτία,
lac caseo um in ventriculo animalium {achatium
· concretum. coaguli genera V. 2, ι ι, 4. eius vi·
cem quae suppleant P. Mai. 9, ι. ³
coalescat, gramen C. 2, 18, 5. sarmentum depreffum
‘c:·3.’ rs, 6. semen C. 3, 5, 2. surmlusV. 1, 4¹22?
triticum C. 2, 6, 4.
Coan astare V. 3,· 16, 15.
coargutae in angustis caucis C. ς, 7, ι.
002ιέὶο in struem C. 2, ι9, 2.
coeca vid. iacca.

cochlea, (vel coclea ot semper-stre apud varronem
et vaget-mm legitur) animal testaceum, de qno V.
maxema? ‘effla’ ¹²· ¹² ³⁵2&
{ganeam retorti rece αξ <⁹2⁵3ss ἔξ, ἒ, 81²1 {melita
m cauea V. 3³ ς, 3. ianuae versatilis genas. ' 11 '¹¹'-

, ’ cochlea exprimis Ρ. Mar. 10, 10. h. e. prm, torena·-

lart'. cochleae suppofita sparta comprimitur P. 0.
ςεὲᾖιὲἐι· cumulatum, menstra C. 12, 21 ,· 3. e'tae
cochqear'ium locus cochleis alendisV.3,12,3. 3,14',1.,'

. ι

Cocolubis vitis C. 3, 2, 19. ·

. eustanum inueqtffiqvideeur C‘rqscentjtts P. F: 25, ‘17
.· Cothca malagma Veg.4‚ aa, 2ο. '⁴

Costura C. ιι, 3, 2 3. subsedit ad tertias C, ι2, 2ο, 4.
coelura, de doliis pic-andis C. 12, ιε, 7. (σθω-πυτ,

.

. · noti difficilem habetest& 1, 3. ·

 

 

