SIVE Lnx1coN RVS'TICVM. 4,

Damnim. &inni aad la Cn. 142· 'ex tempestate Deconat, de‘fft V. 1, ²32·
ibid,3, 3. · Decolorattu· exalbo , fitque luteola C. 12. 47,2 ee
Daphnitis eaffia restit. Veg. 4» 13, 4. , 9. decolorantur aheno αὔοι-1121221113 vuae C. 12,
ananis Iupiter Ca. 132, 1. 16, ι. malain semidam demifl'a C. 12, 44, 5. cum
Baps profanata comestaque vbifirerit Ga. 50, 2. Ioui ,decolorari coeperit olea, nec tamen adhue vatia
· arrasia pecuina Ca. 132, 2. prb bubus quaudo et fue'rit G. 12, ς2, 1. ‘

⁸ quomodo fiat Ca. 131.132. Demaum ad tet-fiam C. 12,2ο, 2.

Dapfilie prouentus C. 4, 27, 6. musto vitis C. 3, 2, 27. Decoquunt 'vsque in quartam partem G. 12, 12, 2.νί-
in Dardani· boues feri V. 2, 1, ς. · que quo ad tertiam partem detexeris V. 1, 2, 26.
Dardaniae artes C. 10,358. decoquere ad tertias et ad quartas C. 12, 34. de-
Darsa-us vox corrupta Veg. 4, 28, 6. coquefida in dimidianqartem aqua C. 12, 24, 1.
33⁶2 V. 3,9, 21. 11 non dbi‚decoquet ormthou h. e. damnosus erit
i semen Veg. 3, 4ο, 1. 3, 63, 2. 3, 69, 1. ·V.3,2, 16. Huc pertinet 1εεὶρὺ decoth. 1, 8,
re it. Veg- 3, 24, 12 pro elabi. Pastinaecae egre· - ¹4· 112), 28. 11 Decoquitur pastinatio benefi-
is est, vel Cerealis. ² oio algoris aut solis P. 1, 34, 7. vbi ‚idem est quod

in „gummi figmsscaetione, vbi idem valet, qud fermentare vbi vid. .

«quantum ad: V. 1,59, 1. 1, 60. 2, 2, 3. 2, 9, 11. Decoriata amygdala P. lan. 15212.
Peuma 2,2, 7. Wllor. ed 2, 2, 19. fl Partem Decumanus et semitaeinvimaebao, 5. in decu.
mae in his, De Aprili medio C. 2, 4, 9. de clu· mano proximo ignis fiat C. 12, 43, 2. Decumanir
nibus ianas habeant allinae V. 3,9, 14. de ter· distinguendae vntes C. 3, 2ο,4. vid. Decimanur
nis pe ibus alii rami obmittendi C. 5, 6. 16. de· Paullus festi epitomum-,Decumanus adpeuaturli-
»capitibus vngularum calcant Veg. 2, 54, 1. ere.. mer qui fit ab ortusolisad occasum. Alter extrans-
· ten nur somn mie der S ime anfi de ramorum verso currens, adpellunt cardo. Vid. Sic. flacc. de
ι connexione inseruntur unica P. Mar. 10, 6. conditt.agror. p. 14 et Rigalt. in gfff Agrr’menfi
Ἦ Pro ex, de muria exeunt C. 12, 47, 8. de pa· Salmas. asaap. 475 sq. sel-10 ETTG. Verbo,
'vonibm greges V, 3, 6, 1. fusto de arundinum decumanus limes vtincoloniae fic in vinea est ma-
foliis C. 12, 47,·4.· ss Pro Αὐλαίου instrunm- ximus. Ita etiam Turn. 17, 13. Locus clafflcns
ti etc. De cauterio adusta Veg. 3, 17. de pollice (ΙΙ apudPle‘n. 17, 22. 11 Decumana pira 6.·12»
'gazaz‘ dtogssifflatgr 3, 152: &lde ᾝῖζ Πέεοῶζδςξίαω“ᾗεὲἷιιεεε νῗιὶζϋὲἴΐῖἕὲον. decumbere
ι sub ma C. 12, 34. vid. no.⁴'‹1⁷.}5sub pedibus 12., in herbe Ἐῖιιο, 233. ’ ’ ’ 4

ptumwtstum P. 0. 21. deeforis. 11 Di:- Decumus pro decimo. Decuma pus C. ς,2,ς et ιο.
(ἶνα Di-in· conpusssishaebutMSS. vid. Vmor. ad· Decuriae operarum C. 1, 9, 7.

. 1, ιε, μοι ad V. ι.. 2ο, 2. Decurrit terra C. 3, 19, 1. Ρ. lan. 13, 7. decurrunt
Dea. his. uiis, de unfit V. 3, 16, 7. grana spicis lapsa P. lun. 2, 1. poma P. N. 7, 14.
Deae-imt- dulia Ca. 26. vid. Excurro. Decurrens riuus C. 1, 2, ς.

Dealbatis parietibussP. 1, 24, 1. · st‘necurfionem sa uiuis Veg. 1,27, 2. -

Debraohiolnre nrm-eun diveejffi· -wmn‘i vt de- ecurfis Ι 11 die-bus. .·N. 18. sed suspeaae leaio. Ι
..n-mbrokae. ide brachium finguine'm vumere. Decufl'a pluit ‘arbore nimbumc. ιο, 364. . ’
“viani Veg. 3,7e.³w.d. · ι· - · Decuss‘attm incidere rapa C. 1234, 1. pulmuncnlum

Decacuminare C. 4, 7, 3. ς, 6, 12.· . - ’ secare Veg. 2, 61, merere ceruncem Veg. 3, 24, 9.
Dumium pffloaeuo indutio Veg. 2, 48, 3. Decuss‘are inspeciem Graecae litterae X C.3,13, 12.
Decernare syringotomio Veg. 2, 27, 2. edd. 2, 42, iugum in stellam C· 4» ¹7. 6.

- u. 3,6,s. Dedita opera C. 12, 4, 5.

Decedet-ade nobilitate generimegemaerePAEaffiz. Dedolare pedamentao. 4, 26, 1. ridicas. C. 11,2, 12.
Deoembristbpera Ο. 11“, 2, 88 et 93 etc. Deducit humanum noxium sulcusaqunrius Ρ. 8.3,1.

Decemmodiae C. 12, soa. decimodiae·scrib.(3.¹ 12, deducunt bilem collyrieC. 6, 30,8.He'ncmeta .

18, 2· · deducite carmine Musae C. io, 40². 11 D ·
Decempedae XV 111 P. Ian. 12. = · cet omnimde capite Ca. 157, 61 deducere-de sa-
Decennitwaior'assuus P. Mur. 14, 1. latit) Ca. 144, 3. q in puluerem cribro aroma-

quod Decidit, ger semnologiaem‚ stercus C. 6, ς, 1. tal’. Ο. 14, 13. Ίῐ Deducere saepe scribitnrpro
tstcldet must* pars decima, haeaebsumetur iu co· Diducere vb1 vid. -
θῦνε* C· 12, 20» 8· DeduRotia liquorisP. N. 7, 21.
Πεοξσε -Εςι odies· supputante P. im. 12. ’ Βεάιιξὶοῐίυς cuniculus Ve'g. 1, 5 3, 2.-
Decmams §ruffae ‹amp-1³09, 11 vicl. Dec-amanus. Deerass‘e visu (3.2, a. 15. Ju- Ca, 4, 6. ο
extu-ennae qrrca decimanum tabulae P. Β. ιε, 1. Detaecare aeirem Veg. 1, 20, 3 de suffimenta·-
mcfnf‘nffi‘ v· Doeefflmodiae· ' = Desatigarum et effoetum solum C. 1 pr. 1.
Decnpnt custodiam pastoris pecua C. '8, 4, . Βεέεᾶιοιιαπ fi patietur animal Veg. 3, 4ο, 1. ·
Declannnoemturo frusto foliisque vites& 3, 2ο, ς. Defectus. Defeeta 15:in arbor C· 52 6· }7· (ζῦ-
Βπιέωἳὲθωθωῦὼ messis‚deerymologia V. 1, 50, 1. festinianus annisx,vmbus (λι pr. 12. Stc Pla..
· Dechnqno [quadi. κλίμα C. 3, 1, 3. 1 pr. 22. 1,6, 13. 2,8 Obscura fide-rrdeteffis mortalibus attributa·
Bethauna-:meli C. 4,24,2.-. . senosrrc.- ι, , .
. · · (F) 3 Defendere

