3⁸ “

fit vno- u scribe· vocem-,Istebe‘nnge‘n §.mig murt«
ἆμινιίι λὶγιταο. quem ocum Har-dumus ad Pleu.
Ι. e. ammai. ς confert cum Macrobii Sat. 3» 16 (3 202
Vua Aminnea, scilicet a regione. nam Aminaei
fuerunt, vbi nunc Falernum est. Salentum
vult restitui pro Falerno ‚ quod Pena-euni sue..
rint in Salamis. ὴέχο. Cous. 10. Rkod. ad Scy-e-
bo. comp. 64. p. 113, it. (l 257. p. 325· Amin-
neum minusculum et musculum Ca. 6, 4. 7, 2.
· V. 1, 3ς. Amineae vites quales et quot generum
c. 3, a, 7 sqq. P. F. 9, 4. Amineae vetustiflimae

ue vineae C. 3, 9, 3. vinum Amineum etim

fiii& 232g0ss2⁸ f'ixiiiffimffiitiani v

Auffi'teifiigis aruir C. ‚¹⁰ , 433. - . ·

Amminicula pro adnun. scribunt omnes edm P. F.
34, 4. Mart. 9, 16. ’ · ,1 1

Ammoniacus sal (3.6, 17,-7. etus vsus m maltha P.
‘simsssseae guttae Veg. 3, 68, 3 ita legi etim vult
Rhodius Lex. Scribo. 11 Ammoniacum , ferum
liquor in Africa Cyrenaica frequentis, de qu mul-
ta Diofi. 3 , 98. Itaque fic sorte legadm pro
Armoniaco Veg. 4, ,¹4⁹ 3. et ntique lea-15, quae
laudunus in Armemacum. ‘. ·

- Amnis altera V. 3, ς,9. amne primo musti spuman-

tis egesto P. Ο. 14, 18 h. e. fluxura. .

Amoenitate aliqua demerenda erit matrona C.

Asszrffigiac ad coitus properat C. ,10, 196 de vere.

Ampalmum Veg. 4, 37, uo. 0 d fit? NJ... S
mniaebaem ampelinum. nect at enm νομέων..

'Amazonum appellat Phrygiam Homerus V. 1, 2, 6.

’mapa- V. 3, 10, 1. C. -8, 13.

Amphitrite Dea C. 10, 301.

Amphora defracto coilo Ca. 88, 1.

Amphryfi nemus C. 10, 2⁶5·

Amplexum genus paeffi P. ins. 48.

hoc Amplius Vid. Popmae aed Ca. 143.

Ampull'aceum corium C. 8, a, ις.

Amputat-e mergumC. 4, 1ς, 4. scabiem 96, 32, 3ς

Amulums. amylum vti fiat Ca. 87.ad1nuicem 31111111
Veg. 3,7, 3. add. 4, 8, 4 vbi scribitur amilum.

Amurca quid ess'et? V, 1, 64. sincera, salsa C.·1a,
fazffi?{sst‚st.ffi·.mv¹.3·, 22,⁶:’.¹¹3¹3535.Y11.¹.:,:⁵2153
C. 13, 50, 4. itaque tollere eam caueat capulator
02:66, 3. eius vtuitas plerisque incognita est V. 1,
55, 7. varii eius vfus Ca. 91 ad 101 tt. 103. V. 1,
51, 1. veteris amurcae vsus C. 2, 15, 3. bubus salu·
tatis est C.6,4‚ 4. Veg. 3, 3, 11. ad aream C. 3,30, 1.
ad naria V. 1, 57, 1. aduersus pulices P. 1,3ς, 8.
f i e adhaerent mures Ρ. 1, 3ς, 9. arboribus
[gargerida Ca. 36. Ρ. F. 25‚23. oleoespeciatim C, 1 1,
a, 39. Amurga paffimscrt’biturper GinMSs. Pala·
nnis, teste Sylburgio, e Graeco ἆμίςγη. Seru. ad

· -Georg 1‚94·Amurca per Cscribitur et pet-G pro·
aunenrunvtcnaim,emendus. scHOETTG.

Amurcaria dolia Ca. 10, 4.

a'dAinuffim 11011 est numerus V. 3, 1, 36,

‘I‘ND'EX

Ὦ

Amygdaleos ramos Ρ. ἰαί. ιςγ. ·'.
Am dali satio etculturaP. 1311. ις, 6. F.a5, 33. infi-
.tio ³. ins. 1 49 :amygdalo inseritur pirus P. F. 3ς, 6.’
ἒωζὲάΫ S‘b‘ZZ-Zssncieizct’. 'aegiaffaffisffl-
, 10,20⁵. assyg 111111, nucem C. 13, ςς, 3. 31119311ξῖ
13 qualia serenda et quomodo -P. 1311. ις, 6 sqq. fc·
racia vt fiant C. Arb. 25, 1.·
Amyium Vnt.- amul. -
Amythaonius Chiron C. 10, 348. .
Aulam azfitssn quid aliud V. 1, 3. 311 Vniuersa, 311
3 1 ua . 1, 1 . ‚
311· ρΞο ana Astribitiuo ‚ Gr. duci, [α npudVege·
tiamne. g. 3, 3, 6 ana est 3, 45, ἵ,
Α113001111113 (sinaxim) emplastrum quod-diuulsa
coniungit Veg. 4, aa, 1. Describitur aliquod ana-
curato imponendum Veg. 1117, 4, 3 saum
Anagafisteficigumm ξριιιιοζ, eleegteiium quid stt Rspneaet Mor'.
gaeg.1v‚ 38. Ad: 1, ς3, 4 . 3,6, 10. 3, 9, 6. 3,10, 3.
3, 49, 3. 3, 69, 1 vbi vid. net. confi Symphymm.3.
⁶⁷2 1· ⁴, 8, 4· 42 ⁹,2et J· 4⁸²²2¹⁰ ‘ab‘ ‘ww

βαι-ενι Geop. ις, 1. p. 402. Dioscor. 3, 309.
Anapleroticum Veg. 3, 36, 3.

de Anatibus V. 3, 11. vt alantur C. 8, ις, 1. eonspestu
suo intestinorum dolores praesertim equini gene-
3⁸ sanante-6, 7, 1. Veg. 3, 3,6. ananum stabula
. · 1 .

Aue-qi} {c’l fatonium spestet, de anteferenda C. 5, 10,

131ιῖτὲὶὲἐέῶέ ’Ὗέἰίυῗῗὲῗςὶἓθὲ Ξ· ⁷¹ ,.

· a

Ancipites· MS. Li . pro accipiter C. 8, 4, 6. 8, 8: 4.

Ancum tollere . 3, 17, 1. h. e. asa-edere.

Andrachne humida C. 10, 376. Portulacam effi vo-
lunt. vid. Ptin. 13, 22. scnoETTG. -

Andromeda C. 11, 3, ς9. -

Aness'um pro miso MS. Palat. 1³. F. 34, 14 &lb-

Anethi satio et cultus C. 11, 3, 42.-P.F. 34, 5. pt
pauer ei iungitur C. 10, 314.

Aneurysma. Ita soeibendum pro'

Aneutrisma Veg. 3, 30, 1. tumor mollis a ⁹ ex
arteria vel vena prosufh excitatus, diffus- ab
ἂνινςῦνιιν, AElaeue, vnde oreb aphia patet.

Angi tfluribus radicibus inter· e connexis Ο.4, 3,

-3. efideriis naturalibus C. 6, 37, 7. angentes
exterminet herbam C. 10, 149. .

Anguifer ὀφιῖκος C. 11, 2, 49.

Anguinei cucumeris humore medicatasemina 02,
9, 10, radix medicina suum C. 7, 10, 5. stem
rem anguinum mltt' ff arbitrantur cucumerem
filmstrem , qui erraticus vocatur, ex qufit ue·
ilementum , -qnod elaterium appellant, succo en.-

preffl ex firmine, uec vllam ex meae-amns& lon-
{stim-qez ⁶32 Ἄρη ἔὲιέεῡΐὶεὲἷὺ structum mor
e e Β 8·

Anguina pellis Ca. 73.

Anguis corio inuoluitur 1111110113 arboris, vt florem
contineat Ρ. Mar. 10, 4.

Angularis lapis Ca. 14, 1 est aed ugnlos πᾶσι &aesur-
angulares ordinet C. 5 , 3,· a wreus. 11Ξὲ

collima 3, 18, 7. 4, 33, 1. oculo per

 

 

