1ο ΓΝ D

Albae fieus C. 1ο, 417.
Album in oculo vt curetur 0. 6, 17, 7.
Albumentum oui Veg. 2, ς7, 1.
’mni canis nomen C. 72 12, 13.
Alea negotiationis C. 1 pr. 8. vitae domini V. 1, 4,
ὲ. aleam sessqui V. ι, 18, 8· vindemiatorum subire
ο 21 9 0
Atescgie h. e. cre cere V. 1, 2, ς. 1, 44, 4. 1, 4ς, 3.
- me Vmor. a escendo roborari V. 2, 4, 19.
Aleum qqott‘er pro allio posttm fit itt libris vegetii,
Mz'qssdirirfggr‘cgo 11111ιῖ12370. 11ζῖἕῖ {tibtfr‘ffitae 0. 1 1,
3, 49. Alexandrinum cuminum· Veg. 4, 23,
Ξῒψῗῖἶῖῗὶἑῗᾋέἲῖᾃὲἶξαῗῗ ”g‘sggnfiffig
nitrum Veg. 2, 28, 2.
Alexis spernat o es Corydonis 0. 1ο, 293.1 ·
Aiga marina s penditur in ficis arborib. P. Mar.
ao, 30. ad radices obruitur 1². Mar. 10, 3. algae tae·
1110113 inuoluuntur radices brafficae C. 11, 3, 239.
P. F. 24, 7. herbis vestiuntur scopuli 0. 8, 17, 6.
alga marina vestire Ρ. Μ21. 10, 13.
Algiana olea 0. ς, 3, 3.
Algor obest. praegnantibus V. 2, 7, 1ο.
Alibile aut θρεπτικὴ lac amne V. 2, 11, 1. anbmo-
res fiunt pulli, paeffi V. 3, 9, ¹4·
Alicavtfiat l’.1un. 12. prima Ca. 76, 1. vid. Voffi Ety-
. mol. etpraecr’ ue Io. Rbod. aedScribo. 2. 104. p. 172.
ssicastrum ea orma ab alica deriuari putamus, qua
a filiqua filiquastrum GEe RG. ALEx. fid
’ nostre· omnes cum 'Cer-ibam halic. ibi quere.
Alienatus morbus eg. 3, 23, 1. - ,
Alienigeni pisces 0. 8, 16, 9. alienigenos pullos P. 1.
ἴε, p. agenigenis foetibus (28, ς, ιο. alienigena
Aliggzltapra {zeii’db' V. 2, 1, 24.
Alienus odor opplet nares V. 3, 4, 3. aliena huic
‘¹' tempori satio 0. 11, 2, 2ο. omni labe pollutionis
· tiiffllllitilliusActbgnufftgscnict,“Jalaeiketfbuz¹ eneae regionis
Alimenturn, de fimo C. 2,· ς, 2.· a: 14, 4 vid. Pal:⁸
lum. alimento rnaterno destitutus 0. 3, 1ο, 21.
⁵ alimenta terrestria 0. 12 pr. 3.
mimoniumV. 1, 8, 7. 2, 1, 24. 3,16, ις. seminum
XVI. 1, 44, 63.111 alimoniis pecus fic contuendum
Aliquz’ntz} 1tii-‘ebus pro aliquot P. 1» 19, 2. post ali.
quantos dies P. D. S. Saepe ἰὴ] vegetius rag. 3, 4,
&122⁹..21'33'25233323133 5:01¹*5‘5‘22'0p‘2‘1515135225
ς aliquanto dixit pto paullo.

,Alfium ne foeteat Ρ. Ν. 6, 2. Punicum, d

E X
aliudue quid animal V. 3, 7, 3. aliam a e aliana
emittit C. 9, 8, ιο. aliud melle h. e. diuet umam!-
'le V. 3, 16, 23. aliirDei genia-V. 12 2, 19.

Allecto. alleflare fibilo C. 2, 3, 2.

Allefiores ca tiuorum turdi C. ε’, ιο, 1 &memilia-
torer conssluoresque qui alliciant ,ableae‘lentqne
captiuos , mittgmtqne moestitiam ⁹
Β Ε R Ο Α L D V 8.

Allecula vid. halec.

Alleuare plagam ferro C. 4, 24, 4 et 6. i. e. lem

nsscssfflffiffiziffzafflsszissfffi⁶3⁸ ῗὲἐὲὲ ‘413‘ ·
22111, 211 halt-cem? Alicaefauee farina hordeacea..
haleci amem sinapi. ·

Allidere et elidere de motu aquarum versus litora
Gesner. ad C. 4,2ο, 2. Allidere Veg. 1, 2ς,2 et eli.
dere s. 3 uidetur idem figmsscaere, quod equum de..-
iicere ευναέςςηξε causa. Allidi dominum (ab agre

. uo 1..all··1 ο

Α liga)tor3vitis (ξ. 4, ⁹133: g 4, 17, ς. 4, 2ο, ι.4, 26, 4.

Alligatura insitionis 0. Arb. 2, 3. .

Allinire, alliniatur P. 1, 41, 3. F. 33. et alias: er in
uniuersum linio em campestris rtfflaeepe ex quem
boniagaerr‘oneflexum inuenies in no is criptoribns,
ve filis librariis hoc tribuere, apud? ditm eme„
non audeam. Vid. Linio. -

captiuitates.

δα, leictun 0. 11, 3, 2ο. allii satio et 11112εὲ
1211. 14, 5. N.6, 1. allia cum cepis (210, 314.
Allobroges qua pice ad condituras vunnu· G
Αὖὲἧτέἐῖαιιέ vites C. , 2, 16.
Alludere ad litus vid. esneraed 0.4,2ο, a.
Alluuies fluminum C.3, 11, 2.
Alnus ad quae vtllia P. N. 15, 2. alnos indomitn
Μξὲᾬειῗίςείοῆ O. 14, 8 et 13. aloes dptimi Veg. 1,

1 9 5·
Alpinus foenerator 0. ι, 7, 2.
Alfiox‘um pecus caprile V. 2, 3, 6. vid. Aestuosur.
Alter. post trigefimum et alterum diem C. 12,41, 1.
alterae parti C.5, 11, ιο. alterae alterae V. 2, 2, 2.
alterae partes V. 2, 1, 16. altera altera non con-
tingant C. 12, 4ς, 1 ot ς de alteris quatuor V. 1,
17, 1. 2, 2, 7. alteris valis 02. 18, 3.
Alternatae qualitates 0. 2, 2, 2. ,
Alternemus vernaculas et Atinias C. 5, 6, 4. ·
Alternis aestibus reciprocans Ρ. N. ις, 3. annis V. 1,
44, 3. 0. 2, 9, 4. alternis dormiunt V. 3, 16, 9.[21
. writer& ,11111111111113111 ‘’flm-

Aliqum. aliquod semen. h.e.- aliquarum semiue} 0. Althea,ibiscus P. Ο. 14, 1 1. efhnplici etiaenMS. y

11, 3, 57. aliquanolia Ca. 156, ι. V. 1, 2,28.

Gr. &wuln-

Alixer. cornibus nigris ‚potius quam aliter V. 1, Altiles bones V. 2, 1, 2ο.
2ο, 1. aliteri· e. alia de causa 0. 1, 3, 6. aliter Altinae vaccae C. 6, 24, ς.
§.aelio remedioP. 1,41. a. Mart. 1ο, 721 ιο. Nou. ⁴Assltinates oues* C· 7· 2, 3.

21, ι etc. ..

· aedCoi. ιο, ι 1 2. et itaeseresemper vegetius Corbei.
vnde et >repe 21211111, oleum.

' Alte duos digitos 0. ς, 6, 6·
. Alium pro allium v. Vistor. ad Cato. 1 32, 2192111901). Alta nouem pedum C-8‚142 ¹. temispedffiu, 2133*-

tribus pedibus Ρ. lan. ιο. 2. in altum descendere
0. 11, 3, 62. altissimi homines Germani C. 3,·8,a.

Alius ab a io separati C. 5, 6, 25. aliusue quis ferus AEueare. anteat-ium castratio P. Ο. 13. purgatro Ρ(

.. 0. 9, ao, 7. aliaue quae besti3V03· 5,3. 3,· 11, A.. Apr. ε, 7.

J 'Alun-

 

