‘nvn LnxmoN izvsT1ovM.‘ , ςι

· flammina& ca. 10', 4. ic. 11, 1. ma im* : eroflaeli fnum Meqnabae pretia aequm.
bui vt debqant Ca. 69, ι. vt picari C. 12, 18, 5. Nqstrt'¹ eius In das andere νεώρη. ·
ἓςῗ’ἒ.“.ἷέ“σῗ’.ὲὲῗέῧοὶἳῗᾱῗωὲέ &RQ ‘'zmffiffimpmmmz. 233· ffiffissfflffiss
Ca. 39, 1. C. ω, 18. vt oliuitatiC. 12, 50, 14. do- stinauit praeci it, qui caefim,.l’1unc istus flustra.

- lia must-o spumantia C. 10,432. tur interdum C. 4, 25, ει.

volitantes partes cn. 157, 7. . . ῡυᾷιι falcis fasta putatiomoniau C. 4,25· 3· nu-
Doln. dolantur in quadrum perticae C. ς, 3, 7. &ibus fosshrum ficcetur P. Mai. 3, 1. -
Domesticus labor matronalisfuit C. 12 pr. 7. Ίῐ do. - Duceni ·quadiageni pedes . 5, 3, ο, .
mesticum fastum e feto C. ι, 14, 3. domesticae Duce-ntum iudet-lin. pro ducentos C. ς,3, 7.
pecudes C. 10 'piu 1 aues ..C. 8, 15, 1. nnis &mmmmm-Ca. 141, 3.

in· Domitilium'suum reuolant aues C- 92938. Dulcedo soli C. 2, 2, 14. fruetus C. 3, 1, 3. Ίῐ pro*
Dominqtur vnum in rusticatione C. 1, 8, ¹4· prurigine ee titillationeveg. 3, ι 5,4. Hinc et pro,
Dominucae habit-tiones C. 9 pr. 1. morbo stabitistmia Veg. 2, 52. 1⁸

Dominus quae obseruare debeat C. α, 1. C. 1,7, 1. Dum tamon C. 1 pt. 11.

Domini ocull et vestigia 0314, 18. 1. 3, 21, 4. Duntaxat Ca. 49. .

praesentia P. 1, 6,1. cod. C. 1, 1, 18. cum Do· Duo villicos V. 1, 18,- 3.duo libros V.3, 1,9.
Dminmqubem vilelich dooet, male agina-C. 11, 1,7. ggogzclmn vna μανι-ᾖξαὸιι.
Βὲπφυιξῗεῖῖῳὲεηζά·.ςὶῖζῦὶκί ιίῖηιιιπιν.α·,6,4.ᾱοωω-, Duwgnquiffi.g14·,zlxssfi, 1 .

ὼ expeditior tutiorquesatio C. 6, 2, 9. V. 1, 20. D trem r etonem eemdem vocis [ιι picmre'nvt.

ad domandum proni boues-V. 1, 2o‚2 h. e. ε’ 'fimforte dmffiuqfi'perfhnaessu ἐπεὶ praecipie-
domur. 2²11·ae gerundia paffiue accepta b et mut C. 9. 14, ς. Amnci. in illo Cic. laet. 13 extr.

eortius ad Saell. Ing. 62, 8. · vt et bonis amici diffundantur. Videntur idem
Domus· Domo meae Ca. 134⁵ 2. haecvbi domo aa· uobis obser-unffi in Herodoto 1, 27 vbi θρῖα Bne-
scmmrv. 1, ομ. - · .. [ιε Αἵ yde ‘tiro soa παίσειεν δή πὀν vnn-'ma

⁶ -dompa- 146, 2 vid. 119.οι 149, 2. · - Essem N σ’πὶ Δυδὸν παῖδας οὖν gru-om: Quead

nnn-mm ptoepatate i. a. pedamenta, 'vt‘- verbum ita videmur tiemo-ende, Vtinam Dii:r
, nina C. 3, 3, 5 -et 8. notibus magnis commen· ficiunt in mentem insulanis-mim, venire con-t

dantur vaae C. 3, 2, 17. tra Lydos etc. operae sane pretium videtur, ali.»
Dofl'utrii uselli V. 2,6,5. doffunria iumenta V.2,1o,5. eutius ad ὧροι· ulia attendere. v. Cort. ad Plinii

39:75? s. δράκις in canibus, vestigiorum articuli et p. p. 203et n'os ad ⁸,6, 17 etc. 51 Duplex spi-
.. mgna C. 7, 12,4. ⁴ s ο na laudatur in equo'c.6‚ 29, 23. Ι Duplioen no-
Dnco, lmen emeritus, pluribusque indamus .· vjem ficus. h.e.XVlllNVeg.1‚ 38,6. fi andiu nero·
. annis ol. ς, 5 fic Georgius Merula s. damnari· gixalen» Saembuci obseruationem. Sed cun . .
· m. Ac Columella quiden locum non ἰιηκαὶος rat 1, 56, ¹7 et alias.» vbe' locum w'x habe irs-⁸.
ι [σέ viduo ver-ba baec (egi ,opud Plitsim 17, ²3 s. mprentt'o ,- affunde illud epitheton affl vidqturn
{2:ss ²23.2².⁶¹.3;¹35:.„”5: amdam ÷“3⁰551155502.f;'2‘;z‚.?.:·.:f,;²2: {zm-
Iam ‚miror qni diligentiam ee meam et aliorum , emm C. 1. 8»8. ··. · .,
τηατ... ΜΝ ., 0⁶.. ...m-
Dracontius vitis Φθίη, 28. ¹ ’ Βαροπάἱιτὶιιι fgrte le} o dipondfv⁷li¹z²vssae
Dea antumtira. est ud Vegetium, vt ab an- Dupondiujn, due edes ,3, ας, 2. 4;1‚3. 4232, α. ”
ore 'ff’ vi eatur pro edum v. . 1, 56, 19. 1, 58· dupondio etd ante altus fialcus C. 3, 13, 5. du.-
3» 12, 3. Est antem Tragacantffia J: gumi hdius pendium stmiffem C. 6,19, 1.vid.D1'pond. '
, “hastulae teste Dodonaeo p. 751· 51 cum Dra.» Durabilix liquor C. 12, 38, 7. ficus Ρ. Μαι. 10, 26.
gente legitm·Veg. 1, 33. π Dragantidis MS. 1, salsura C. 12, 53, 1. ·

59 7¹⁰· hiens· ⁴1,6o no. d. Dumbilitas frumenti Ρ. 1, 36, 2. ·
pragma Vm Ρ. lul. 8 , a etiam MS. sylb. pro Duracinaoe· vites C. 3, 2,1. vuae Ca. 7, 2. Durat-ine
, drachmas. · ι ⁴ Pefficafffl. 25. 32. P. N. 7, 8. vid. quos· laudae

Diyq'dnm choros C. 1ο, 264. ‚ , , Needham. ad Geop. 10. 13. inpr. casaub. nd Suet.
Dubito. eosque nemo dubmt quin optimi fimff Αιῗ. 76. ‘Dyr-amnne prmo vites dian videant!
C. 6, 3, 3.· a uns aesms: demde translatum nomen ad ea

Duco. Duce prb ‹MV-,32 2, 18· Ducere sulcum C. Persica uorum caro offibm vehementius ban-et: iu ⁸

2, 2‚' 27. in propaginem virgulta P. N. 7, 211. cmeP λι. 15,2. duracina α νεῆςκίειάιζβίυμίε. ι
q Ducat in se oosd. sapores Ρ. 0. 10, 1. duciml· Dat-amenta s. duramina in vitoe. 42²¹» 1. 4, 22, ι,
ecaelo ac testa stlubritasyl 1, 4, 4. ᾖ pro indu.. Β. F. 12, α. , . ⁶, , ιζ
cere. ὥρη duferrdaesl τοι-111). F. 2'5, 31· cal· Damus rusticis opnilms C. 1, mo. ᾖ Durata stli-
cem ducere Ρ. 1‚1 ,25c1cat1-icemC.4,22,4, - ς εψέ. „¹1¹2oe :qna “a ⁷⁶³3}ssssss xbwdgmqpurissaa

rm ae ι· . . ,123 1.

· U
ι

'eere·¹eueller'e. fa am·C.=·11; ω, ςρ. pilum C

3²23· flDucereperaequev. 3516,,ηκόακιιιιῖείὶἇΔ Dorici& yotiqffl2dinr51tit'5m4fi- . . a ὀνκ

 

