(1 ‚⁸
- N. Τ. ‘cs 3. naptheae‘aens de 'pilb-inis verdum Bi·⁸
, · ber mulsae igentiaete a Frid. Lebr. Goetzio Cygneae

1736. tvo.
. Pisum. eius* cultus C. 2, ¹0²4·

Pituina resina, ile pity s· pinu amin Veg‚‘4‚28, ιε.
undae etiam Scribo.. comp. 202. 205 rel. .
Pituita vt eiiciatur e corpore humano Ca. 156,4·. vt
ducatui-in e uis C. 6, 34, ι.. 'fi o'ui molestaoestc. 7,
6, 18. lace ita decidit bubus C-6,8, ι. circumue-
nit oculos gallinarum C. 8, 5, urin· auibus quae}
et quomodo curetur P. 1,27,2. 1,28, 6. ’1,39, 3.

Pius quaestus Ca. pr. 4. ,
Pix Brutia C. 12, ιε, 7. vid. quos laudat Bam. ad

Samon.455. Ptin. 16,11. Reines. V.'L.2,8. . 182
sq. corticata C. 12, 23, 1. dura C.6,15,1. eg. 3,
4‚28. Narycia C. 10, 386. Nemeturica C. 12, ιο»
3. 12, ²4⁸¹· vetustior melior (λιι, ab, 6. C. ια,
2 ‚ 1. liquidaad mustum condiendum C. 12, οι, 1.
pfce liquida oblinuntur plagae ouium in tonsu-
ra acceptae V. 2, ιι, 7. eius odor et sapor vt tem·

peretur P. S. 11,2.

· Placenta vti fiat Ca. 76.

Placere corpore C. ι, 8, 1.

Ρηςὶἆὶταεοιιῐιιηι V. 2, 1, 4.

Placidus. placida hiems P. Ο. 5,2.

Plagam accepit in tonsura ouis V. 2, 11,7. plaga in
vite vel arbore C. Arb. 10, 1 et saepe. P. O. 5, ι.
plaga fissurae C. 4,2924. hiat C. 4, 29, 9.

Plagius, rigidus bos Veg. 3, 46 lem. ·.

Plancae roboreae P. 1,21,2. Tabulas planas mter.

'· putatur Festi corruptor Barth. 39, 8. Fae Aldbel.
mo ee aliis profert Gron. ebffi eccl. c. 20. p. 221.
sc u οεττο. Respondet Gaefforum pinnehen

Pigra cunflii'girlii‘alibus similitudinernbabent C. 3¹,
ιο, ιι. propriesunt, quae cum radicibus transfe-
{31¹¹ ⁸3? ῗὸίζῖἳ .²’ ἔςὶῖςῗ {13:5233.‘¹.32¹}‡¹.¹ffi0⁶}232ss1

desert olea de percuflione aduersa V. 1, 55, 3. Ita

s-

pro ramo minore C. 5, ιο, 6. ie. plantae ee rami
. ’ - fian Synonyma C.Atb. 20, 2. vid. Deplantare. . ‘

Plantaria vt iacienda C.Ar‘b. 3, 3. cerasi P-O. 12,4.
cardui donec solidentur P. Mar. 9, 2.

Plantantur vel seruntur caules P. Mar. 9, 5.

Platanina solia ·C. ια, ι6, 3.

Platanus folia hieme non amittens V. ι, 7, 6. in Ly-
oeo V. 1, 37, 5. platano inseritur malus P. ins. 87,

Platycoriafis: mendose editum Plotochor. vid. Core-

Plebeii seminis pulli C· 9, ιι, ς.

Plebs, de apibus C. 9, 9, 6. v. Heins. ad Vir-g. G,

Ιὲιῖἰξιξᾶο modica i. e. ¹aerraeffimdo C. 4, 3ο, 4.

lenus. plena foetu b‘os C. 6,24,4. vsque ad ple--

num P.1an. ις, 4. pleni ex furfure saccelli Veg.

’ {2⁵2²’54'12ssefffflssiffmffii‘ssr‘ssffiffffffiss ’ξῖἴῗ
· 9 ὓ ⁰ ⁰ θ 0 ο

· Ρῖἑῑέξῐυξὲὶαι Varronis. Si videt eos fore vt
pestilentia dispereant 1, 2, 9. euin easdem fi fre.
geris 1, 7, 3. atque ea quae ex ns nasci debent,
earum rerum feracia 1, 9, 7. ωιιι,εοριεειειεα

3, 5, 2. vinam aedificandum. vt intra septa villae Poenice scripserunt v. ι, 2, 13³ ·

ϊ isN: D·E X.

habeat flquzm 1, ιι, 2. ‘aduninieulahominnmffle
Ψὲιῖἐξδῗξὲ ’ἴεὲἑα.“ἓ«ῗὲὶᾟαῖἵ“““ἱ·“ ¹³⁸ “¹
23¹1„ fciain¹ mulorum gregem cuemmivalscssiezurif,
eoque venisset lupus, ultro mulos circumfluxit&-
ι, 9, 2. maiorem natu potrus quamalios, et peri.

,- ·t101·emquam reliquos 2¹ 10, 1. ulfi fi θ’ 9’ 9 ⁴¹⁸ Β

23‘12. nam in hoc nunc denique est, vr 3,1, 2.
·. ved. et etiam, etiam item, nec non etiam.
aPletura febricitare Veg. ι, 3ς,ἰ, b. e. plethon.
Ita ¹³.5⁶’ ²5· , 12,1. 3, 44, ι. Nihil tmen mn·
’4147ωᾶ μω :bom etymologia& fine cogitm
rt eg cus.

'Plostellum Poenicum V· 1, 5²? 1. Mgeuer capa·

cae Cb. ,quoetegeqias‚ antiquat. triga-ae& §. 13.
Plglhgiliijisini Ca. ιι, ι. . .
nostrum Gar», 7. quot requirantur Cede-,maiora

Ca. ¹02²· V. 1, ²²²3· interpretatur Sc erus dc

»re vebtc. α, ι9 eae , μοι, quatuor mas rent,

easque non radiatas, sed eubule& emenus.

S C H Ο Ε Τ Τ G.

Plotochoriasis ve‘d. Platycor. in Core-

Pluma iam sunt testi pulli V. 3, 72 9.
Plumbeumsc. vas Ca. ιος, ι. C. ια, ι9, 4.quadratum
. C. 12, 50, ιο. plumbea bene fricari C. ια, ι9, 6.
circum Plumbari modioli Ca. 20, 2. potqst st.

eum ff: ita adplumbatum νει· Scribo. 271 z. e.

firm-aminarum. 'Poffi's etiam ita vocare mea vel

fer-»sea vasa, qnorum vel vet-que velt-eree ἐσσίαν,
factes plumbo abdam «ss. ’
Plumbo, plumbet modiolos Ca. 21,5.

Plumbum. pIurnbo vincire dolia Ca.39, 1. attrito
creatur cerusa Ρ. Aug. ιι, 3. ‘
Plurima XV, paucissima vn supponunmr oua C. ε,
1:1352133m0. minibus c.3, ι6,, em reznam aa

XVI M. hoc estxxm. Ita mim minus C. 3, 3,12.

Plus annos centurnV. 1, 57, 2. vicena mini· V.

3, 2, 17. non plus· vicenos pullos V. 3, ιο,4. non

plus triennium viuunt V. 2, 1, ι9, non plus qua-

&r in anno pariunt V. 3, ιο, 3. π pluris pretii

ο 1⁹ 71 4· - ”
Plusculum mellis aut mulsi C. n, 47, 5. plusculo
sale C. 12, 50, ια. C. ιιι, ς4, ι. “
Pluuialis dies C· 2, 13, 9. aqua C. 1, ς, 2.
Pluuiatilis aqua C. 9, ι, 2,
Pluuiis diebus uae fieri queant C. ο, 15,7. pluuia:
ecte-li:² status ἓ. 2, ιο, 21. pluuiae tempestates
a · . ’
Pocillum 3liffile Ca. 156, 3, .
Pocula contreciari a quibus debeant C. ια, 4, 3.

11 puteis extracta et canalibus immiss'a praebenda
Ρὲἀῖιῗιξ gallinzin& (ξιξ, ⁴gli?Ciu7i1'1e71itgrum Veg. a,
p.2{;‚5‡.‘?b35?ss¹p2222u5.¹12325325212351, ³2... a...

melle-te· vocantur suggestus( 11 ιιι, cena vinaria

craticia P. ι, 18, α et ι, 19, 2. Sunteminensquiddaen

de [olo excitatum , quo illud in lacus 'eosdm J-

cellas diuiditur. .-

 

 

 

 

