ιη. , -' · INDEX

R taz-semare faciem veri maris 0. 8, ι7, 6. reprae-
entat fe semper villicus C. 1, 8, 11. C. 11, 1, 26.
viridem saporem oliuatum conditura C. 12,47, 8.
Reprehendiss‘e peccantem non satis est, fi non et
'- reffi viam doceas 0. ιι, ι,9.
Repubescere C. 2, ι, 4. x
Re unescere nouellis frondibus 0. 4, 22, ς. repul,
· escens soboles C. 4, 24,4.

Requies forensium exercitationum 0. ι2 pr. 7. por-
corum volutatio, vt lauatio hominum V, 2, 4, g.
Requiettsm lac 0. 7, 8, ι.· vid. no. requieta oua oppon.
recenteffimis C. 8, 5, 4. requietior terra C. 2, 1, 5.
Res. rem diuinam facere Ca. ς, 3. rei rusticae libro

primo 0. ιι, 1, 2. rem rusticam prolatare C. 1 pr.

19. π pronominis relativi vicem sustinet, vel cun

eo potius abundat res. Hasce oues, qua de re agi·
tur V.2, 2, 6. ω’. no. ad V. 1,55, 5. ex reliquis
rebuS, quae supra SCRIPTA sunt 0. 12,35.
rebus , VAE non arbitror pertinere V. 1, 1, 11.
2, ι, 3. e masam. 16, 4 sumtu ne parcas vlla
in re, vo t> ad valetudinem opus fit. ΑΜ. Cart.
ad Sallu , lug. 41, 1. · .
Rescinditur fetro suppuratio C. 6, ιι, ι. vena C. 6,

“ Πᾶξξῖἰὲνὶιίε C.4,29, 4. caeca C. 4, 3²⁰4·

Resex palme-ac. 4,2ι, 3. in resecem submitti C. 3,
ιο, 15. reseces bigemmes C. 5, ς, ιι.

Reseratur suppuratio 0. 6, 34, ι. vid. Wst. σά 0. 6,
26,.2. reserandum est 0. 7, 5, ιο. tea Reclusua.
ἒὲἕξιῖιῐὲἑιὲῖιιτῗξυίιιξιὲῖιῗὲυὶῖιζ 3o3l’1t31eti Ο. ι2, ςο, 2.
Refidqs in corpore casei V. 2, 11, 3. m caueam, a·-
Ιζμηῖωυῆο inditaCa. 23, 3. iocularis j: larici· P.

f· 33²3: 33¹3. ‘'533³‘32502‘52232252‘122531

n’aeo', bitumini} Veg. 4528, 19. effaetus Veg. 3,

ἕὲᾢέἐιέξ. §.2553 X‘ffi 2²3? 33⁶..2ss‘2’332233
n.¹3’÷'.}{'s¹.''.;.23'55;3312.⁹3}3.vi{‘⁴’ '⁸' ‘⁸‘

a a 3·

Μξὶἳῖξεέἕῗέιῗῖἕὲιῗηῖἰ ‹¹2’ ἒξ 3'6‘i⁶¹'⁵¹¹¹¹‘ ‘'¹²⁸¹'‘
oon Refistunt 'aduersos tempestatem {reeentem V. 1,

13, 2. tempu ventris citata prolumes C. 6, 7, 4.
Resoluere vinstum C. 1, ε, 17. 11, 1, 22. damnum

Ca. 144, 3. 145, ι. 149, a bia. saeuitiam irae P.
Ressisi'tuls'2x3'aqua δπδςκκυςην. Ρ. F. 26, 3. terta 0.

a ¹1¹,³3 .1.Cr¹ ἒι,,3ς,ος,.1 oto, 7. corpus C. ι pr. 17. corn-
335032252'21‘33‘3'ss‘ffl: {³ ’ξ’ ¹²·
Resgerfio crebra salia P. N. 13, ἐξ 5·
Religxilrassiga, spiracula in alneis apum Cresc. αδ Ρ.

Res ondet terra colono 0. a, 1, 3. vid. ἐώσαις. ad

. ι,ς, 6. respondetecum uarto 0. 3, 3,.1.. iu
respondent medicamenta υἱ . Rbad. Lex. Scribon.

11 respondent ad parentum speciem vituli V. 2, 5,

. ‘bua nulla amaritudo respondet flore desasto

Resfitii'tz’ui'limum , evomit P. ι, 33, 2.

Restibius vinea, locus vbi fuit me vinem, vitibus
denuo conserendus 0.- 3, 11, 4. restibile vinetum,
vinea vetuS, quae refoditnr 0. 3, ιε, ι. restibili:
locus Ca. 352 2. restibile proximaejmeffis 0. 2,
10, 6. restibiles segetes V. ¹2 9, 6. exsuffiotes V
2,7,11. 'add V.3, 16,33. restibilis terra, ung

uotanms obfita stt V. 1, 44, 2 et nox, in Otiyu· ’
ωἰιαῖιοὶιὶιὲηίιςᾶξνίξίὺὲἱίεὲο dicunt rel. Nirnb'aay,
lis, qui restituitur ις ιεῑεήζιιρφιιὲἱςῒξῗωποίετ
{iffi ³23232¹2³53⁶2¹⁶52ffl1212¹212¹2⁸252 ma&
prostibulum, quodabjsermt't Goth-ff adl. c. Resti-
bills Graecis παλιμφνῆς a παλίμβλκτοε. Adscri-
psqraent ch-onis lom Beroaldus et Schoenge-iar,
qus tumuerim Satn-finum p.515etFe·
stum Pauus abbreuiaeearem, Restibilis ager fit, qui
biennio continuo seritur farreo spico, i. e. aristato-

· . uod ne fiat, solent, qui pnetha locant excipere.

‚R icula ligare Ca· 110. ,

Restes pro iugo vineat-io in Brundifino V. 1, 8, a.
{Ii-estis pro retiferipaeaem 0. ι,2, 44ἰ.2.

Restituere consolando seruorum voluntatem indo·
minum V. r,17, 7. vt restimat ad eius maguitu-
dinem poma, ba: reddat P. lun. 5, 1. restituunt
se et ‚reuiuiseum apoc V. 3, ι6,3ε.

Rete obrefio V. 3, ς, 8. a rete in auraria C. 8, ro, ι.
retia ..quibus cohortes findant V. 2, 2, 9. retibus
{garten 0. ι2, 44, 2. Ἡ ium retem, ἰώ rem

‘ ο ις’ Ῑ ⁶

Reteg'gre plffgnm, t

. terum regere Ρ. Ν. 7, ς.

Renculata fenestra V. 3, 7, 3.

Reticulum iunctum et linteum C. 12, 51, 1.

Retica s. Rhaetica vitis C. 3, 2, 27.

Retinacula lora Ca. 135, “ς. lorea Ca. 63. retinaculi,
continere 0. 6, 2, 4. add. 4, ι 3, 1.

Retingitur myrtite vinum P. D. 2.

Regni-nire vocabulis Graecis, rqsonaere, ex εηὰθη

,2 pr. 2.

Retorrescete 0.3, 17, 4. 3, 3,4. 3, 5, 1.

Retorrnda frons C. ιι, 2,87. plantae 0. 3, ι2, a. et
muscosa prata V. 1, 9, ς. vid. Ι. F. GronmdPhaeeaen
4, 1,- ιε. senon-re.

Retrastare C. 1,451.rem1:tans 0. ι pr. 1 ,ιεειιᾶιιι- ’
da sunt pedamenta post putationem .4,26, ι.·

Retreflana bos C. 2, a, 26.

Rettimentum oleae amurca V. 1, 64, 1.'

Reuellere pellem 0. 2, 3, ι.

Reuerberare incrementa duritie sua C. 3, ι 3, 7.

Reuerentia discendi, timor C. 11, 1, 10.

Reuetti ad libros , vt redire V. 1, ι,4. Ἠ donec re-

ἓξιτειιωι mel ad mensuram medum coques P. 0.
, .

Reuineire C. 1, 8, 16.

Rath-escere, 0. 2, 1, 4.

Reuisere sua negotia 0.· ι2 pr. 8.

Reuiuiscnnt herbae 0. 4, 5. apes V. 3, ι6, 38.

. non respondentfibi vineta 0. 3, 3, 6. non re· Reuocare praetermiss‘a Ptin. 18,6 {28 uchholenvid.

{madent secundae foetae 0. 7, 7, 3. π arbores

Repeto. Consequor. Ἥ Reuocabis ad vnum
.. - corpus

 

