. ³ . 3.» ³1⁶2 32·

ξιιμ-..μ 4..-

SIVE Lnxlco-rff RVSTICVM.

con litare cibum V. 2, 4:¹5· ¹

Confe io prima olei P. N. 17, 1. 11 in consenio-

ε ne olei tui quoss'nbimus baccae h. e. baccas oleo
conflens P. D. 2. de medicamentis Veg. 4, 1052 ee

Co⁴nfef⁶ «fomlg fn’ems C. 9, ι4, 5. .

Confessus. Confefla brumaC. 8, 5, ι. ιι, 3, ςηςι.
consumtum vocat C. 11, 3, 3. confestum aequi-

²nostiumC. ιι, 3. 35 et 55. 11, 3, 51·- Α Sic bruma
confesta Ptin. 36,ιο s. 15. fidus confeflum h. e.
solstitium Pssn. 16, ²3 s. 36. .

conferciunt· se apes V. 3, 16, 35.

Conferre in fiscellam C. 12,39‚ ι. pestem C. ι, ς, 4.

· conferueant vrina et amurca P. 1, 35, 13.

confer-nesea vinum C. ιι, 33, 3. Ptin. ιε, 3οί73.

· Granum ss te lis subiaceat, conferuescere.

Consta} nec ‹ffin figna C. 3, 3, ι4.

Confestim C. 3, ιο, ι6.

eonfibutae li neae Co. ι3.

conficere me C. 9, ις, ιο. ligna Ca. 16. C. ιι, 3, 7.
fundum frustuosum, bene colendo V. ι, ι, 3. οων·

” feciffe sementem C. ιι, 3,
ἔψη C. 2, ς, 3. bruma ι’ d. it. 9, 14, 12 meffis

⁴ 1 · . ·

Poflnggiu'z 205⁴oean Veg. 3, ιι, 4. uo. r. rid.

, ι us.

configere inter se Ca. 21, 3.

configurare ad similitudinem C. 4, 3ο, ι.

Confines fundi V. ι, ι6, ι.

confinium fpestnndum in fundo V. 1, 16, 6. in con-

· finio boni et mali ·C· 3, 5, 3.

Οοῐιῇο. stercus quod ex hominibus ve! pecudi·

²* ‘bus confite. 3, ις, ι. confiat panisC. ι, 82 13.

«amacius. adaevirg. Aen. 4, ιι6. ·

Confirmeuit se vinee β. 4, 3, 4. -

Confitentur-¹. ὼε. ignirent, de rebus mutis Ρ. ι, 3.

’· 1, 285 2· un· ⁷9 ι

confla nr coila C. 3, 3, 38. -

confi> ere minute terram Oa. ¹29· Vm iugera

Q‘vo Ι, Ῐενῧσ vium C· 4, 5·

eonformantur in volucrum speciem eun C· 8, ς, to.

Confi-acuit V. 1, 1 , 4 vera leae‘i't’o est. mm. -

eonfivgosus ager . ι, 18, 4. ι, 3ο, ς. lapidibus

· iocupc-z, 3, 8. confragosae viae veg. 2, 53, 1. ε

eonfricato fale Cn. 7, ς. sale confricatae V. 1, 60.
forte veroque loco mgis placen confr-iat.

Confi-ico. ficonfflcauoeit animal oculum, b. e. per·-

⁹strinxerit Veg. 2, 3ο, ι. confricari meoque, 3.

esnffi‘fftnfsffissmfflffiffi3:033. ο. .,
9, 7. cohffla membr-am pullo equInoVe 3, 7, 5.

Congelationee brumales C. 4, 8, 3. - “

Congelatae radices C. 3, ι3, ι.

αἲξ* ¹32s555²52222¹1523z⁹ 22⁶..3'yff'ffi3‘3‘3‘
1 congelatur b. e. ‘refrigeratur P.‘Mar. 1521,
{congregabitur frigoribus oleum G. ι3, ςο, ι3. Ita
Scribat-ml». 2471. em. vbi se con lauet-ir adepe.

congenerari porculi, b. e. eadem aetus-a οὔεί V‘.

¹· 25'43‘19. congeneratum entis senium C. 7, 3, ις’. ·

congerminastere varmum-estimas» a Salmfflo u!

x

.Γ.-..,ι-.-..-μ..-.-,

. conficitur aequino- ·

congestio stercorum· P. 1, 3 3, ι.

Congestitia humus G. 3, ιο, ιε. materia C. ι, 16, ς.
terra P. S. 7. Ο..ιι, 3.

conglutino germinantes oculos aliqua annexione
P. Mart. ιο, 36.

. conglutinans, b. e. tenax, vtjsct’qus Veg. ι, 4ο, 2·

Congruens. nulla parte corporis mter se non con·
gruenti V. 3, 7,,4. · · .

congruus meiius ba. qun-mm satis est. P. Ο. ι4, 6.,

Come-stura videre hoc hcet ex aliquot rebus V.

00¹n’ijssj’02pn< egros-en fn m. Mfafeo sm [gupa
concio , 'f eta m conpofite‘s reliques. Comicitur

cssffiffizgtn gzaesgaeg ιρςιοιῗὲιιῗτ galli 0⁸. 2, ιι. ³

Coniugium mariale a natura vti comparatum Ο..

· ι3 pr. ι. coniugia admistis-iis¹ submittenda b. e.

cssssssffluffssyssfffiffi 8, 3 vid. no. t‘n Adde-as.

cgzssaeg gilpdauss v⁶29 4, 9 ’(οΠίὲῙΩᾶἰΟΠί, ἴε·
mes obducere Ρ. ι. 4ι, 3. ·

eoniunaas seruas fi habeant serui, coniunctiore·
fiunt fundo V. 1, 17, 5. ⁶ ο

Coniux ›mox aaa tyranni C. ιο, 37ι. vitu rimu

effigiat} ἔξω melle pn confinita mn· quidm

Οοῖιὶίξῖεξέἒ tegulae Ca.‚14, 4. ⁶ ὁ

conlinita curn melle C. 6, ι7. 9. vid. collan-

Conlucare. V. cellae.

Conniuentes oeulos C. ιο, 259·

Conopea muliebria V. 3,.ιο, 8.

Conquadratae. erticae C. ε, 3, 7.

conquassare icem Ca. 52, 3.

conquiescere non patiuntur gallinam pulices V.
3⁸ 93 8· ' · ’

Con uniunt rape-e solum stercor-amm Paul. 2· Ω,

con anat εἰξεὲὶὲοιὲι4ξιιξξιιῑαι (3.4, 39, 3. consann-

τω. pb ir. celeriter c-4, 37, 3. consenescunt vice:-

Consta
ra C. 8, Β, 3·

‘consanguinea sapientiae res 'rumen C. ι· pr. 4. ,

Οοιιίὶιηιιο porcas Ca. 48, ι. Consurriendi sulci -
· ornnes C. ιι, 3, 46. , . .
conseminans vineae C. 12, 45, 6 vbi dimfigewu
vius postestas pastae. ξσεάῗ · s.
ὼὸῗέἔὲἕῗῇᾗὲἐῖὣ ⁷· ssfsssscffiss'ss'd ’0³2 130ssss
&offic-dr? escunt ἑοῐξηῗὲκῗὲἓιεέἑοιῗ {7121 ἶ, ἔ 31:111-
guidae ee moe u atfue‘mmaeefim.qoqf} V. 3, 9,
14.. stoue ” bata V. 3, 9, 8· constituit vitia vitio
soli C. 4,33, 8. consenescere veterno G· 75 ς, 3.

consents-{Des ΧΠ V. ι, ι, 4. .

consentinus ager V. ι,,7, 6. ⁰

mgeffoeg, nigrioris :nagistri in chop ‘canentium
2 9 ’

Οοῐιῐοριυω, de gere pastina C.8, ιῦἑε3 ,ἕω sept-⁸
s. ι. 1 co epto vnmttso (w

membranum mauron. ὀιὸε edd· . :¹233ss

Γ

(Β) 3

aptetur ·

