srvE L'ExrcoN? RtvsmcvM.

111.

Pignue altae'totum patrimonium —vist'or gallina- Piperir albi,li'fit;li ininus', nigri vnciae tres C.12,

ceus pystes abstulit C. 8, 2, 5. pigneri· sunto
Ca. 149‚2. 11 pignora pro filiis, ee tn· pro ,ramis

adoptiuis P. ins. 1 ιο.

57, 4. semuncia Veg. 3, 24,12. nigrum Veg. 4,
7ι3, 3 longum ibid. -
Piper-atum acetum C. 12, 47, ς. 12, 57, ι.

Pigro humore defluere C. 7, 8, 4. *pigra remedia Pipiunt pulli C. 8, 5, ι4, vid. Barth. 46, ιο. p.¹ 2 ¹45

· C. ιι, ι8, 3. „

Pila, vbi triticum pinsant Ca. ι4, 2. fullonica ibid.

de sona pullorum. intra ouae' demeti-entium vsur.
ιῦραιῑί ν offendit. ’ ’

lignea Ca. 10, ς. phares, qus· pilae ligneae mentio- Piratico bello claffibu's. Graeciae praeest Varro

em ficere, laudat' Rhodius ad Scribo. c. 75

¹38· pilis subigere corium Ca. ι8, 7. pilae ex Pirua (eta fini

n
lapide angulari C. 14, 1.

Pila h. e. terra quae cum redhibui· arbusculae exi.

mitur C. 5, 9, 8 et 9. ἵ marina Veg. 4» ια, 3.

· Pilosus venter ouieV. 2, 2, 3.

Pilulae cupi-elii P. O. ι4, ι ι. Veg. a, 62, 2. 3, 3,b·, 3.
Ἦ squibalaequiminuta Veg. 1, 47,2. Ίῐ Collyria
ad oui magnitudinem Veg.1,6a,2. adsimilitudi-
nem pilularum maiores glandulae Veg. 2, 24, 1.

Pilum fabarium,farrearium, seminarium Ca. 10, ς.

. pilotundere P. ι, 4ι, 2. contundere ibid. 3. Ab
muare Pilumno diam vult Seru. Aen. 1, 18 3.

Pifasszgpgdjgssfgsfi, ι ι. ρίΙί·ςοΙοι· variat pro re·

ionis caeli ue statu C. 6, 1, ι. pilum ducit vulnus

ἒ. 6, 32, 3. sipili tar-dius crescunt Veg. 2, 63. con-
tra pilum fricare Veg. 1, ιο, 7. ι, ιι, 3. 3, 4, ι8.

· ’ 32 ’ς’ 2· 3» 852 3·

Pinacothecae V. 1, 2, 10.

Pinea vertice pungit C. ιο, 239. pineae sario et cul·

· tura C. 5, 10, ι4, pineae nuces vt serendae Ca. 48,

P· 3.qusaan·do ὲεὲαἶῗιὲοι vtseruentur P. N. 7, ιαμ

meti ιιο . . , .

Pincus.. pinei nuclei v31rides Ρ. Mai. 9, 2.

Pinguedo soli G. 4, 24, ι9. ss· ad pinguedinem sapae

. resolutus 323, noenu. P.-F. 29, 3. excoquere ad
pinguedinem mellis Ro. 20, 2. Sic

Pinguescat struendo succus Veg. 1, 56, ι8. b. e.
cra C cat·

pfnffl'gsfpin em facere gallinam C. 82 7, 1. pin.
ques fici . 3, ι6, 28. π Pingui Minerua C. 1
pr. 3 3.C. ιι, ι, 32. pinguiorum rusticorum literis
b. e. craffiori difi‘t'plt’naee C. 9, ι4, 12.

Pinguirudo olei C. 12, ςο. ι7, palmitis P.F. 12,
2. terrae C.2, 2, ι8. suum V. 2, 4, 6. mira V. 2,

4,·11. pinguitudine crescere V. 2, 4, ιι. ΜαΙσι

igetur damnat hoc verbum Seru. ad Georg. 3, μς.
S C H Ο Ε T T G. .
Pinnae frequentes gallorum laudantur V. 3, 9, ς.
. pinnae prominentes in muda C. 8, 3, ιο.. pinnis
{z‘ylsszffffiflnsszzfltssa mplrffiz‘ssffizsziss
mXAzZ'iffuZ}„0 penicillo P. Mar. ι, 3.
QPinnio inscriptus Varronis liber tertius V. 3, 1, 1.
Piunula per nares traiesta C. 8, ς, 5. ·

- Piso Pupius V.3, 13, 1.

³ 2 . 7. - ,
Ι μ ’ er etiam Pan. Lugd.) C. ς, ιο, ι7,
., Arb. 24. P. . ις, 1.Eiusinfitio V. 1, 40,5.P. Mar.
ιο, 37. P. ins. 55.piri siluestres C. 3, 11, 5. achra-
des C. 7, 9,·6. pirorum semen vt serendum Ca. 48,
,νῦ piro florente, τινὰ indicium'ad Ca. ι49, 1.
. · 1, 372 ς· - ·
Pira vt condantur· V. 1,59, 3. vt seruentur Ca. 7, 3
.’ et4. P. Β. 25, 9. in sole vt ficcentur C. ιε, 14. vt
condiantur C. 2, 10,2 et 4. P. F. 25, 8. Species ge-
nerqfiores -Aniciana, Crustumina, Cucurbitina,
.Decumana, Dolabelliana, Fauoniana, Hordea-
cea, Later-iana Lateritana, Laurea , Mulsa. ,My-
rappia, Naeuiana, Praecocia, Regia, Sementiua, ·
Superba, Syria, Tarentina, Turraniana, Vena*
ria, Volema quae vide sais lacis. conf. Plin. τῇ
αιῧὶίξ ἷὰςὶιέαἳὲἒὲιιῗᾶιξιςί). Ο. ι4, 9. fi
Piscator-ium forum C. 8, 17, ις.
Piscinae V. 3, 17. quae piscinae? V. 3, 3, 2.villati-

cae duae C. 1, 6,21. P. 1, 31. eius politio C. 8,ι7. ,

iscinae dulces V. 3, 3, ς. nobiles ad, mare proi·
satae V. 3, 3, ιο. piscinarum rimae vt sarciantur

P. 1, ι7, 3. Ἡ piscinae pecorum C.1‚ 5,‚a.

Piscinalea cellae in balneis P. ι,4ο,4.

Piscis lanus C. 8, ι6, 7. peream nipiscem· essJe puta-
ian} a.⁹.·‚‘i÷{’.25·3;.‡3¹,{5²35232a222 1⁰¹.-
C. 8, 16, 1. sacri m Lydia V. 3, ι7,4. prostrati et
erec'li C. 8, ι7, 9.,ἱασειιτε3 et saxatiles C. 8, ι7, 11.
π Piscis austrinus C. ιιμ, 24 et 63.

Piso, aes. pisate far V. 1, 63,2.

Piso, is. fi communiter pisunt (ζα. ι 36. ι ·
dsistam tradit V. 2, 1, §.ss Ilirlfol'litsltiiii? 3233?

· 32 ¹²· ,

Pistaciae satio Ρ. F. ας, 33. ·

Pistaciorum satio,cultura, sexus P. Ο. 12, 3. insitio
P. Mar. ιο, 37. ins ις7.

Pistillis conterite C. 12, 55, 1.

Pisto. pistabis in pila lignea Veg. 1, 32.

de Pistoris diligentia liber C. ια, 4‚2. Pistores ab -
initio dmi molitores, qui {serent vel pinsere-m
frumem‘um. Vid. caiae. ob . ι6, ς. Wower. ad

· ΔΜίη. Fet. p. 18 sq. F. Vtfinur ad Ciaccon.de tri.

“³2'’ p.·3 17'sq. Postea vero Pistores Gt. ἀρτοκόποι
*51 σεθου-οισι.

Pinstta iris C. 12227.lensC.6‚31,1.alliumC.6,6,5. Pistrinale pecus C. 7, 9, 3. Ita etiam Beroaldus

6, 8, 2. hordeum C. 8, 4, 1, panicum Ce 2, 9, 19·
Pinso· pinserunt ficum V. 3, 16, 28. -

legit. nam et Plautus , inquit, pistores vocat
scrophipascos. ‘

Pinus ad fines tuendos seritur V. 1‚15. eius satio Ca. Pistrinum, mola aquaria P. 1, 4²· in pistrino pisatur

28» ι. Ρ, Mar. 10,37. pini oleumnon damnauerim

Veg. 3,24,17.al. irinum. eius satio eccultura P. N.

7, 9. ad quae vtilis P. N.15, 3. pinus semper virens
, C. 9, 4, 2. cafiae atque pini C. 9, 5, 6. v. N. ,

ac torretur far V. 1, 63, 2. torretury. 1, 69, ι. Sed
‘³133' wiza& {affin {3⁶}20.'‘3:,;25²2{JJ:
. Τ.

 

