74⁸
meriti iumenti agna νος. 32'56» 1.

1 N n E‘x
Ῑπώυιτεᾶοὶίεΰιόἣῐ.

mmet duRua opponuntur C-4,a5, 30ad istum in- Imitatio -aliorum noua quoque mure debet expe-

tumescere (1⁶, 14, 3..
Idem agrum quod hommem Ca. r,6.
Iefiura pro eieflun veg. 2, 45, 18.
Iecur anseribus vt tenerescat Ρ. 1, 3ο, 4.
Ieiunium hiemis C. 7, 3, 11. ieiunio laborans terra
C. 3, 12, . ieiunia terrae fiturare C. 10, 82.
ieiunus to
Mar. 10, 21. ieiunior pars omnis humi C. 2, 4, 7.
- non ignaua vt non refistat V. 3, 162· 7. .
Ignoscat §mor C. ιο, 211.
ξξᾫοΐῒεῗιῗὲῖιῦῖ Ζένιω 0117ξὲιὶἱο ,minua
ξφ ξ“εετ;ε;,.;ίξε,τ,ῑ;κεῑ;’ς”τ..ν· ¹2 ³·
Ile 'fii-:1¹ ducere spiffis pultibus, seu’tis, Veg. 3,65,
migremus vnde didus? Veg. 1, 42, 2. ileum pa-
lie} ἔὲοέ (1136, 3, 7. minor C. 9, 4. 2.

Iligneam frondem legere Ca. 5, 7. C. 11, 2, 82. ili·
39²5 fruticet C. 7, 6, 1. iligneae frondes C. 6,3‚5.
rhgnea folia C. 6, 3, 7. manubria ferramentorum

C. 11,„2‚9a.
*Illacrimat fons C. 1ο, 2ς.

me ad prviqu'us (elatum, hie aed remeius C. 4,
27, 2. ss ι lae rer Ca. 154.

Illecebrae ciborum P. Mar. 12, 2.

lucam nimio fauore priscorum C. 2, ¹⁸?-
illibatum robur C. 12, 1, 1.

Issiciendi vis in erithace V. 3, ι6,23.

propt?- Illicium V, 2, 7, 6. inicium apibus apiastrum

, 16, 22 et 31.

llligatus iusti-fasciculus C. 12, ῃ, 4. illigata sparto

- malac. 12,44, 5. viti vasa C· 12,43, 7.
Illigo. illigant se capreolis pampini C. 4, 14, 1.
minim creta figulari C. ¹²².·44’ ς.

illinitum e‘t mistum aqua ciminum C. 7, 13, 2. illi-
nitae luto Punico frondes C. 9, 7, 4. {linitis C.

mffi.⁷.·.s;2..s;i³;.ffi:?:. εεςὲ.εῖ’;;τῑ,”;.ἐὲ.ἒ;ῗ;ες

uuterati :vinici commodum C. 1. 824· “

11101111 sudor C. 7, ‚ 10 ex wrgfflomid. illutus.

Illuflu'pati fenesteilia C. 8, 3, . . -

Illustrrs a scolae. 7, 254. cele err-rma fama C. 3,

..3, 3. lustre horreum C. 12, 2, 2..1llustnffimuz

em... v· 2³ τ’ ⁶·

munies obesa C. 7, 10, 6.

Illyricae mulieres robustae V. 2, ιο, 7. Illyricae

. :ridie vncia Veg. 1,11, ς vid. Iria. ⁸.

imago aflrea V. 1, 2, ιο. imaginem suam ,in aqua vi-
dentes equae inani amore capiuntur C. 6, 3ς, 1.
11 Imago i. e. echo V. 3, 16, 12. ,

Inbecilla arbor C. 5, 1ο, 2.

timeum Ν. 1, 18, ι,

mmmmm: annonam V. 3, 1, 3.
Immature nimium C. 11, 2,3.
Immensum est. h. e. nimis longum Ρ. Mar. “27. im.

mensu temporibus permanere C. 11, 3. 4.

Immeo. immeat aqua cisternis P. 1, 17,4.
P. 1, 5, 1. ieiuna macies corticis P. Immergere terrae de vine C· ς, 6, 3ο. inungui

C· 5» 9· 3.

1mm'idiuscffinn v.‚3,3,'‚.‘ mag. ναξ-κει...
Immittitur viti palmea b. e. submittitur V. 1, 31, 3.

1:22⁸»me &mv-a, 4. 9. immbffli initium a
suillo pecore V. 2,4, 9.

Immone semma C. ς, ς, 7.

lmmunda mulier, menstruata P. Mar. 9, 1

lmpares trapeti Ca. 3, ς [ιμ’-κωφή Senta V.
1, 1, 7. ,ἱ de numen tmpaua supet-struem
Βινιῤ. ad P. 1, 27, 1.

Ιωξαῗιειιξῐτὲξίὲὲἆέ {r’iriauffbff’g’z’ss 6. impatientis·

mum fn om, ammai ouis C. 7, 3, a.

Impedatio ., 4, 13“,1 . . .

Imperio. irnpedauda stamminibus vitis est Q 4, 16, 2.

lmpeusam vitare C. ι2,ς7, ς. reficere V. 1, 2,,3. fere
nullam poscit o‘lea C. ς, 8, ι. impensu amplifi.
maa poscunt vineae C. 3, 3, 8. finiit-ari Ca, 1,2.
Ἥ lmpensam testaceam fiabra· inducis P· 1,4ο, 9.
, Ita P. 1, 9, 4. ἱ, 13, 2 βμῂῖαῃςιιολ appar-et,- m-
teriam, ue calcis arenata vel luti t ndu.
ci pote· . Apad Pliq. 36, 24 s. 163 et Iul. Obseq.

2332: amiam amfe'iii &⁹3:322st
ed l. c. Ouidii etiem funeris impensas pro uan- .
more etc. capiebat, ed inuito Buram.

Imperator ap enatus taeter propter quaestoria sui
viRoriam εἴ. a, 4, 2.

Imperata aliarum rerum V. 1, 17, 3.

Imperare crudeliter C. 1, 8, ιο. imperandi parum
prudentes C. 11, 1, 6. ss imperare vitibus C. 3, 3,
Ξὶῶιῗέ·ιῖ“ ”’ ’.” “ῗ..“ἕέ>ςᾼ...ι.’]’“ῗὲῗ..” ...ἶ
st {fii-ee igipperarog plures submittere palmites ee
1»AE adeo laborif matrs· impunem Caura-im est

parcere, h. e. putere augustens.

Impetiginis remedia C. 6, 31, a. νος. 2, 51. Pastum
sm ἰωῇ mes corpora, qurum, vt docet Corn.
Θεῶν, peries sune uatuor, ab impetu infirm
nomen , vt ostendit. {glutus Serenus illo versa, si
vero vitium est, quod ducit ab impete nomen.
1²qu volaticam dici mamm. Impetiginem

, Plinius lichenas affl J‘entit, baec amazona-,c Arida

, 'cum refinaimpetigiuemetscabiem quam foram '⁴
„et lichenas vocant. Nam ψυρῷ, Graece abies·
relinquitur vt lichen fis impetigo. ΒΕ Ro.

buben-vini adspergitur farri P. 1, 29, 2. confi 1, 35, Impicare amphoram C. ra, 29. ι2,43, 1. ·

13. primur vespertini roris P. N. 13, 4.

imbricibus defuere cupam Ca.21‚ 3.
absidum caelum P.1an·. 13, 2.
umbus? caefi antu: C· 52¹5» 4· Omm-

· lmplasteflum Veg. 3, 2ς, 5 no. . pro empLfic
lmbrex. m imbrice pomtur fimus P. Mar. 15, 1, Imp all-tatio pro «11111.ρψ

S. Lugd. Paaadii.

Imp esticus bos V . 3, 29 videtur , qni rign.

. el. mmm placebat
⁸ · . Impie-

 

 

 

