- SIVE LEXIJCON›-R'VST1CVM · ’ reg)-
r'iufistmur perferunt ventrem vaccae C. 6, 24, 2.* PErmaturae baccae C. ιι, 48, ι.

. succum, nn stafilum? vuae C.Arb. 8, ς. ι Permaxime editt. vett. Ca. 354.

Perferuefit V. 1, 9, 2. Pei-mensum opus C.· 3, 13, ι 3. -

Perferuidus cheli status C. 5, a, 5 al, praef. perfer- Permeo. permeant extra lucum C. 8,15, 5. pemeu-
vida gestas C. 5, 5, 1.ael. praef. bit firre conce'ffationibus C. 1 ι, ι, 16.

Perferus. per-feri boues V. 2, 1, 5. Permistio, maeſj’a mixtam P. 0.20‚2.

Perfiei sexa ena millia poss'unt ba. reAEge’ V. 3, 6,6. Permitia sorba C. ιι, 4 , 2- . ¹

Per-flabilis oeus P. 1, 36, 3. - Permittunt fenestellae.eolumbas ad introitum exi·

Per-forare solum paxillo C. 4, ι6,· 3. tumque 1².1.‘24. 1. permittere trans maria C. 7,’3, . ⁷

Perfriato baccas myrti C. ιιι, 38, 5. 6. permittendae foeminae maribus 0.,6, 24, 1. ,
Perfristionisiniuria Veg. r, υ, 1-2. 1, 29,4.t‘ta enim Permdodice findite C. ς, ιι, 7. ·
legendnm pru pei-fricat. ie. ι, 5, 1 pro Refst‘ffi· et Permouere Ρ. Ο. ι4, 3 dilejgemez monne. terram
tndem, 4⁰² ztgeorzraxestsz‘zssgt: ξθξὲἷιῗιςέίςίἴ 9631ιῶἒὲαὲοέ picem lenitate Ρ. S. ιι, 2.

· '3,2·4,2·. 3,34. 3, 63. vid.Morgaeg. lv, 8. Pernae saliri vt soleant Ca. 162. quando cont-lian-
Perfrnxggt lie &1513ng 2 4, 5 tgr ξ lara-16. D. 6, 2. Tomacmae et Tamacae
3222&ss boues V. 1, [3:¹3. ο Rerniciki' pituitae C. 8, 5, 20. perniciem elueri

Pergamidispastotes V. 2, ι, ι. . C. 1, 5, 3.
. Pergliscit nis saginari coepta C. 8, 7, 4. vid. Pet-nix canis C. 7, 12‚8.

Gliscit. Per-noelet cum salibus oliua Ro, 10, χ, .
Pergulae figuram obtinens vinea-04, οι, 2. vitium Per-noscere C ι pr. ιι.’ mores auium C. 8, 5, 6.

ςοιιοιοίαιιιφ Can, α, 32. Perorign qui'V.2„7,0. 2, 3,- 4, prurjgam leg,- ,πθ
Per lm? ητις C· 3,2‚ μ’ ‘PM‘ Vaer’fffffm Turn. 24. ¹⁹:¹¹3& not.
ξξζξὲἱέζζξὲυῦιζθνῗῖῐ Vess· ¹· 56. 9· 1 {emi-inii} a eg 11311u3ungae segnitiae C. 9» 5. 2. .
Periclitari exiguo ’nuiuero C. 4, 29, 2. Peesszuciffimi Cei-2:225. ¹ ι
Periconium ved. Peritonaeum, *ἃ Perpendiculum fabricata Ca. ιο. ιι C· 3» 13. u.
Per-imbecillum collium anserum V. 3, ιο, 5, dirigere C. 4, 4, ι.

Pet-imit herba Medicum C. ι, ιι, 4. herbas lupinum *Perpernam administrare Ch, ι, 16..feciss'e V. 1, 69, ι.

C. α, 12, . fasta corrigere C. ιι, ι, 9. emendare C. 11, ι, 28.
Perinde ac ἐῢ. 2, 8, 4. Perpetuus canaliculus C. 8, 15, 6. fotrq C. 3, 13, 9.
Per-inungunt oleo V. 2, ι ι,7. ’ Per luat Ca. ·155, ε. vide, fi emiest, quae ed Lex.
per Periodos fin ulae Veg. 3 , 55, ε. · abr} in Perfluo, qdner us, R.Bep=tlei5fintentiam
„gandam-eff 3, 5, 16. Asputnut‘mussnifi perp untur pn perluatur MS.
Peripleumomci Veg. 1, 38, 3. Lerd. P. N. ις, 1. ,“ ‚
Peristereae ‚vel Perrstaeriaq herbae succus V . 4, Perpluuia b. e. pluuiae perfluentes vid. no. ad δ

’ }2.’..‡2.?‘ss555..7,25f'²··’‘ ''¹“ “²“ ν’* '¹²’ ι’ἕρηῖὲέἶέ ξ’..ρω v. .‚, η, .. ’
Merca& villae V. 2 pr. 2· V. 3, 7, 2 et 3. C. 8, Perquadrata materies, ἕω leg. vid. C. 11, ι, 13.

ι, 3. referram V. 3, 7, 8. Perrepere-ad praesepia G: 6, 5, 1.
πεςιςιςοτροφσῖον V. 3, 7, 1 et α. Pei-ruptae rastris radices herbatum C. ι, ι,6.
neeis-om villae V. 2 pr. 2 V. 3, ς, ι. ex hedera Pegea Aegyptia. Plinio Persea abfivluse dida, nd

.· . . ιο ο . · . ,
Peiitiiii’miss ge agricultura V. 1, 2, 10. Persecut’o4gr52mine paeffi P. F. 26, ς.

Peritonaeum, membrana quae omnia intestina con· Persequi pecus, agere C. 7, 5, 3. ⁷
tinet Veg. 1, 43, 3. e‘eae enim leg. pro pericon. Perserunt resticulas er ficos V. 12.4¹· ς.

. hic et 3,25,4. . Perseuerantiffimum dium C. ι pr. 19.
Periurium C. ε, ι6, 4fivaenae cum edet-ratione adse- Perseueranter C. ι ps. 29. ,
veratio- Perficapoma C. ιο, 4ος. Perfici arbores C. 9, 4, 3.

Pei-librata planities C. ι, 2, ι. perlibratum opta eius genera C. ιο, 4¹0· P. N. 7, 4. fine ollibus vr
c, 3, 13, 13· - niscantur Ρ. Ρ. 17, 8. ,strip et cultura C· ς, 10220.

Perlucidae vuae C· 11. 22 67· . RN. 7, 3· 13. tan. ις, 20. Apr. 5, 1. Mai. 6. i'ns.

Perluere aqua marina C. 12, 20, 3. puta C. ιι, ςο, ¹5·- 89 et 95. ι · -
perluitur os vino C. 6, 8, 1. perlui aqua dulci Persis regio barbara .C. ιο, 4ος. equos praestat(

C.12» 53² 3· ve · ⁴²⁶³ · . .
P‘fluti fani C· 9· ¹⁶· ¹· -Ἰ Ρειΐοῗιιοιο ἀὲδίειιιῃ, plqnq ,soluere C. ιο pr. ι.
Perlustrant oua sulphure C. 8, ς, ιι. . · Personam cui praecep-rums¹ fis aestimare. pruden,
Per-maduit imbribus C. 5, 6, 9. τ’». ο, 4,4..οιιπιῃοιί tiae est P. ι, ι, ι. .: - · . Δ ,. ,
Μῦθΐέῑ cytis& C· Arb· 282 2 b. e. marma Rerssnttasherbasss 6;17‚ ιλ peffduatimserib. vega δ
m suffit· - - - · ο χ ..ξι 4, 40· fallitur aetiam ,Pel'ssslssta 301⁵, gend,
cum Permamrneritc2, ιο.ιο. vid.P 'n. 25,9. εοιὲἓεὶττο. - ‚ P
. Ι 3 - “—

