102 ,ἱ
olea pendens venire qua lege solita ca. ¹4⁶· 1.
vt legatur 01. 144. oleam cogere, stringere, ver-
berare Ca. 141. cogendae oleae quae paranda

. Ca.31.add. 64, 1. quomodo legenda V. 1, 55.

· oleam faciundam locare 01. 14ς, 1. 0111 ¹esui
vt condatur V. ι,6ο. promenda vt fit V. 1, 66.
ex olea fruetus duplex V.·1,55‚ 7. .

Oleagineum seminartum vn fiat Ca. 48, 1. 011131-
nea semina V. 1, 40, 4. vitis C.3, 12, 27.

oleaginae taleae Ca. 452 a. oleagino colore, muco
fimilis Veg. 2, 17. 1. .

Olearia cellae descriptio P. 1, 20, 1.taleae 00111Βῖ-

’ ma politio 0.11,1, 41. · . .

Olearius modius Ca. 144, 4. 146, 1. oleat-u ‹1111-
gentes, peritiflimi 0. 11, ςο, 13. oleariae rei
{uae prospicienda Ca. 3, 2. cellae quae opus fint

a. 13,2.add. 0. 1, 6, 18. 12, 50, 13. 0111111 vasa
012321'13131331ffl.. onan o. 12, 49, 3. ⁶
oleaster C. 8, 10, 4. infelix ne renascatur ex olme-
10 incenso P. Apr. 2, 1. sterilis foecundat 0111111

01111111ἳίέἔ.3144;1.ν111 faaa est 01. 63. vtum eo·
dem verbo Min. Felix 17, 9 ee Mamertina} t’n
Grat. αθ. lutiam· c. 22.

oletum Ca. 1,7. quali agro conserendum 01.-6; 2.
vt instructum esse debeat Ca. 3, 5. Ca. 10. V. 1,
ιζ, 1. ¹.’ 22,3. oletum altiflime miscere 01.61, 1.

Oltuar'niirhttaigttilltziio an crescat Ca. 64, 1. 0. 11, ςο, 80.
vt fiatC. 11, ςο.Ρ. N. 17. vbi seruetur melius P.

ffsstir‘eittu 11. ne animalis immortui odore

vitietur P. N. 20, 3. odoris horrendi vt emende-
tur P.N. 20, 1. primum quando fiatP.N. 4, 1. acer-
bum s. aestiuum, viride, maturum 0. 11, ςο, 1.
0011011111, et viride 0. 11, 1, a 3. viride vtfiat 01.-
6ς. P. 0. 10. maioris pretii est 0. 11, 50, 10. Aa.

plin, 13‚27. 23‚4.Sueto.CaeeJ153quos-landatRhodaed stiolis infestentur P. 1, 35, 5.

Saibo. 144 p. 319. oleum cibanum 0. 12, 50, 18
ee21. 12, 52, 2. ad vnguenta 0. 11, 52. Chamae-
meli P. 11111. 1001111101113 vnc.Ve .4,11‚2.oleum
gleucinum 0. 12,51. Hrspanum .lul.9.L1bur·
nico ssmile P. N. 18.irinum Veg. 3, 23, 17.111111-
num P. 1111. 19. Ρ. N. 5. lenus-:mum . lan. 20.
liliaceum P. lun. 14.myrtinum P. lan. 17. 1111110,
myrto, lentisco P. D. 2. nardinum P. Mar. 9, .
ordinarium, cibaem‘m 0. 11, ςο, 22. rosaceum .
11111. 15.Veg. 3, 45‘. 3. Α roseo distingme Fortun.
Scor-chus elenchi-ism. c. 2 ς, odilludaddt'tis aroma-
tibus componatur, boc exso 's rofis adsolent. Verum
subtilitati reclamare naisum, ait Rbod. ad Scribo. 227
p. 03. Sabinum P. ar.9,8. Venafrum praestan..

ti . V. 1, 1,6. violaceum P. Apr. 6.
olfacere labra laste h. e. adspergere, et saepore r'llo
uass imbuere V. 2, 2,16. uemaedmdum contra
pere de odore adhibet Ρ ue. Pseud 2, 4, 47.

Qid· sapit? Resp. hircum ab 1111. Qem lo.

IN'DEX

vocat vitem, que saporem inimicum raphani·
fugiat. Qt’neel. 3, 1, 4 locam Lucretii 1, 934,
4, 11. ita habet adspirant mellis dulci flauoque
liquore pro vulgato contingunt. Illud quoque
annnms testatur effe in libris quibusdam.
Nolo hic populares meos huden, ἐκ qnos iocan-
tur vicine, cun eos quatuor tentum sensns ba-
bere dicant, qni odoratorum florum asi-iculum
' nominent eine Schmecke. Sed ulad ob maeffl m
iniucundum fuerit, etim lulum 16, 9 verbnm
ΠΨἿΠ et φιλ «ede ὅ δσφςανθῆναι de θαι· act-effi
le· ad ignem adhiberi.
0 ga bene vasa 0. 11, 17, 1. be'ne olidae amphorae
012, 89 ⁸

Olitor viiidaiatibus hortis 0. 10, 119. olitoris cura=
0. 11, 1, 1.

Olina plantari etlegi 1 quibus debeat Ρ. 1,6, ¹4- con-
diri quando et quomodo soleat P. N. 11. 0. 11,
47,1. gratia 0. 11, 1,ε3. nigra vt condiatur 0. 12,
43, 1. 11, 49, molinas conditui legere 0. 2, 22, 4.

Oliuetum maritum 0. 3, 11, 3. oliueto seminarium
ἓῖηἳῖιῗέὲὲἕῗ ἓν· 1⁰⁸¹ ‘⁰15‘²0‘¹‘;⁸⁰.‘¹⁰ wem*
tanda Ca. 44. stercoranda’ Ρ. 0.,3,1.ςςω’0111ρ1ἒ;
structa effe debeant V. r,22, 3.

Oliuitas 0. 11, 47,’11. oliuiratibus la immis exu-
berare 0. 1, 5. oliuitatt curantur olia C. 12,
50, 15. oliuitatem praeparanda 0. 11, ςο, 8.
oliuitas media anitium Decembris C.12, 50, 1.

ollae bibulae aut male coelae 0. 11, 43, 11.

0111111,ν1111 vid. vua.

1111511111 sordidum RN. 19. rancidum Olor pro odore in MSS. P. 1,19, 1. 1, 33, 1.

Olus atriplicis 0. 1 1, 3, 41. olusatrum 0. 11,7,1. 0111.-

satri gemit. Scribo. 195. ie. Ptin. 19, 11 s. 62 ee 1 “

12, 15s. 34.sed oleris atri C.11, 3, 18· olus pullum
0. 10, 113. {I ‘olus, braefficae V. 1, 16 extr. vi.
,ξ’σοΙ. . {I de rapis 0.1, 10, 11 fine t‘psaes raaces
mtelhgas, J: vmde inde enascens. olera 01 1 be-
11 oleris dat. pl.

01. 149, 1. fic sirpiculique clerorum &attauhu-⁸
datus Scaligero ad V. 2, 2, 10.

Olympionicae equae 0. 3, 9, 5.

olympus deorum V. 3, 16, 7.

Olynthiae fertilitas V. 1, 44, {t ⁹

Ol 1 po oppidum Hispaniae .1,1, 19.

Ome), s olfari* ariete, polenta crude, ‘ss’ qnae describi-
tur Veg. 2, 54, 3. Nm eae ἕω finitur Hspptm. c.
011.. p. try-mistura aequali} foenigraect, seminia
11111, 11 farmae hordeaceae. Sed ceo . 18, 19 ex
Bngyeio tantum ss va* dmm vti dn κριθέν μθ

ramulum-omoplatas«. vide Gor-ruens Definffiaet.
Omphacomelhs confestio P. Aug. 13. ⁴
Onager, ferus atinus C. 6, 37, 3. V. 2, 6, 3. ex ona·

gro et aliua muliP. Mar. 14, 2.

Oncomara. ὀνόματι legendum pntaemns Veg- 2, 3ο.
1. b. e. tumores, ab δγκέμαι.

001ἱὲοἑ ζίιιὶ811ἀὶςεε rationem cultoris 0. 4, 1, 1.
a . , ,1 . ι

cum mm contulimus eum Ptin. 17, 5. vbi crocum o'vdrveot nobilitatus A ia V. 2, 5,

‘ et terram sapiunt vnguenta, ot conto-arena vn.

guenta sapit, idque gro redolere a β poni Ε.- do.
cet-Plinius, qn? enm 17, 34] 36. offa 0101

Onuscibi haerentis ex tinguit phaffanas P. 1, 29,4.

Onxchina pruna 0. 11, 10, 3 a colore vn guium dian
md. Doleo-balpare. ις, 15. SCHOETTG.

Operae

 

 

