.-

98 “ ·· .1N·DEx

Nea s Saeaffieiae Ρ. Mart. ιο, 16.⁸Sardiniae erim
ιε meminit N. 15, 3. ι “
Νῗεῑῖυιιιεξ vt discutiantur Ρ. 1, 3ς, 1. nebularum no-
es . 1, .
Nebulosus ag³er Ca. 6, 1.
Nec dum, nendnmP.Mar. ιο, 22.. C. 10, 55. necnon
-nihil est 1611110. 1,3, 4. necminus C. 8,4‚ 1. 12,
- 47,4. 12, ς1,2.“1ιεο non conceffiuaeevim intendit
V. 1, 4,2. 1,4,4. necnon etiam‚r·eemquev.2‚ 1,
”lim 13&ss ε3ἱ116, 26. 8223 egam. vtvrina nec
Vico .222»1. . . 22.
Necess‘aria foeturae, milis P. lul. 4³3.» ς
contra Neceflitatem pro vulgari 5110, m casu neces-
fitatis P. 1, 34, 3. in ua neceffioete Veg. 2, 7, 1,
vt nestri, in wele-ber oth. ex aliqua nece itate,
x · morbo Veg. 3, 4, 9. 3, 32, 1. 3, ὃς, 2.
Nefrendes porculi V. 2, 4, 17.
· Negl ere , vt intellegere, eum derivatis semper est
ἰκκῖῗεᾶεσο. Politianus huius et aliorum codicum
Ι austeritate addustus, semper ita scribebat.

Negligit ficcitates hortus P. 1, 34, 2.

Negotioli agricolae C. 9, 2, 5.

Negotiatio pecuaria C. ε, 1, 1.

Nemeturica pix C. 12, 20,3. 12,22,1. 12,24, 1. vbi
in Le· uria confici traditur. Ee sane inter Alpinos
popu os, in Inscripnoaee tropaei Alpium Plinius
3, 20 ί 24 commentor-antur NEMENTVRICI:
ab bis, paee, nornen, vt Brutiae, Naryciae.

· Diosc. 1, 92 ludat ium restans τεῒν ἀπ’ Γαλατίας
viic veie Ἄλπια. Nementuricorum , [οι Neme-
turici potins dicendi sm, m habeo , qm pemmo

Nemorosus arboribus locus C. 2, 2, 8.

Neno vel nenu Sul. ad V. 2, 4. 13.

Niceros-power legebatur V. 3, 11,1.· C. 8. 15, 1 ιλιι
ee 7 pro νησσοτροφὸον.

Nepae occasus C. 11, 2, 3ο et 34. frons exoritur C.
11, a, 78. nepa medius occidit C. 1 1, 2, 39. spicula
aira nepae C. 10, 57 reae de scorpione ins re.
tatur Pras. ipse bec ordo pqstulaet. cancrum p ne
non fignificat-e , confimat· Bochmus Hier-oz. 2, 4,
29. Sed ad cancrum nimis operte vidam· perti-
nere Sammo. 199 Viuentisque nepae sumatur ln-
men amicum. h. e. oculus cancri.

- Nepeta filuestris C. 7, ς, 18. 12, 7, 1. quae

Nepita Veg. 1, 42,4. vocatu boeaem'ci calamintham·

ἤ (guast tu pulchram mentham dicas) pulegii
o or .

Reponi in vite, paehuitm noui palmites C. 4, ιο, 2.
4, 28, 18. ne otum fructu grauida vitis C. 3,6,2.

nepotes firn ere, enatos decerpere, adimere, C.
4,Ι6,,ς.ἀ ηερὲάδᾳεέἑὺὲητε palmites C.4‚ 24, 17.

Νὲρτωῗιί ἓῖὶίἰ fflffflppg δ’ 33’5: Ις. N eptunumflau.
affirmet& ³63. 9Neptuno non cedntde piscatu¹

e 2 ο ⁸
Nequam hostus V.⁹1, 24, 2 ex Ca. 6, 2. fru ifero

nucleis adoleum non vtetur-Ca. 6. 11. neque
, adiuuant et mel consumunt V. 3, 16, 8. 11 neque
satis fastum est· pro nonCa. 141,4. Ἡ nequem

, ne quidem C. 3, 21, 7.

Nerua Licinius V. 2, 4· 1.

chugfulm intentio lignum cruditatis in bubus C.

Nesc'itur vis pruinarum P. Ο. ’4, 2. nesciat ficere
C. 11, 1, 22 h. e. ue aciat.

Nueqoreooffovgneffotrqp eumV. 3,11,1. C. 8,15‚‘1.

§limarum 0122va §gemma ad res. vid. V. 1, 1, u.
eeno.aedh.l. adda, 9, 16. 3,3, ς.. 3, ς. 1.

Nexu ciuium occupati C. 1, 3, 12. .

Ni· prfflemaeeeg'aedifa‘ 143, 1. V. 1, 37, ωε. 2, 1, ,²3‘

Nidai'wtis cali-ia Veg. 4,· 13, 4. conmmea- Daph.

Niltllgisdeusti cimicis C. 6, 18, 2. defoetm animalis
in oleum delapfi P. N. 20, 2.

Nidus h. e. nujus scrosaeeprogenies C. 7, 9, 13.

. Niger Turranius V. 2 pr. 6. sed tamen Niger in

, Turranii <hortos vel villan) abit V. 2, 11, 12.
w. no.

Nigr-antes oculi C. 8, 2, 9. Ρ. Mar. 9,2. nigrantia
cornua V. 2, 5, 7. C, 6, 1, 3.

Ni ruerunt baccae C. 12, 48,1.

Nifiss agendo male a ere discunt homines C. 11,'‚1‚
26. nihil enirn a ud (κείων) uam obiicitur
esca C-82 92 2. nihil dubium est epius transla-
tum else C. 3, 14, 3. 6, 18, 2. nihil dubium 211,un
9 .9.,4· ς.3.7· 5,5,6. 12. 226·

Ngm us arbore decuss‘a pluens C. ιο, 364:

Nimietati ficcitatis debet aliquid humoris opponi
P. Mar. 10, 2. nimietatem sanguinis prohibet P.
Mai. 7,2. nimietate pabuli lalciuiunt C. 6, 24,2.
11131111· omnes nimietates temperamentum tenere

. an. 1 . ..

Nimius. nisiiii admodum vbertas C. 4, 21, 2.

Nifi prosedCa. 77. υ. Ρομπιααᾰὶᾶεάῦε. 48. nifl tan·
amm& matzatz ’ξ”ἳε ‚Gt-,⁸⁹-

· · 2 s · · 2 s · · 1 s
4¹²9} 11. 4, 33, ς. vid. aimundo, 2, ιὀ, 17. ἶ,
>1132ss gff⁰fffinidp12ssmflffi⁴' ¹ ¹¹⁹ ’

Nitidare ferr'amenta ‹ietersn C. 12, 3, 9.

Nitrata aqua C. 12,ςς, 1. P. N. 1. 3.

Nitrum caulibus adspersum virorem seruat costis
C·11»3223· P. F. 24, 6. Hine exiit &defigun-

‘ mistae.- Ne tibi pallentes moueant fastidia em·
lez, Nitrata viridis braffica fiat a ua. Plffisr

ln coquenda brassica nitrum viri 'tatem custo-
dit. Apieins quoque inquit, vt omne olus fina-
ffifflngffiuffss‘fffflss? {3323ss ⁰¹⁸⁸ ’Μ’

a mne
smaragdi. qna gemma utibilest piridies’. neno?
Alexandrinum veg. a, ama. 11 nitri s nin-ii u
semen? Ve . 3, ς9, ο.

oppon. C. 3, ιο, 22. Ἰ nequiffima paffio eg. 3, No. nandi ve ocrtas C. ε, 1ς,4. nantes volucres V. .

”5332333².X·.123.;:·523‘¹⁰;aternam-..za

1, 8, nc. 2, 15, 1. nantiumgreges C. 8, 14, ι. h.e.
nm. Nautium visu sedanu· dolor intestino- ·

rum C. 6, 7, 1. Veg. 3, 3, 6.
. . Nobi·

 

